cond	onset	word1	word2
3.0	0	ΓΔЖƏЖƩ	ƟƏΦʖƏ
3.0	2	ΔΘƋΞŒ	ΦƟΞЖƧΨ
3.0	4	ΞΔƋΓŒ	ƱƱƘʖƘδ
3.1	6	ƋΓδΦƜΘ	ƋΓδΦƜΘ
3.0	8	ΨƜЖƱƏЖ	ƧΞʖŒδ
3.1	10	ƧƘƩƋƕ	ƧƘƩƋƕ
3.1	12	ƋƱƘΔδδ	ƋƱƘΔδδ
3.1	14	ƘŒΦƩΘ	ƘŒΦƩΘ
1.1	16	tower	building
1.1	18	pillow	blanket
1.0	20	football	stain
1.0	22	room	woman
1.0	24	light	vacation
1.0	26	face	mouse
1.0	28	film	water
1.0	30	toilet	chicken
5.0	32	<REST>	<REST>
2.1	48	soprano|airship|peon	choral|aerial|caste
2.0	50	tally|clink|idle	blessing|slip|beech
2.0	52	ate|refrain|inferno	copper|perish|rector
2.0	54	pale|troupe|surtax	alert|invader|brigand
2.0	56	gallant|cure|numb	plunge|stalk|dowry
2.0	58	gig|lair|jitterbug	wallet|broom|raze
2.1	60	quest|wheat|lye	seek|flax|turpentine
2.0	62	revenue|womb|brisket	spruce|prune|finite
5.0	64	<REST>	<REST>
3.0	80	ƜƋƟΦŒΞ	ΔʖΦƟʖ
3.0	82	ƜΦΞŒƱ	ƩƏƩΘŒΘ
3.0	84	ƋƧΓƏΞ	ƜδƩΔƩδ
3.1	86	ΨƕΨƘΨ	ΨƕΨƘΨ
3.1	88	ʖƋƘΘΔδ	ʖƋƘΘΔδ
3.1	90	ŒΦΓЖΦƕ	ŒΦΓЖΦƕ
3.1	92	ϞƟΨϞδ	ϞƟΨϞδ
3.0	94	ƱƩŒƘΔƱ	ƏƏʖΨƩ
4.0	96	ʖЖΔƩƧ	ʖЖΔΓƧ
4.0	98	ƏƕʖϞƋ	ƏƕʖϞƕ
4.1	100	ƜƜЖΘΨ	ƜƜЖΘΨ
4.1	102	ƋΞƩƕƜƧ	ƋΞƩƕƜƧ
4.1	104	ƧΞЖδƋΞ	ƧΞЖδƋΞ
4.0	106	ƜƏʖƧƧŒ	ƜƏΔƧƧŒ
4.1	108	ƟƱδΞƘϞ	ƟƱδΞƘϞ
4.0	110	ƟƕʖƕΔƋ	ƟƕʖƕΔƩ
4.0	112	ƜƋƟŒƱ	ƜƋƟƟƱ
4.0	114	ΞΔƜΘƜЖ	ΞΔƘΘƜЖ
4.1	116	ΨΦƜƘŒ	ΨΦƜƘŒ
4.1	118	ƧƘΨΘΓ	ƧƘΨΘΓ
4.1	120	ϞЖЖŒƱδ	ϞЖЖŒƱδ
4.0	122	ƧΘΘΞЖ	ƧΘΘΞΘ
4.0	124	ʖΔƜƱƘƕ	ʖΔΞƱƘƕ
4.1	126	ƜЖƟŒϞΨ	ƜЖƟŒϞΨ
3.0	128	ƩƘƟƱʖƕ	ƜƕƩƧΦ
3.1	130	ΨΔƕƧƟƜ	ΨΔƕƧƟƜ
3.0	132	ƟΔΓʖΨƩ	ŒΨƩΘΞ
3.0	134	ЖΘΔΔƧ	ƟƜƱƜƱΨ
3.1	136	ΘƜΨƘΔ	ΘƜΨƘΔ
3.0	138	ƕƧŒΨƧ	ƟƜƩƱƱƋ
3.0	140	ƋƕƧδƋƟ	ΨδЖΞΓ
3.1	142	ƏƘƟΨδ	ƏƘƟΨδ
2.1	144	gallant|drove|thinker	fellow|rode|astute
2.0	146	liter|eerie|gist	mist|calmness|deity
2.0	148	protocol|wick|velocity	fable|moral|feint
2.0	150	freight|amuse|lymph	morgue|beak|lyre
2.1	152	sycamore|edge|ego	cedar|chasm|vanity
2.1	154	cinder|mortgage|discord	furnace|lease|clamor
2.1	156	pedal|alimony|vile	ignition|income|repulsive
2.0	158	settler|burlap|brigand	hoarse|heroism|sonata
1.1	160	film	movie
1.1	162	watch	show
1.1	164	page	paper
1.1	166	paragraph	page
1.0	168	girl	sleep
1.1	170	room	house
1.1	172	sink	water
1.0	174	tree	first
2.1	176	frail|mystery|squire	weak|enigma|brigand
2.0	178	glad|plea|lust	spasm|vault|impartial
2.0	180	demolish|heap|parry	polka|glare|laud
2.1	182	frill|despise|lode	streamer|hatred|miner
2.1	184	dogma|heal|tremor	religion|salve|fissure
2.0	186	brandy|youth|deity	dispute|oboe|slovenly
2.1	188	decay|prop|thud	odor|stunt|clang
2.1	190	pale|hymn|cowl	blush|psalm|tunic
5.0	192	<REST>	<REST>
4.0	208	ΘƋΦΦϞЖ	ΞƋΦΦϞЖ
4.1	210	ƱδƟƧƩ	ƱδƟƧƩ
4.1	212	ΘƘƱʖƩƩ	ΘƘƱʖƩƩ
4.1	214	ƘΞΔΓΞ	ƘΞΔΓΞ
4.1	216	ЖƕϞЖƋ	ЖƕϞЖƋ
4.0	218	ΔƱδƘŒ	ΞƱδƘŒ
4.1	220	ƕʖΓΔΘ	ƕʖΓΔΘ
4.1	222	ƜƕΦΓδ	ƜƕΦΓδ
5.0	224	<REST>	<REST>
2.0	240	wage|mirage|heroism	enemy|boredom|wicket
2.1	242	decorate|decoy|gauntlet	adorn|lure|melee
2.1	244	suspect|hail|franc	motive|sleet|lire
2.0	246	frenzy|dive|omen	fencing|salve|shawl
2.0	248	servant|obese|edict	deceit|mare|lice
2.1	250	lure|obese|plank	stalk|lard|prow
2.0	252	nerve|aurora|leek	pail|furnace|adorn
2.0	254	outbreak|mutton|keen	lease|eternal|waive
1.1	256	child	baby
1.0	258	read	house
1.0	260	contract	point
1.0	262	food	stone
1.0	264	shield	husband
1.1	266	thumb	hand
1.1	268	rock	stone
1.1	270	cigarette	fire
2.0	272	corpse|justify|falconer	accuser|thwart|dogma
2.1	274	steal|portray|desolate	loot|depict|bleak
2.0	276	rod|zone|slime	flavor|wharf|dolt
2.1	278	measure|burial|sneer	finite|urn|snub
2.1	280	leek|abode|enigma	asparagus|dwelling|paradox
2.0	282	hunter|epitaph|birch	urn|hatred|toil
2.0	284	stern|malice|beau	risk|admiral|dictation
2.1	286	shock|faint|tush	jolt|delirium|strut
1.0	288	teacher	insect
1.1	290	water	swim
1.1	292	school	teacher
1.1	294	camera	picture
1.1	296	bedroom	closet
1.0	298	chicken	banana
1.1	300	report	officer
1.0	302	tongue	costume
1.0	304	dress	mountain
1.0	306	orange	stomach
1.1	308	sister	brother
1.0	310	record	holiday
1.1	312	face	smile
1.1	314	girl	woman
1.1	316	noodle	chicken
1.0	318	shirt	ball
5.0	320	<REST>	<REST>
4.1	336	ЖƩƩƱΘΨ	ЖƩƩƱΘΨ
4.1	338	ΞЖʖƱƧ	ΞЖʖƱƧ
4.1	340	ΓƘΨЖƕΓ	ΓƘΨЖƕΓ
4.1	342	ΦƧΞΔΓƜ	ΦƧΞΔΓƜ
4.0	344	ƕƩΓŒΞΦ	ƕƩƋŒΞΦ
4.0	346	ΞΓʖƩЖΓ	ΞΓʖƩϞΓ
4.1	348	ΦЖΦƩƕŒ	ΦЖΦƩƕŒ
4.0	350	ƘƋЖƋΘ	ƘƋЖƟΘ
5.0	352	<REST>	<REST>
3.0	368	ƱƏƱЖΞ	ƧΞƕƋΘΨ
3.1	370	ƘŒƩΓŒƋ	ƘŒƩΓŒƋ
3.1	372	ŒΨϞΘδ	ŒΨϞΘδ
3.1	374	ŒΦΔƟΨ	ŒΦΔƟΨ
3.1	376	ƱƩƟƕΓƱ	ƱƩƟƕΓƱ
3.1	378	ƱΦƩΘƩ	ƱΦƩΘƩ
3.0	380	ƕƏʖδΨϞ	ϞδΨƧƜ
3.0	382	ʖƩƱƘƧ	ЖʖʖƜΦΦ
1.1	384	throw	ball
1.0	386	ball	paper
1.1	388	restaurant	bar
1.0	390	family	leg
1.1	392	light	darkness
1.0	394	restaurant	ink
1.0	396	watch	shoe
1.0	398	table	hand
4.1	400	ΘƩΓƕΘ	ΘƩΓƕΘ
4.0	402	ŒƘΨϞδ	ŒƘΨϞΦ
4.0	404	ϞƟΨƩƟΦ	ϞƟΨƩƟƱ
4.0	406	δΨΓŒƱ	ƧΨΓŒƱ
4.1	408	ƕΞƱЖΨ	ƕΞƱЖΨ
4.0	410	ƏƱΔƱΦ	ƏΘΔƱΦ
4.0	412	ΔΨΓƋϞ	ΔΨδƋϞ
4.0	414	ŒƕƟΓʖ	ŒƏƟΓʖ
3.0	416	ΞƜƩƋƋ	ΨЖƜʖΘΓ
3.0	418	ΘʖΘΞƘƱ	ʖΔΞϞƕ
3.1	420	ƘƕƋƧΞƋ	ƘƕƋƧΞƋ
3.1	422	ƱΘΞΓƏƩ	ƱΘΞΓƏƩ
3.0	424	ƱƏΦЖƧƱ	ΘƜƘΔΞ
3.0	426	ΦƘŒƧƩ	ϞϞƕΓʖƕ
3.0	428	ƧδΔƧδ	ƏƋƩƱƧƕ
3.0	430	ƩƏƱƜƜΓ	ƜƜƜΨƱ
3.1	432	ΔЖƧʖŒΦ	ΔЖƧʖŒΦ
3.1	434	ƘЖЖΔϞ	ƘЖЖΔϞ
3.1	436	ƕƕƋŒƧ	ƕƕƋŒƧ
3.0	438	ʖΘƧƜΞ	ƘƋƜΓΦΓ
3.1	440	ƕϞŒƱЖΓ	ƕϞŒƱЖΓ
3.1	442	ЖƟϞƧƏϞ	ЖƟϞƧƏϞ
3.1	444	ƘΦΘƟƏ	ƘΦΘƟƏ
3.0	446	δƘƟΘƏƜ	ƜΘƋΨƟ
4.1	448	ΔƜƧϞΦϞ	ΔƜƧϞΦϞ
4.1	450	ϞΨƘƩΞ	ϞΨƘƩΞ
4.0	452	ΓΞΨŒΞƟ	ŒΞΨŒΞƟ
4.0	454	ƏƧΘΔƕƧ	ƏΨΘΔƕƧ
4.0	456	ΘƕƋƟΞƱ	ΘŒƋƟΞƱ
4.1	458	ΞδƘƘƟƧ	ΞδƘƘƟƧ
4.0	460	ƋʖΦΨƘƧ	ƋʖΦΨƋƧ
4.0	462	ƩƘƜΓƕ	ƩƘƜΔƕ
2.0	464	sash|portray|exertion	petal|rancid|waive
2.1	466	ornament|quail|analogy	adorn|fowl|simile
2.1	468	crypt|revenge|croquet	tomb|grudge|wicket
2.1	470	tidy|chrome|abbess	broom|chassis|convent
2.1	472	fort|rumor|mink	siege|myth|sable
2.1	474	act|removal|starch	encore|excise|lye
2.0	476	minor|poverty|deed	lens|botany|havoc
2.1	478	swarm|scheme|vane	hive|cunning|eaves
