cond	onset	word1	word2
2.0	0	rod|wick|numb	flavor|moral|dowry
2.0	2	nerve|burlap|surtax	pail|heroism|brigand
2.0	4	gallant|mirage|slime	plunge|boredom|dolt
2.1	6	gallant|quail|ego	fellow|fowl|vanity
2.1	8	pale|removal|squire	blush|excise|brigand
2.1	10	frill|obese|tremor	streamer|lard|fissure
2.0	12	sash|heap|heroism	petal|glare|wicket
2.0	14	wage|poverty|lust	enemy|botany|impartial
5.0	16	<REST>	<REST>
1.0	32	chicken	banana
1.1	34	film	movie
1.1	36	face	smile
1.0	38	watch	shoe
1.0	40	family	leg
1.1	42	sister	brother
1.0	44	football	stain
1.1	46	throw	ball
1.0	48	face	mouse
1.0	50	table	hand
1.1	52	page	paper
1.0	54	tree	first
1.0	56	read	house
1.0	58	girl	sleep
1.1	60	camera	picture
1.0	62	shirt	ball
2.1	64	quest|hymn|thud	seek|psalm|clang
2.0	66	pale|epitaph|jitterbug	alert|hatred|raze
2.0	68	brandy|zone|brisket	dispute|wharf|finite
2.0	70	minor|portray|idle	lens|rancid|beech
2.1	72	leek|rumor|vane	asparagus|myth|eaves
2.1	74	swarm|mortgage|vile	hive|lease|repulsive
2.1	76	ornament|mystery|mink	adorn|enigma|sable
2.0	78	hunter|refrain|inferno	urn|perish|rector
4.1	80	ƟΨΞΘϞ	ƟΨΞΘϞ
4.0	82	ƜƘƋƘƜŒ	ƜƱƋƘƜŒ
4.0	84	ƩʖʖƘƟΦ	ΓʖʖƘƟΦ
4.1	86	ŒƏƏΘΨΓ	ŒƏƏΘΨΓ
4.1	88	ƏδΦƩΘŒ	ƏδΦƩΘŒ
4.1	90	ΓƜŒƧΓ	ΓƜŒƧΓ
4.0	92	ƋЖƘʖƩΞ	ΔЖƘʖƩΞ
4.0	94	ΘƱŒƘƏ	ΘƱδƘƏ
1.1	96	report	officer
1.1	98	girl	woman
1.1	100	paragraph	page
1.1	102	room	house
1.0	104	teacher	insect
1.0	106	room	woman
1.0	108	ball	paper
1.0	110	dress	mountain
4.0	112	ŒŒΘƏŒΦ	ŒŒΘʖŒΦ
4.0	114	ƱƘƩƘʖƧ	ƱƘƩΓʖƧ
4.0	116	ƜΦƋΞƋΞ	ƜΦЖΞƋΞ
4.0	118	ЖΨΞƧƏ	ЖƩΞƧƏ
4.1	120	ΨΘƏδƏΨ	ΨΘƏδƏΨ
4.0	122	ƘƩƕϞΦ	ƘƩƕϞƱ
4.1	124	δƋƱƟƧʖ	δƋƱƟƧʖ
4.1	126	ƏƏƱƕΘΦ	ƏƏƱƕΘΦ
5.0	128	<REST>	<REST>
3.0	144	ΦƕΦƧΔ	ƕʖƋϞƘƱ
3.1	146	δƘΓδƜ	δƘΓδƜ
3.1	148	ƋΓƋƏƕ	ƋΓƋƏƕ
3.0	150	ŒΞЖϞƏ	ƏΓƜЖƟʖ
3.1	152	δƘƘЖƏ	δƘƘЖƏ
3.1	154	ƘƋΘϞƋΔ	ƘƋΘϞƋΔ
3.0	156	ΔδʖΨЖƟ	ʖƏƕƩƘ
3.1	158	ϞЖϞϞΔ	ϞЖϞϞΔ
4.1	160	δʖƧʖƋʖ	δʖƧʖƋʖ
4.0	162	ƟƕΓƧΦƘ	ƟƕƋƧΦƘ
4.0	164	δΘΦΨƕ	δΘΦΨƘ
4.1	166	ƋΦΨƧδ	ƋΦΨƧδ
4.1	168	ƕƏƘΘΞ	ƕƏƘΘΞ
4.1	170	ΔƩΔΞƕϞ	ΔƩΔΞƕϞ
4.1	172	ΘƜƟδΔ	ΘƜƟδΔ
4.0	174	ƜƏΔƧƋ	ƜƕΔƧƋ
3.1	176	ΨδƕδʖΘ	ΨδƕδʖΘ
3.0	178	ŒΦƕΘƏ	ʖʖЖЖƧΓ
3.0	180	ŒΘΞƕϞʖ	ΨƟϞƋƟ
3.1	182	ϞϞϞƘƜϞ	ϞϞϞƘƜϞ
3.0	184	ƧΨƩŒƜ	ΔƘƱƧŒδ
3.0	186	ƋƧƘƏƩ	ʖΨƧʖŒƟ
3.0	188	ƜϞƩƋƩ	ϞƧʖδδƧ
3.0	190	ΦƋΓΔŒ	ƏŒΔΨΦƋ
2.1	192	decay|edge|cowl	odor|chasm|tunic
2.1	194	cinder|portray|starch	furnace|depict|lye
2.1	196	measure|decoy|lode	finite|lure|miner
2.0	198	frenzy|clink|falconer	fencing|slip|dogma
2.0	200	gig|obese|exertion	wallet|mare|waive
2.0	202	stern|lair|beau	risk|broom|dictation
2.0	204	outbreak|malice|velocity	lease|admiral|feint
2.1	206	act|alimony|plank	encore|income|prow
1.0	208	restaurant	ink
1.0	210	light	vacation
1.1	212	cigarette	fire
1.1	214	water	swim
1.1	216	bedroom	closet
1.1	218	restaurant	bar
1.0	220	orange	stomach
1.1	222	thumb	hand
1.1	224	tower	building
1.1	226	sink	water
1.1	228	watch	show
1.1	230	child	baby
1.1	232	pillow	blanket
1.1	234	school	teacher
1.0	236	food	stone
1.0	238	shield	husband
3.1	240	ʖƕʖΨΞδ	ʖƕʖΨΞδ
3.1	242	ƋΘʖƜΨ	ƋΘʖƜΨ
3.1	244	ƧƧϞŒƩƱ	ƧƧϞŒƩƱ
3.0	246	ƕΘΓδƩƜ	ΘΦϞƱƜ
3.0	248	ƏΞΦΓƜ	ƩΔƜϞƧϞ
3.0	250	ƕƱΔЖΞƏ	ΦΨƟƘЖ
3.0	252	ʖƱƩƏʖΞ	ƋΨΨΔΓ
3.0	254	ƜΨƕΔƱƩ	δΞΔϞƧ
5.0	256	<REST>	<REST>
3.0	272	ƩЖδΦƟ	ΨϞƏΓΞƋ
3.1	274	ƱΔΓƕϞ	ƱΔΓƕϞ
3.1	276	ЖŒƋƘΓΓ	ЖŒƋƘΓΓ
3.0	278	ΘƧϞƘƘƧ	ΓδƜƟƕ
3.0	280	ϞδϞδƏ	ƟƩΨƧƋЖ
3.1	282	ЖƩʖʖƕƘ	ЖƩʖʖƕƘ
3.0	284	ƕƏΞŒƩŒ	ЖΞƱƘƜ
3.1	286	ƜŒƱƘƏ	ƜŒƱƘƏ
5.0	288	<REST>	<REST>
3.1	304	ΔƜƜƟΓΔ	ΔƜƜƟΓΔ
3.0	306	ƧƩΓƕƱ	ƏƋΦƧƕƩ
3.0	308	ΘƜΨΨΔŒ	ƕʖƟƧƱ
3.0	310	ƜƏƧΞΦƏ	ƋƜƘϞΓ
3.1	312	ƟϞϞΘƏƜ	ƟϞϞΘƏƜ
3.0	314	ƜƩŒЖΨΨ	ƧƕƩƧδ
3.1	316	ƜƋƩƕƟϞ	ƜƋƩƕƟϞ
3.1	318	ΨΨʖŒϞ	ΨΨʖŒϞ
5.0	320	<REST>	<REST>
1.0	336	contract	point
1.1	338	light	darkness
1.0	340	record	holiday
1.0	342	toilet	chicken
1.0	344	tongue	costume
1.1	346	noodle	chicken
1.0	348	film	water
1.1	350	rock	stone
3.1	352	ʖΔƘƟΞƧ	ʖΔƘƟΞƧ
3.1	354	ΘƕƜΔƩƱ	ΘƕƜΔƩƱ
3.1	356	ƧʖƱŒƜ	ƧʖƱŒƜ
3.0	358	ƟΨƜʖϞ	ΨϞƱƟΘƏ
3.1	360	ƩƱƋƜƏ	ƩƱƋƜƏ
3.0	362	ƧϞƧƕŒϞ	ƘΔƩΞΓ
3.1	364	ƏƏƋƘΔ	ƏƏƋƘΔ
3.1	366	ŒΘΔΞΔ	ŒΘΔΞΔ
4.0	368	δΦΦδƕ	δΦΦδŒ
4.1	370	ƧΘϞƜƧ	ƧΘϞƜƧ
4.0	372	ϞʖƏΨΨŒ	ϞʖƏΨϞŒ
4.0	374	ΔΦƕƩƧ	ΔΦƱƩƧ
4.1	376	ƋŒΨʖƋ	ƋŒΨʖƋ
4.1	378	ƕδŒΨΞƱ	ƕδŒΨΞƱ
4.1	380	ΓʖƋƕƟ	ΓʖƋƕƟ
4.0	382	ƟϞЖδƩƏ	ƟϞЖδƩΨ
4.1	384	ŒŒΘΔʖ	ŒŒΘΔʖ
4.1	386	ƱΞΨƜδ	ƱΞΨƜδ
4.0	388	ΔΨʖʖϞƱ	ΔΨƜʖϞƱ
4.1	390	ƩʖŒʖƏƱ	ƩʖŒʖƏƱ
4.1	392	ƕʖϞδŒƧ	ƕʖϞδŒƧ
4.0	394	ʖЖΔƕƏƘ	ʖЖƧƕƏƘ
4.1	396	ΦΦƩΦδƧ	ΦΦƩΦδƧ
4.1	398	ΘϞŒδƘƏ	ΘϞŒδƘƏ
5.0	400	<REST>	<REST>
2.1	416	decorate|revenge|peon	adorn|grudge|caste
2.1	418	tidy|heal|lye	broom|salve|turpentine
2.0	420	ate|aurora|omen	copper|furnace|shawl
2.1	422	soprano|faint|tush	choral|delirium|strut
2.0	424	liter|justify|edict	mist|thwart|lice
2.1	426	suspect|burial|sneer	motive|urn|snub
2.1	428	crypt|prop|analogy	tomb|stunt|simile
2.1	430	steal|drove|abbess	loot|rode|convent
4.0	432	ΦδƱƩƜ	ΦΦƱƩƜ
4.0	434	ƋƏϞƕƧ	ƩƏϞƕƧ
4.1	436	ΦƘƧƏƘ	ΦƘƧƏƘ
4.0	438	ΦЖƩƏδ	ΦƩƩƏδ
4.0	440	ƧʖΓϞƧƏ	ƧʖΓϞƟƏ
4.0	442	ΦΞЖƧΦ	ΦΞϞƧΦ
4.1	444	ƜƕΞƕδ	ƜƕΞƕδ
4.0	446	ŒŒʖΓƧ	ŒŒʖΓŒ
2.1	448	sycamore|scheme|croquet	cedar|cunning|wicket
2.0	450	tally|eerie|brigand	blessing|calmness|sonata
2.0	452	revenue|mutton|parry	spruce|eternal|laud
2.1	454	fort|wheat|discord	siege|flax|clamor
2.1	456	pedal|hail|desolate	ignition|sleet|bleak
2.1	458	frail|abode|gauntlet	weak|dwelling|melee
2.1	460	lure|chrome|enigma	stalk|chassis|paradox
2.0	462	demolish|plea|birch	polka|vault|toil
2.0	464	protocol|womb|deed	fable|prune|havoc
2.0	466	glad|dive|leek	spasm|salve|adorn
2.0	468	corpse|amuse|deity	accuser|beak|slovenly
2.1	470	dogma|airship|thinker	religion|aerial|astute
2.0	472	settler|troupe|keen	hoarse|invader|waive
2.0	474	freight|youth|lymph	morgue|oboe|lyre
2.0	476	servant|cure|gist	deceit|stalk|deity
2.1	478	shock|despise|franc	jolt|hatred|lire
