cond	onset	word1	word2
4.1	0	ΘΦΘƘƘ	ΘΦΘƘƘ
4.0	2	ЖΔΨƏϞ	ƩΔΨƏϞ
4.1	4	δΨƧƕƱδ	δΨƧƕƱδ
4.0	6	ƟƋƱƱƟ	ƟƏƱƱƟ
4.1	8	ƜŒʖΞΦ	ƜŒʖΞΦ
4.0	10	ΦЖΞΓΘΨ	ΦЖƘΓΘΨ
4.1	12	ЖΨΨƋϞΔ	ЖΨΨƋϞΔ
4.1	14	ƩƏΓЖΨ	ƩƏΓЖΨ
2.0	16	flute|stare|vigil	burrow|epitaph|clamor
2.0	18	debate|jade|assent	waltz|rubble|dirge
2.1	20	meadow|cuisine|tame	graze|bland|docile
2.0	22	silk|mink|usury	aspect|minnow|bequest
2.0	24	perch|harsh|scowl	flute|brandy|clang
2.1	26	urban|math|abhor	rural|calculus|condemn
2.0	28	siren|crime|analogy	blush|gleam|bleak
2.0	30	nutmeg|whiff|gavel	lotion|outcome|frock
5.0	32	<REST>	<REST>
3.1	48	ΔϞƧƜЖδ	ΔϞƧƜЖδ
3.0	50	ƧƱΦƋƟƕ	ΔΓϞΨƧ
3.1	52	ƘΦΓƕΦ	ƘΦΓƕΦ
3.1	54	ƏϞƏЖδŒ	ƏϞƏЖδŒ
3.0	56	ƘΓΞΨϞƟ	ƕϞЖƘΔ
3.1	58	ΞΘϞЖЖΔ	ΞΘϞЖЖΔ
3.0	60	ΘƜΨΘΔ	ƩΦδƩЖΓ
3.0	62	ΓƩΔΨƟ	δƕƱΔƕΓ
2.0	64	prop|mare|revolt	hairpin|traction|caucus
2.1	66	tunic|squint|mystic	sandal|scowl|seer
2.0	68	slit|keg|solemn	future|nightgown|savory
2.0	70	mural|bail|hybrid	seaweed|casket|levity
2.1	72	dive|rode|lymph	harpoon|jockey|abscess
2.0	74	thaw|fraud|carat	retailer|sorrow|pulpit
2.1	76	priest|oath|slang	pious|pledge|idiom
2.1	78	coffin|scotch|lunge	morgue|brandy|feint
5.0	80	<REST>	<REST>
2.1	96	humble|sash|mutton	praise|girdle|veal
2.1	98	bristle|goblet|jeer	pore|flask|simper
2.1	100	span|coral|raze	length|algae|perish
2.1	102	brute|abyss|dandruff	beast|plunge|lice
2.1	104	sense|finance|yoke	logic|audit|tyranny
2.0	106	atom|stale|haste	upright|depict|debut
2.1	108	quake|design|replete	rubble|logos|teem
2.0	110	emotion|rigid|rabbi	coil|venom|pious
2.1	112	kale|rugged|botany	spinach|jagged|flora
2.0	114	intense|tribute|bard	dusk|axle|rubble
2.0	116	mash|admire|quiver	kettle|patent|gasket
2.1	118	mortal|plot|solemn	soul|thwart|oath
2.1	120	magic|scarlet|chaos	mystic|blush|havoc
2.0	122	solution|corps|freedom	pity|always|valor
2.1	124	rite|hairpin|epitaph	ceremony|adorn|wrote
2.1	126	fantasy|squeak|beech	fable|clang|spruce
4.1	128	ЖƘŒƕΞʖ	ЖƘŒƕΞʖ
4.1	130	ΞƕƧΔΦ	ΞƕƧΔΦ
4.0	132	ΓƱƩƧΞΘ	ΓƱƩƧδΘ
4.1	134	δΔΞЖƋδ	δΔΞЖƋδ
4.1	136	ƩƋƕƟƱ	ƩƋƕƟƱ
4.0	138	ΓϞΨƏΓ	ƋϞΨƏΓ
4.1	140	ŒδϞΓƟ	ŒδϞΓƟ
4.1	142	ΔŒΦΦΨ	ΔŒΦΦΨ
1.1	144	sleep	night
1.1	146	table	chair
1.0	148	mouse	knife
1.0	150	nose	jacket
1.1	152	monkey	banana
1.0	154	animal	cold
1.1	156	dentist	brush
1.0	158	train	closet
3.1	160	ƩΨΓƋƟƩ	ƩΨΓƋƟƩ
3.1	162	ΨŒδδΘΦ	ΨŒδδΘΦ
3.0	164	ƟΞϞЖƜ	ƏΘƜΓΓƧ
3.0	166	ƜƱƱƘΓ	ʖδƕƏΔƧ
3.1	168	ΔΨŒΘƕЖ	ΔΨŒΘƕЖ
3.1	170	ϞΞƘΘƘΓ	ϞΞƘΘƘΓ
3.1	172	δΔƱΞƕΘ	δΔƱΞƕΘ
3.0	174	ƟƏŒΓƜΔ	ƕδƜδƘ
3.0	176	ΓδƏδƟΓ	ϞƘƕʖΞ
3.0	178	ΘΨΞƧΞ	ΔƋЖΘЖƋ
3.0	180	δƋƕƏΨ	ΨƜƱƘδΨ
3.0	182	ΞΦΔΞΨ	ƋΔƕδƧƟ
3.1	184	δЖδƘƘ	δЖδƘƘ
3.1	186	ΘʖʖƩƏΘ	ΘʖʖƩƏΘ
3.1	188	ΨŒƟƜƱ	ΨŒƟƜƱ
3.0	190	ʖδƏƱƩΨ	ΞƜƩΨΦ
1.1	192	nurse	patient
1.1	194	butter	bread
1.0	196	bag	telephone
1.1	198	flower	rose
1.0	200	floor	drink
1.1	202	island	beach
1.1	204	beef	chicken
1.0	206	leaf	street
4.0	208	ƘΨЖƋΘ	ƘΨƟƋΘ
4.1	210	ƩδΞŒƕ	ƩδΞŒƕ
4.1	212	ЖƘΨΦΦ	ЖƘΨΦΦ
4.0	214	ϞƱΞЖŒƩ	ƋƱΞЖŒƩ
4.1	216	ƱƩƧʖƧŒ	ƱƩƧʖƧŒ
4.0	218	ΘƜƏΦƟƩ	ΘƜƏΦδƩ
4.0	220	ƘƧƘϞΓϞ	ƘʖƘϞΓϞ
4.0	222	ƜŒƋƟΞƏ	ƜδƋƟΞƏ
1.0	224	play	father
1.0	226	throw	pants
1.0	228	rabbit	kind
1.1	230	hill	mountain
1.0	232	breakfast	tie
1.1	234	family	home
1.0	236	mountain	pill
1.0	238	bubble	phone
5.0	240	<REST>	<REST>
3.0	256	ΞƟΘΓƧ	ƘδƟƋΔƟ
3.1	258	ƏƟƟϞΘΓ	ƏƟƟϞΘΓ
3.0	260	ΔƘƏΘƕ	ϞΘƜƕϞЖ
3.1	262	δΦƩΞЖƧ	δΦƩΞЖƧ
3.0	264	ƱΓƱΦŒ	δϞΨʖƧŒ
3.0	266	ƜЖƏΨƱƋ	ƘϞΨΞƕ
3.0	268	δƩƧΞƏƕ	ƋΔƩƩƟ
3.0	270	ΓŒΨΓЖ	ΞΨΔΘʖƏ
5.0	272	<REST>	<REST>
1.0	288	mirror	branch
1.1	290	belly	stomach
1.1	292	banana	apple
1.1	294	coat	jacket
1.1	296	pocket	jacket
1.1	298	father	child
1.1	300	trip	vacation
1.0	302	guest	street
3.0	304	ƏΨΘƩƕΞ	ΞŒƘƕΔ
3.0	306	ΞƟΨŒƏ	ƧΘƋƋϞƋ
3.1	308	ЖƏƘΦЖƩ	ЖƏƘΦЖƩ
3.0	310	ΘΘΦЖƱŒ	ƟƟΔƏƟ
3.1	312	ϞƜΞΓƱ	ϞƜΞΓƱ
3.1	314	ƕʖΦƜΨ	ƕʖΦƜΨ
3.0	316	ƩƜΦΦƱ	ΘΨΨʖƧƕ
3.1	318	ϞΔƱΘΘƕ	ϞΔƱΘΘƕ
4.1	320	ƘƱƕЖΔŒ	ƘƱƕЖΔŒ
4.0	322	δʖΨƏЖΞ	δʖƜƏЖΞ
4.1	324	ΓΦΨƟƘΞ	ΓΦΨƟƘΞ
4.0	326	ΦϞƕΞƩƋ	ΦϞƕŒƩƋ
4.1	328	ΞδЖЖƏΨ	ΞδЖЖƏΨ
4.0	330	ΦƟϞΨΓ	ΦƟƋΨΓ
4.1	332	ΘƱŒƘƱƋ	ΘƱŒƘƱƋ
4.0	334	ƩΞΦϞƧΓ	ƩΞΦΦƧΓ
4.1	336	ƏƘƏΦƋ	ƏƘƏΦƋ
4.0	338	ƏΘƧƏΞΞ	ƱΘƧƏΞΞ
4.0	340	ЖδƜƟŒ	ЖδƜƟƱ
4.0	342	ƘΘƧΨΦ	ƘΘƧΨΔ
4.0	344	ƕƋƋƋƋƟ	ƕƋƋΔƋƟ
4.0	346	ΞŒƋƟΞϞ	ΘŒƋƟΞϞ
4.1	348	ƟδƏƋδƱ	ƟδƏƋδƱ
4.0	350	ЖŒƕƕƩ	ЖΨƕƕƩ
5.0	352	<REST>	<REST>
2.1	368	bishop|stupid|monocle	parish|dolt|beret
2.0	370	alias|soar|vague	jewel|regret|gullet
2.1	372	servant|vague|edict	serf|context|decree
2.0	374	toaster|oath|mastery	graze|pollen|teem
2.1	376	casket|malaria|entree	burial|polio|savory
2.0	378	jerk|friar|rode	theory|furnace|satchel
2.0	380	topic|mallet|watt	shone|ache|vanity
2.0	382	chaos|weep|gauntlet	removal|scheme|lire
5.0	384	<REST>	<REST>
1.1	400	mother	father
1.0	402	blood	message
1.0	404	time	officer
1.0	406	disease	music
1.1	408	mirror	face
1.1	410	tree	branch
1.1	412	channel	radio
1.0	414	school	bird
2.0	416	magician|thyme|raze	mast|rural|repress
2.0	418	authentic|sperm|warbler	sin|trapeze|dread
2.1	420	jade|led|bland	emerald|conquest|savory
2.1	422	roar|spare|despot	shriek|mercy|tyrant
2.1	424	cannon|wick|friar	mortar|flicker|rector
2.0	426	odor|garment|lyre	loyalty|sear|agility
2.1	428	sleet|hunger|graceful	storm|glut|gait
2.0	430	awkward|gush|flue	lure|furnace|wither
3.1	432	ŒЖϞΔδ	ŒЖϞΔδ
3.0	434	ϞƱΘΘδδ	ʖϞƜΞʖ
3.1	436	ƩƜΞΘΞ	ƩƜΞΘΞ
3.1	438	ƱΘƋƋƱ	ƱΘƋƋƱ
3.1	440	ƕϞŒƋϞ	ƕϞŒƋϞ
3.0	442	δΘΨΘŒƏ	ƟƱŒƧƱ
3.1	444	ϞƩƕƩΦ	ϞƩƕƩΦ
3.1	446	ƜΦʖƋƋ	ƜΦʖƋƋ
4.0	448	ŒƋŒƘΞ	ŒƋŒƘƱ
4.0	450	ʖƕΨΔƋƟ	ʖƕΨΔΔƟ
4.1	452	ƜƕƋΞƕʖ	ƜƕƋΞƕʖ
4.1	454	ƱƟƏƏЖƱ	ƱƟƏƏЖƱ
4.0	456	ƏƜƜƏδ	ƏδƜƏδ
4.0	458	ƜЖΞΓƱ	ƜЖΞƏƱ
4.1	460	ƏЖƱƋƩ	ƏЖƱƋƩ
4.1	462	ΘƩƋƜƜΨ	ΘƩƋƜƜΨ
1.0	464	shape	street
1.1	466	art	painting
1.0	468	mother	game
1.0	470	magazine	soil
1.0	472	tomato	beach
1.1	474	cookie	sugar
1.0	476	salt	mountain
1.1	478	block	street
