cond	onset	word1	word2
2.1	0	thaw|led|entree	glacier|conquest|savory
2.0	2	errand|sperm|hybrid	kernel|trapeze|levity
2.0	4	debut|cope|bravery	payment|outpost|lunge
2.0	6	atom|rudder|mastery	upright|guilt|teem
2.0	8	shock|sane|gavel	drape|thistle|frock
2.0	10	awkward|garment|panorama	lure|sear|toil
2.0	12	perch|stride|vise	flute|slay|panorama
2.1	14	atom|rugged|raze	molecule|jagged|perish
5.0	16	<REST>	<REST>
1.0	32	guest	street
1.0	34	leaf	street
1.0	36	magazine	soil
1.1	38	mother	father
1.1	40	white	black
1.0	42	medicine	ship
1.0	44	answer	hungry
1.0	46	bag	telephone
5.0	48	<REST>	<REST>
4.1	64	ΔƏƜʖƟ	ΔƏƜʖƟ
4.0	66	ϞƩƜƘδ	ϞƩƜƧδ
4.0	68	ΞΦƕƟЖƕ	ϞΦƕƟЖƕ
4.0	70	ƧЖƋƏϞ	ƧЖƋΔϞ
4.0	72	ƧƧΦƘƩƩ	ƧƧΦƩƩƩ
4.1	74	ΓƏŒƜʖ	ΓƏŒƜʖ
4.0	76	ƩδƧƘƋΔ	ƩʖƧƘƋΔ
4.0	78	ƧƕδƱΞ	ƧƕδΔΞ
2.1	80	bristle|spare|bravery	pore|mercy|laud
2.0	82	emotion|keg|spasm	coil|nightgown|eaves
2.1	84	kale|thyme|graceful	spinach|nutmeg|gait
2.0	86	thaw|monsoon|flue	retailer|merit|wither
2.1	88	mass|fact|usury	quantity|truism|misuse
2.1	90	dive|squint|friar	harpoon|scowl|rector
2.0	92	opium|literal|franc	timber|beret|melee
2.0	94	germ|copper|analogy	choral|foal|bleak
1.0	96	school	bird
1.1	98	father	child
1.0	100	mouse	knife
1.0	102	coast	church
1.1	104	beef	chicken
1.1	106	tree	branch
1.0	108	father	movie
1.1	110	village	town
3.0	112	ƩΔƱΦƩ	ʖƜΦŒƱƕ
3.0	114	ΞϞΘŒΘΞ	ΔƱƧΔƧ
3.1	116	ЖƘʖʖƋ	ЖƘʖʖƋ
3.1	118	δƱƩϞϞΨ	δƱƩϞϞΨ
3.1	120	ЖƕŒΨƏƩ	ЖƕŒΨƏƩ
3.0	122	ƧƟƩƕƱ	ЖΨΨƘƟΘ
3.1	124	ΓƧƋʖŒ	ΓƧƋʖŒ
3.1	126	ΨƧƧΘƋ	ΨƧƧΘƋ
4.0	128	ƧΞƱƋƩ	ƧΞδƋƩ
4.1	130	ΓδʖŒΓ	ΓδʖŒΓ
4.0	132	ƧδϞΔƕƋ	ƧδϞΔΦƋ
4.0	134	ЖƟƕΘδδ	ЖƟƕΘƩδ
4.1	136	ʖʖƟΓƟ	ʖʖƟΓƟ
4.0	138	ƜƏδƟƜΘ	ƜƏδƕƜΘ
4.0	140	ΓƕƱƘƧʖ	ΓƕƱƘƧƜ
4.1	142	ʖƘƘƘƘƘ	ʖƘƘƘƘƘ
1.0	144	village	glass
1.1	146	butter	bread
1.1	148	talk	listen
1.1	150	table	chair
1.0	152	disease	music
1.0	154	heart	candy
1.0	156	tomato	beach
1.0	158	blood	message
4.1	160	ΔΦЖŒƱʖ	ΔΦЖŒƱʖ
4.1	162	ЖƜΔŒƩŒ	ЖƜΔŒƩŒ
4.0	164	ƟʖƕΓƱ	ƟʖƕΓЖ
4.1	166	ΨƕΞƧƏ	ΨƕΞƧƏ
4.0	168	ŒʖʖЖΘ	ŒΔʖЖΘ
4.1	170	ΔδϞƕϞΔ	ΔδϞƕϞΔ
4.0	172	ʖΓʖƱƧЖ	ʖƘʖƱƧЖ
4.0	174	ƩƩΦϞЖ	ƩƩƱϞЖ
2.1	176	sense|scotch|beech	logic|brandy|spruce
2.0	178	tide|friar|lye	parcel|furnace|diffusion
2.1	180	haul|design|yoke	freight|logos|tyranny
2.0	182	bureau|whiff|frill	quake|outcome|pummel
2.1	184	priest|flicker|slang	pious|glare|idiom
2.0	186	silk|weep|lyre	aspect|scheme|agility
2.1	188	fraud|duel|jeer	scheme|fencing|simper
2.0	190	toaster|aspirin|warbler	graze|algae|dread
3.1	192	ƜΨƩƏЖΦ	ƜΨƩƏЖΦ
3.1	194	ʖЖΔΨŒƕ	ʖЖΔΨŒƕ
3.1	196	ΓƏϞƱƕ	ΓƏϞƱƕ
3.0	198	ƋƟΘƏΨ	ΨƧΔΞƋΨ
3.0	200	ŒƘϞΞŒΨ	ΓƟΨδΦ
3.1	202	ƜΦƏЖΔЖ	ƜΦƏЖΔЖ
3.1	204	ƩϞΓƩΨΓ	ƩϞΓƩΨΓ
3.1	206	ΘΞƧΞΘƱ	ΘΞƧΞΘƱ
4.1	208	ƟƜƩƋƱ	ƟƜƩƋƱ
4.1	210	ʖЖƱƘƕƟ	ʖЖƱƘƕƟ
4.0	212	ŒƟƏЖЖƘ	ŒƟƏΦЖƘ
4.1	214	ƱΘƩƘʖƜ	ƱΘƩƘʖƜ
4.0	216	ʖΓΔΨƘ	ʖΓƧΨƘ
4.1	218	ʖƋŒŒƕ	ʖƋŒŒƕ
4.0	220	ƩΨЖΘƩ	ƩΨЖΘϞ
4.1	222	ϞΞΞƏΞ	ϞΞΞƏΞ
3.1	224	δƱʖΦƧΔ	δƱʖΦƧΔ
3.0	226	ΦΓΨƏʖ	δΦƘƜƋƕ
3.0	228	ΨδΔʖƱδ	ƕƕƩϞΓ
3.0	230	ΔŒƟϞƕ	ΘϞΘΘƱŒ
3.0	232	ЖƧΓƕƧŒ	ƩΞƕΘʖ
3.1	234	ƩΓƕƘΔ	ƩΓƕƘΔ
3.1	236	ƱΘƋδƜΨ	ƱΘƋδƜΨ
3.0	238	ƟΔƏƏƘ	ŒŒƋƕЖΦ
1.1	240	monkey	banana
1.1	242	pocket	jacket
1.0	244	shell	flower
1.0	246	nose	jacket
1.1	248	tape	record
1.1	250	coat	jacket
1.0	252	blade	school
1.0	254	breakfast	tie
3.1	256	ϞΔΘƱϞΞ	ϞΔΘƱϞΞ
3.1	258	ƟƏƧƕƟ	ƟƏƧƕƟ
3.1	260	ΦΓʖƩƏΞ	ΦΓʖƩƏΞ
3.0	262	ƘЖЖΓƋ	ƟΓʖΦΦƋ
3.0	264	ƱƟΦŒΨΘ	ΘΓΘΘΦ
3.0	266	δƩΔΞƟƟ	ƏŒΓδΞ
3.1	268	ϞʖƜƋϞƘ	ϞʖƜƋϞƘ
3.0	270	ΨΔƋƱΦ	ƕЖЖΘƘƧ
4.0	272	ΔΞΔΞƩΨ	ƘΞΔΞƩΨ
4.1	274	ЖΞƏΘʖƧ	ЖΞƏΘʖƧ
4.1	276	ƟƘƕƏδƟ	ƟƘƕƏδƟ
4.1	278	ʖΔƋƘΦƕ	ʖΔƋƘΦƕ
4.1	280	ΦƜΓƩΓ	ΦƜΓƩΓ
4.1	282	ƕƧŒʖƩ	ƕƧŒʖƩ
4.1	284	δΦƟЖΘƕ	δΦƟЖΘƕ
4.0	286	ΞƜʖƟƕ	ΦƜʖƟƕ
3.0	288	ŒƕΓŒʖƩ	ЖƘŒƜΓ
3.0	290	ƧƩδʖδ	ƕΔƱƱΔЖ
3.1	292	ΦʖΓΞΓ	ΦʖΓΞΓ
3.1	294	ƜϞδΓϞ	ƜϞδΓϞ
3.0	296	ЖƧƏƧƋ	ϞƩƧƋΦΦ
3.1	298	ΘƩЖƜΦ	ΘƩЖƜΦ
3.0	300	ƱΓϞƋŒƟ	ΨƋΘʖΘ
3.1	302	ƏƩƜƟƋ	ƏƩƜƟƋ
2.1	304	nest|coral|lunge	burrow|algae|feint
2.1	306	span|oboe|solemn	length|clarinet|oath
2.0	308	odor|reed|usury	loyalty|curfew|bequest
2.0	310	magician|rung|raze	mast|rejoice|repress
2.1	312	sleet|wick|prosper	storm|flicker|toil
2.0	314	wizard|fraud|bard	aerial|sorrow|rubble
2.0	316	haze|soar|rode	cottage|regret|satchel
2.0	318	glitter|jade|solemn	mercy|rubble|savory
5.0	320	<REST>	<REST>
1.1	336	paper	pencil
1.0	338	play	father
1.1	340	library	read
1.1	342	answer	call
1.1	344	sheet	paper
1.1	346	channel	radio
1.0	348	throw	pants
1.1	350	write	paper
3.0	352	ŒΓδƕƕ	ΨƜʖΔϞʖ
3.0	354	ƟƋƘƕδΦ	ΔδƧΓƕ
3.0	356	ЖƟЖδƕƜ	ƟƋƩΨΓ
3.1	358	ΓƱϞΞƏ	ΓƱϞΞƏ
3.0	360	ƕƋΨΦϞŒ	ƜƩΔΞΨ
3.0	362	ƧΨΨƧΘ	ƜƕƱΞƜΓ
3.1	364	ʖδƱƋƜ	ʖδƱƋƜ
3.0	366	ЖƕЖΓΓŒ	ΔƱϞЖƜ
5.0	368	<REST>	<REST>
1.1	384	nurse	patient
1.1	386	couch	chair
1.0	388	mountain	pill
1.1	390	cookie	sugar
1.0	392	walk	blanket
1.1	394	hill	mountain
1.1	396	mirror	face
1.1	398	line	straight
5.0	400	<REST>	<REST>
4.1	416	δΦƟƧΦ	δΦƟƧΦ
4.1	418	ƱΓΦƘΦƋ	ƱΓΦƘΦƋ
4.0	420	ϞΦƟΔƏЖ	ϞΔƟΔƏЖ
4.0	422	ƟƕƩƜƱϞ	ƟƕƩƜƘϞ
4.0	424	ƏϞΔΓƧ	ƏϞΓΓƧ
4.1	426	ΦΔƘƱƩδ	ΦΔƘƱƩδ
4.1	428	ϞΞƩΘƏ	ϞΞƩΘƏ
4.0	430	ΓΦƜΔʖƕ	ƱΦƜΔʖƕ
2.0	432	intense|stale|watt	dusk|depict|vanity
2.1	434	dowager|hairpin|perish	queen|adorn|slay
2.1	436	troupe|cuisine|abhor	circus|bland|condemn
2.1	438	drum|crush|mystic	cymbal|pummel|seer
2.1	440	wise|mince|chassis	advice|slice|axle
2.1	442	praise|math|bard	hymn|calculus|minstrel
2.0	444	mash|measles|tusk	kettle|logic|oblivion
2.1	446	casket|finance|keen	burial|audit|astute
2.0	448	slit|elegant|revolt	future|vigil|caucus
2.1	450	cube|malaria|parish	sphere|polio|rector
2.0	452	decoy|oath|gauntlet	nervous|pollen|lire
2.1	454	magic|oath|mutton	mystic|pledge|veal
2.1	456	truth|gist|forfeit	deceit|context|waive
2.1	458	cannon|gasket|demolish	mortar|piston|raze
2.0	460	petal|blessing|valor	mural|fuse|deluge
2.1	462	flora|abyss|pride	pollen|plunge|valor
5.0	464	<REST>	<REST>
