cond	onset	word1	word2
4.0	0	ϞŒƘΨƱƋ	ϞΓƘΨƱƋ
4.1	2	ƕΔЖΨƏ	ƕΔЖΨƏ
4.0	4	ΞƱΓƜʖΞ	ΞƧΓƜʖΞ
4.0	6	ΘЖʖΞΨ	ΘЖƱΞΨ
4.1	8	ŒΓΓƱΞƋ	ŒΓΓƱΞƋ
4.1	10	ΨϞƧƩΓϞ	ΨϞƧƩΓϞ
4.1	12	ƕƱʖΔƱϞ	ƕƱʖΔƱϞ
4.0	14	ƩŒƋΨΔ	ƩŒƋΨʖ
3.1	16	ƟδƧƩΔʖ	ƟδƧƩΔʖ
3.0	18	ΘδƧδΓ	ΔƧƱΔΨΞ
3.0	20	ƕΦƱƘΦΓ	ΨΞƋЖΨ
3.1	22	ΦΓЖΔƕ	ΦΓЖΔƕ
3.1	24	ƟϞϞΞƜ	ƟϞϞΞƜ
3.0	26	ϞΦƜΨƩƏ	ƧΞƋʖδ
3.0	28	ƘƜδƘδ	ΘƏΔΦƏƋ
3.0	30	ƟƏΘΓƏ	ƱΞƩϞŒƜ
5.0	32	<REST>	<REST>
4.0	48	ΞƕΞЖƱƧ	ΞƕΞЖƱƟ
4.1	50	ΞƋƱƧΘΓ	ΞƋƱƧΘΓ
4.1	52	ЖΓƧΓƘ	ЖΓƧΓƘ
4.1	54	ƘЖƧΔδ	ƘЖƧΔδ
4.0	56	ŒƏƟƜΞΨ	ŒƏƟƏΞΨ
4.0	58	ƧΔƏΦƜ	ƧΔƏƩƜ
4.0	60	ʖʖʖƘδЖ	ʖʖʖƘƜЖ
4.0	62	ΘΞƧƩƕƕ	ΘΞƧƩƧƕ
4.0	64	ʖƟЖΓƕ	ʖƟΔΓƕ
4.0	66	ƋŒΦʖƘδ	ƋŒΦΨƘδ
4.1	68	ƜΓΞƱƏΘ	ƜΓΞƱƏΘ
4.0	70	ΘΘƧƱƘΘ	δΘƧƱƘΘ
4.1	72	ƕŒΔƘƩ	ƕŒΔƘƩ
4.0	74	ΘʖΔϞΘ	ΘƧΔϞΘ
4.0	76	ƘΔʖΔΘƘ	ƘΔʖΔΞƘ
4.0	78	ΔΓƩƕϞƋ	ƩΓƩƕϞƋ
5.0	80	<REST>	<REST>
4.0	96	ƱδΓδΨ	ƱΔΓδΨ
4.0	98	ƋƕЖƱΨ	ƋƟЖƱΨ
4.0	100	ƩΘƏƜΔ	ƩΘƏƩΔ
4.0	102	ϞϞΘƕΞ	ϞϞΘƕƜ
4.1	104	ΨŒЖΘƕ	ΨŒЖΘƕ
4.1	106	ЖŒƩΘƩƧ	ЖŒƩΘƩƧ
4.1	108	ƕƩΘΔЖƩ	ƕƩΘΔЖƩ
4.1	110	ϞΘƧΞϞ	ϞΘƧΞϞ
3.1	112	ƟΔδƋΞ	ƟΔδƋΞ
3.0	114	ƱΞʖƱЖŒ	ΞʖΞƘΞ
3.0	116	ƏδƧΘƟƏ	ƕΓΔЖƋ
3.0	118	ΦʖΔƩΓ	ƘƧƧŒΦΔ
3.0	120	ΨƱƜƕƧ	ΦΨƕƟΦΔ
3.0	122	ΦƏŒΨƩ	ƟΔƋЖδƟ
3.0	124	ʖƟƘΦʖƕ	ΦƋƜƩΔ
3.1	126	ϞΘЖƘΔ	ϞΘЖƘΔ
1.1	128	avenue	street
1.0	130	time	officer
1.0	132	rabbit	kind
1.1	134	corner	block
1.1	136	write	paper
1.0	138	mirror	branch
1.1	140	couch	chair
1.1	142	wife	husband
2.0	144	decoy|measles|analogy	nervous|logic|bleak
2.0	146	shock|alter|ego	drape|scowl|flicker
2.1	148	casket|squint|slang	burial|scowl|idiom
2.1	150	kale|design|gilt	spinach|logos|ornate
2.1	152	gavel|remedy|mystic	court|cure|seer
2.1	154	bishop|scarlet|valor	parish|blush|merit
2.1	156	steak|ripe|humor	brisket|wither|levity
2.0	158	errand|cope|bravery	kernel|outpost|lunge
1.1	160	tape	record
1.1	162	butter	bread
1.0	164	shell	flower
1.0	166	mountain	pill
1.1	168	family	home
1.0	170	animal	cold
1.1	172	channel	radio
1.1	174	write	letter
3.0	176	ƩƏΞƟƋ	ʖƩƕƏδϞ
3.1	178	ƋδЖЖƕΔ	ƋδЖЖƕΔ
3.0	180	ƕƧΞϞƕƧ	ΞƏƏƱƜ
3.0	182	ΦƘƟƧŒΓ	ΞŒƋϞƜ
3.0	184	ΦƩϞΞϞ	ЖΦΔƘƟƱ
3.1	186	ΦƧδƩƟδ	ΦƧδƩƟδ
3.1	188	ΨƟδƋƟΘ	ΨƟδƋƟΘ
3.1	190	ƟŒΓƩʖ	ƟŒΓƩʖ
5.0	192	<REST>	<REST>
3.1	208	ʖΞΦƋΦ	ʖΞΦƋΦ
3.0	210	ϞƏƘƏƕЖ	ƕƱΓƩʖ
3.1	212	ƏƋΓΘΘ	ƏƋΓΘΘ
3.0	214	ΦϞδδΞΓ	ƋƕΓƕΦ
3.1	216	ΔΦƩƜŒƜ	ΔΦƩƜŒƜ
3.1	218	ƟƏʖΔϞ	ƟƏʖΔϞ
3.1	220	ƏƜΞƕƱΨ	ƏƜΞƕƱΨ
3.1	222	ƧƜΘƏƜƜ	ƧƜΘƏƜƜ
4.1	224	δƋƏƧƜ	δƋƏƧƜ
4.0	226	ƜΨƕƜƘ	ƜΨϞƜƘ
4.0	228	ЖƏƏƏʖ	ϞƏƏƏʖ
4.1	230	ƏƕϞŒƏ	ƏƕϞŒƏ
4.1	232	ʖƜΞƩΘΓ	ʖƜΞƩΘΓ
4.1	234	ƟΔϞΞŒ	ƟΔϞΞŒ
4.1	236	ϞƋΘƕƟΘ	ϞƋΘƕƟΘ
4.1	238	ΦƱΞƟδ	ΦƱΞƟδ
5.0	240	<REST>	<REST>
3.1	256	ЖδΘƋƘ	ЖδΘƋƘ
3.0	258	ƟƘδƜʖΦ	ЖΔϞΔΨ
3.1	260	ŒƧƟΞʖƧ	ŒƧƟΞʖƧ
3.0	262	ΦδƘŒŒ	ʖΨΞƧƋϞ
3.1	264	δΞƩƟƕ	δΞƩƟƕ
3.1	266	ΓʖƘʖŒ	ΓʖƘʖŒ
3.1	268	ϞʖΔδƟ	ϞʖΔδƟ
3.0	270	ΦŒƟЖƏΔ	ΓΦƩΔŒ
3.1	272	ΔΓƘЖƘΔ	ΔΓƘЖƘΔ
3.0	274	ΨƱƕƘЖ	ΔƏƟЖƜŒ
3.0	276	ΔΓЖƏƱ	ϞƏŒƋƕδ
3.1	278	ΞΓƘΨЖƋ	ΞΓƘΨЖƋ
3.0	280	ʖЖƧƧƏ	ƩΦϞƜƜЖ
3.1	282	ΦΘƏƱΘ	ΦΘƏƱΘ
3.1	284	ΓƩƕЖЖ	ΓƩƕЖЖ
3.0	286	δƜΦЖΔϞ	ŒƧƩƏƜ
2.0	288	atom|feast|lute	upright|adorn|abscess
2.1	290	coffin|spare|tame	morgue|mercy|docile
2.0	292	awkward|garment|gavel	lure|sear|frock
2.0	294	odor|oath|spasm	loyalty|pollen|eaves
2.1	296	charm|plot|abhor	appeal|thwart|condemn
2.0	298	silk|friar|lease	aspect|furnace|beech
2.0	300	stable|manure|gauntlet	thaw|cure|lire
2.1	302	magic|crush|dandruff	mystic|pummel|lice
1.0	304	coast	church
1.0	306	banana	look
1.1	308	beef	chicken
1.0	310	heart	candy
1.1	312	mother	father
1.0	314	dentist	bread
1.0	316	carrot	window
1.0	318	doctor	monkey
2.1	320	protocol|abyss|vigil	code|plunge|dirge
2.1	322	troupe|spire|parish	circus|steeple|rector
2.1	324	truth|hairpin|mutton	deceit|adorn|veal
2.1	326	brute|coral|raze	beast|algae|perish
2.0	328	toaster|rigid|vigil	graze|venom|clamor
2.1	330	fraud|oath|malice	scheme|pledge|scorn
2.1	332	meadow|math|graceful	graze|calculus|gait
2.0	334	emotion|algebra|hybrid	coil|pore|levity
1.0	336	guest	street
1.1	338	sheet	paper
1.0	340	walk	blanket
1.1	342	state	capital
1.1	344	tree	branch
1.0	346	disease	music
1.0	348	floor	drink
1.1	350	table	chair
1.1	352	talk	listen
1.1	354	hill	mountain
1.0	356	tomato	beach
1.0	358	bag	telephone
1.0	360	answer	hungry
1.1	362	art	painting
1.0	364	mouse	knife
1.0	366	throw	pants
2.0	368	magician|mare|assent	mast|traction|dirge
2.1	370	priest|heap|chasm	pious|rubble|fissure
2.1	372	drum|gasket|pride	cymbal|piston|valor
2.0	374	nutmeg|mallet|yew	lotion|ache|chassis
2.0	376	prop|harsh|plank	hairpin|brandy|logos
2.1	378	haul|gist|bard	freight|context|minstrel
2.1	380	pause|cope|suede	brief|hardship|mohair
2.0	382	bitter|mink|usury	podium|minnow|bequest
5.0	384	<REST>	<REST>
4.1	400	ΞƕΨΞΨ	ΞƕΨΞΨ
4.1	402	ΞΔƟΔŒ	ΞΔƟΔŒ
4.1	404	ʖδŒƕδΞ	ʖδŒƕδΞ
4.0	406	ΨΘδϞΘ	ΨΘЖϞΘ
4.1	408	ϞΞƱƜΘ	ϞΞƱƜΘ
4.0	410	ƋΘƋЖΦ	ƋΘƋЖƕ
4.1	412	ЖΘƕΔƕƏ	ЖΘƕΔƕƏ
4.0	414	ŒЖΓƜƋδ	ŒЖΓƜΘδ
2.0	416	sketch|aspirin|franc	cavern|algae|melee
2.1	418	alien|mince|usury	invader|slice|misuse
2.1	420	jade|weep|bravery	emerald|sorrow|laud
2.1	422	urban|soar|botany	rural|flutter|flora
2.1	424	nest|wick|entree	burrow|flicker|savory
2.0	426	debate|heroin|perish	waltz|polio|lunge
2.0	428	siren|whiff|revolt	blush|outcome|caucus
2.0	430	authentic|keg|gilt	sin|nightgown|ornate
2.0	432	haul|rung|haddock	acrobat|rejoice|sable
2.0	434	marry|soar|quiver	agony|regret|gasket
2.0	436	flavor|sorrow|tusk	merry|ritual|oblivion
2.1	438	atom|oboe|replete	molecule|clarinet|teem
2.0	440	petal|corps|scowl	mural|always|clang
2.1	442	fantasy|goblet|lymph	fable|flask|abscess
2.0	444	mural|sleet|freedom	seaweed|shriek|valor
2.0	446	flute|elegant|frail	burrow|vigil|tweed
1.1	448	banana	apple
1.1	450	nurse	patient
1.1	452	white	black
1.1	454	block	street
1.1	456	father	child
1.0	458	artist	dress
1.1	460	village	town
1.0	462	salt	mountain
5.0	464	<REST>	<REST>
