cond	onset	word1	word2
1.1	0	couch	chair
1.0	2	water	black
1.1	4	animal	wild
1.0	6	wing	teacher
1.1	8	avenue	street
1.0	10	library	eye
1.1	12	write	letter
1.0	14	coast	church
3.1	16	ϞΘΨƘΘƟ	ϞΘΨƘΘƟ
3.0	18	ƋΓδΦΦƋ	ƟƘΓƕƧ
3.1	20	ƘƩƋΞΞƋ	ƘƩƋΞΞƋ
3.0	22	ΔƜʖƏƘƋ	δΓΘƱΨ
3.1	24	ΘδƱŒƋ	ΘδƱŒƋ
3.0	26	ƟƋЖƜϞ	ΘƱΘΦƏƩ
3.0	28	ƩƋδϞƩ	ƋΘƜЖƜƱ
3.1	30	ƋЖƕƩΞ	ƋЖƕƩΞ
2.1	32	truth|oboe|mortar	deceit|clarinet|pestle
2.0	34	parade|cult|haddock	carp|prosper|sable
2.0	36	shock|measles|lute	drape|logic|abscess
2.1	38	drum|stale|valor	cymbal|rancid|merit
2.1	40	mass|sane|vigil	quantity|madness|dirge
2.1	42	steak|remedy|dirge	brisket|cure|lament
2.1	44	slope|gist|bard	incline|context|minstrel
2.0	46	flavor|feast|spasm	merry|adorn|eaves
3.0	48	ϞƱƩƘΓƱ	ΞƧϞŒŒ
3.1	50	ƋƩЖϞδΔ	ƋƩЖϞδΔ
3.0	52	ΦƕƘƱƘ	ƱδƏƕЖΓ
3.0	54	ƏƩЖƘΞΔ	ŒΦƟƟƕ
3.0	56	ƏƩΓƏΓΔ	ϞΓΔƕʖ
3.1	58	ƩƟΦƋƧΨ	ƩƟΦƋƧΨ
3.1	60	ƘΞΔƋʖ	ƘΞΔƋʖ
3.1	62	ƘƱΨΦΦ	ƘƱΨΦΦ
5.0	64	<REST>	<REST>
4.0	80	ƜϞΓƱƧ	ƜϞΓƱΞ
4.1	82	δƧΨΓƜ	δƧΨΓƜ
4.0	84	ЖƧƧΘƩΘ	ƋƧƧΘƩΘ
4.1	86	ƘΨϞδƜ	ƘΨϞδƜ
4.1	88	ƘƕΨΦƱ	ƘƕΨΦƱ
4.1	90	ΔƋΞƏΨʖ	ΔƋΞƏΨʖ
4.1	92	ƜΓʖΘƩƜ	ƜΓʖΘƩƜ
4.1	94	ΓƱδƏϞʖ	ΓƱδƏϞʖ
4.1	96	ƋƧΓΘƕΞ	ƋƧΓΘƕΞ
4.0	98	ƧΦϞΨΞ	ΦΦϞΨΞ
4.0	100	ŒƟЖΞδʖ	ŒƟЖΞŒʖ
4.0	102	ΦΦΔΨƏ	ΦΦΔʖƏ
4.1	104	ƟΓЖƧƏ	ƟΓЖƧƏ
4.0	106	ΘΞΦʖƋ	ΘΞΦΘƋ
4.1	108	ЖδΦƋΔ	ЖδΦƋΔ
4.0	110	ƜƕΨƩΨŒ	ƜƕΨЖΨŒ
1.0	112	carrot	window
1.1	114	sheet	paper
1.1	116	tape	record
1.1	118	rabbit	carrot
1.0	120	sister	letter
1.1	122	mail	letter
1.1	124	world	country
1.1	126	state	capital
4.0	128	ЖΔƧδƘ	ЖΓƧδƘ
4.1	130	ƘϞΓΘΔ	ƘϞΓΘΔ
4.0	132	ƕƜƟδŒƱ	ƕƜδδŒƱ
4.1	134	ΓϞʖƘƱ	ΓϞʖƘƱ
4.0	136	ƜЖƩƱΦŒ	ƋЖƩƱΦŒ
4.1	138	ΓΘʖΞƜƏ	ΓΘʖΞƜƏ
4.0	140	ƋΓƜΓƱƟ	ƋΓƘΓƱƟ
4.1	142	δƋƋƧƋƏ	δƋƋƧƋƏ
4.1	144	ϞƩƏƱΓʖ	ϞƩƏƱΓʖ
4.0	146	ΔƏδЖƩƩ	ΔƏδЖƩƘ
4.1	148	ƜΘδΨЖ	ƜΘδΨЖ
4.0	150	ΨΓΘŒΔ	ΨΓΘŒΦ
4.0	152	ƱƕƧΞΦ	ƱƕƧƩΦ
4.0	154	ƘƧΘƱƋ	ƘƧΘƱƱ
4.0	156	ΦƘƱƧƜ	ΦƏƱƧƜ
4.0	158	ƧƟƟʖƋƋ	ƧƟƟʖƕƋ
2.0	160	bureau|reed|deceit	quake|curfew|pious
2.1	162	sewer|gasket|demolish	slime|piston|raze
2.0	164	marry|bandit|lease	agony|encore|beech
2.0	166	errand|algebra|foal	kernel|pore|vacant
2.0	168	glitter|fir|perish	mercy|ownership|lunge
2.0	170	opium|cope|frail	timber|outpost|tweed
2.1	172	fraud|mince|havoc	scheme|slice|discord
2.1	174	cube|scowl|keen	sphere|squint|astute
5.0	176	<REST>	<REST>
3.0	192	ƩƘΦŒΦδ	ƘδϞƋΔ
3.0	194	ϞŒƩƏƟ	ŒƟЖΔΨƜ
3.0	196	ƘΓƩƟƏ	δʖƕΘƜδ
3.1	198	ΞΦΘƜʖƘ	ΞΦΘƜʖƘ
3.0	200	ЖƕδΞŒΦ	ƋΦŒʖʖ
3.1	202	ƧƩΨΦƕ	ƧƩΨΦƕ
3.0	204	ƘƱƱΓΞΞ	δϞΦƩƧ
3.1	206	ʖƩƘΞƕ	ʖƩƘΞƕ
1.0	208	father	movie
1.1	210	write	paper
1.1	212	radio	station
1.0	214	knife	brother
1.0	216	doctor	monkey
1.0	218	village	glass
1.0	220	garden	sign
1.1	222	library	read
5.0	224	<REST>	<REST>
3.0	240	ʖʖƟΘƱ	ΞΨŒϞƧƧ
3.1	242	ΞΦΞϞЖ	ΞΦΞϞЖ
3.0	244	ЖƏΘδЖЖ	ƋƧΓƋΓ
3.1	246	ΞƧƜΓƟ	ΞƧƜΓƟ
3.0	248	ƕϞƋŒΞƕ	ΦʖϞƋϞ
3.1	250	ΘʖƩʖΨƧ	ΘʖƩʖΨƧ
3.1	252	ƧϞŒƕʖ	ƧϞŒƕʖ
3.1	254	ΘΔƏΦΞ	ΘΔƏΦΞ
2.1	256	dowager|duel|decree	queen|fencing|edict
2.1	258	protocol|ripe|parish	code|wither|rector
2.0	260	petal|alter|yew	mural|scowl|chassis
2.0	262	stable|copper|ego	thaw|foal|flicker
2.1	264	wise|heap|parry	advice|rubble|lunge
2.0	266	pouch|stride|lye	blush|slay|diffusion
2.0	268	wizard|rung|dowager	aerial|rejoice|axle
2.1	270	alien|weep|prosper	invader|sorrow|toil
3.0	272	ƱƏƏƕƟƕ	ƩʖΓƧƋ
3.1	274	ƩƋƘƧЖ	ƩƋƘƧЖ
3.0	276	ŒƟΓƘΨƧ	ƕΘΘЖʖ
3.1	278	ΔʖƟΔΞƟ	ΔʖƟΔΞƟ
3.0	280	ΦƟƩƘΓ	ƘΓΓΨΘЖ
3.0	282	ʖƜʖЖδ	ЖƏΓƩΞΔ
3.0	284	ƩΔϞƘϞ	ϞΞΦЖƋϞ
3.0	286	ЖŒЖΨʖ	ƋƘƋƋЖΔ
3.0	288	ΞϞΓδƟƏ	ƟЖƜΨΦ
3.1	290	ΦƏΔƟΨΓ	ΦƏΔƟΨΓ
3.1	292	ƩƜƟʖƱƟ	ƩƜƟʖƱƟ
3.1	294	ƘƩƩƏƏ	ƘƩƩƏƏ
3.0	296	ƏƋƋƱƟ	ƧƟϞƧΞƏ
3.1	298	ƟʖΘΦƟΘ	ƟʖΘΦƟΘ
3.1	300	ƜΨϞϞƋ	ƜΨϞϞƋ
3.1	302	ƩʖŒΓΘΦ	ƩʖŒΓΘΦ
4.1	304	ƱΔΘƏΞΞ	ƱΔΘƏΞΞ
4.0	306	ƘƕƘƱΔƕ	ƘŒƘƱΔƕ
4.1	308	ƩŒƏϞΦ	ƩŒƏϞΦ
4.0	310	ΨƱƏΦΨΓ	ЖƱƏΦΨΓ
4.1	312	ΔƟƩΞƋƋ	ΔƟƩΞƋƋ
4.1	314	ƟΘʖЖƕ	ƟΘʖЖƕ
4.1	316	ƩƘΦΨƋΞ	ƩƘΦΨƋΞ
4.0	318	ŒΓδЖƱ	ŒƏδЖƱ
2.1	320	flora|flicker|pride	pollen|glare|valor
2.1	322	dummy|cloak|chasm	decoy|tunic|fissure
2.0	324	haul|rudder|frill	acrobat|guilt|pummel
2.1	326	haul|cope|perish	freight|hardship|slay
2.1	328	gavel|crush|forfeit	court|pummel|waive
2.1	330	nest|soar|malice	burrow|flutter|scorn
2.1	332	troupe|thyme|bravery	circus|nutmeg|laud
2.0	334	decoy|sorrow|vise	nervous|ritual|panorama
5.0	336	<REST>	<REST>
4.0	352	ΞƜδƟΞ	ΞƜδƟƟ
4.1	354	ŒƟΓƏƏƱ	ŒƟΓƏƏƱ
4.1	356	ƜƘΦΨΓ	ƜƘΦΨΓ
4.1	358	ϞƜƋŒЖ	ϞƜƋŒЖ
4.1	360	ΘƕδδΘ	ΘƕδδΘ
4.0	362	ΓΓƏʖΘ	ΨΓƏʖΘ
4.0	364	ƘʖΔΨƕƱ	ЖʖΔΨƕƱ
4.0	366	ΦƕƘƜδ	ƧƕƘƜδ
5.0	368	<REST>	<REST>
1.0	384	blade	school
1.1	386	white	black
1.0	388	heart	candy
1.0	390	walk	blanket
1.1	392	shirt	pants
1.0	394	answer	hungry
1.1	396	count	number
1.1	398	necklace	ring
2.1	400	charm|rigid|usury	appeal|spasm|misuse
2.1	402	pause|piston|suede	brief|gasket|mohair
2.0	404	tide|belle|tusk	parcel|jagged|oblivion
2.0	406	maiden|monsoon|shortage	stunt|merit|lye
2.0	408	hatchet|manure|gilt	fury|cure|ornate
2.1	410	admiral|chuckle|gilt	fleet|yelp|ornate
2.0	412	haze|aspirin|panorama	cottage|algae|toil
2.1	414	atom|spire|assent	molecule|steeple|clamor
1.0	416	dentist	bread
1.0	418	pepper	story
1.1	420	answer	call
1.1	422	talk	listen
1.1	424	wife	husband
1.1	426	line	straight
1.1	428	village	town
1.0	430	drink	bridge
1.0	432	cookie	worse
1.0	434	shell	flower
1.1	436	corner	block
1.0	438	medicine	ship
1.1	440	paper	pencil
1.1	442	gift	present
1.0	444	artist	dress
1.0	446	banana	look
2.1	448	praise|creator|humor	hymn|deity|levity
2.0	450	sketch|sleet|plank	cavern|shriek|logos
2.0	452	flora|elegant|valor	pledge|vigil|deluge
2.1	454	thaw|fact|chassis	glacier|truism|axle
2.0	456	bitter|sane|kale	podium|thistle|incline
2.0	458	native|literal|franc	dreary|beret|melee
2.0	460	debut|heroin|bravery	payment|polio|lunge
2.0	462	germ|blessing|equality	choral|fuse|bred
5.0	464	<REST>	<REST>
