cond	onset	word1	word2
4.0	0	ŒƟƘƕΨΔ	ŒƟƘƕƟΔ
4.1	2	ƘΘЖδƧЖ	ƘΘЖδƧЖ
4.1	4	ƕƧƕΔƟδ	ƕƧƕΔƟδ
4.1	6	ϞƟƩƋδƘ	ϞƟƩƋδƘ
4.0	8	δΞΓΞƋ	δΞδΞƋ
4.0	10	ƋΘδΦƧ	ƋϞδΦƧ
4.0	12	ʖƕδʖƟЖ	ʖƧδʖƟЖ
4.1	14	ƕΔƟΨƕƱ	ƕΔƟΨƕƱ
3.1	16	ƕƋƜƘƟ	ƕƋƜƘƟ
3.0	18	ƘϞΓΞΔδ	δΘЖЖΨ
3.1	20	ƏƏΞƏƩϞ	ƏƏΞƏƩϞ
3.0	22	ΔƱΨΘƜ	ϞƕΓƏƱƘ
3.0	24	ƱϞƋΞƧʖ	ƩΔΨΨʖ
3.0	26	ΨΓΨΦƩΓ	ƩʖƧƧʖ
3.1	28	ϞʖΦΔƏ	ϞʖΦΔƏ
3.1	30	ΦƏƕƟЖƟ	ΦƏƕƟЖƟ
5.0	32	<REST>	<REST>
1.1	48	school	teacher
1.1	50	pillow	blanket
1.0	52	read	house
1.1	54	light	darkness
1.1	56	water	swim
1.0	58	shield	husband
1.0	60	football	stain
1.1	62	film	movie
3.1	64	ƜƟʖƕƩƜ	ƜƟʖƕƩƜ
3.1	66	ƱΨŒʖƱ	ƱΨŒʖƱ
3.0	68	ƟƩƧƋŒƟ	ƱЖΞЖƱ
3.1	70	ƩΓΘƘʖΞ	ƩΓΘƘʖΞ
3.0	72	ΘƋϞƱϞ	ƧʖΘʖΨΔ
3.0	74	ƜΔϞƟΘΔ	ƋΓΔƜƋ
3.0	76	ŒΘŒƩƋ	ƧϞΔƟΔʖ
3.0	78	ΔΨƏƏƱ	δʖƧƧЖΦ
4.0	80	ΔƩΦƏƜŒ	ΔƜΦƏƜŒ
4.1	82	ƘƏЖƋƏƧ	ƘƏЖƋƏƧ
4.0	84	δΞƋƘƱƕ	ʖΞƋƘƱƕ
4.1	86	ϞƟƜЖЖ	ϞƟƜЖЖ
4.1	88	ƘϞƟϞδƱ	ƘϞƟϞδƱ
4.1	90	ΘƟʖΦƘƧ	ΘƟʖΦƘƧ
4.1	92	ʖŒƕδЖŒ	ʖŒƕδЖŒ
4.0	94	ΘƟΔƟʖΘ	ΘƟƏƟʖΘ
3.0	96	ΦΨЖƏΞ	ϞϞΓƟδΘ
3.1	98	ŒƋΘΓƋΓ	ŒƋΘΓƋΓ
3.1	100	ƩŒƏƕƏ	ƩŒƏƕƏ
3.0	102	ƜδƏƟΨ	ƋƩΨЖŒΘ
3.0	104	ƜŒƜƋƜ	ƕϞƏδƧŒ
3.1	106	δϞΔƋƘΨ	δϞΔƋƘΨ
3.0	108	ƋƋƧЖƏ	δƏΓƩŒƟ
3.1	110	ƕʖƕƟƋ	ƕʖƕƟƋ
5.0	112	<REST>	<REST>
4.0	128	ƟΘΞŒƜƟ	ƟΘΞŒƜƋ
4.1	130	ΦƱƏδΞ	ΦƱƏδΞ
4.1	132	ƧϞƜΞƧ	ƧϞƜΞƧ
4.0	134	ΦƜƏΔϞ	ΦΔƏΔϞ
4.1	136	ƩƟƕƱƱ	ƩƟƕƱƱ
4.0	138	ƘΦϞƜƱ	ƘΦƏƜƱ
4.0	140	ƟʖΨƘƕŒ	ƟƋΨƘƕŒ
4.0	142	δƱЖƱƜƧ	δЖЖƱƜƧ
3.1	144	ʖϞŒƏΨƋ	ʖϞŒƏΨƋ
3.1	146	ΞŒƕŒƩ	ΞŒƕŒƩ
3.1	148	ƜЖΓЖϞΔ	ƜЖΓЖϞΔ
3.1	150	ЖΞΔƩΓΘ	ЖΞΔƩΓΘ
3.1	152	ΞƟΓƩΘ	ΞƟΓƩΘ
3.1	154	ΨƜΔΓʖЖ	ΨƜΔΓʖЖ
3.0	156	ƏƋΓЖϞΨ	ʖΓƘϞΞ
3.0	158	ƜЖΦŒΨϞ	ΓƏΨЖŒ
1.1	160	thumb	hand
1.1	162	cigarette	fire
1.1	164	sister	brother
1.0	166	contract	point
1.0	168	restaurant	ink
1.1	170	room	house
1.1	172	watch	show
1.1	174	bedroom	closet
2.1	176	act|despise|thud	encore|hatred|clang
2.0	178	glad|burlap|slime	spasm|heroism|dolt
2.1	180	decorate|portray|discord	adorn|depict|clamor
2.1	182	pedal|scheme|desolate	ignition|cunning|bleak
2.1	184	suspect|revenge|ego	motive|grudge|vanity
2.0	186	brandy|zone|beau	dispute|wharf|dictation
2.0	188	stern|clink|gist	risk|slip|deity
2.0	190	frenzy|amuse|inferno	fencing|beak|rector
1.0	192	shirt	ball
1.0	194	girl	sleep
1.1	196	throw	ball
1.0	198	teacher	insect
1.0	200	watch	shoe
1.1	202	face	smile
1.1	204	girl	woman
1.1	206	restaurant	bar
3.0	208	ƕЖƋΔƋ	ʖƜЖΦЖƩ
3.1	210	δƏΔΞδ	δƏΔΞδ
3.1	212	ƕƟЖƩδ	ƕƟЖƩδ
3.0	214	ΓϞƜΞƕƘ	ŒΔŒƕʖ
3.1	216	ƟʖΓЖΞ	ƟʖΓЖΞ
3.0	218	ʖδƧΘΓϞ	ƘƩƟŒΦ
3.1	220	ΨƟƏΔƱ	ΨƟƏΔƱ
3.1	222	ƏΘΓƋδƟ	ƏΘΓƋδƟ
2.1	224	crypt|mortgage|squire	tomb|lease|brigand
2.1	226	measure|chrome|tush	finite|chassis|strut
2.1	228	decay|obese|tremor	odor|lard|fissure
2.1	230	frill|heal|lye	streamer|salve|turpentine
2.1	232	cinder|drove|franc	furnace|rode|lire
2.1	234	ornament|quail|enigma	adorn|fowl|paradox
2.0	236	outbreak|troupe|edict	lease|invader|lice
2.0	238	servant|eerie|velocity	deceit|calmness|feint
4.0	240	ƋŒƕδƱΞ	ƋŒƕδƱƩ
4.0	242	ΞʖƋƜʖ	ƕʖƋƜʖ
4.0	244	ƘЖΞΔƏ	ƘΘΞΔƏ
4.1	246	ЖƟƧƏƧ	ЖƟƧƏƧ
4.0	248	ϞƘЖƕƏ	ϞƕЖƕƏ
4.0	250	ЖЖƱδƕЖ	ЖƧƱδƕЖ
4.0	252	ΘƩƧƏΨ	ΘƩƧΨΨ
4.1	254	ΨЖΞƟЖƜ	ΨЖΞƟЖƜ
2.0	256	nerve|aurora|brigand	pail|furnace|sonata
2.0	258	revenue|malice|lymph	spruce|admiral|lyre
2.0	260	minor|plea|idle	lens|vault|beech
2.0	262	pale|refrain|leek	alert|perish|adorn
2.1	264	frail|airship|analogy	weak|aerial|simile
2.1	266	sycamore|abode|mink	cedar|dwelling|sable
2.1	268	gallant|rumor|plank	fellow|myth|prow
2.1	270	soprano|hymn|lode	choral|psalm|miner
1.0	272	food	stone
1.1	274	child	baby
1.0	276	light	vacation
1.0	278	family	leg
1.0	280	face	mouse
1.0	282	tree	first
1.0	284	ball	paper
1.1	286	sink	water
1.1	288	paragraph	page
1.0	290	room	woman
1.1	292	rock	stone
1.0	294	film	water
1.0	296	toilet	chicken
1.0	298	dress	mountain
1.1	300	tower	building
1.0	302	table	hand
2.0	304	corpse|dive|falconer	accuser|salve|dogma
2.1	306	lure|faint|peon	stalk|delirium|caste
2.1	308	fort|alimony|abbess	siege|income|convent
2.0	310	demolish|womb|heroism	polka|prune|wicket
2.1	312	quest|decoy|thinker	seek|lure|astute
2.1	314	leek|wheat|sneer	asparagus|flax|snub
2.0	316	gig|epitaph|surtax	wallet|hatred|brigand
2.1	318	shock|mystery|croquet	jolt|enigma|wicket
5.0	320	<REST>	<REST>
4.0	336	ƕЖΓδƩƘ	ƕЖΓδƩƕ
4.1	338	ƩʖŒƱΘƱ	ƩʖŒƱΘƱ
4.1	340	ŒΔƜΦδ	ŒΔƜΦδ
4.1	342	ЖƘƩΘΔ	ЖƘƩΘΔ
4.0	344	ΨƋƧЖƱ	ΨƋŒЖƱ
4.1	346	ΞƋϞƱΦ	ΞƋϞƱΦ
4.1	348	ƜΔΓΨƋ	ƜΔΓΨƋ
4.1	350	ƘƩΨƜΨΨ	ƘƩΨƜΨΨ
5.0	352	<REST>	<REST>
4.0	368	ΨƏΘƱƩ	ΨƏΘƏƩ
4.1	370	ΞƟƩƱƕƘ	ΞƟƩƱƕƘ
4.0	372	ƕΘϞƟƜ	ƕδϞƟƜ
4.0	374	ʖƧЖΘƟϞ	ΦƧЖΘƟϞ
4.1	376	ЖƏƩƏƘ	ЖƏƩƏƘ
4.0	378	ΞƩƜƕϞ	ΞƩƧƕϞ
4.1	380	ƏΨΨƘƕ	ƏΨΨƘƕ
4.1	382	ЖƏŒΔŒ	ЖƏŒΔŒ
5.0	384	<REST>	<REST>
3.0	400	ŒƘƟƏƧƟ	ƘŒƜƟƋ
3.1	402	ΓΘΦƜʖƜ	ΓΘΦƜʖƜ
3.0	404	ϞƕЖƱϞƜ	δЖΔΨЖ
3.0	406	ƱƜΔΔƋ	ƟδΓΨƏΦ
3.0	408	ƋƕΓƱЖƜ	ΦƟΔΞƟ
3.0	410	ƟΔΨƜƩ	ƘЖЖδΓδ
3.1	412	ƕΘƧƧƜ	ƕΘƧƧƜ
3.0	414	δЖƱƕΦ	ŒƘʖƘŒŒ
1.0	416	tongue	costume
1.0	418	chicken	banana
1.1	420	noodle	chicken
1.1	422	camera	picture
1.1	424	page	paper
1.1	426	report	officer
1.0	428	record	holiday
1.0	430	orange	stomach
2.0	432	tally|portray|numb	blessing|rancid|dowry
2.1	434	tidy|prop|vile	broom|stunt|repulsive
2.0	436	rod|wick|deed	flavor|moral|havoc
2.0	438	liter|mirage|parry	mist|boredom|laud
2.0	440	protocol|heap|keen	fable|glare|waive
2.0	442	sash|justify|lust	petal|thwart|impartial
2.1	444	swarm|edge|vane	hive|chasm|eaves
2.0	446	gallant|youth|jitterbug	plunge|oboe|raze
2.0	448	ate|cure|omen	copper|stalk|shawl
2.0	450	freight|poverty|exertion	morgue|botany|waive
2.1	452	pale|removal|cowl	blush|excise|tunic
2.0	454	hunter|mutton|deity	urn|eternal|slovenly
2.0	456	settler|obese|birch	hoarse|mare|toil
2.1	458	dogma|burial|gauntlet	religion|urn|melee
2.1	460	steal|hail|starch	loot|sleet|lye
2.0	462	wage|lair|brisket	enemy|broom|finite
5.0	464	<REST>	<REST>
