cond	onset	word1	word2
2.1	0	troupe|wick|tame	circus|flicker|docile
2.0	2	shock|thyme|lye	drape|rural|diffusion
2.1	4	truth|plot|abhor	deceit|thwart|condemn
2.0	6	maiden|cult|watt	stunt|prosper|vanity
2.0	8	bureau|literal|analogy	quake|beret|bleak
2.0	10	thaw|rudder|yew	retailer|guilt|chassis
2.0	12	pouch|sane|haste	blush|thistle|debut
2.0	14	petal|corps|warbler	mural|always|dread
4.1	16	ΦΘΨƟΨƱ	ΦΘΨƟΨƱ
4.0	18	ƕƏΓƟΓЖ	ƕƏΦƟΓЖ
4.0	20	ƋΞƜŒΘƏ	ƋΞƜŒƘƏ
4.0	22	ƜʖϞʖΘ	ƜʖϞЖΘ
4.1	24	ΦƜƘƘδΔ	ΦƜƘƘδΔ
4.1	26	ƟΓΦϞƘΔ	ƟΓΦϞƘΔ
4.1	28	ƋϞΘƋϞΞ	ƋϞΘƋϞΞ
4.0	30	ʖƕƋϞƜΔ	ʖƕƋϞϞΔ
1.0	32	rabbit	kind
1.0	34	tomato	beach
1.0	36	dentist	bread
1.1	38	beef	chicken
1.1	40	count	number
1.1	42	hill	mountain
1.1	44	block	street
1.0	46	throw	pants
5.0	48	<REST>	<REST>
1.0	64	time	officer
1.0	66	answer	hungry
1.0	68	drink	bridge
1.1	70	village	town
1.0	72	shell	flower
1.0	74	floor	drink
1.0	76	cookie	worse
1.1	78	radio	station
2.1	80	jade|fact|edict	emerald|truism|decree
2.1	82	flora|spare|perish	pollen|mercy|slay
2.0	84	parade|sorrow|panorama	carp|ritual|toil
2.0	86	authentic|algebra|deceit	sin|pore|pious
2.1	88	casket|crush|keen	burial|pummel|astute
2.0	90	odor|measles|rabbi	loyalty|logic|pious
2.0	92	intense|feast|solemn	dusk|adorn|savory
2.0	94	alias|manure|dowager	jewel|cure|axle
3.1	96	ʖΞƟЖƟ	ʖΞƟЖƟ
3.0	98	ƏƋƱƧδƧ	ƋƏδʖΦ
3.0	100	ƏƧΘƋƜЖ	ƘδƧΞΘ
3.0	102	ŒƧΔЖϞƏ	ЖƱδŒΨ
3.1	104	ƏΞƩΓƜΓ	ƏΞƩΓƜΓ
3.0	106	ЖΓδƘΨ	ƕƧƜϞƘƕ
3.0	108	ЖƕƏƟδΘ	ƋδϞΘƱ
3.0	110	ʖƜΦЖʖδ	ƧΞŒƕƘ
4.1	112	ŒƜƜƧЖ	ŒƜƜƧЖ
4.1	114	ƘΨƕƩΞƘ	ƘΨƕƩΞƘ
4.0	116	δƟƟΔδƕ	δƟΔΔδƕ
4.0	118	ΞΓΦΔδ	ΞΓƏΔδ
4.1	120	ΨЖΞƜƱƧ	ΨЖΞƜƱƧ
4.0	122	ΞƕƜƧƕ	ΞƕƏƧƕ
4.1	124	ƩƟΘΔƕ	ƩƟΘΔƕ
4.1	126	ƱϞΞΞδ	ƱϞΞΞδ
5.0	128	<REST>	<REST>
1.0	144	mouse	knife
1.0	146	mother	game
1.1	148	mirror	face
1.0	150	father	movie
1.0	152	nose	jacket
1.1	154	mail	letter
1.1	156	monkey	banana
1.0	158	village	glass
2.1	160	magic|abyss|raze	mystic|plunge|perish
2.0	162	siren|admire|flue	blush|patent|wither
2.0	164	slit|sperm|gilt	future|trapeze|ornate
2.1	166	dummy|sane|chasm	decoy|madness|fissure
2.1	168	admiral|weep|parry	fleet|sorrow|lunge
2.1	170	bishop|scotch|humor	parish|brandy|levity
2.1	172	gavel|design|slang	court|logos|idiom
2.1	174	charm|oboe|chaos	appeal|clarinet|havoc
3.1	176	ΓʖŒΘΨ	ΓʖŒΘΨ
3.0	178	ΞδƟΨƜƏ	ƕЖƱʖΔ
3.0	180	ϞΦΓƟƜδ	ƜΓΘŒƧ
3.1	182	ƟƕΨΓƜ	ƟƕΨΓƜ
3.0	184	ϞƕŒΦƧΦ	ΦƩƩƜƋ
3.1	186	ʖΦδƘΘ	ʖΦδƘΘ
3.1	188	ΔƋΘΓƕδ	ΔƋΘΓƕδ
3.1	190	ƏΦϞΦΘ	ƏΦϞΦΘ
3.0	192	ƋƧƏϞΓ	ΔΨΔΨΨƏ
3.1	194	δΞƩƘʖ	δΞƩƘʖ
3.1	196	ƕƋŒʖƕƩ	ƕƋŒʖƕƩ
3.0	198	ϞΨƘƩŒЖ	ΔƘΘƋΔ
3.0	200	ŒƏΓδΦ	ΨΔδΨΨƜ
3.0	202	ΦƧΨƧƋ	ΨΦΘδƱΞ
3.1	204	ŒΞƟƧʖ	ŒΞƟƧʖ
3.1	206	ƧΘΞƘƱ	ƧΘΞƘƱ
5.0	208	<REST>	<REST>
4.0	224	ΔΓΓŒΘΘ	ƜΓΓŒΘΘ
4.1	226	ƜΔŒƧЖ	ƜΔŒƧЖ
4.1	228	ϞƩЖЖΦ	ϞƩЖЖΦ
4.0	230	ƱЖʖΓƧ	ƱЖδΓƧ
4.1	232	ƱƩЖЖЖ	ƱƩЖЖЖ
4.1	234	ƩΓŒƕδƩ	ƩΓŒƕδƩ
4.0	236	ΞƜƧΓΔΦ	ΞΨƧΓΔΦ
4.0	238	ЖƋϞΓƧΞ	ЖƋϞΓΓΞ
1.1	240	pocket	jacket
1.1	242	animal	wild
1.1	244	paper	pencil
1.0	246	leaf	street
1.0	248	knife	brother
1.0	250	salt	mountain
1.1	252	mother	father
1.0	254	blood	message
4.0	256	ƱƩʖƋΦδ	ƱƩʖƋƧδ
4.0	258	ƘƜδΞΘ	ƘδδΞΘ
4.0	260	ΞΞΓƜƩ	ΞΞΓΓƩ
4.0	262	ΔƋδΞϞ	ΔδδΞϞ
4.1	264	ΨƩΘΦƧ	ΨƩΘΦƧ
4.0	266	ƕƕΔƋΔƏ	ƕƕƘƋΔƏ
4.1	268	ƩƱƘƧƋΨ	ƩƱƘƧƋΨ
4.0	270	δƟΘϞƋ	δƟΘƩƋ
2.0	272	mural|fir|plank	seaweed|ownership|logos
2.0	274	emotion|stale|lease	coil|depict|beech
2.1	276	quake|stupid|suede	rubble|dolt|mohair
2.1	278	alien|creator|lymph	invader|deity|abscess
2.1	280	urban|rigid|mutton	rural|spasm|veal
2.0	282	native|bail|gauntlet	dreary|casket|lire
2.1	284	meadow|duel|dandruff	graze|fencing|lice
2.0	286	flora|sleet|gavel	pledge|shriek|frock
2.1	288	fantasy|cuisine|prosper	fable|bland|toil
2.0	290	debut|monsoon|kale	payment|merit|incline
2.1	292	brute|scarlet|monocle	beast|blush|beret
2.0	294	germ|jade|bravery	choral|rubble|lunge
2.0	296	opium|aspirin|ego	timber|algae|flicker
2.0	298	flute|fraud|frill	burrow|sorrow|pummel
2.1	300	fraud|piston|vigil	scheme|gasket|dirge
2.1	302	steak|squint|replete	brisket|scowl|teem
4.1	304	ƕƕΘϞЖ	ƕƕΘϞЖ
4.0	306	ЖϞƜƜΓΦ	ЖϞƜƋΓΦ
4.0	308	ΓδƏƜƏƕ	ΓδƏƏƏƕ
4.1	310	ʖƜƜƜΨ	ʖƜƜƜΨ
4.1	312	ϞƩƩΓƏ	ϞƩƩΓƏ
4.0	314	ƩΞƋƕϞΨ	ʖΞƋƕϞΨ
4.0	316	ΔƟƜƘΘ	ΔƟƜΨΘ
4.0	318	ΘƟƱƕΞΨ	ΘƟƟƕΞΨ
3.1	320	ЖΨƜΔΔϞ	ЖΨƜΔΔϞ
3.1	322	ƘƋϞƜΘ	ƘƋϞƜΘ
3.0	324	ϞƘΦƟƜЖ	ΨΦƟŒƟ
3.1	326	ϞΔΔΓΨʖ	ϞΔΔΓΨʖ
3.0	328	ϞƩΞŒƘƱ	ƱƜƧƧƕ
3.0	330	ΦƟʖƱƕδ	ƘΨŒƟƱ
3.0	332	ƋΨƋƋΦ	ŒƜƱƕƟΞ
3.0	334	ƘδƩϞΞ	ƕƜδЖƘδ
5.0	336	<REST>	<REST>
1.0	352	carrot	window
1.0	354	sister	letter
1.1	356	butter	bread
1.1	358	art	painting
1.0	360	wing	teacher
1.1	362	nurse	patient
1.1	364	cookie	sugar
1.1	366	answer	call
5.0	368	<REST>	<REST>
4.0	384	ʖΔʖƩδ	ЖΔʖƩδ
4.1	386	ϞƜΓδƩ	ϞƜΓδƩ
4.1	388	ƜƘƋʖδƋ	ƜƘƋʖδƋ
4.0	390	ΞΘƱΘЖ	ΞΘƱƘЖ
4.1	392	ΞƱƋƧΔŒ	ΞƱƋƧΔŒ
4.1	394	ƘƧΘƟŒΞ	ƘƧΘƟŒΞ
4.1	396	ϞƕƕΨƕΞ	ϞƕƕΨƕΞ
4.1	398	ʖƧΓʖΔƟ	ʖƧΓʖΔƟ
5.0	400	<REST>	<REST>
1.0	416	train	closet
1.1	418	corner	block
1.1	420	belly	stomach
1.0	422	banana	look
1.1	424	island	beach
1.1	426	sheet	paper
1.1	428	coat	jacket
1.1	430	rabbit	carrot
3.1	432	ƜΘΨΔƘ	ƜΘΨΔƘ
3.1	434	ΔΞΔƏδŒ	ΔΞΔƏδŒ
3.0	436	ʖƜƕΘƧΘ	ŒƧΞϞϞ
3.1	438	ƋδʖʖƘ	ƋδʖʖƘ
3.0	440	ƩƜƏΨƧ	ƟŒΔʖδƕ
3.0	442	ϞΘƘʖΦ	ƟƟƩЖŒƘ
3.0	444	ΘΞЖƕƘƱ	ΞƩƩŒδ
3.1	446	δΨΔΘΞ	δΨΔΘΞ
2.1	448	praise|ripe|bard	hymn|wither|minstrel
2.0	450	jerk|rigid|perish	theory|venom|lunge
2.1	452	mass|remedy|botany	quantity|cure|flora
2.1	454	cube|soar|bland	sphere|flutter|savory
2.1	456	sense|vague|mystic	logic|context|seer
2.0	458	hatchet|heroin|haddock	fury|polio|sable
2.0	460	errand|whiff|spasm	kernel|outcome|eaves
2.1	462	thaw|led|decree	glacier|conquest|edict
3.1	464	ƋЖƩƧδΓ	ƋЖƩƧδΓ
3.1	466	ƏƘΓʖƩ	ƏƘΓʖƩ
3.0	468	ƩƘΞƟΔ	ƋƱƧƕƜƧ
3.1	470	ΦΔЖЖΘ	ΦΔЖЖΘ
3.1	472	ЖЖƏƜΦƘ	ЖЖƏƜΦƘ
3.0	474	ƱƏƋƋΓ	ΘƘЖЖϞƋ
3.1	476	ƩЖƜϞΘΨ	ƩЖƜϞΘΨ
3.1	478	ŒƏƏΦϞ	ŒƏƏΦϞ
