cond	onset	word1	word2
4.0	0	ƋƘΨΦΞƱ	ƋƘΔΦΞƱ
4.0	2	ΨƕƩƟΞƟ	ΨƕƩƟƜƟ
4.1	4	ƜƟƟƩΞƏ	ƜƟƟƩΞƏ
4.1	6	ƟƋΨΞƜ	ƟƋΨΞƜ
4.1	8	ŒŒƧδΔŒ	ŒŒƧδΔŒ
4.0	10	ΞʖƧΦƱ	ƘʖƧΦƱ
4.1	12	ЖƟΔƱƕ	ЖƟΔƱƕ
4.1	14	ƩΨΔʖƕƟ	ƩΨΔʖƕƟ
3.0	16	ƜΔΓΓƏƟ	ƩƜϞƕƋ
3.1	18	ΘƜΨΘƏŒ	ΘƜΨΘƏŒ
3.0	20	ƜƩΦΦƧʖ	ƱƘΓƕŒ
3.1	22	ϞƜƜƜΦ	ϞƜƜƜΦ
3.0	24	ƕƘƘƋƟΨ	ƏŒЖŒƧ
3.0	26	ƧΓƘŒŒ	ƩδΦΘΘΓ
3.0	28	ƱƏΘΦδƧ	ʖʖƜϞΔ
3.0	30	ΨΞϞΓƘƘ	ʖŒΨƕδ
2.1	32	praise|fact|entree	hymn|truism|savory
2.0	34	sketch|sperm|lye	cavern|trapeze|diffusion
2.1	36	bristle|rode|malice	pore|jockey|scorn
2.1	38	magic|spare|bravery	mystic|mercy|laud
2.1	40	haul|oboe|prosper	freight|clarinet|toil
2.1	42	alien|goblet|raze	invader|flask|perish
2.0	44	authentic|oath|vigil	sin|pollen|clamor
2.1	46	jade|led|replete	emerald|conquest|teem
3.0	48	ƕΘΨΨƏ	ΦʖƜŒΨΞ
3.1	50	ΦƘδƩƘЖ	ΦƘδƩƘЖ
3.1	52	ƋΓΦƋƩ	ƋΓΦƋƩ
3.0	54	ʖΦϞƜƕ	ϞƱƟƱƱΔ
3.0	56	ΘΦϞΔƕ	ƏƕʖŒΞϞ
3.0	58	δʖƘƘΨ	ƜΔΦƩϞΞ
3.1	60	ƜƘϞЖΞ	ƜƘϞЖΞ
3.0	62	ΞƧΔƱΞ	ΔʖƧƧΘЖ
5.0	64	<REST>	<REST>
2.1	80	atom|math|despot	molecule|calculus|tyrant
2.0	82	prop|friar|ego	hairpin|furnace|flicker
2.0	84	mural|stale|carat	seaweed|depict|pulpit
2.1	86	meadow|finance|keen	graze|audit|astute
2.1	88	casket|gist|monocle	burial|context|beret
2.0	90	solution|sorrow|foal	pity|ritual|vacant
2.1	92	servant|ripe|perish	serf|wither|slay
2.0	94	perch|alter|lease	flute|scowl|beech
1.1	96	sleep	night
1.1	98	block	street
1.0	100	mother	game
1.0	102	school	bird
1.0	104	magazine	soil
1.0	106	rabbit	kind
1.0	108	cookie	worse
1.0	110	dentist	bread
4.1	112	ΦϞƟΓΦ	ΦϞƟΓΦ
4.1	114	ƟδƱƘƏƱ	ƟδƱƘƏƱ
4.1	116	ƜƋΨƏΔ	ƜƋΨƏΔ
4.0	118	ʖƋƏƋƋ	ʖƋƏʖƋ
4.1	120	ƘƟƕƩΓ	ƘƟƕƩΓ
4.1	122	ƋƏƏΨƘ	ƋƏƏΨƘ
4.1	124	ϞƩΨƧΞ	ϞƩΨƧΞ
4.0	126	ΔƏƕƟΔŒ	ΔƏƕƟΔʖ
2.1	128	kale|thyme|lymph	spinach|nutmeg|abscess
2.1	130	dowager|heap|chassis	queen|rubble|axle
2.1	132	mortal|squeak|friar	soul|clang|rector
2.0	134	shock|sleet|deceit	drape|shriek|pious
2.0	136	jerk|bail|rode	theory|casket|satchel
2.1	138	slope|soar|beech	incline|flutter|spruce
2.0	140	atom|heroin|perish	upright|polio|lunge
2.0	142	petal|fir|panorama	mural|ownership|toil
2.1	144	sense|scotch|jeer	logic|brandy|simper
2.0	146	magician|tribute|bard	mast|axle|rubble
2.1	148	troupe|cope|parry	circus|hardship|lunge
2.1	150	nest|rigid|humor	burrow|spasm|levity
2.1	152	bishop|cloak|slang	parish|tunic|idiom
2.1	154	cannon|sane|mortar	mortar|madness|pestle
2.0	156	mash|rung|raze	kettle|rejoice|repress
2.0	158	awkward|rigid|haddock	lure|venom|sable
3.1	160	ƕЖƩδƋƜ	ƕЖƩδƋƜ
3.0	162	ʖƋƧƟЖƘ	ƕΓδƋƟ
3.0	164	ƕƏƘƕƋʖ	δƕΦΔƏ
3.0	166	ƧΞƩƏΞƘ	ʖƕƘŒƧ
3.1	168	ϞŒΘƋƏ	ϞŒΘƋƏ
3.1	170	ΔʖΔƱΦ	ΔʖΔƱΦ
3.1	172	ϞƏΘϞƋƏ	ϞƏΘϞƋƏ
3.0	174	ƱʖΦƩƧ	ƋƘŒΓƕδ
1.1	176	nurse	patient
1.1	178	pocket	jacket
1.1	180	white	black
1.1	182	tree	branch
1.0	184	throw	pants
1.0	186	time	officer
1.0	188	answer	hungry
1.1	190	couch	chair
5.0	192	<REST>	<REST>
4.0	208	ΓδƜΘƏ	ΓδƜʖƏ
4.0	210	ϞƕΘƧƩ	ϞƕΘΓƩ
4.1	212	ΨʖƋϞΨ	ΨʖƋϞΨ
4.0	214	ϞΓΘƕʖƱ	ϞΓΘƕʖƘ
4.0	216	ΞƟʖƋΞ	ΞƟʖƩΞ
4.0	218	ƘƜΔƘϞΞ	ƱƜΔƘϞΞ
4.0	220	ƟΨŒƱΞ	ΞΨŒƱΞ
4.1	222	ƱΦƏƱŒƘ	ƱΦƏƱŒƘ
3.1	224	ƩΨΨΓϞδ	ƩΨΨΓϞδ
3.1	226	ЖʖЖϞΓ	ЖʖЖϞΓ
3.1	228	ƩƕƋΦʖЖ	ƩƕƋΦʖЖ
3.0	230	ƜΞƏϞƋ	ΔƩϞƱΞƏ
3.1	232	ЖϞΦΓƋ	ЖϞΦΓƋ
3.0	234	ƱƘƟƱΔ	ƏΘЖЖƕƏ
3.1	236	ƧЖƏƏЖ	ƧЖƏƏЖ
3.1	238	ΞƧʖʖΘ	ΞƧʖʖΘ
2.1	240	dummy|malaria|parish	decoy|polio|rector
2.0	242	debate|aspirin|shortage	waltz|algae|lye
2.0	244	native|elegant|equality	dreary|vigil|bred
2.1	246	cube|coral|forfeit	sphere|algae|waive
2.0	248	errand|corps|usury	kernel|always|bequest
2.0	250	marry|sane|quiver	agony|thistle|gasket
2.1	252	sewer|abyss|assent	slime|plunge|clamor
2.0	254	toaster|feast|spasm	graze|adorn|eaves
5.0	256	<REST>	<REST>
1.1	272	library	read
1.1	274	beef	chicken
1.1	276	cookie	sugar
1.0	278	mouse	knife
1.0	280	heart	candy
1.0	282	banana	look
1.1	284	table	chair
1.0	286	sister	letter
1.0	288	artist	dress
1.0	290	shape	street
1.1	292	sheet	paper
1.1	294	count	number
1.1	296	monkey	banana
1.0	298	medicine	ship
1.1	300	talk	listen
1.0	302	father	movie
4.0	304	ƱƋЖƧΔƟ	ƱΓЖƧΔƟ
4.1	306	δƏΔΞƱ	δƏΔΞƱ
4.0	308	ΦΞƩƏΦ	ΦΞƜƏΦ
4.1	310	δΓδЖƟƏ	δΓδЖƟƏ
4.1	312	ΓƏƘƕΞΓ	ΓƏƘƕΞΓ
4.0	314	ΨЖƟЖƘƋ	ΨЖƋЖƘƋ
4.0	316	ΓƋΦƏƱ	ΓƋΦƏƕ
4.0	318	ƧϞƋΓƜΓ	ƧϞƋΓΓΓ
5.0	320	<REST>	<REST>
2.1	336	coffin|gasket|gilt	morgue|piston|ornate
2.0	338	opium|thyme|vise	timber|rural|panorama
2.0	340	stable|literal|lyre	thaw|beret|agility
2.0	342	flora|algebra|scowl	pledge|pore|clang
2.0	344	flute|soar|analogy	burrow|regret|bleak
2.1	346	charm|remedy|usury	appeal|cure|misuse
2.0	348	silk|rudder|vague	aspect|guilt|gullet
2.0	350	nutmeg|crime|valor	lotion|gleam|deluge
3.0	352	ƜΔΦЖΓƕ	ƘδΞƕƘ
3.0	354	ϞϞΓƋΞ	ʖƩΦδΓƜ
3.1	356	ƕƋΦƏƱΔ	ƕƋΦƏƱΔ
3.1	358	ΞƏƜΓΘƘ	ΞƏƜΓΘƘ
3.0	360	ƧЖƱƧЖ	ƟƩƧΓΞδ
3.1	362	ΦƘʖΔЖƕ	ΦƘʖΔЖƕ
3.0	364	δϞΨΔƱ	ƱƋƜƏƩƩ
3.1	366	ΓƕƜΦƩƘ	ΓƕƜΦƩƘ
5.0	368	<REST>	<REST>
1.0	384	guest	street
1.1	386	mirror	face
1.0	388	bag	telephone
1.1	390	shirt	pants
1.1	392	dentist	brush
1.1	394	world	country
1.1	396	wife	husband
1.1	398	gift	present
3.1	400	ƕƱƘŒΓ	ƕƱƘŒΓ
3.0	402	ϞƏΞʖƟƏ	ΔδЖЖƘ
3.1	404	ŒΦΦδƟ	ŒΦΦδƟ
3.1	406	ƜƏΓЖδ	ƜƏΓЖδ
3.0	408	ƋŒƜΨƏ	ΨƧƩƕΘƜ
3.1	410	ΨƘƘƏʖ	ΨƘƘƏʖ
3.1	412	δЖƱƟΨ	δЖƱƟΨ
3.0	414	ΘΨΘƘΘδ	ƜΘƋƟŒ
4.0	416	ƩƘΔЖΓΔ	ƩƘΔЖƟΔ
4.1	418	ƋƜʖƘƟΔ	ƋƜʖƘƟΔ
4.0	420	ʖϞΘΨƟΘ	ʖʖΘΨƟΘ
4.1	422	ƧƏƕϞƟ	ƧƏƕϞƟ
4.0	424	ΘƘƱƩΨΦ	ΘƘƱƩƜΦ
4.1	426	ΞƜƕŒƕƧ	ΞƜƕŒƕƧ
4.1	428	ƟŒΓʖʖΦ	ƟŒΓʖʖΦ
4.0	430	ƩƜЖΓŒ	ƩƩЖΓŒ
5.0	432	<REST>	<REST>
4.0	448	ƏƱΦƏΞ	ƏƱΦΞΞ
4.1	450	ΓƕƋЖƋΓ	ΓƕƋЖƋΓ
4.0	452	ϞƋƜΓƋ	ϞƋƜΓƏ
4.0	454	ƧΞЖƘΞ	ƧΨЖƘΞ
4.1	456	ƕΓƟΞƕƋ	ƕΓƟΞƕƋ
4.0	458	ƘΨƩƕΘƜ	ƘƘƩƕΘƜ
4.1	460	ʖƧƜΘƘЖ	ʖƧƜΘƘЖ
4.1	462	ЖƋΘΓƧ	ЖƋΘΓƧ
1.1	464	animal	wild
1.1	466	paper	pencil
1.0	468	pepper	story
1.0	470	garden	sign
1.1	472	channel	radio
1.0	474	leaf	street
1.0	476	salt	mountain
1.0	478	breakfast	tie
