cond	onset	word1	word2
1.0	0	shell	flower
1.1	2	state	capital
1.1	4	dentist	brush
1.1	6	sleep	night
1.0	8	banana	look
1.1	10	beef	chicken
1.1	12	channel	radio
1.0	14	throw	pants
5.0	16	<REST>	<REST>
1.0	32	floor	drink
1.1	34	wife	husband
1.0	36	leaf	street
1.1	38	tree	branch
1.0	40	drink	bridge
1.0	42	magazine	soil
1.0	44	mirror	branch
1.0	46	sister	letter
3.1	48	ƘΓƘƱϞƧ	ƘΓƘƱϞƧ
3.1	50	ƘƩƘŒƋ	ƘƩƘŒƋ
3.1	52	ƜƟƜЖЖ	ƜƟƜЖЖ
3.1	54	ŒʖΔƩƋΨ	ŒʖΔƩƋΨ
3.0	56	δΔƧƏΔ	ƩϞƋŒƘƕ
3.0	58	ΞΦΨΔƧΔ	ƕƱƘΦΔ
3.1	60	ΓΞƧƋŒ	ΓΞƧƋŒ
3.1	62	ƧΞƏΦϞ	ƧΞƏΦϞ
3.1	64	ΦƋƧϞƏ	ΦƋƧϞƏ
3.1	66	ƕΨΔŒϞΘ	ƕΨΔŒϞΘ
3.0	68	ʖƏЖδΞ	ƟΞƧƋƧƩ
3.0	70	ΔƘΦŒƩ	ƱƋƘʖδƘ
3.0	72	ΞŒƱΓŒ	ΓƏΔƧΞЖ
3.1	74	ΨϞϞΘΔƏ	ΨϞϞΘΔƏ
3.1	76	ΞϞƕΘƏƧ	ΞϞƕΘƏƧ
3.0	78	ЖΓΔƧΘΦ	ƧΔΓƋΞ
5.0	80	<REST>	<REST>
1.1	96	line	straight
1.1	98	mail	letter
1.0	100	school	bird
1.1	102	monkey	banana
1.0	104	breakfast	tie
1.0	106	dentist	bread
1.0	108	carrot	window
1.0	110	disease	music
5.0	112	<REST>	<REST>
2.0	128	jerk|manure|lease	theory|cure|beech
2.0	130	intense|thyme|panorama	dusk|rural|toil
2.1	132	troupe|hairpin|parish	circus|adorn|rector
2.0	134	mash|harsh|bard	kettle|brandy|rubble
2.1	136	haul|spire|yoke	freight|steeple|tyranny
2.1	138	coffin|mince|chasm	morgue|slice|fissure
2.0	140	shock|admire|freedom	drape|patent|valor
2.0	142	native|keg|assent	dreary|nightgown|dirge
2.1	144	span|weep|valor	length|sorrow|merit
2.0	146	haul|oath|valor	acrobat|pollen|deluge
2.1	148	fraud|squeak|lymph	scheme|clang|abscess
2.1	150	jade|malaria|slang	emerald|polio|idiom
2.1	152	fantasy|wick|decree	fable|flicker|edict
2.1	154	priest|ripe|lunge	pious|wither|feint
2.1	156	protocol|piston|epitaph	code|gasket|wrote
2.0	158	prop|stare|vague	hairpin|epitaph|gullet
4.1	160	ƧΨΔƏƩΓ	ƧΨΔƏƩΓ
4.1	162	ƕƟƏΦƱƩ	ƕƟƏΦƱƩ
4.1	164	ΘΓΞƘƧ	ΘΓΞƘƧ
4.0	166	ΓδƏƱΦ	ΓƏƏƱΦ
4.1	168	ƧƜƧδƟ	ƧƜƧδƟ
4.1	170	ƕƱƘƏΞ	ƕƱƘƏΞ
4.1	172	ƩƋƧƱŒ	ƩƋƧƱŒ
4.0	174	ΞϞΦΦƩΨ	ΞƘΦΦƩΨ
4.0	176	ƟƘŒʖδ	ƟƘŒʖƕ
4.1	178	ΓƩƜΨʖƏ	ΓƩƜΨʖƏ
4.0	180	ƘΓΘΔƱ	ƘΔΘΔƱ
4.0	182	ЖƱΦΦΞΦ	ЖƜΦΦΞΦ
4.0	184	ƧΔδƕƩ	ƧΔδΘƩ
4.0	186	ΓϞƩЖЖŒ	ΓЖƩЖЖŒ
4.0	188	ϞΓƜΓΞΦ	ϞΓƜƋΞΦ
4.1	190	ƟƧΔΞδƏ	ƟƧΔΞδƏ
3.0	192	ƧδΔΦƏ	ƩƋƟƱŒΞ
3.0	194	ŒƜƋΞΨ	δʖΞƧƩΓ
3.1	196	ƘƟʖΘΓ	ƘƟʖΘΓ
3.1	198	ϞʖδδΞƱ	ϞʖδδΞƱ
3.0	200	ŒʖΘƱƋ	ƧƘΨƕΘΦ
3.1	202	ƘƱΔŒƧ	ƘƱΔŒƧ
3.0	204	ƧƘƟƧƩ	ƜƕЖƟΓΞ
3.1	206	δδδΘƧʖ	δδδΘƧʖ
2.0	208	errand|sorrow|foal	kernel|ritual|vacant
2.0	210	topic|weep|lyre	shone|scheme|agility
2.1	212	tunic|design|chassis	sandal|logos|axle
2.0	214	odor|tribute|deceit	loyalty|axle|pious
2.1	216	cannon|stupid|edict	mortar|dolt|decree
2.1	218	sewer|oath|pride	slime|pledge|valor
2.1	220	admiral|heap|keen	fleet|rubble|astute
2.0	222	sketch|bail|flue	cavern|casket|wither
5.0	224	<REST>	<REST>
2.0	240	flavor|crime|equality	merry|gleam|bred
2.0	242	magician|garment|frail	mast|sear|tweed
2.0	244	pouch|literal|perish	blush|beret|lunge
2.1	246	atom|duel|chaos	molecule|fencing|havoc
2.1	248	alien|thyme|graceful	invader|nutmeg|gait
2.1	250	casket|creator|suede	burial|deity|mohair
2.1	252	bishop|cope|solemn	parish|hardship|oath
2.0	254	hatchet|copper|haste	fury|foal|debut
3.1	256	ΘŒϞΔΨƟ	ΘŒϞΔΨƟ
3.1	258	ЖΞΦΓΦϞ	ЖΞΦΓΦϞ
3.0	260	ƩƕЖŒΔ	ΓΘΨΨΘŒ
3.1	262	ƱƜƧƟЖ	ƱƜƧƟЖ
3.1	264	ƩϞΔЖΦƟ	ƩϞΔЖΦƟ
3.1	266	ΦƋƘЖΦ	ΦƋƘЖΦ
3.0	268	ЖʖΨЖƜ	ƩƱŒƜƋƧ
3.0	270	ЖƘŒƋƧʖ	ƩΔƜƧƩ
4.0	272	ΞδƩƕƕ	ΞδƟƕƕ
4.0	274	ΓϞΓΘЖΓ	ΓϞΓƋЖΓ
4.0	276	ƩƋϞΔΘ	ƩƋϞΔƧ
4.1	278	ЖΨƧŒƜЖ	ЖΨƧŒƜЖ
4.0	280	ʖЖΓƩϞΨ	ʖЖΓƜϞΨ
4.1	282	ƩƋƋΨƘ	ƩƋƋΨƘ
4.0	284	ƟδƧΘƏ	ƟδƧƟƏ
4.1	286	ЖΦЖΨƜ	ЖΦЖΨƜ
1.0	288	walk	blanket
1.1	290	nurse	patient
1.1	292	art	painting
1.0	294	blood	message
1.1	296	island	beach
1.0	298	time	officer
1.0	300	father	movie
1.1	302	pocket	jacket
3.1	304	ƩƟΘƘΘƕ	ƩƟΘƘΘƕ
3.0	306	ƕΔƕΦΘ	ΔƘЖƜƜƧ
3.0	308	ϞƩʖΨƜΨ	ƜϞƩŒƕ
3.0	310	ΘƱƘƕЖ	ƧΨϞƜŒΨ
3.0	312	ΨΞʖΘΓ	ϞЖƟʖƏδ
3.1	314	δΔδΓƱ	δΔδΓƱ
3.0	316	ŒŒƕΔЖ	ƏƜƘŒΘƱ
3.0	318	ΦΘΓΨΓ	ƱΔƏЖƏƋ
2.1	320	steak|soar|replete	brisket|flutter|teem
2.0	322	debut|rung|scowl	payment|rejoice|clang
2.1	324	roar|rigid|mortar	shriek|spasm|pestle
2.1	326	cube|rugged|forfeit	sphere|jagged|waive
2.1	328	dummy|squint|malice	decoy|scowl|scorn
2.0	330	siren|measles|ego	blush|logic|flicker
2.0	332	authentic|gush|warbler	sin|furnace|dread
2.1	334	brute|led|mystic	beast|conquest|seer
5.0	336	<REST>	<REST>
4.1	352	ƱƘΞΓƋƋ	ƱƘΞΓƋƋ
4.0	354	ƏƋƜδΨΓ	ƏƋƜδΨƋ
4.1	356	ΔϞŒΦƏ	ΔϞŒΦƏ
4.1	358	ƏΨƱƏƧ	ƏΨƱƏƧ
4.0	360	ƱδŒƧΨΞ	ƱδƏƧΨΞ
4.1	362	ΔƜƘΓŒϞ	ΔƜƘΓŒϞ
4.0	364	ЖƜΦΨƩδ	ΨƜΦΨƩδ
4.1	366	ΓƟϞŒƋʖ	ΓƟϞŒƋʖ
4.1	368	δƋƋƟƘΔ	δƋƋƟƘΔ
4.0	370	ΘƕƧŒŒΦ	ΘΔƧŒŒΦ
4.0	372	ƘƩΦϞΨ	ƘƩΦЖΨ
4.0	374	ΨЖƕƏƘƕ	ΨЖƕƏƘƱ
4.0	376	ƧΨƏΘƏ	ƧΨƕΘƏ
4.1	378	ƕΘΨΓΨ	ƕΘΨΓΨ
4.1	380	ƧΔΔƧƧϞ	ƧΔΔƧƧϞ
4.1	382	ƋƩƘϞƏŒ	ƋƩƘϞƏŒ
3.0	384	ϞΘδΘδƜ	ƟƜΓʖƘ
3.0	386	ŒƕƜΔƏƟ	ʖʖΨƏЖ
3.1	388	ƏƱΘƩΓ	ƏƱΘƩΓ
3.0	390	ƱƋΘƏϞŒ	ƋƧϞδƟ
3.0	392	ƜʖΘʖʖŒ	ŒΨЖΔƏ
3.0	394	ŒΓŒŒƧŒ	ʖδƘƱΦ
3.1	396	ƘδϞΓƟʖ	ƘδϞΓƟʖ
3.1	398	ƋƩƏƏƜƧ	ƋƩƏƏƜƧ
5.0	400	<REST>	<REST>
1.0	416	village	glass
1.1	418	animal	wild
1.0	420	cookie	worse
1.1	422	family	home
1.1	424	block	street
1.0	426	answer	hungry
1.0	428	rabbit	kind
1.1	430	table	chair
4.1	432	ƱʖΘΔΓ	ƱʖΘΔΓ
4.0	434	ϞϞƘƜΞΦ	ϞƕƘƜΞΦ
4.0	436	ƩŒƏΔƩ	ƩŒƏΦƩ
4.1	438	ŒƩδΞƱΨ	ŒƩδΞƱΨ
4.1	440	ΔƋδЖƩ	ΔƋδЖƩ
4.1	442	ΓƏƟƏΨЖ	ΓƏƟƏΨЖ
4.0	444	ƏŒƘΔƱ	ƏŒƘΔŒ
4.0	446	ƜƏƟƩЖƘ	ƜϞƟƩЖƘ
2.0	448	wizard|stride|rode	aerial|slay|satchel
2.1	450	meadow|spare|havoc	graze|mercy|discord
2.0	452	atom|heroin|gilt	upright|polio|ornate
2.1	454	urban|cloak|botany	rural|tunic|flora
2.0	456	thaw|belle|tusk	retailer|jagged|oblivion
2.0	458	opium|sane|watt	timber|thistle|vanity
2.0	460	bureau|bandit|yew	quake|encore|chassis
2.0	462	awkward|mink|gavel	lure|minnow|frock
1.1	464	couch	chair
1.1	466	mother	father
1.1	468	coat	jacket
1.1	470	tape	record
1.1	472	village	town
1.0	474	heart	candy
1.1	476	banana	apple
1.0	478	knife	brother
