cond	onset	word1	word2
1.1	0	answer	call
1.1	2	sheet	paper
1.0	4	water	black
1.0	6	salt	mountain
1.0	8	rabbit	kind
1.0	10	breakfast	tie
1.1	12	coat	jacket
1.1	14	write	letter
1.1	16	count	number
1.1	18	art	painting
1.0	20	pepper	story
1.1	22	flower	rose
1.1	24	radio	station
1.1	26	couch	chair
1.1	28	corner	block
1.0	30	answer	hungry
5.0	32	<REST>	<REST>
1.1	48	avenue	street
1.1	50	shirt	pants
1.0	52	carrot	window
1.1	54	line	straight
1.1	56	white	black
1.1	58	beef	chicken
1.0	60	banana	look
1.0	62	shell	flower
2.0	64	decoy|cult|bravery	nervous|prosper|lunge
2.1	66	slope|malaria|beech	incline|polio|spruce
2.1	68	mortal|flicker|replete	soul|glare|teem
2.0	70	topic|harsh|dowager	shone|brandy|axle
2.1	72	cannon|spare|slang	mortar|mercy|idiom
2.1	74	charm|led|tame	appeal|conquest|docile
2.1	76	priest|cuisine|jeer	pious|bland|simper
2.0	78	toaster|corps|gilt	graze|always|ornate
3.1	80	ΓϞƜƘΨƋ	ΓϞƜƘΨƋ
3.1	82	ƘΔƱƩƋ	ƘΔƱƩƋ
3.0	84	ƕδƕΘƩƟ	ΞƩΓƧΦ
3.1	86	ƕŒƱΞƘƜ	ƕŒƱΞƘƜ
3.0	88	ЖϞδƱΓ	ΨƏŒƘΞƩ
3.1	90	ʖЖƜΦʖ	ʖЖƜΦʖ
3.0	92	ΘΔΓƱδ	ƟƜƘƘƋƧ
3.0	94	ЖΨΓƏΔ	ΔΓЖƩΞƧ
3.1	96	ΔΞΘƧϞ	ΔΞΘƧϞ
3.1	98	ƟʖΔƘƟΔ	ƟʖΔƘƟΔ
3.1	100	ΘΘŒΞƘΨ	ΘΘŒΞƘΨ
3.1	102	ƧΔƱƧΘ	ƧΔƱƧΘ
3.1	104	ƋΔƕΘΨ	ƋΔƕΘΨ
3.1	106	δƋϞδƘ	δƋϞδƘ
3.0	108	ƱƱΘδδ	ʖƏΔƘƩƧ
3.0	110	ΓƏϞƱΨΞ	ʖΦƧΨΓ
5.0	112	<REST>	<REST>
2.1	128	alien|scarlet|parish	invader|blush|rector
2.0	130	perch|rung|hybrid	flute|rejoice|levity
2.1	132	steak|oath|bravery	brisket|pledge|laud
2.0	134	jerk|mare|analogy	theory|traction|bleak
2.1	136	servant|fact|yoke	serf|truism|tyranny
2.1	138	truth|sash|decree	deceit|girdle|edict
2.1	140	haul|cloak|entree	freight|tunic|savory
2.1	142	kale|weep|chaos	spinach|sorrow|havoc
5.0	144	<REST>	<REST>
4.0	160	δƟΔƋƧ	δƟΔƋΔ
4.0	162	ϞƘŒΦƕƜ	ϞƘŒƜƕƜ
4.1	164	ƟΓΨʖƜƱ	ƟΓΨʖƜƱ
4.0	166	ƕƘΦΨδ	ƕƘΓΨδ
4.1	168	ƏŒΔЖΘ	ƏŒΔЖΘ
4.0	170	ϞƏƜΞΦ	ϞƏƟΞΦ
4.0	172	ƘΔδΨƜ	ƘΔδΨƘ
4.0	174	ƱƜƘƱΔ	ƱƜƘƘΔ
3.0	176	ƕΦΨЖƟ	ƏƜƘƱΘΞ
3.1	178	ƧΨƱƋϞƕ	ƧΨƱƋϞƕ
3.0	180	ƧƘΘƕƟƕ	ƘƋƱƧΘ
3.1	182	ΨƕϞΦƩ	ΨƕϞΦƩ
3.0	184	ƟЖΦƱƏ	ΘƱƟʖƋƧ
3.1	186	ϞЖƕΘƘδ	ϞЖƕΘƘδ
3.0	188	ƜƧЖΦЖ	ΘƘΘЖƜƘ
3.1	190	ƜƱƧƕƜʖ	ƜƱƧƕƜʖ
1.0	192	guest	street
1.0	194	mirror	branch
1.0	196	leaf	street
1.1	198	necklace	ring
1.1	200	belly	stomach
1.0	202	mouse	knife
1.0	204	play	father
1.0	206	cookie	worse
2.0	208	magician|oath|plank	mast|pollen|logos
2.1	210	quake|creator|graceful	rubble|deity|gait
2.0	212	prop|monsoon|perish	hairpin|merit|lunge
2.1	214	urban|piston|raze	rural|gasket|perish
2.0	216	glitter|soar|valor	mercy|regret|deluge
2.1	218	sewer|math|prosper	slime|calculus|toil
2.0	220	tide|measles|scowl	parcel|logic|clang
2.0	222	flora|bail|lease	pledge|casket|beech
1.1	224	tape	record
1.1	226	mail	letter
1.0	228	shape	street
1.0	230	medicine	ship
1.0	232	blood	message
1.1	234	hill	mountain
1.1	236	state	capital
1.0	238	library	eye
3.1	240	ΨЖʖƏϞΔ	ΨЖʖƏϞΔ
3.1	242	ƏƕƧƘƧ	ƏƕƧƘƧ
3.0	244	ƕƏЖƧƜ	ƟΘƕϞϞƩ
3.1	246	ŒƧƧΘƟ	ŒƧƧΘƟ
3.1	248	ΞΘδƋƜ	ΞΘδƋƜ
3.0	250	ΓΔΔƏΦƜ	ƋƜΦƱƕ
3.0	252	ƧƋƟϞƋƏ	ƟƱƋΦƜ
3.1	254	ϞƱΔƕΞ	ϞƱΔƕΞ
3.0	256	ŒΘƕƕƘƩ	ƟЖƘδΘ
3.1	258	δΔƘδЖΞ	δΔƘδЖΞ
3.1	260	ƏδЖΔΞΔ	ƏδЖΔΞΔ
3.0	262	ΘЖƏЖƟ	ƱƜΨƘЖƱ
3.1	264	ΦƧΘƧŒ	ΦƧΘƧŒ
3.0	266	ƕƋδΔΞ	ƟŒƜЖƏΦ
3.0	268	ƟƱδΔΘ	ΓΓЖŒΓΓ
3.0	270	ŒƏƱƜΓ	ϞΔΞƘЖΞ
4.1	272	ƩƏƕƱϞ	ƩƏƕƱϞ
4.0	274	ƋΔƘƏΓ	ƋΔƘƏƟ
4.1	276	ƧΘΞΔΘΔ	ƧΘΞΔΘΔ
4.1	278	ƏδΘƧŒ	ƏδΘƧŒ
4.1	280	ʖЖΞΞΞŒ	ʖЖΞΞΞŒ
4.1	282	ƱƟΘƱϞƱ	ƱƟΘƱϞƱ
4.1	284	ƧƕƜΓƟ	ƧƕƜΓƟ
4.0	286	ŒΓΨƕδΘ	ŒΓƏƕδΘ
5.0	288	<REST>	<REST>
4.0	304	δƕΦΨΓ	δƕƟΨΓ
4.1	306	ʖδƟΓƕ	ʖδƟΓƕ
4.0	308	ƜƜʖƟƧ	ƜƜʖƕƧ
4.0	310	ƕΓЖΘƟƘ	ƕΓЖΘƟΘ
4.1	312	ƜΔƕΘƧŒ	ƜΔƕΘƧŒ
4.1	314	ΦŒΞƧƩƩ	ΦŒΞƧƩƩ
4.1	316	ƏƏΓƕʖƜ	ƏƏΓƕʖƜ
4.0	318	δΞƋƜƏŒ	δΞƧƜƏŒ
4.0	320	ƏδϞΓΞʖ	ƋδϞΓΞʖ
4.1	322	ŒƏΨƘƕƱ	ŒƏΨƘƕƱ
4.0	324	ƋƘƘƕΘ	ΓƘƘƕΘ
4.0	326	ΦΨƩƜϞ	ΨΨƩƜϞ
4.1	328	ΞΓʖƕƋ	ΞΓʖƕƋ
4.1	330	ʖƕΓƩƋƕ	ʖƕΓƩƋƕ
4.0	332	ƟƟƟΞϞƩ	ƟƟƟΞϞƱ
4.0	334	δΘŒŒƋƏ	ϞΘŒŒƋƏ
3.1	336	ŒΦδƏƜ	ŒΦδƏƜ
3.0	338	ƘΔƩƟʖ	ƋƘΨΓƱƏ
3.0	340	ϞΘŒЖΘΓ	ƧΓЖƟδ
3.0	342	ƩΔΞΨƋ	ƟʖƕʖƜΔ
3.0	344	ƟЖƏƘƋ	ΨŒƱϞƜΞ
3.0	346	ΔΓΔƋЖ	ϞΦƋƘƟƏ
3.0	348	ƋƕϞϞƏʖ	ƩƧƋƩϞ
3.1	350	ΘƕΓΨΦ	ΘƕΓΨΦ
1.1	352	island	beach
1.0	354	garden	sign
1.1	356	channel	radio
1.0	358	magazine	soil
1.0	360	father	movie
1.1	362	cookie	sugar
1.0	364	drink	bridge
1.0	366	throw	pants
2.0	368	petal|algebra|vigil	mural|pore|clamor
2.0	370	bureau|copper|equality	quake|foal|bred
2.1	372	humble|rugged|usury	praise|jagged|misuse
2.1	374	brute|squint|humor	beast|scowl|levity
2.0	376	emotion|blessing|kale	coil|fuse|incline
2.0	378	maiden|heroin|warbler	stunt|polio|dread
2.0	380	mash|manure|watt	kettle|cure|vanity
2.0	382	stable|crime|raze	thaw|gleam|repress
5.0	384	<REST>	<REST>
4.0	400	ƋʖƩΞΨƱ	ƋʖƩƏΨƱ
4.1	402	ƩϞƩʖΨ	ƩϞƩʖΨ
4.0	404	ΞϞƏϞƕ	ƱϞƏϞƕ
4.1	406	ƱΨδΓΦϞ	ƱΨδΓΦϞ
4.1	408	ΞƟΓƱΦΓ	ΞƟΓƱΦΓ
4.1	410	ΦΘƟƕƏ	ΦΘƟƕƏ
4.1	412	ƧƧƱʖʖŒ	ƧƧƱʖʖŒ
4.0	414	ΘƏΔƜƟ	ΘƏƧƜƟ
2.1	416	roar|ripe|botany	shriek|wither|flora
2.0	418	errand|weep|carat	kernel|scheme|pulpit
2.0	420	intense|literal|quiver	dusk|beret|gasket
2.1	422	jade|heap|dirge	emerald|rubble|lament
2.1	424	dive|crush|bard	harpoon|pummel|minstrel
2.0	426	opium|rudder|shortage	timber|guilt|lye
2.1	428	magic|hunger|despot	mystic|glut|tyrant
2.0	430	parade|stale|frail	carp|depict|tweed
2.1	432	drum|cope|parry	cymbal|hardship|lunge
2.0	434	authentic|mallet|assent	sin|ache|dirge
2.1	436	mass|goblet|mortar	quantity|flask|pestle
2.0	438	flute|gush|revolt	burrow|furnace|caucus
2.0	440	hatchet|sane|lyre	fury|thistle|agility
2.1	442	bristle|thyme|monocle	pore|nutmeg|beret
2.0	444	wizard|bandit|mastery	aerial|encore|teem
2.1	446	meadow|soar|perish	graze|flutter|slay
5.0	448	<REST>	<REST>
4.0	464	ΓЖƱΞƏϞ	ΓЖƱΞƏƘ
4.1	466	ƟƟΘŒŒ	ƟƟΘŒŒ
4.0	468	ƘΘƩЖƟ	ƘΘΓЖƟ
4.0	470	ʖΦΦʖƏ	ƩΦΦʖƏ
4.1	472	ƱƋϞƋƧ	ƱƋϞƋƧ
4.1	474	ƋƘЖƘƕʖ	ƋƘЖƘƕʖ
4.1	476	ϞΘΦƕϞƘ	ϞΘΦƕϞƘ
4.0	478	ΦЖƏŒΞ	ϞЖƏŒΞ
