cond	onset	word1	word2
1.1	0	sister	brother
1.1	2	thumb	hand
1.1	4	report	officer
1.1	6	noodle	chicken
1.0	8	teacher	insect
1.1	10	page	paper
1.0	12	light	vacation
1.1	14	rock	stone
2.0	16	revenue|dive|leek	spruce|salve|adorn
2.0	18	frenzy|obese|beau	fencing|mare|dictation
2.1	20	pedal|obese|plank	ignition|lard|prow
2.0	22	minor|wick|brisket	lens|moral|finite
2.1	24	decay|prop|thud	odor|stunt|clang
2.0	26	sash|heap|velocity	petal|glare|feint
2.0	28	settler|refrain|falconer	hoarse|perish|dogma
2.1	30	lure|despise|peon	stalk|hatred|caste
5.0	32	<REST>	<REST>
1.1	48	girl	woman
1.0	50	film	water
1.0	52	record	holiday
1.1	54	bedroom	closet
1.0	56	table	hand
1.1	58	cigarette	fire
1.1	60	watch	show
1.0	62	tree	first
2.1	64	crypt|scheme|discord	tomb|cunning|clamor
2.0	66	protocol|amuse|birch	fable|beak|toil
2.1	68	tidy|chrome|gauntlet	broom|chassis|melee
2.1	70	dogma|wheat|enigma	religion|flax|paradox
2.0	72	servant|justify|brigand	deceit|thwart|sonata
2.0	74	demolish|poverty|gist	polka|botany|deity
2.0	76	glad|troupe|parry	spasm|invader|laud
2.1	78	cinder|mystery|vane	furnace|enigma|eaves
4.1	80	ϞΦΞƕΘ	ϞΦΞƕΘ
4.0	82	ΘƜƩΦʖƘ	ΘƜƩΦʖƱ
4.1	84	ƘƱδΓƜΨ	ƘƱδΓƜΨ
4.1	86	ƜΔΦΞƩЖ	ƜΔΦΞƩЖ
4.0	88	ΞδƱƋΞʖ	ƩδƱƋΞʖ
4.0	90	ƜƟϞϞƕ	ϞƟϞϞƕ
4.0	92	ϞƟƩƩΦƏ	ϞƟδƩΦƏ
4.1	94	ΞΘƋƧʖΔ	ΞΘƋƧʖΔ
4.0	96	ΦŒŒƩЖ	ΦŒŒƘЖ
4.1	98	ƧƧŒƩƏ	ƧƧŒƩƏ
4.0	100	ΔʖΦʖƋ	ΔʖΦΨƋ
4.0	102	ŒƋΔΦΨΦ	ΓƋΔΦΨΦ
4.0	104	ϞƧʖƕƟƋ	ϞΓʖƕƟƋ
4.1	106	ϞƜЖΨŒ	ϞƜЖΨŒ
4.1	108	ΦΓϞƟƘƕ	ΦΓϞƟƘƕ
4.1	110	ƧƱЖƧΞ	ƧƱЖƧΞ
3.0	112	ΨƏʖΦƩ	ƘƕƧƋΓƘ
3.1	114	ƩΘƋŒƧ	ƩΘƋŒƧ
3.1	116	ЖƕЖƟƘ	ЖƕЖƟƘ
3.0	118	ΞƩϞƘΞΘ	ƕƘƕΨΓ
3.1	120	ΔŒƩЖƋ	ΔŒƩЖƋ
3.1	122	ƜЖƕΦΓƘ	ƜЖƕΦΓƘ
3.0	124	ƟƕƏΞƕƟ	δδƱΨδ
3.0	126	ƕΔƏΦƕЖ	ƱƱƘŒΨ
4.0	128	ƱΘƱΨϞƜ	ƱΘƱΨϞΓ
4.1	130	ŒƩЖδƏ	ŒƩЖδƏ
4.1	132	ΦΓδδƱƩ	ΦΓδδƱƩ
4.1	134	ƟƘΞƋʖ	ƟƘΞƋʖ
4.1	136	ϞʖƜƕʖ	ϞʖƜƕʖ
4.1	138	ƩΞƋƕƕΓ	ƩΞƋƕƕΓ
4.1	140	ƱΨʖΔΨ	ƱΨʖΔΨ
4.0	142	ΞŒΓƩƟ	ΞŒЖƩƟ
5.0	144	<REST>	<REST>
4.0	160	ΔƟƟʖЖ	ΔƘƟʖЖ
4.0	162	ƧƏƱʖƋ	ƧƏƱʖƘ
4.0	164	ƘƟЖΔƱ	ƘƘЖΔƱ
4.1	166	ƘƘƩΞΔЖ	ƘƘƩΞΔЖ
4.1	168	ŒƋŒƋƘʖ	ŒƋŒƋƘʖ
4.0	170	ŒƱƧΘЖΞ	ŒƘƧΘЖΞ
4.1	172	ЖΨЖƘŒƜ	ЖΨЖƘŒƜ
4.0	174	ƏƕƘƱʖΘ	ƏƕƘƱƱΘ
1.1	176	light	darkness
1.0	178	shirt	ball
1.0	180	family	leg
1.1	182	water	swim
1.1	184	camera	picture
1.1	186	room	house
1.0	188	food	stone
1.0	190	tongue	costume
4.0	192	ŒƘΓΘƘΦ	ŒƘƏΘƘΦ
4.1	194	ΞƋƕƩƧ	ΞƋƕƩƧ
4.0	196	ŒΘЖƩƜƩ	ŒΘƟƩƜƩ
4.1	198	ƏδʖƩΨ	ƏδʖƩΨ
4.0	200	ЖЖΦΦЖ	ϞЖΦΦЖ
4.1	202	ƩƋЖδƱƱ	ƩƋЖδƱƱ
4.1	204	ƱϞƧΨƏƱ	ƱϞƧΨƏƱ
4.1	206	ƋΦƋƩƧ	ƋΦƋƩƧ
5.0	208	<REST>	<REST>
1.1	224	film	movie
1.1	226	restaurant	bar
1.1	228	sink	water
1.1	230	school	teacher
1.0	232	football	stain
1.1	234	pillow	blanket
1.0	236	orange	stomach
1.0	238	read	house
2.0	240	nerve|eerie|keen	pail|calmness|waive
2.0	242	tally|clink|slime	blessing|slip|dolt
2.0	244	wage|burlap|idle	enemy|heroism|beech
2.0	246	corpse|mirage|inferno	accuser|boredom|rector
2.0	248	stern|zone|lust	risk|wharf|impartial
2.1	250	frill|mortgage|cowl	streamer|lease|tunic
2.0	252	gallant|malice|heroism	plunge|admiral|wicket
2.1	254	swarm|hymn|ego	hive|psalm|vanity
5.0	256	<REST>	<REST>
2.1	272	gallant|airship|starch	fellow|aerial|lye
2.1	274	frail|quail|croquet	weak|fowl|wicket
2.1	276	leek|revenge|analogy	asparagus|grudge|simile
2.1	278	quest|faint|squire	seek|delirium|brigand
2.0	280	outbreak|womb|omen	lease|prune|shawl
2.0	282	hunter|aurora|exertion	urn|furnace|waive
2.1	284	decorate|removal|abbess	adorn|excise|convent
2.1	286	fort|edge|mink	siege|chasm|sable
2.0	288	brandy|cure|jitterbug	dispute|stalk|raze
2.1	290	measure|heal|vile	finite|salve|repulsive
2.1	292	ornament|burial|tremor	adorn|urn|fissure
2.0	294	rod|youth|edict	flavor|oboe|lice
2.1	296	act|decoy|tush	encore|lure|strut
2.1	298	sycamore|rumor|lye	cedar|myth|turpentine
2.0	300	ate|mutton|lymph	copper|eternal|lyre
2.1	302	soprano|hail|sneer	choral|sleet|snub
3.0	304	ΞƟƧΔƏ	ƩʖΦΘΘϞ
3.0	306	ΓƧΔƕΓΔ	ƋδΦŒΞ
3.1	308	ŒΞƜƟʖƘ	ŒΞƜƟʖƘ
3.1	310	ΨƧƕΔΘ	ΨƧƕΔΘ
3.0	312	ƧƜʖΓƕ	ΞƋƱƜΘΘ
3.0	314	ƩƧЖΔƧ	ŒϞƟΨϞƕ
3.0	316	ƜƜƱƏƋϞ	δΔЖΦΓ
3.0	318	ƘΓδΔЖ	ϞƘʖΨŒϞ
5.0	320	<REST>	<REST>
3.1	336	ƱϞƟΔƏΞ	ƱϞƟΔƏΞ
3.1	338	ƘΞƋΞΨƜ	ƘΞƋΞΨƜ
3.0	340	ΨΔƱƋƕ	ƧϞΞЖƋΔ
3.0	342	δƩΞƜƱ	ƜƕƘƱƩΘ
3.0	344	ƏΘΞƘδ	ŒƱƘƜƋƜ
3.1	346	ƏƜƕΘƟΓ	ƏƜƕΘƟΓ
3.1	348	ƘΔƏΘƏƘ	ƘΔƏΘƏƘ
3.0	350	ϞƟƱЖЖƜ	ΔΔƩŒƧ
2.1	352	shock|portray|desolate	jolt|depict|bleak
2.0	354	liter|portray|numb	mist|rancid|dowry
2.1	356	steal|abode|franc	loot|dwelling|lire
2.1	358	pale|alimony|thinker	blush|income|astute
2.0	360	freight|lair|deity	morgue|broom|slovenly
2.0	362	pale|plea|surtax	alert|vault|brigand
2.0	364	gig|epitaph|deed	wallet|hatred|havoc
2.1	366	suspect|drove|lode	motive|rode|miner
1.1	368	face	smile
1.0	370	room	woman
1.0	372	girl	sleep
1.1	374	throw	ball
1.1	376	child	baby
1.0	378	restaurant	ink
1.0	380	contract	point
1.0	382	dress	mountain
3.1	384	ƕƘΓЖƜΞ	ƕƘΓЖƜΞ
3.1	386	ƕŒƧΨƩδ	ƕŒƧΨƩδ
3.1	388	ƧϞŒƜƘ	ƧϞŒƜƘ
3.1	390	ƜƱΘƩƋ	ƜƱΘƩƋ
3.1	392	ƜϞΔʖʖϞ	ƜϞΔʖʖϞ
3.0	394	ƋΔƋϞʖΘ	ŒƱϞʖΓ
3.1	396	ƜΞδƋƕ	ƜΞδƋƕ
3.0	398	δƏΔƧδϞ	ƏϞƟƟƟ
1.0	400	shield	husband
1.0	402	watch	shoe
1.1	404	paragraph	page
1.0	406	toilet	chicken
1.0	408	chicken	banana
1.0	410	face	mouse
1.1	412	tower	building
1.0	414	ball	paper
3.1	416	ƜƋƏƕŒ	ƜƋƏƕŒ
3.1	418	ƕƩΓΔʖ	ƕƩΓΔʖ
3.1	420	ƱʖΦΓŒ	ƱʖΦΓŒ
3.0	422	ΨƧϞƘƟƱ	ΔΘƟƧδ
3.0	424	ƋϞƟƧƟƧ	ŒŒŒΞƘ
3.0	426	ΔƕƧƱƋ	ΨΞƟδƧƟ
3.0	428	ΓЖƜδƜ	ΨƏδΞΔΦ
3.0	430	ΦΔΦΔƱƱ	ϞΦΔδƋ
5.0	432	<REST>	<REST>
3.0	448	ΓϞΞŒΨϞ	ƟΓƩʖŒ
3.0	450	ŒƕƧΞƩ	ƱΦƋƋΦƟ
3.0	452	ƘΔƩʖƏ	ƟΦŒƏƩΞ
3.1	454	ΔʖΓΨʖƕ	ΔʖΓΨʖƕ
3.1	456	ŒƟΓδΘƋ	ŒƟΓδΘƋ
3.1	458	ŒΓϞΔΔŒ	ŒΓϞΔΔŒ
3.1	460	ƩƋƧΨƏ	ƩƋƧΨƏ
3.1	462	ΘƜΔδʖ	ΘƜΔδʖ
4.1	464	δΔΔΨƋ	δΔΔΨƋ
4.1	466	ƘƘδŒϞŒ	ƘƘδŒϞŒ
4.0	468	ƧΔƱΦƧΘ	ƘΔƱΦƧΘ
4.0	470	ŒƱΦΦƧ	ƧƱΦΦƧ
4.0	472	ΓΦƕƏƱ	ΓΦƕΨƱ
4.0	474	ƕƟƧƧƱϞ	ƕƟƧƧƧϞ
4.0	476	ƱƟΦƱΞ	ƱƟΦƱŒ
4.0	478	ƏΨΓƕƟ	ƏΨΓΞƟ
