cond	onset	word1	word2
2.1	0	dowager|chuckle|jeer	queen|yelp|simper
2.1	2	kale|vague|mutton	spinach|context|veal
2.0	4	petal|whiff|lute	mural|outcome|abscess
2.1	6	servant|remedy|assent	serf|cure|clamor
2.1	8	magic|stale|abhor	mystic|rancid|condemn
2.1	10	mass|cuisine|beech	quantity|bland|spruce
2.0	12	flute|cult|carat	burrow|prosper|pulpit
2.1	14	humble|crush|dirge	praise|pummel|lament
5.0	16	<REST>	<REST>
1.1	32	father	child
1.1	34	answer	call
1.1	36	mirror	face
1.0	38	play	father
1.0	40	mountain	pill
1.1	42	avenue	street
1.0	44	nose	jacket
1.0	46	shape	street
4.1	48	ƋƟΓЖƋΨ	ƋƟΓЖƋΨ
4.1	50	ƧΨƩΓϞƏ	ƧΨƩΓϞƏ
4.1	52	ΨƋƜΦŒ	ΨƋƜΦŒ
4.1	54	ƋΔδΘΦ	ƋΔδΘΦ
4.0	56	ƱΘŒƋʖ	ƱƕŒƋʖ
4.1	58	ϞΞΘΘƩ	ϞΞΘΘƩ
4.1	60	ƧƋϞƘƘƕ	ƧƋϞƘƘƕ
4.0	62	ΘƜΨΔƋ	ΘƜΨƘƋ
4.0	64	ƱƘƩƱƏƘ	ƱƘƩƱƏƧ
4.0	66	ΓƕΞΨΓ	ΓƕΞϞΓ
4.0	68	ƩδϞΦΞΞ	ƩδϞΦΞƜ
4.0	70	ƘΔƟƏƘ	ƘƘƟƏƘ
4.1	72	ŒʖƱʖЖ	ŒʖƱʖЖ
4.1	74	ƘƕʖƏƘƋ	ƘƕʖƏƘƋ
4.1	76	ƜƏƟŒδϞ	ƜƏƟŒδϞ
4.1	78	ΦƟΞƕΞ	ΦƟΞƕΞ
3.0	80	ƱƏϞƏΞƕ	ϞϞŒЖƋ
3.1	82	ƟЖƧƋŒΓ	ƟЖƧƋŒΓ
3.0	84	ʖΨΦƜΓ	ƧʖƘδƱϞ
3.0	86	ƜƜƟƜƏΦ	ΞΨЖƟΨ
3.1	88	ŒƩƏŒƧΓ	ŒƩƏŒƧΓ
3.1	90	ЖΦƘΔΔŒ	ЖΦƘΔΔŒ
3.0	92	ƜƩΨƜƧΘ	ΨƜƋŒΨ
3.1	94	ƏƱδЖΔ	ƏƱδЖΔ
4.1	96	ϞϞΦƘƏ	ϞϞΦƘƏ
4.0	98	ƧƩΔϞƕƱ	ƧƩΔΦƕƱ
4.0	100	ƏŒЖƏƩ	ƏŒЖʖƩ
4.1	102	ƋΨΘƏΔЖ	ƋΨΘƏΔЖ
4.1	104	ƧŒΓΞΘ	ƧŒΓΞΘ
4.0	106	ŒЖΨδΘЖ	ŒЖΨδЖЖ
4.0	108	ƕŒΓŒƧδ	ƕŒƩŒƧδ
4.0	110	ΨƱϞδΞΘ	ΨƱϞƕΞΘ
3.0	112	ƱƟΔΘƱ	ΨΦδΞΨδ
3.1	114	ƱŒƋƧƏ	ƱŒƋƧƏ
3.1	116	ŒŒʖƋϞΨ	ŒŒʖƋϞΨ
3.1	118	ΦƟΓŒϞ	ΦƟΓŒϞ
3.1	120	ƘΦΞƏΞƜ	ƘΦΞƏΞƜ
3.0	122	ΘƩƧΨΦƋ	ΞΘΨʖΔ
3.0	124	ΓŒΦƟƧ	ƟƱƧƘΞΔ
3.1	126	ʖδƋƧδΘ	ʖδƋƧδΘ
2.0	128	emotion|sleet|frill	coil|shriek|pummel
2.0	130	alias|mare|bravery	jewel|traction|lunge
2.1	132	charm|abyss|gilt	appeal|plunge|ornate
2.1	134	drum|gasket|usury	cymbal|piston|misuse
2.0	136	marry|blessing|raze	agony|fuse|repress
2.1	138	slope|fact|vigil	incline|truism|dirge
2.1	140	thaw|scowl|bland	glacier|squint|savory
2.1	142	rite|coral|perish	ceremony|algae|slay
1.1	144	rabbit	carrot
1.0	146	library	eye
1.1	148	radio	station
1.1	150	cookie	sugar
1.1	152	world	country
1.1	154	butter	bread
1.0	156	doctor	monkey
1.1	158	paper	pencil
4.1	160	ƕƋʖϞŒƕ	ƕƋʖϞŒƕ
4.1	162	ΘΔƟƏΔƋ	ΘΔƟƏΔƋ
4.1	164	ϞϞϞΞΨƧ	ϞϞϞΞΨƧ
4.0	166	δƋΨƜƜ	ΓƋΨƜƜ
4.0	168	ƋΔƏΨƋƘ	ƋΔƏΨƘƘ
4.0	170	δƱƋΨƜƩ	δŒƋΨƜƩ
4.1	172	ƏΦʖƜδ	ƏΦʖƜδ
4.0	174	ƟƜδƧʖΞ	ƟƜδƱʖΞ
3.0	176	ΞΔƕƧΨΘ	ƟΓϞƜΘ
3.1	178	ΞΔƕƘŒ	ΞΔƕƘŒ
3.1	180	ƏδʖϞŒƘ	ƏδʖϞŒƘ
3.1	182	ƕΔϞƩƩƟ	ƕΔϞƩƩƟ
3.0	184	ƩƩΓƩΓ	ƧƋƜƟƩΞ
3.0	186	ϞϞƏƕƧ	ΓΨƟΘʖΦ
3.0	188	ƘΨΦʖƜΓ	ΔϞƟϞƩ
3.1	190	ƘΘƟƕΔ	ƘΘƟƕΔ
5.0	192	<REST>	<REST>
1.0	208	tomato	beach
1.0	210	animal	cold
1.0	212	mouse	knife
1.0	214	artist	dress
1.1	216	write	paper
1.1	218	hill	mountain
1.1	220	write	letter
1.0	222	blade	school
5.0	224	<REST>	<REST>
1.1	240	library	read
1.1	242	sheet	paper
1.1	244	corner	block
1.1	246	shirt	pants
1.0	248	pepper	story
1.0	250	wing	teacher
1.0	252	salt	mountain
1.1	254	necklace	ring
5.0	256	<REST>	<REST>
4.1	272	ƏƧƱΦƘŒ	ƏƧƱΦƘŒ
4.1	274	ΘϞŒϞΞ	ΘϞŒϞΞ
4.1	276	δδΓƜΞ	δδΓƜΞ
4.0	278	ƕΨΦƘƘ	ƕΨΦƟƘ
4.1	280	ƏϞƩƱΓ	ƏϞƩƱΓ
4.0	282	ƱΘƩŒδ	ƱΘƩΞδ
4.1	284	ƱδϞƏƕ	ƱδϞƏƕ
4.0	286	ΨΘΔδƩƜ	ΨΘΔΦƩƜ
2.0	288	silk|alter|plank	aspect|scowl|logos
2.1	290	wise|math|monocle	advice|calculus|beret
2.0	292	chaos|jade|vise	removal|rubble|panorama
2.1	294	nest|sane|friar	burrow|madness|rector
2.0	296	decoy|elegant|vigil	nervous|vigil|clamor
2.0	298	flora|friar|spasm	pledge|furnace|eaves
2.0	300	tide|monsoon|rabbi	parcel|merit|pious
2.0	302	parade|algebra|quiver	carp|pore|gasket
3.0	304	ƟƘϞƋΘ	ϞΦƋϞŒƜ
3.0	306	ΔƟΞΨƩΞ	ƱΘƩƟδ
3.1	308	ϞΞΨƟƋ	ϞΞΨƟƋ
3.0	310	ΦƧƧƕƟƋ	ŒƜƏδŒ
3.1	312	ƋδΓƱϞ	ƋδΓƱϞ
3.0	314	ΞʖΦƧΘ	ΘƧƋƕΞƱ
3.0	316	ƜδʖΔΨϞ	ʖƜƏƧЖ
3.0	318	ΨƱƧΓΓЖ	ƟΞƘƜƋ
4.0	320	ƱЖƋƧΨ	ƱЖƋϞΨ
4.0	322	δŒΦδϞƋ	δŒΦδϞƕ
4.0	324	ƱƕƜƏƱ	ƱƕƜƏƩ
4.0	326	ΓΘδƩδ	ƱΘδƩδ
4.0	328	ƘƧƘƋƋ	ƘŒƘƋƋ
4.1	330	ƏƩƘƩΞ	ƏƩƘƩΞ
4.0	332	ƱƋƋΘЖ	ΓƋƋΘЖ
4.1	334	ŒŒΔΦʖЖ	ŒŒΔΦʖЖ
3.0	336	ЖŒŒƱΞΔ	ƟΘΓŒΦ
3.1	338	ΞΞŒΓƘƟ	ΞΞŒΓƘƟ
3.0	340	ƘΓƜƟƧ	ƏΨƏƱΞΞ
3.0	342	ŒЖΨϞƏΓ	ƏƟƏŒƟ
3.0	344	ΘΦƧƱƋƋ	ΨΘϞΨϞ
3.0	346	ƕƩƟƩϞ	ƧϞƋʖΓƏ
3.1	348	ΨΨƧδϞ	ΨΨƧδϞ
3.1	350	ΔʖƘΞʖ	ΔʖƘΞʖ
2.1	352	pause|scarlet|parry	brief|blush|lunge
2.1	354	bristle|sash|despot	pore|girdle|tyrant
2.0	356	nutmeg|fir|shortage	lotion|ownership|lye
2.0	358	mural|stale|analogy	seaweed|depict|bleak
2.1	360	mortal|plot|demolish	soul|thwart|raze
2.0	362	stable|cope|franc	thaw|outpost|melee
2.0	364	glitter|sperm|revolt	mercy|trapeze|caucus
2.1	366	quake|gist|prosper	rubble|context|toil
3.1	368	ʖϞΓŒΨ	ʖϞΓŒΨ
3.0	370	ƋƜЖƜƩƜ	ƟƩƋŒƱ
3.0	372	ƟΦΨΨƧδ	ʖƟƏδƘ
3.1	374	ƋΨƏϞƘ	ƋΨƏϞƘ
3.1	376	ϞʖʖΔδŒ	ϞʖʖΔδŒ
3.1	378	ƜƧΓƘΔ	ƜƧΓƘΔ
3.1	380	ϞΔƩδΨϞ	ϞΔƩδΨϞ
3.1	382	ƜΓƱΞƘ	ƜΓƱΞƘ
1.1	384	count	number
1.1	386	belly	stomach
1.1	388	gift	present
1.0	390	bag	telephone
1.1	392	trip	vacation
1.0	394	guest	street
1.0	396	coast	church
1.0	398	garden	sign
5.0	400	<REST>	<REST>
2.0	416	slit|reed|solemn	future|curfew|savory
2.0	418	perch|mallet|haddock	flute|ache|sable
2.0	420	maiden|rudder|dowager	stunt|guilt|axle
2.0	422	solution|corps|lye	pity|always|diffusion
2.1	424	flora|flicker|humor	pollen|glare|levity
2.0	426	germ|rigid|hybrid	choral|venom|levity
2.1	428	praise|goblet|raze	hymn|flask|perish
2.1	430	sense|rode|bravery	logic|jockey|laud
2.0	432	bitter|fraud|mastery	podium|sorrow|teem
2.0	434	toaster|aspirin|kale	graze|algae|incline
2.0	436	debate|soar|usury	waltz|regret|bequest
2.1	438	truth|finance|dandruff	deceit|audit|lice
2.1	440	gavel|oboe|entree	court|clarinet|savory
2.1	442	sleet|scotch|tame	storm|brandy|docile
2.1	444	dive|hunger|bard	harpoon|glut|minstrel
2.0	446	haze|feast|gauntlet	cottage|adorn|lire
1.0	448	water	black
1.0	450	mother	game
1.1	452	talk	listen
1.0	454	bubble	phone
1.1	456	white	black
1.0	458	train	closet
1.0	460	medicine	ship
1.1	462	flower	rose
5.0	464	<REST>	<REST>
