cond	onset	word1	word2
3.0	0	ŒŒƋƱƟ	ƱΨʖƏΘϞ
3.1	2	ΔƱƱƕƏƧ	ΔƱƱƕƏƧ
3.1	4	ϞδƕΦƩ	ϞδƕΦƩ
3.1	6	ΞΔΞϞƜŒ	ΞΔΞϞƜŒ
3.1	8	ΔƧΓΔŒʖ	ΔƧΓΔŒʖ
3.1	10	ΓЖΞƧƏ	ΓЖΞƧƏ
3.1	12	ΘʖΨΞЖƘ	ΘʖΨΞЖƘ
3.0	14	ŒΨƏΓΓδ	ΨƱΓƱŒ
5.0	16	<REST>	<REST>
4.0	32	ʖΘƧʖδ	ʖδƧʖδ
4.1	34	ЖƋΞΘƱ	ЖƋΞΘƱ
4.0	36	ϞʖΦŒƱ	ϞʖΦŒƟ
4.1	38	ƧƕΦΓϞŒ	ƧƕΦΓϞŒ
4.0	40	ƏƟƕΔŒƘ	ƏƟƕΔŒƩ
4.0	42	ΔϞƩƜƜ	ΨϞƩƜƜ
4.0	44	ƩƕΔŒδƕ	ƩƟΔŒδƕ
4.0	46	ΔƱƟƜƱΨ	ΔƱƟƕƱΨ
1.1	48	child	baby
1.1	50	report	officer
1.1	52	page	paper
1.0	54	tongue	costume
1.1	56	cigarette	fire
1.1	58	paragraph	page
1.0	60	restaurant	ink
1.1	62	throw	ball
3.0	64	ΓŒΔƋЖʖ	ƟΦƟƏƧ
3.1	66	ΦЖƩŒŒ	ΦЖƩŒŒ
3.0	68	ϞϞƘƋΨ	ƘΓΦЖƕΘ
3.0	70	δʖΘΨŒϞ	ʖΘƋƕƏ
3.0	72	ΓƱΓΞΘ	ΨΨƧʖƟŒ
3.0	74	ŒƏΦƩΔ	ΔΞϞΘƱΦ
3.1	76	ƋƘƋЖƱ	ƋƘƋЖƱ
3.1	78	δΨƜƏδ	δΨƜƏδ
1.0	80	watch	shoe
1.1	82	watch	show
1.0	84	room	woman
1.0	86	teacher	insect
1.1	88	camera	picture
1.1	90	sister	brother
1.1	92	film	movie
1.0	94	dress	mountain
5.0	96	<REST>	<REST>
2.0	112	nerve|justify|idle	pail|thwart|beech
2.1	114	crypt|abode|tremor	tomb|dwelling|fissure
2.0	116	gig|dive|edict	wallet|salve|lice
2.1	118	shock|alimony|squire	jolt|income|brigand
2.1	120	quest|rumor|vile	seek|myth|repulsive
2.0	122	wage|mirage|heroism	enemy|boredom|wicket
2.0	124	hunter|troupe|beau	urn|invader|dictation
2.1	126	lure|scheme|discord	stalk|cunning|clamor
4.0	128	ЖƟƧƏƘϞ	ΓƟƧƏƘϞ
4.1	130	δƟƘƘƟ	δƟƘƘƟ
4.1	132	ΨΔΞΦƟΦ	ΨΔΞΦƟΦ
4.0	134	ϞΞƱΞδƜ	ϞΞƱŒδƜ
4.0	136	ΔΔƏΓϞ	ΔƟƏΓϞ
4.0	138	ΦЖŒЖŒ	ΦʖŒЖŒ
4.1	140	ʖΔƧδΓ	ʖΔƧδΓ
4.1	142	ΦƟŒΞƜƜ	ΦƟŒΞƜƜ
3.1	144	ΘƱƟΘƋƱ	ΘƱƟΘƋƱ
3.0	146	ΞƜƧϞΓϞ	ΔƱΨʖΔ
3.1	148	ƜʖΨЖʖƟ	ƜʖΨЖʖƟ
3.0	150	ƩƱƋδΓƧ	ƜΦϞƟƜ
3.1	152	ϞΓΦƜƩЖ	ϞΓΦƜƩЖ
3.0	154	ΦΓΦƏƱ	ΞƘƜЖƧʖ
3.1	156	ƕΓΓƱƧŒ	ƕΓΓƱƧŒ
3.0	158	ƏЖƟƟΞΨ	ΓƏδƋΨ
1.0	160	food	stone
1.0	162	read	house
1.1	164	room	house
1.0	166	table	hand
1.1	168	pillow	blanket
1.0	170	chicken	banana
1.1	172	restaurant	bar
1.1	174	noodle	chicken
3.1	176	ƜΞЖΘƋ	ƜΞЖΘƋ
3.0	178	ΓΓƩƕƏ	ƏƕΞƩΔƋ
3.1	180	ΨΨΨϞΘ	ΨΨΨϞΘ
3.0	182	ΔϞϞΓƏƧ	δƩƘƱƘ
3.1	184	δƧϞδΘϞ	δƧϞδΘϞ
3.1	186	ΓΞδƟΔ	ΓΞδƟΔ
3.0	188	ΘƘƟʖƱ	ΨΘЖδƏΘ
3.0	190	ΨʖŒΔϞ	ΔƧƕƏƟƏ
1.0	192	shield	husband
1.0	194	ball	paper
1.0	196	contract	point
1.0	198	face	mouse
1.1	200	bedroom	closet
1.1	202	school	teacher
1.0	204	shirt	ball
1.1	206	face	smile
2.1	208	frail|decoy|cowl	weak|lure|tunic
2.0	210	sash|heap|birch	petal|glare|toil
2.0	212	gallant|obese|brigand	plunge|mare|sonata
2.0	214	stern|zone|numb	risk|wharf|dowry
2.1	216	frill|revenge|plank	streamer|grudge|prow
2.0	218	frenzy|lair|parry	fencing|broom|laud
2.0	220	ate|youth|lymph	copper|oboe|lyre
2.1	222	gallant|edge|franc	fellow|chasm|lire
4.0	224	ƩƏƏΔƱ	ƩƏƏΔƟ
4.1	226	ƘΔΞƩΞƋ	ƘΔΞƩΞƋ
4.1	228	ϞΘŒƘʖ	ϞΘŒƘʖ
4.0	230	ΞŒƩŒƘ	ƘŒƩŒƘ
4.1	232	ƏƏЖƋΦ	ƏƏЖƋΦ
4.1	234	ΨŒƱΘƧ	ΨŒƱΘƧ
4.0	236	ƘϞŒƘŒ	ΦϞŒƘŒ
4.1	238	ƜƜΘϞƜΨ	ƜƜΘϞƜΨ
2.0	240	glad|eerie|leek	spasm|calmness|adorn
2.1	242	pedal|quail|tush	ignition|fowl|strut
2.1	244	suspect|airship|analogy	motive|aerial|simile
2.0	246	demolish|burlap|deity	polka|heroism|slovenly
2.1	248	decorate|wheat|gauntlet	adorn|flax|melee
2.1	250	act|portray|croquet	encore|depict|wicket
2.0	252	minor|aurora|lust	lens|furnace|impartial
2.0	254	freight|epitaph|keen	morgue|hatred|waive
2.1	256	fort|prop|vane	siege|stunt|eaves
2.1	258	leek|chrome|sneer	asparagus|chassis|snub
2.0	260	tally|portray|velocity	blessing|rancid|feint
2.1	262	dogma|mortgage|ego	religion|lease|vanity
2.1	264	cinder|burial|thud	furnace|urn|clang
2.0	266	rod|mutton|slime	flavor|eternal|dolt
2.1	268	measure|obese|abbess	finite|lard|convent
2.1	270	ornament|faint|lye	adorn|delirium|turpentine
5.0	272	<REST>	<REST>
4.1	288	ŒƋʖδƧ	ŒƋʖδƧ
4.1	290	ΘƋƱϞƱ	ΘƋƱϞƱ
4.0	292	ƏΘδƱƋЖ	ƏƧδƱƋЖ
4.1	294	ƕƩΓЖΦƧ	ƕƩΓЖΦƧ
4.1	296	ΔƕƏδΞ	ΔƕƏδΞ
4.1	298	ƘƘδƏƱŒ	ƘƘδƏƱŒ
4.0	300	ŒƩŒƟƋƏ	ŒƩŒƟƏƏ
4.1	302	ƕϞƩƟΞΔ	ƕϞƩƟΞΔ
2.1	304	soprano|despise|enigma	choral|hatred|paradox
2.0	306	protocol|refrain|inferno	fable|perish|rector
2.0	308	corpse|wick|omen	accuser|moral|shawl
2.1	310	decay|drove|peon	odor|rode|caste
2.1	312	pale|heal|thinker	blush|salve|astute
2.0	314	pale|clink|deed	alert|slip|havoc
2.1	316	sycamore|mystery|starch	cedar|enigma|lye
2.1	318	swarm|hymn|lode	hive|psalm|miner
5.0	320	<REST>	<REST>
3.0	336	ƜŒƋƧΨ	ΘΓΨŒΔΞ
3.1	338	ƕΦƏΘЖ	ƕΦƏΘЖ
3.0	340	ΨƘΨƱΦʖ	ʖƜƧδЖ
3.1	342	ϞδƟЖƋ	ϞδƟЖƋ
3.0	344	ϞƜδΓʖ	ƧƋƟƏΨƏ
3.0	346	ƧΓƟЖƩΦ	ƋϞƧƘΔ
3.0	348	ƜΔΨΘδΓ	ƏƱƧЖЖ
3.0	350	ƩΓδŒʖƕ	ƟƟЖƋƟ
5.0	352	<REST>	<REST>
1.0	368	film	water
1.0	370	toilet	chicken
1.0	372	orange	stomach
1.0	374	record	holiday
1.1	376	thumb	hand
1.1	378	sink	water
1.0	380	football	stain
1.0	382	light	vacation
4.0	384	ƜЖΞƟΦƩ	ƜЖΞƋΦƩ
4.1	386	ΦƘΓŒΘ	ΦƘΓŒΘ
4.1	388	ƧƩƕƧδ	ƧƩƕƧδ
4.0	390	ŒΞƘƩΦΔ	ŒΞƘƧΦΔ
4.0	392	ϞŒƩΔƧ	ϞΞƩΔƧ
4.1	394	ƘΘΓƜʖƩ	ƘΘΓƜʖƩ
4.0	396	ƧΦƩƟΓΘ	ƧΦƩƟΓʖ
4.1	398	ƩƜƟƧΞΦ	ƩƜƟƧΞΦ
5.0	400	<REST>	<REST>
2.0	416	revenue|cure|brisket	spruce|stalk|finite
2.1	418	steal|removal|mink	loot|excise|sable
2.0	420	settler|amuse|gist	hoarse|beak|deity
2.0	422	brandy|poverty|jitterbug	dispute|botany|raze
2.1	424	tidy|hail|desolate	broom|sleet|bleak
2.0	426	liter|malice|surtax	mist|admiral|brigand
2.0	428	outbreak|plea|exertion	lease|vault|waive
2.0	430	servant|womb|falconer	deceit|prune|dogma
4.0	432	ЖΞƱΘΦ	ΦΞƱΘΦ
4.1	434	ΔΓΔʖƏƕ	ΔΓΔʖƏƕ
4.1	436	ƟʖΞΘΘ	ƟʖΞΘΘ
4.0	438	ƏϞΘΦƘϞ	ƏϞΘƘƘϞ
4.0	440	ΘΘŒƟƟ	ŒΘŒƟƟ
4.0	442	ƟδƜƜƱ	ƘδƜƜƱ
4.0	444	δƕΔƘΔΦ	δƕΔƘΔƘ
4.1	446	ϞƧŒƏΔΓ	ϞƧŒƏΔΓ
3.1	448	ЖƟƩŒδ	ЖƟƩŒδ
3.1	450	ƏƘƱΘŒΦ	ƏƘƱΘŒΦ
3.0	452	ƋΓΨƩƩ	δƟŒΘŒΨ
3.1	454	ΘƱΞƋϞΨ	ΘƱΞƋϞΨ
3.0	456	ƜƕƩʖϞƋ	ƘΔƧƩƕ
3.1	458	ΘƩƟŒƜ	ΘƩƟŒƜ
3.0	460	ƱδΔΞƜ	ƩƩƜΔϞƕ
3.1	462	ʖƟΨƱƏƟ	ʖƟΨƱƏƟ
1.1	464	rock	stone
1.0	466	tree	first
1.1	468	tower	building
1.1	470	girl	woman
1.1	472	water	swim
1.0	474	family	leg
1.0	476	girl	sleep
1.1	478	light	darkness
