cond	onset	word1	word2
3.0	0	ΦΞƧΓΨ	ƩδΔΔЖʖ
3.0	2	ΞΔŒΔΔΓ	ƱƱƘƟƧ
3.0	4	δΨδƜƜ	ϞƘΘƘƟʖ
3.0	6	δΨЖδΔƕ	ЖƟƩŒƟ
3.1	8	ƘΦʖʖЖƟ	ƘΦʖʖЖƟ
3.1	10	ΓŒƟЖŒŒ	ΓŒƟЖŒŒ
3.1	12	δƜƱΨʖʖ	δƜƱΨʖʖ
3.1	14	ϞʖϞƧƩ	ϞʖϞƧƩ
1.0	16	animal	cold
1.0	18	mirror	branch
1.1	20	necklace	ring
1.1	22	tape	record
1.0	24	water	black
1.1	26	hill	mountain
1.0	28	village	glass
1.1	30	radio	station
2.1	32	brute|stupid|decree	beast|dolt|edict
2.0	34	bitter|measles|mastery	podium|logic|teem
2.1	36	truth|crush|lunge	deceit|pummel|feint
2.1	38	tunic|rugged|graceful	sandal|jagged|gait
2.1	40	urban|piston|suede	rural|gasket|mohair
2.0	42	slit|mallet|gauntlet	future|ache|lire
2.1	44	fraud|oath|epitaph	scheme|pledge|wrote
2.1	46	dive|plot|yoke	harpoon|thwart|tyranny
1.1	48	corner	block
1.1	50	coat	jacket
1.1	52	answer	call
1.1	54	avenue	street
1.1	56	mail	letter
1.0	58	shell	flower
1.1	60	village	town
1.1	62	write	paper
2.0	64	germ|mare|plank	choral|traction|logos
2.0	66	bureau|whiff|gilt	quake|outcome|ornate
2.1	68	sleet|cuisine|dirge	storm|bland|lament
2.1	70	steak|sash|mutton	brisket|girdle|veal
2.0	72	debut|manure|assent	payment|cure|dirge
2.0	74	tide|gush|gavel	parcel|furnace|frock
2.1	76	quake|chuckle|botany	rubble|yelp|flora
2.1	78	fantasy|mince|abhor	fable|slice|condemn
5.0	80	<REST>	<REST>
3.0	96	ƕϞƩΨƕΓ	ϞЖΞΘΦ
3.0	98	ΘƏƋΘΓƟ	ƜΘƩΦΘ
3.1	100	ΦϞƘϞƏΘ	ΦϞƘϞƏΘ
3.1	102	ΘΓƟƧƋ	ΘΓƟƧƋ
3.1	104	ŒΓƱϞƧ	ŒΓƱϞƧ
3.1	106	ƱƘʖƟΘ	ƱƘʖƟΘ
3.1	108	ƟƧƱΔΦΦ	ƟƧƱΔΦΦ
3.1	110	ϞƱƘΘЖƧ	ϞƱƘΘЖƧ
4.0	112	ƩƏƕΨƟ	ƩƏƟΨƟ
4.0	114	δƧΞϞΞΘ	δƧΞϞƕΘ
4.0	116	ƕδʖƘδΦ	ƕƱʖƘδΦ
4.0	118	ʖδΦΓƧ	ʖδΦΓŒ
4.1	120	ϞΨƏΘƋƜ	ϞΨƏΘƋƜ
4.1	122	ƜʖƋϞΞ	ƜʖƋϞΞ
4.0	124	ΓΨϞЖΘ	ΓΨϞΘΘ
4.0	126	ƟΔƘʖƕ	ƘΔƘʖƕ
1.0	128	doctor	monkey
1.0	130	blood	message
1.1	132	line	straight
1.1	134	write	letter
1.0	136	coast	church
1.1	138	family	home
1.1	140	mother	father
1.0	142	floor	drink
5.0	144	<REST>	<REST>
3.0	160	ΨϞŒƘʖ	ƋƟЖʖЖʖ
3.0	162	δƟΦΔƏϞ	ЖƜƘϞΔ
3.1	164	ƟΨƏΓƏƋ	ƟΨƏΓƏƋ
3.1	166	ΞŒΘƕƱƧ	ΞŒΘƕƱƧ
3.0	168	ΦƏƋδƧƩ	ΔƘΦϞΔ
3.1	170	ƘΓϞΔΦ	ƘΓϞΔΦ
3.0	172	ƕƱƟΓƋ	ΦδŒϞЖЖ
3.1	174	δƜƕΔƋ	δƜƕΔƋ
5.0	176	<REST>	<REST>
4.1	192	ƩƜƕΦŒƧ	ƩƜƕΦŒƧ
4.0	194	ƧΞΘƕϞ	ƧƩΘƕϞ
4.1	196	ƩΨŒƜδ	ƩΨŒƜδ
4.0	198	ΓƧΨƏƏ	ΘƧΨƏƏ
4.1	200	ΓЖϞƜϞƘ	ΓЖϞƜϞƘ
4.1	202	ƜЖƩƱƕΘ	ƜЖƩƱƕΘ
4.1	204	δƱƩΓƩ	δƱƩΓƩ
4.1	206	ΘΓΦŒƜ	ΘΓΦŒƜ
4.1	208	ΘƩƟΦΓ	ΘƩƟΦΓ
4.1	210	ƋƋΘΦΞƟ	ƋƋΘΦΞƟ
4.0	212	ΦƋΘΘΨƏ	ΦƋΘƟΨƏ
4.0	214	ƘΨŒΦʖŒ	ƘΨƘΦʖŒ
4.1	216	ƧδƜʖϞ	ƧδƜʖϞ
4.0	218	ϞƟƧΨƏƟ	ϞƟƧΨƏΞ
4.1	220	ΦƱƋΓΦ	ΦƱƋΓΦ
4.0	222	ϞЖƩϞƜ	ϞЖƩϞƱ
2.1	224	protocol|hunger|solemn	code|glut|oath
2.1	226	gavel|scowl|tame	court|squint|docile
2.0	228	odor|blessing|dowager	loyalty|fuse|axle
2.1	230	wise|wick|pride	advice|flicker|valor
2.0	232	parade|fraud|kale	carp|sorrow|incline
2.0	234	alias|garment|frill	jewel|sear|pummel
2.1	236	roar|squint|edict	shriek|scowl|decree
2.1	238	pause|hairpin|chasm	brief|adorn|fissure
1.0	240	walk	blanket
1.0	242	disease	music
1.0	244	knife	brother
1.0	246	nose	jacket
1.1	248	banana	apple
1.1	250	state	capital
1.0	252	carrot	window
1.0	254	play	father
2.0	256	topic|bandit|watt	shone|encore|vanity
2.0	258	decoy|reed|franc	nervous|curfew|melee
2.0	260	pouch|copper|tusk	blush|foal|oblivion
2.1	262	priest|design|bard	pious|logos|minstrel
2.0	264	wizard|keg|freedom	aerial|nightgown|valor
2.0	266	siren|harsh|rabbi	blush|brandy|pious
2.1	268	drum|vague|demolish	cymbal|context|raze
2.0	270	glitter|belle|warbler	mercy|jagged|dread
4.0	272	ƱƕЖƕΔ	ƱƕƜƕΔ
4.1	274	ΦƕΘΨƏƏ	ΦƕΘΨƏƏ
4.1	276	ΘЖЖƋƱƋ	ΘЖЖƋƱƋ
4.1	278	ЖЖŒЖƩ	ЖЖŒЖƩ
4.0	280	ƋΦŒƜƋ	ƋΘŒƜƋ
4.1	282	ƩϞƜЖŒ	ƩϞƜЖŒ
4.0	284	ƏƟʖΘƘ	ƏƟʖΘƩ
4.1	286	ƟΦƕƘΓ	ƟΦƕƘΓ
3.0	288	ΓЖƧŒϞ	ΨƜƘΞΘΞ
3.1	290	ŒЖϞΦƜ	ŒЖϞΦƜ
3.0	292	ΞΨϞƜΘ	ΦЖʖΞΓƕ
3.1	294	ŒƋƜƜŒΨ	ŒƋƜƜŒΨ
3.1	296	ƘŒƕƜΞϞ	ƘŒƕƜΞϞ
3.1	298	ΞϞδΦʖ	ΞϞδΦʖ
3.0	300	ƜΘƧƜƘƩ	ƱƱƩΔЖ
3.1	302	ƩΘϞƘƩƜ	ƩΘϞƘƩƜ
2.1	304	mass|scarlet|vigil	quantity|blush|dirge
2.0	306	thaw|cult|hybrid	retailer|prosper|levity
2.0	308	emotion|weep|haste	coil|scheme|debut
2.0	310	maiden|jade|bravery	stunt|rubble|lunge
2.1	312	flora|duel|bland	pollen|fencing|savory
2.1	314	admiral|creator|dandruff	fleet|deity|lice
2.0	316	haze|monsoon|flue	cottage|merit|wither
2.0	318	hatchet|stride|solemn	fury|slay|savory
4.1	320	ΞΦƏδƟ	ΞΦƏδƟ
4.0	322	ΦΦΓΘƟƟ	ΦΦΨΘƟƟ
4.0	324	ƏΘƏΘƘƱ	ƏΘƏΘƘƕ
4.0	326	ŒƏƧƩƜ	ʖƏƧƩƜ
4.0	328	ƱʖΓЖΦ	ƱʖΓϞΦ
4.1	330	ŒЖΨƏδ	ŒЖΨƏδ
4.1	332	ƘΘΔƜƱƟ	ƘΘΔƜƱƟ
4.0	334	ΦŒΞƕƏƘ	ʖŒΞƕƏƘ
4.0	336	ƧƋʖΔʖϞ	ƧƋʖΔʖƩ
4.1	338	ƋƏƘʖƋƧ	ƋƏƘʖƋƧ
4.0	340	ƋƏƘƏƋƧ	ƋƏδƏƋƧ
4.1	342	ЖΦδƕƱΞ	ЖΦδƕƱΞ
4.1	344	ƧʖΓƟŒ	ƧʖΓƟŒ
4.1	346	ƜΔƋΓƘƜ	ƜΔƋΓƘƜ
4.0	348	ΓƩΘΓΓƜ	ΓƩΘΓΓΦ
4.0	350	ŒƩƜΘΔЖ	ŒƩƜΘΔΞ
5.0	352	<REST>	<REST>
3.1	368	ΓΦƧƟЖδ	ΓΦƧƟЖδ
3.0	370	ΔΔƱΔΘδ	ƘΘϞδŒ
3.1	372	ƏΓƏδƱ	ƏΓƏδƱ
3.0	374	ЖƏΨŒΞΦ	ΦΘϞƕƟ
3.0	376	ƕΔΓΨΘ	ʖƟƟΦΨŒ
3.1	378	ЖƱΓƜƕϞ	ЖƱΓƜƕϞ
3.0	380	ƕЖƟΔƏ	ƩƟΘΨΦΞ
3.0	382	ΞƜΦϞƜΦ	ΓƩƋΦΓ
2.1	384	thaw|spire|havoc	glacier|steeple|discord
2.1	386	span|weep|chaos	length|sorrow|havoc
2.0	388	flavor|stare|frail	merry|epitaph|tweed
2.0	390	chaos|admire|yew	removal|patent|chassis
2.1	392	humble|stale|mystic	praise|rancid|seer
2.0	394	intense|mink|revolt	dusk|minnow|caucus
2.0	396	haul|cope|lute	acrobat|outpost|abscess
2.1	398	rite|flicker|valor	ceremony|glare|merit
5.0	400	<REST>	<REST>
3.0	416	ƧƘΨЖƱ	ΦƟΞδδƧ
3.0	418	ΨƏΨƟƘδ	ƕδΞƏΦ
3.0	420	ƘЖΦƩΔ	ΦƜƩƟʖʖ
3.1	422	ΞƟЖƕΨδ	ΞƟЖƕΨδ
3.0	424	ƱŒΞΘΓƱ	ΓʖϞΓƏ
3.1	426	ΦŒΔƕΨ	ΦŒΔƕΨ
3.0	428	ƱʖϞΨƜΘ	ƏƕƱƘЖ
3.0	430	ʖδΞδЖ	ƕƱϞƘΓƧ
1.0	432	library	eye
1.1	434	belly	stomach
1.1	436	island	beach
1.0	438	train	closet
1.1	440	flower	rose
1.1	442	father	child
1.1	444	butter	bread
1.0	446	bubble	phone
5.0	448	<REST>	<REST>
1.0	464	tomato	beach
1.1	466	art	painting
1.0	468	mountain	pill
1.1	470	rabbit	carrot
1.0	472	blade	school
1.1	474	trip	vacation
1.0	476	wing	teacher
1.0	478	drink	bridge
