cond	onset	word1	word2
1.0	0	film	water
1.0	2	tongue	costume
1.1	4	thumb	hand
1.0	6	shirt	ball
1.0	8	teacher	insect
1.0	10	food	stone
1.1	12	paragraph	page
1.1	14	restaurant	bar
1.0	16	read	house
1.1	18	light	darkness
1.1	20	room	house
1.0	22	light	vacation
1.1	24	throw	ball
1.0	26	toilet	chicken
1.1	28	camera	picture
1.0	30	restaurant	ink
4.1	32	ϞƋƱƋΦΔ	ϞƋƱƋΦΔ
4.0	34	ƜΨŒƧΦΨ	ƜΨƕƧΦΨ
4.0	36	ƜϞƕϞƧ	ƜƋƕϞƧ
4.1	38	ƟƕΓƘʖΔ	ƟƕΓƘʖΔ
4.0	40	ΨƧʖΔƱ	ΨƧΘΔƱ
4.0	42	ΞƏΔƧΦ	ΞƏΔΘΦ
4.1	44	ƜƕŒʖƜ	ƜƕŒʖƜ
4.1	46	ΓƧЖƧΘ	ΓƧЖƧΘ
5.0	48	<REST>	<REST>
1.1	64	school	teacher
1.0	66	girl	sleep
1.0	68	orange	stomach
1.1	70	girl	woman
1.1	72	sink	water
1.1	74	sister	brother
1.1	76	page	paper
1.1	78	rock	stone
2.1	80	frill|drove|abbess	streamer|rode|convent
2.0	82	sash|troupe|idle	petal|invader|beech
2.0	84	settler|youth|jitterbug	hoarse|oboe|raze
2.1	86	pale|faint|vile	blush|delirium|repulsive
2.1	88	ornament|abode|lode	adorn|dwelling|miner
2.0	90	demolish|obese|lymph	polka|mare|lyre
2.0	92	protocol|malice|numb	fable|admiral|dowry
2.0	94	glad|heap|brisket	spasm|glare|finite
1.0	96	room	woman
1.1	98	tower	building
1.1	100	child	baby
1.1	102	report	officer
1.0	104	shield	husband
1.1	106	film	movie
1.0	108	contract	point
1.1	110	noodle	chicken
3.0	112	ʖƱƟƕϞ	ƏδƧΓŒƱ
3.1	114	ƘƱʖʖΔƏ	ƘƱʖʖΔƏ
3.0	116	ƕƕΦƏΞΓ	ƜΓƕϞΓ
3.0	118	ŒΦƕƩƩʖ	ΨʖδƕЖ
3.1	120	ƜŒΔΦЖƕ	ƜŒΔΦЖƕ
3.1	122	ϞΔƋΞΓϞ	ϞΔƋΞΓϞ
3.1	124	ƏƏƜΓŒƱ	ƏƏƜΓŒƱ
3.1	126	ΔƘƧδΔЖ	ΔƘƧδΔЖ
5.0	128	<REST>	<REST>
4.1	144	ΓΦʖδʖ	ΓΦʖδʖ
4.0	146	ƘƟΦƜΓ	ƕƟΦƜΓ
4.1	148	ΦƘΦƏƧΘ	ΦƘΦƏƧΘ
4.1	150	δʖƩʖЖ	δʖƩʖЖ
4.0	152	ƜʖʖƧΔЖ	ƜʖʖƋΔЖ
4.1	154	ΓƕΦδϞ	ΓƕΦδϞ
4.1	156	ЖδΔƩΞ	ЖδΔƩΞ
4.1	158	ΦЖƩŒƏʖ	ΦЖƩŒƏʖ
2.0	160	wage|aurora|edict	enemy|furnace|lice
2.1	162	quest|hail|plank	seek|sleet|prow
2.0	164	frenzy|mutton|heroism	fencing|eternal|wicket
2.0	166	liter|zone|gist	mist|wharf|deity
2.1	168	sycamore|edge|discord	cedar|chasm|clamor
2.0	170	gig|burlap|deed	wallet|heroism|havoc
2.1	172	decay|heal|cowl	odor|salve|tunic
2.1	174	pedal|portray|enigma	ignition|depict|paradox
1.0	176	face	mouse
1.0	178	record	holiday
1.0	180	chicken	banana
1.1	182	face	smile
1.1	184	cigarette	fire
1.1	186	pillow	blanket
1.0	188	watch	shoe
1.1	190	bedroom	closet
5.0	192	<REST>	<REST>
2.1	208	swarm|airship|tush	hive|aerial|strut
2.0	210	corpse|portray|parry	accuser|rancid|laud
2.0	212	servant|amuse|velocity	deceit|beak|feint
2.1	214	tidy|mortgage|tremor	broom|lease|fissure
2.1	216	shock|alimony|vane	jolt|income|eaves
2.0	218	freight|epitaph|beau	morgue|hatred|dictation
2.1	220	cinder|removal|thinker	furnace|excise|astute
2.0	222	pale|eerie|inferno	alert|calmness|rector
1.0	224	tree	first
1.0	226	football	stain
1.0	228	family	leg
1.1	230	water	swim
1.0	232	ball	paper
1.0	234	table	hand
1.0	236	dress	mountain
1.1	238	watch	show
4.0	240	δϞƱƕΞ	δϞΨƕΞ
4.0	242	ЖƩƧƕŒ	ЖƩƧƘŒ
4.1	244	ƩƟŒƕΦЖ	ƩƟŒƕΦЖ
4.1	246	ΔƋƏƏƘ	ΔƋƏƏƘ
4.1	248	ΔƘʖΦΔƜ	ΔƘʖΦΔƜ
4.0	250	ƘƟƜЖΓ	ƘƟƜЖƟ
4.1	252	ƟΘЖʖƧΞ	ƟΘЖʖƧΞ
4.1	254	ƩƟƘδŒ	ƩƟƘδŒ
4.0	256	δƘƜŒΘ	δƘƜŒΨ
4.1	258	ΞΓƩƕƜΘ	ΞΓƩƕƜΘ
4.1	260	ΓΞЖΞƜΦ	ΓΞЖΞƜΦ
4.0	262	ƏƕƘƟƕΦ	ƏƕƧƟƕΦ
4.1	264	ƟΞƜŒΦ	ƟΞƜŒΦ
4.0	266	ƋΨƩΓΦδ	ƋΨƩΓΦƩ
4.1	268	ƩʖΓΔΞ	ƩʖΓΔΞ
4.0	270	ϞΓΔƧΞ	ŒΓΔƧΞ
5.0	272	<REST>	<REST>
3.0	288	ΓΔƋΘΦ	ƩŒƧƏδΘ
3.0	290	ƟŒƕƩʖ	ƕΨΔΨΓŒ
3.0	292	ƩΞΘƧΓƧ	ŒʖΔƜΞ
3.0	294	ƏϞŒƱƩ	δƩЖЖΔЖ
3.0	296	ΓΔΨʖЖΨ	ΘƕƘƋΘ
3.1	298	ƩΦƘƘδ	ƩΦƘƘδ
3.1	300	ЖΓΦƱƘƕ	ЖΓΦƱƘƕ
3.0	302	ƘƜΓδδΔ	ƕΦƕЖƘ
4.1	304	ΨϞΘƩδ	ΨϞΘƩδ
4.1	306	ΓΦϞƜΨΞ	ΓΦϞƜΨΞ
4.0	308	ƟƏΦƧƩδ	ƟƏΦƧƩƋ
4.1	310	ƟΘƟƕƧ	ƟΘƟƕƧ
4.0	312	ЖƧƜΘƕƱ	ЖƧƜΦƕƱ
4.0	314	ƩƟΨƕΦƏ	ΘƟΨƕΦƏ
4.0	316	ΓΘƱΔƘ	ΓƘƱΔƘ
4.0	318	ƟΓƧƱƱ	ƟΓΔƱƱ
2.1	320	leek|wheat|squire	asparagus|flax|brigand
2.1	322	suspect|mystery|analogy	motive|enigma|simile
2.1	324	fort|chrome|gauntlet	siege|chassis|melee
2.1	326	dogma|scheme|starch	religion|cunning|lye
2.0	328	stern|refrain|omen	risk|perish|shawl
2.0	330	hunter|mirage|slime	urn|boredom|dolt
2.1	332	act|decoy|mink	encore|lure|sable
2.1	334	decorate|prop|desolate	adorn|stunt|bleak
2.0	336	revenue|cure|birch	spruce|stalk|toil
2.1	338	soprano|rumor|thud	choral|myth|clang
2.0	340	outbreak|wick|surtax	lease|moral|brigand
2.1	342	frail|despise|sneer	weak|hatred|snub
2.0	344	gallant|dive|brigand	plunge|salve|sonata
2.0	346	nerve|plea|keen	pail|vault|waive
2.0	348	brandy|poverty|exertion	dispute|botany|waive
2.0	350	minor|justify|lust	lens|thwart|impartial
3.1	352	ŒƘƘƘδ	ŒƘƘƘδ
3.1	354	ΦƜΔŒƏ	ΦƜΔŒƏ
3.0	356	ƜƏƩƜƕ	ƩƱʖϞΘΔ
3.0	358	ΨƘƘΘƜƜ	ƟƏΓƏΨ
3.1	360	ƱϞΘδƕƏ	ƱϞΘδƕƏ
3.1	362	ΦδƋƟΔ	ΦδƋƟΔ
3.0	364	ƩΓŒЖƋ	ŒƱΞΨƜΘ
3.0	366	ƏŒΞƧЖ	ЖƟΔƋΓƟ
4.0	368	δΘƧŒΦϞ	δΘƧΦΦϞ
4.0	370	ΓƱΦΔΘ	ΓƱʖΔΘ
4.0	372	ΘΨƕϞƟЖ	ΘΨƕƏƟЖ
4.0	374	ΦΦƕΦΓŒ	ΦΦƱΦΓŒ
4.0	376	ƕƧƧΦΔΓ	ƕƧƧΦΔƜ
4.1	378	ΦδŒΓƟƱ	ΦδŒΓƟƱ
4.1	380	ƏƜΔŒЖΓ	ƏƜΔŒЖΓ
4.0	382	ΘδƏϞƋƕ	ΘƟƏϞƋƕ
3.0	384	δΓŒΨƩΔ	ЖΔƋδƘ
3.0	386	ƜΨЖΦΦƧ	ƧƋΞϞЖ
3.0	388	ŒΔƜŒΨƕ	ʖϞƘƱΦ
3.0	390	ΞƋƜδƋ	ŒϞƋΞΘΨ
3.1	392	ΘδΞƘϞΓ	ΘδΞƘϞΓ
3.0	394	ƱƜΘЖƋϞ	ΓΦƜƘƏ
3.1	396	ΓƋϞŒƘ	ΓƋϞŒƘ
3.1	398	ƘΞƋϞʖ	ƘΞƋϞʖ
2.0	400	ate|clink|deity	copper|slip|slovenly
2.1	402	steal|revenge|ego	loot|grudge|vanity
2.1	404	measure|hymn|franc	finite|psalm|lire
2.1	406	gallant|burial|peon	fellow|urn|caste
2.1	408	crypt|quail|croquet	tomb|fowl|wicket
2.0	410	tally|womb|leek	blessing|prune|adorn
2.1	412	lure|obese|lye	stalk|lard|turpentine
2.0	414	rod|lair|falconer	flavor|broom|dogma
3.0	416	δƩЖΓΘ	ΨΞΔƩδϞ
3.1	418	ƋʖŒƧΨƟ	ƋʖŒƧΨƟ
3.0	420	ΦƩΘƋƋƩ	ŒƱʖΘƕ
3.1	422	ƩΘΦƱƩ	ƩΘΦƱƩ
3.0	424	ƋƜƘϞЖƕ	ƏƕƱΨΨ
3.1	426	ΦʖƟЖƋ	ΦʖƟЖƋ
3.1	428	ƋЖΘƩΦ	ƋЖΘƩΦ
3.0	430	ƟƩƘƱδ	ƧΞʖʖƟδ
5.0	432	<REST>	<REST>
3.1	448	ΔƧΓƩΞ	ΔƧΓƩΞ
3.1	450	ΔƱƟƧƧ	ΔƱƟƧƧ
3.0	452	ƱʖΘΨΨ	ΘƟΞϞΔʖ
3.1	454	δЖΨЖŒ	δЖΨЖŒ
3.1	456	ƱƱƜƧŒƜ	ƱƱƜƧŒƜ
3.1	458	ƟŒƋƘΦƩ	ƟŒƋƘΦƩ
3.0	460	ΔƋΘƧƘ	ƩʖΓƱΦŒ
3.1	462	ΞΨƕƩϞΓ	ΞΨƕƩϞΓ
5.0	464	<REST>	<REST>
