cond	onset	word1	word2
3.1	0	δƱΦϞΨƟ	δƱΦϞΨƟ
3.1	2	ŒЖƜΞƜŒ	ŒЖƜΞƜŒ
3.0	4	ƟΔƩƕϞŒ	ΞΞŒƏƩ
3.1	6	ƟΘƧƜƋƋ	ƟΘƧƜƋƋ
3.0	8	ΓƩΔƜƟΨ	ΦΨƧƕƜ
3.0	10	ΦƏϞΦƩ	ʖΔΞƜЖƧ
3.1	12	ƋΨΞƩΔ	ƋΨΞƩΔ
3.0	14	ƕƜΨƟƩΞ	ƏΦЖƧŒ
2.0	16	solution|tribute|foal	pity|axle|vacant
2.1	18	dowager|scowl|beech	queen|squint|spruce
2.0	20	magician|reed|assent	mast|curfew|dirge
2.1	22	tunic|sash|demolish	sandal|girdle|raze
2.0	24	haze|belle|scowl	cottage|jagged|clang
2.0	26	haul|mare|valor	acrobat|traction|deluge
2.0	28	toaster|friar|vigil	graze|furnace|clamor
2.0	30	decoy|stride|lyre	nervous|slay|agility
3.0	32	ƟƕŒΘЖ	ƩƏƘΨƕΘ
3.1	34	ΨΘΔŒΓΓ	ΨΘΔŒΓΓ
3.0	36	ΨΔΨΓЖ	ΦƧΦƜΨƕ
3.0	38	ΓƕδΔƩ	ŒʖƱЖΔƩ
3.0	40	ЖƜƧΨƜƋ	ƱΦδЖΘ
3.1	42	ΓΦƜŒϞƘ	ΓΦƜŒϞƘ
3.0	44	ΓΦƧΓƕΔ	ΔΘΞƱΨ
3.0	46	ΓƜƱΓƜ	ΞΞƏδЖΔ
3.0	48	ƘƟŒƏƟЖ	ƧƧЖʖƩ
3.0	50	ƧƕЖƧƟƜ	ƟΨΞƱƋ
3.0	52	ƜƜƟЖϞ	ΘΞЖƩΘΔ
3.1	54	ƕϞʖЖƩ	ƕϞʖЖƩ
3.1	56	ƧƏƘƕƕƋ	ƧƏƘƕƕƋ
3.1	58	ƕƟƕƘΓƏ	ƕƟƕƘΓƏ
3.0	60	ϞЖϞΘΓΓ	ƱΔƧʖƜ
3.0	62	ЖƱƘƏЖ	ŒЖϞΔƕϞ
2.1	64	slope|hairpin|graceful	incline|adorn|gait
2.0	66	silk|oath|hybrid	aspect|pollen|levity
2.0	68	perch|gush|carat	flute|furnace|pulpit
2.1	70	bristle|rugged|chassis	pore|jagged|axle
2.1	72	wise|cope|pride	advice|hardship|valor
2.1	74	dive|coral|solemn	harpoon|algae|oath
2.0	76	bitter|alter|tusk	podium|scowl|oblivion
2.0	78	glitter|rung|freedom	mercy|rejoice|valor
4.0	80	ΨʖΔΞΞƜ	ΨʖΔΞΞƋ
4.1	82	ΘƋƧΦΦ	ΘƋƧΦΦ
4.1	84	δΘΨΨƏΨ	δΘΨΨƏΨ
4.0	86	ƋЖΓƜΦ	ƩЖΓƜΦ
4.0	88	ƧƜΓƱΘ	ƧŒΓƱΘ
4.0	90	ƟƟΦƕƘŒ	ƟƟΦΓƘŒ
4.0	92	ΞδΦƕƏƕ	ΞδΦŒƏƕ
4.0	94	ƘƩƋƩƩʖ	ƘƏƋƩƩʖ
5.0	96	<REST>	<REST>
4.1	112	ΦʖƏΘδ	ΦʖƏΘδ
4.1	114	ΦƜƱʖΨ	ΦƜƱʖΨ
4.1	116	ƘЖΦΔƕΘ	ƘЖΦΔƕΘ
4.0	118	ƘЖƩŒƱΨ	ƘЖƩƋƱΨ
4.1	120	ΞΨΘΨΨ	ΞΨΘΨΨ
4.0	122	ŒƘΘƕƟŒ	ŒƘΘŒƟŒ
4.1	124	ΘΓƩΓƧ	ΘΓƩΓƧ
4.0	126	ΓƩƜδŒ	ΓƩΞδŒ
3.1	128	ƋƧƱƧƋ	ƋƧƱƧƋ
3.1	130	ƏƟƧδƩƧ	ƏƟƧδƩƧ
3.1	132	ΘƕΔƏƋ	ΘƕΔƏƋ
3.1	134	ΞʖЖƩŒ	ΞʖЖƩŒ
3.1	136	ƱŒƘƕϞ	ƱŒƘƕϞ
3.0	138	ƱΔƕʖЖ	ΨƋΘΓŒδ
3.0	140	ΓʖЖδϞ	ΨƱƘƧƩΨ
3.0	142	ΞδΔƕƱΔ	ΘЖŒΦΨ
2.0	144	chaos|bandit|bard	removal|encore|rubble
2.0	146	tide|crime|raze	parcel|gleam|repress
2.0	148	nutmeg|weep|revolt	lotion|scheme|caucus
2.1	150	haul|oath|havoc	freight|pledge|discord
2.1	152	sewer|goblet|parish	slime|flask|rector
2.1	154	drum|hunger|malice	cymbal|glut|scorn
2.0	156	marry|stare|vague	agony|epitaph|gullet
2.1	158	mortal|cloak|assent	soul|tunic|clamor
1.0	160	play	father
1.0	162	artist	dress
1.0	164	water	black
1.0	166	breakfast	tie
1.1	168	line	straight
1.1	170	write	letter
1.1	172	necklace	ring
1.0	174	bubble	phone
2.1	176	servant|heap|bravery	serf|rubble|laud
2.0	178	mash|cope|vise	kettle|outpost|panorama
2.0	180	flavor|keg|lute	merry|nightgown|abscess
2.0	182	debate|elegant|equality	waltz|vigil|bred
2.1	184	nest|finance|lunge	burrow|audit|feint
2.1	186	sleet|mince|usury	storm|slice|misuse
2.1	188	cannon|gasket|epitaph	mortar|piston|wrote
2.1	190	atom|thyme|yoke	molecule|nutmeg|tyranny
3.0	192	ƕϞƟƕΔΔ	ΔΞΨϞΨ
3.0	194	ŒЖΔδƋ	ΨƟƜΘŒΓ
3.1	196	ƋΦΨΘƏΦ	ƋΦΨΘƏΦ
3.1	198	ϞƘΓЖƱƕ	ϞƘΓЖƱƕ
3.1	200	ΦΘƩƏƱ	ΦΘƩƏƱ
3.0	202	ΦΘƘΦΦ	ʖδƋΨЖƩ
3.1	204	ƱƟΦƟΦ	ƱƟΦƟΦ
3.0	206	ΦƜƕƱƘ	ΘŒƏΔƏΦ
1.0	208	mountain	pill
1.0	210	pepper	story
1.1	212	dentist	brush
1.0	214	walk	blanket
1.0	216	coast	church
1.0	218	library	eye
1.1	220	wife	husband
1.0	222	school	bird
5.0	224	<REST>	<REST>
1.1	240	gift	present
1.1	242	talk	listen
1.0	244	blade	school
1.0	246	medicine	ship
1.0	248	heart	candy
1.0	250	animal	cold
1.1	252	couch	chair
1.1	254	world	country
5.0	256	<REST>	<REST>
2.1	272	pause|stale|valor	brief|rancid|merit
2.1	274	kale|squeak|entree	spinach|clang|savory
2.0	276	stable|harsh|usury	thaw|brandy|bequest
2.1	278	protocol|gist|dirge	code|context|lament
2.1	280	span|math|gilt	length|calculus|ornate
2.1	282	humble|malaria|despot	praise|polio|tyrant
2.1	284	priest|chuckle|mortar	pious|yelp|pestle
2.0	286	awkward|soar|quiver	lure|regret|gasket
5.0	288	<REST>	<REST>
2.0	304	wizard|copper|frail	aerial|foal|tweed
2.1	306	rite|rode|jeer	ceremony|jockey|simper
2.0	308	prop|blessing|shortage	hairpin|fuse|lye
2.1	310	coffin|spire|friar	morgue|steeple|rector
2.1	312	roar|flicker|forfeit	shriek|glare|waive
2.0	314	sketch|garment|franc	cavern|sear|melee
2.0	316	atom|mallet|mastery	upright|ache|teem
2.0	318	topic|mink|rode	shone|minnow|satchel
5.0	320	<REST>	<REST>
4.0	336	ΘδΘƏƟΓ	ΦδΘƏƟΓ
4.0	338	ƕƕƏΞϞΔ	ƕƕΓΞϞΔ
4.0	340	ŒΘŒƘΔ	ŒΘŒƱΔ
4.1	342	ΓΦƜŒƜƋ	ΓΦƜŒƜƋ
4.1	344	ƟŒΞƟϞƱ	ƟŒΞƟϞƱ
4.1	346	ΔʖƩƕƟƋ	ΔʖƩƕƟƋ
4.0	348	ƘƟΔΔδ	ƘϞΔΔδ
4.0	350	ƟΞƧƕƩ	ƟΞŒƕƩ
1.1	352	table	chair
1.0	354	guest	street
1.0	356	bag	telephone
1.1	358	flower	rose
1.1	360	banana	apple
1.1	362	shirt	pants
1.0	364	doctor	monkey
1.0	366	garden	sign
4.1	368	ΘϞƜΞδЖ	ΘϞƜΞδЖ
4.1	370	ƱʖƱΦΘ	ƱʖƱΦΘ
4.0	372	ƋΘƧʖΘΨ	ƋΘƏʖΘΨ
4.1	374	ʖŒƱΘΞ	ʖŒƱΘΞ
4.1	376	ΨΨƋδƟ	ΨΨƋδƟ
4.1	378	ƜƘϞƱƋ	ƜƘϞƱƋ
4.1	380	ƕΔƕδΓЖ	ƕΔƕδΓЖ
4.0	382	ΓЖΓΘΓ	ΓЖƏΘΓ
5.0	384	<REST>	<REST>
1.1	400	state	capital
1.1	402	father	child
1.0	404	mirror	branch
1.0	406	shape	street
1.1	408	library	read
1.1	410	tree	branch
1.1	412	avenue	street
1.1	414	white	black
4.1	416	ŒƧŒΨδƏ	ŒƧŒΨδƏ
4.1	418	ƘΔƧƏƩ	ƘΔƧƏƩ
4.0	420	ΞƩʖƘƋ	ΞƩƘƘƋ
4.0	422	ΞΨƧЖƜƕ	ΞΨƧЖδƕ
4.0	424	ΔʖΞϞŒ	ΔʖΞϞΦ
4.1	426	ΔƋΦΦЖΓ	ΔƋΦΦЖΓ
4.1	428	ƱʖΔŒƩ	ƱʖΔŒƩ
4.0	430	ŒΔΦŒЖ	ƜΔΦŒЖ
4.1	432	ƘƜϞƧΦ	ƘƜϞƧΦ
4.0	434	ΞƏΘΔΞ	ЖƏΘΔΞ
4.1	436	ƟƧƏΞΘ	ƟƧƏΞΘ
4.0	438	ƕϞƕƏΘ	ƕϞΔƏΘ
4.0	440	ƩƏʖΓΞ	ƩƏʖЖΞ
4.1	442	ΘƩƏΦЖϞ	ΘƩƏΦЖϞ
4.0	444	ΓΦƟƱδΘ	ΓΦƟƱδƕ
4.1	446	ƟϞΞΘƋƧ	ƟϞΞΘƋƧ
3.1	448	ƩƧδδʖΔ	ƩƧδδʖΔ
3.1	450	ΔΘʖƧƕΓ	ΔΘʖƧƕΓ
3.1	452	ΓƜΔΔŒƋ	ΓƜΔΔŒƋ
3.0	454	ΓЖƧΘƏ	ƱδƋΦƩƕ
3.1	456	ƧƧΘƏΦΨ	ƧƧΘƏΦΨ
3.0	458	ƕƕʖƋΦ	δΓΓΨʖΓ
3.1	460	ΨƟƕʖΞϞ	ΨƟƕʖΞϞ
3.1	462	ƜΦƧŒΞ	ƜΦƧŒΞ
1.0	464	disease	music
1.1	466	channel	radio
1.1	468	sleep	night
1.1	470	family	home
1.1	472	tape	record
1.1	474	write	paper
1.1	476	trip	vacation
1.0	478	magazine	soil
