cond	onset	word1	word2
2.0	0	revenue|wick|exertion	spruce|moral|waive
2.1	2	cinder|quail|tremor	furnace|fowl|fissure
2.0	4	demolish|burlap|deity	polka|heroism|slovenly
2.1	6	shock|heal|starch	jolt|salve|lye
2.0	8	sash|mutton|beau	petal|eternal|dictation
2.1	10	steal|alimony|analogy	loot|income|simile
2.0	12	gallant|plea|velocity	plunge|vault|feint
2.1	14	frail|despise|lode	weak|hatred|miner
1.1	16	light	darkness
1.1	18	tower	building
1.1	20	bedroom	closet
1.1	22	throw	ball
1.0	24	shirt	ball
1.1	26	school	teacher
1.0	28	light	vacation
1.1	30	thumb	hand
1.0	32	toilet	chicken
1.0	34	food	stone
1.1	36	film	movie
1.0	38	film	water
1.0	40	family	leg
1.0	42	tree	first
1.1	44	child	baby
1.1	46	cigarette	fire
5.0	48	<REST>	<REST>
1.1	64	pillow	blanket
1.0	66	teacher	insect
1.1	68	face	smile
1.0	70	contract	point
1.0	72	watch	shoe
1.0	74	chicken	banana
1.0	76	tongue	costume
1.0	78	ball	paper
4.0	80	ϞʖƱδƧ	ϞΓƱδƧ
4.0	82	ƧƜδƘƟƋ	ΦƜδƘƟƋ
4.0	84	ƱŒΨƩƕ	ƱŒΨΔƕ
4.0	86	ƱΞΦƕƏ	ƱΞδƕƏ
4.0	88	ϞЖƟƘΨƟ	ϞƏƟƘΨƟ
4.0	90	ƟƟΓƱϞƋ	ƟƟƧƱϞƋ
4.1	92	ƘΘΓƕƏΨ	ƘΘΓƕƏΨ
4.1	94	ƏΘƜΓΘ	ƏΘƜΓΘ
2.0	96	glad|justify|surtax	spasm|thwart|brigand
2.1	98	leek|portray|desolate	asparagus|depict|bleak
2.1	100	pale|hymn|vane	blush|psalm|eaves
2.1	102	lure|decoy|sneer	stalk|lure|snub
2.0	104	frenzy|poverty|lymph	fencing|botany|lyre
2.1	106	suspect|removal|abbess	motive|excise|convent
2.1	108	decay|chrome|tush	odor|chassis|strut
2.1	110	measure|revenge|squire	finite|grudge|brigand
4.0	112	ƜΦΘΘΨ	ƜΦΘΘʖ
4.1	114	ƜƟΓƩΘ	ƜƟΓƩΘ
4.0	116	ƜΦƕϞƜ	ƏΦƕϞƜ
4.0	118	ƩƩʖŒƘƏ	ƩƩʖƟƘƏ
4.1	120	ΨʖΦƱƋ	ΨʖΦƱƋ
4.0	122	ƏΞЖƏƕΘ	ƏϞЖƏƕΘ
4.1	124	ʖƏƋΔƕ	ʖƏƋΔƕ
4.1	126	ƱδΘƩƘϞ	ƱδΘƩƘϞ
5.0	128	<REST>	<REST>
4.1	144	ЖΞƧƟΦ	ЖΞƧƟΦ
4.1	146	ƘŒƋƘƜΦ	ƘŒƋƘƜΦ
4.0	148	ƘƋδƩƧƱ	ƘƋδƩƜƱ
4.0	150	ΘƜΞƟΓ	ΘƜΞƋΓ
4.1	152	ƜƕΞΓЖδ	ƜƕΞΓЖδ
4.0	154	ΓƱŒƋƧ	ΓƱŒЖƧ
4.1	156	ƧΔŒδΞ	ƧΔŒδΞ
4.1	158	ŒΓΘΓΘƋ	ŒΓΘΓΘƋ
3.1	160	ƧƱΔƕƩ	ƧƱΔƕƩ
3.0	162	ΘŒΓδδΘ	ΞƱδʖƩ
3.0	164	ΞΦƋƱƘϞ	ΦΘΔΨŒ
3.1	166	ƘƟʖŒƧΘ	ƘƟʖŒƧΘ
3.0	168	ΦŒƘƩŒ	ƱƜΨŒƏΔ
3.0	170	ƟŒƏΔƏ	ŒΘƩʖƕƕ
3.0	172	ΘŒƕΘЖ	δƘʖΓƋƘ
3.0	174	ƜƧŒƜΔΦ	ʖƜƱƧŒ
5.0	176	<REST>	<REST>
4.1	192	ŒƕϞΓϞ	ŒƕϞΓϞ
4.0	194	ϞΨΓΘΦƏ	ϞʖΓΘΦƏ
4.1	196	δϞƏδΓЖ	δϞƏδΓЖ
4.0	198	ϞƏΦƋƘƱ	ϞƏΦƋƘƋ
4.0	200	ʖƕΨΨƱϞ	ʖƜΨΨƱϞ
4.0	202	ΞƧΔƘƧƏ	ΞƩΔƘƧƏ
4.1	204	ƕΔΔƕƟ	ƕΔΔƕƟ
4.0	206	ƏƜŒΞΔΦ	ƏƜŒΞΓΦ
3.1	208	ƏƩʖΞƧ	ƏƩʖΞƧ
3.1	210	ƜϞƧƘЖΞ	ƜϞƧƘЖΞ
3.0	212	ЖƱʖƱƱ	ƋƕЖŒΞΨ
3.1	214	ƕƘΓƏδΞ	ƕƘΓƏδΞ
3.1	216	ƏƕΔƕΔ	ƏƕΔƕΔ
3.0	218	ΓƕƜΦƩ	ЖŒΔƜΘƱ
3.0	220	ƏʖЖƕƱƱ	ϞƟƋΦƏ
3.0	222	ƟΞƜΨƧΘ	ƱΦΞδƩ
5.0	224	<REST>	<REST>
4.0	240	ЖΓƱΞƜ	ЖΓƕΞƜ
4.1	242	ƧΞƟƋϞΨ	ƧΞƟƋϞΨ
4.0	244	ƕΦΦƏΞ	ƜΦΦƏΞ
4.0	246	ΓŒΦƏΔ	ΓŒƘƏΔ
4.1	248	ƏΘΦΨƩ	ƏΘΦΨƩ
4.0	250	ΔƱƜƧΞ	ΓƱƜƧΞ
4.1	252	ϞΓЖŒʖΞ	ϞΓЖŒʖΞ
4.1	254	ϞϞƏƧΘЖ	ϞϞƏƧΘЖ
1.0	256	record	holiday
1.1	258	sink	water
1.1	260	noodle	chicken
1.0	262	shield	husband
1.1	264	room	house
1.1	266	watch	show
1.0	268	face	mouse
1.0	270	football	stain
3.0	272	ΔƱƧʖΓ	ΓδƏƘЖƧ
3.1	274	ΘƏƧƏƋ	ΘƏƧƏƋ
3.1	276	ΨƟƜΦΔΨ	ΨƟƜΦΔΨ
3.1	278	ΘƧΨϞƱ	ΘƧΨϞƱ
3.0	280	ƏΘʖƋΔ	ƘƏƋƕƧЖ
3.1	282	ƧʖƧΨƋ	ƧʖƧΨƋ
3.1	284	ʖƕΨŒΞƋ	ʖƕΨŒΞƋ
3.1	286	ΦƧΞƱƱ	ΦƧΞƱƱ
2.1	288	swarm|mortgage|enigma	hive|lease|paradox
2.0	290	nerve|mirage|jitterbug	pail|boredom|raze
2.1	292	crypt|scheme|plank	tomb|cunning|prow
2.0	294	corpse|amuse|brigand	accuser|beak|sonata
2.0	296	wage|obese|inferno	enemy|mare|rector
2.1	298	frill|mystery|gauntlet	streamer|enigma|melee
2.1	300	soprano|airship|vile	choral|aerial|repulsive
2.1	302	gallant|hail|franc	fellow|sleet|lire
3.1	304	ΞƋƱΦƱ	ΞƋƱΦƱ
3.0	306	ΘΓΞΦƋ	ƱΘƱƱƘƏ
3.0	308	ƕδΓƘƋ	ƜƕʖƩƜƏ
3.0	310	ƕƋΘЖƟƟ	ƱЖΓƟЖ
3.1	312	ŒδΘΦΔ	ŒδΘΦΔ
3.1	314	ЖƱƟƕΓΦ	ЖƱƟƕΓΦ
3.1	316	ΔΘƏЖΔŒ	ΔΘƏЖΔŒ
3.1	318	ΓƘƟΔΨ	ΓƘƟΔΨ
1.0	320	room	woman
1.1	322	restaurant	bar
1.1	324	paragraph	page
1.0	326	restaurant	ink
1.0	328	girl	sleep
1.1	330	girl	woman
1.1	332	camera	picture
1.0	334	dress	mountain
3.1	336	ƧΨƟʖΘ	ƧΨƟʖΘ
3.1	338	ЖϞƜЖΓΦ	ЖϞƜЖΓΦ
3.0	340	ƩŒƟΨƕƟ	ƟΨŒŒƘ
3.1	342	ΨƋΨΔϞΞ	ΨƋΨΔϞΞ
3.0	344	ΦƧƘϞδΦ	ƘΔƋƱΦ
3.0	346	ΞΓЖΞƘƋ	ЖƏΞŒƏ
3.0	348	ƜƕδƋΨ	ΔδƧƏƱƩ
3.1	350	ƱδƜΦƧΨ	ƱδƜΦƧΨ
4.0	352	ΔƱΔƏΨΦ	ΔƱΔƏƱΦ
4.1	354	ΨƱƱŒϞ	ΨƱƱŒϞ
4.0	356	ƟЖΦŒƟ	ΔЖΦŒƟ
4.1	358	ΨƕΦʖƩϞ	ΨƕΦʖƩϞ
4.1	360	ΨƘƏƧδƋ	ΨƘƏƧδƋ
4.1	362	δƱƋΘƘʖ	δƱƋΘƘʖ
4.1	364	ΞƏƋΓƋ	ΞƏƋΓƋ
4.1	366	ƘƋƱʖŒ	ƘƋƱʖŒ
5.0	368	<REST>	<REST>
1.0	384	orange	stomach
1.1	386	water	swim
1.0	388	read	house
1.0	390	table	hand
1.1	392	rock	stone
1.1	394	report	officer
1.1	396	sister	brother
1.1	398	page	paper
3.1	400	ŒƱƏƧδƏ	ŒƱƏƧδƏ
3.1	402	ΨΘƩΞƟΦ	ΨΘƩΞƟΦ
3.0	404	ƏΘΔΨΘƜ	δŒϞƩΓ
3.0	406	ΓŒƩЖЖ	ƋЖΞƩΦƋ
3.0	408	ƏƩƩϞƩΞ	ΓƏδƧƟ
3.0	410	ƜƩƱƕʖΞ	ΔϞΦΞƕ
3.0	412	ϞƘʖƜƧ	ΘΔΘʖΨƟ
3.1	414	ЖƟŒƟŒ	ЖƟŒƟŒ
2.1	416	act|faint|thinker	encore|delirium|astute
2.1	418	decorate|prop|croquet	adorn|stunt|wicket
2.0	420	hunter|clink|slime	urn|slip|dolt
2.0	422	liter|epitaph|lust	mist|hatred|impartial
2.0	424	freight|eerie|brisket	morgue|calmness|finite
2.0	426	tally|dive|edict	blessing|salve|lice
2.0	428	servant|lair|leek	deceit|broom|adorn
2.0	430	pale|womb|gist	alert|prune|deity
2.0	432	rod|aurora|heroism	flavor|furnace|wicket
2.1	434	fort|burial|cowl	siege|urn|tunic
2.0	436	stern|cure|idle	risk|stalk|beech
2.1	438	quest|edge|ego	seek|chasm|vanity
2.0	440	ate|zone|parry	copper|wharf|laud
2.0	442	protocol|youth|birch	fable|oboe|toil
2.1	444	sycamore|wheat|peon	cedar|flax|caste
2.0	446	brandy|malice|deed	dispute|admiral|havoc
5.0	448	<REST>	<REST>
2.1	464	dogma|abode|lye	religion|dwelling|turpentine
2.0	466	gig|heap|omen	wallet|glare|shawl
2.0	468	minor|refrain|numb	lens|perish|dowry
2.1	470	ornament|obese|mink	adorn|lard|sable
2.0	472	outbreak|portray|falconer	lease|rancid|dogma
2.0	474	settler|troupe|keen	hoarse|invader|waive
2.1	476	tidy|rumor|discord	broom|myth|clamor
2.1	478	pedal|drove|thud	ignition|rode|clang
