cond	onset	word1	word2
3.0	0	ΦƏʖΘϞ	ŒδƟƋƜƱ
3.1	2	ΘΘŒΓʖƧ	ΘΘŒΓʖƧ
3.0	4	ƕϞΨΨʖʖ	δƋЖƱΞ
3.0	6	ƱΓƘΓΞƟ	ΓƕƱƏϞ
3.1	8	ƘƩϞƘϞ	ƘƩϞƘϞ
3.0	10	ƩΦƟЖΞ	ЖΨΦƘƕƜ
3.1	12	ƘƏΞƋΨΨ	ƘƏΞƋΨΨ
3.1	14	ΘƱƏƜƏƩ	ΘƱƏƜƏƩ
2.0	16	tide|bail|shortage	parcel|casket|lye
2.1	18	cube|flicker|mortar	sphere|glare|pestle
2.0	20	bureau|cult|frill	quake|prosper|pummel
2.1	22	sewer|led|solemn	slime|conquest|oath
2.0	24	debut|admire|foal	payment|patent|vacant
2.0	26	opium|fir|mastery	timber|ownership|teem
2.1	28	dummy|rugged|beech	decoy|jagged|spruce
2.1	30	span|stale|forfeit	length|rancid|waive
3.0	32	ΦƕΨŒƏƏ	ƋŒΔƘŒ
3.1	34	ΦŒΔƩƟƕ	ΦŒΔƩƟƕ
3.0	36	ƩΦƏƱƱʖ	ΨʖΞƘЖ
3.1	38	ЖƋƋΓΦƋ	ЖƋƋΓΦƋ
3.1	40	ΘƧΦƕŒƘ	ΘƧΦƕŒƘ
3.1	42	ƘƕƕΓƜ	ƘƕƕΓƜ
3.1	44	ΘϞƏƘΞΞ	ΘϞƏƘΞΞ
3.1	46	ΞδƜΘΔΔ	ΞδƜΘΔΔ
5.0	48	<REST>	<REST>
4.1	64	ƕΘΨƏΘ	ƕΘΨƏΘ
4.0	66	ƟƩƟƘΦ	ƟƩƟƘƱ
4.1	68	ΘΞΞƜϞ	ΘΞΞƜϞ
4.1	70	ΔƱʖŒƏ	ΔƱʖŒƏ
4.1	72	ΔƜΦΨŒ	ΔƜΦΨŒ
4.0	74	ΨʖΦƋƩ	ΨʖϞƋƩ
4.1	76	ΦϞΔƏƩƘ	ΦϞΔƏƩƘ
4.1	78	ƕƱΓΦƏ	ƕƱΓΦƏ
5.0	80	<REST>	<REST>
1.0	96	nose	jacket
1.0	98	bubble	phone
1.1	100	monkey	banana
1.1	102	necklace	ring
1.1	104	line	straight
1.0	106	mother	game
1.0	108	father	movie
1.1	110	flower	rose
4.0	112	ϞƕΨƕƘƧ	ϞƕΨƕƘƟ
4.0	114	ΞΔƧΓŒ	ΞΔδΓŒ
4.1	116	ΨΓΔƋƏϞ	ΨΓΔƋƏϞ
4.1	118	ƧϞʖƩƟΓ	ƧϞʖƩƟΓ
4.0	120	ΔЖŒƘŒ	ΔΓŒƘŒ
4.1	122	ƱƋƜΔΘƜ	ƱƋƜΔΘƜ
4.0	124	ƱΦƟЖƏ	ƱΦƕЖƏ
4.0	126	ƜƏϞΞΓŒ	ƜƏϞΞΓΘ
5.0	128	<REST>	<REST>
4.1	144	ƕΘƧЖΓƟ	ƕΘƧЖΓƟ
4.0	146	ƋΓΨΦЖ	ƋƱΨΦЖ
4.1	148	ƩδƱƧΔΘ	ƩδƱƧΔΘ
4.1	150	ΞϞƜƩƧδ	ΞϞƜƩƧδ
4.1	152	ΘƏƟϞʖƏ	ΘƏƟϞʖƏ
4.0	154	ƩΘƘƕƟƋ	ƩΘƘƕδƋ
4.0	156	ƱΘΨϞΨδ	ƱΘΨϞЖδ
4.0	158	δƏƩƧΘΓ	δƏƩƧʖΓ
4.1	160	ƏƏŒƜΔΦ	ƏƏŒƜΔΦ
4.0	162	ƕƜƩΦδ	ƕΦƩΦδ
4.0	164	ΘΔƏƱʖ	ΘΞƏƱʖ
4.1	166	ΘƱΨƋƟ	ΘƱΨƋƟ
4.1	168	ϞΦƧƜƩ	ϞΦƧƜƩ
4.0	170	ΔΘƱΓƧ	ΔΘΨΓƧ
4.1	172	ƱƧΘƟΔЖ	ƱƧΘƟΔЖ
4.1	174	ƜƘƏŒΓ	ƜƘƏŒΓ
5.0	176	<REST>	<REST>
4.0	192	ʖƘΔʖƜʖ	ΨƘΔʖƜʖ
4.0	194	ƩƘʖƕΦ	ƩƘƋƕΦ
4.1	196	ϞƟϞΔƘ	ϞƟϞΔƘ
4.0	198	ΞƩƏΦΘ	ΞƩŒΦΘ
4.1	200	ƱδƱƕΘƘ	ƱδƱƕΘƘ
4.0	202	ƜƋƏƩƩΔ	ƜƋƏƩЖΔ
4.0	204	ʖϞƕƘЖƜ	ʖϞΘƘЖƜ
4.0	206	ΔƱΨƕΞƜ	ΔЖΨƕΞƜ
1.1	208	library	read
1.1	210	answer	call
1.1	212	paper	pencil
1.1	214	world	country
1.0	216	train	closet
1.0	218	pepper	story
1.0	220	cookie	worse
1.0	222	play	father
2.0	224	solution|stride|solemn	pity|slay|savory
2.0	226	flora|monsoon|flue	pledge|merit|wither
2.1	228	thaw|vague|dirge	glacier|context|lament
2.1	230	flora|creator|lunge	pollen|deity|feint
2.0	232	intense|weep|warbler	dusk|scheme|dread
2.0	234	mash|crime|watt	kettle|gleam|vanity
2.0	236	native|stare|raze	dreary|epitaph|repress
2.0	238	wizard|stale|haste	aerial|depict|debut
4.1	240	ƟƧƘϞƟƩ	ƟƧƘϞƟƩ
4.0	242	ЖЖƱΘΔƜ	ЖЖΦΘΔƜ
4.1	244	ΘΞƟƘƟΨ	ΘΞƟƘƟΨ
4.0	246	ƏƏΦϞΘƟ	ΓƏΦϞΘƟ
4.0	248	ϞΘƏϞƱΨ	ϞΞƏϞƱΨ
4.1	250	ƱƋƋЖƏ	ƱƋƋЖƏ
4.1	252	ΨΦδΨЖ	ΨΦδΨЖ
4.0	254	ΓδʖΘƟΘ	ΓδʖΘƟϞ
1.0	256	breakfast	tie
1.1	258	rabbit	carrot
1.1	260	shirt	pants
1.1	262	belly	stomach
1.1	264	pocket	jacket
1.0	266	garden	sign
1.1	268	count	number
1.1	270	island	beach
2.1	272	dowager|cloak|havoc	queen|tunic|discord
2.1	274	cannon|scowl|keen	mortar|squint|astute
2.0	276	germ|gush|lyre	choral|furnace|agility
2.1	278	dive|sane|decree	harpoon|madness|edict
2.0	280	topic|sane|carat	shone|thistle|pulpit
2.1	282	roar|duel|friar	shriek|fencing|rector
2.0	284	haze|reed|bard	cottage|curfew|rubble
2.0	286	alias|bandit|deceit	jewel|encore|pious
2.1	288	rite|sash|monocle	ceremony|girdle|beret
2.1	290	humble|finance|parry	praise|audit|lunge
2.0	292	hatchet|copper|kale	fury|foal|incline
2.0	294	maiden|jade|rode	stunt|rubble|satchel
2.0	296	slit|sperm|vague	future|trapeze|gullet
2.1	298	admiral|fact|demolish	fleet|truism|raze
2.0	300	parade|literal|dowager	carp|beret|axle
2.0	302	glitter|fraud|equality	mercy|sorrow|bred
3.0	304	ΓΘʖƜЖ	ƧΞϞƋŒƏ
3.0	306	ϞΨƏƏƩ	ƕΓΞŒΞƱ
3.1	308	ƜʖƏƧʖ	ƜʖƏƧʖ
3.1	310	ƧƩƏΓƕŒ	ƧƩƏΓƕŒ
3.1	312	ƧƋƕʖƜ	ƧƋƕʖƜ
3.0	314	ΨƱΨϞƩ	ΘδŒΦƋƧ
3.1	316	ƏŒƧƱƩ	ƏŒƧƱƩ
3.1	318	ΞƟЖŒΘƏ	ΞƟЖŒΘƏ
5.0	320	<REST>	<REST>
3.0	336	ƩƕΓΨƜΦ	ƋδΞƏΔ
3.0	338	ƩƩƧŒЖ	ΦŒƱΞƕΓ
3.1	340	ƧΓƏƏΞ	ƧΓƏƏΞ
3.0	342	ʖΨʖƟʖЖ	ŒƋƘΨΨ
3.0	344	ʖΨΓƱƋ	ƘδЖŒƧƱ
3.1	346	ʖƱƜϞŒΨ	ʖƱƜϞŒΨ
3.0	348	δƘΨƕЖ	ƟΔЖΔΘƜ
3.0	350	ƏƧƋЖΔƜ	ΔϞΞϞΨ
2.1	352	tunic|stupid|assent	sandal|dolt|clamor
2.1	354	sleet|rigid|despot	storm|spasm|tyrant
2.1	356	sense|piston|prosper	logic|gasket|toil
2.1	358	mortal|squeak|yoke	soul|clang|tyranny
2.1	360	slope|chuckle|bland	incline|yelp|savory
2.0	362	jerk|blessing|rabbi	theory|fuse|pious
2.0	364	chaos|belle|lye	removal|jagged|diffusion
2.0	366	perch|rudder|panorama	flute|guilt|toil
2.0	368	thaw|tribute|vise	retailer|axle|panorama
2.1	370	mass|malaria|perish	quantity|polio|slay
2.1	372	bristle|rode|epitaph	pore|jockey|wrote
2.1	374	praise|cuisine|chaos	hymn|bland|havoc
2.1	376	quake|thyme|jeer	rubble|nutmeg|simper
2.0	378	pouch|thyme|valor	blush|rural|deluge
2.1	380	wise|hunger|chassis	advice|glut|axle
2.1	382	servant|scotch|edict	serf|brandy|decree
5.0	384	<REST>	<REST>
1.1	400	animal	wild
1.0	402	sister	letter
1.1	404	mail	letter
1.1	406	radio	station
1.0	408	village	glass
1.1	410	trip	vacation
1.0	412	blood	message
1.1	414	dentist	brush
1.0	416	water	black
1.1	418	coat	jacket
1.0	420	school	bird
1.1	422	cookie	sugar
1.0	424	leaf	street
1.0	426	library	eye
1.0	428	wing	teacher
1.0	430	magazine	soil
3.0	432	ʖΘδƟƱϞ	ƟƘΔδΞ
3.1	434	δЖƋƏδ	δЖƋƏδ
3.1	436	ΦƩΓƘϞΦ	ΦƩΓƘϞΦ
3.0	438	ϞΓϞϞδΨ	ЖΦƜŒΓ
3.0	440	ƜƩϞʖΨ	ЖϞƟƧƟƕ
3.1	442	ƋƕΓƕƧ	ƋƕΓƕƧ
3.1	444	ΘƘƱƜŒΘ	ΘƘƱƜŒΘ
3.0	446	ƩŒƜΞΘƜ	ŒΨΓΦϞ
3.1	448	ϞƜδƕƜƧ	ϞƜδƕƜƧ
3.1	450	ЖƧƱŒƜ	ЖƧƱŒƜ
3.1	452	ƧΘƜδƧ	ƧΘƜδƧ
3.0	454	ΦΓΞƩƩϞ	ƧƟƋЖƧ
3.0	456	ΓΔΘƧƕ	ƘδΔƱΔƏ
3.0	458	ϞƋƩΓδ	ŒΔΦδƏƟ
3.0	460	ΔδΘƏЖƩ	ƜΘƩƘʖ
3.0	462	ƋƘƱϞΓ	ΦƋƕƕƏƱ
1.0	464	blade	school
1.1	466	mirror	face
1.1	468	sleep	night
1.0	470	drink	bridge
1.1	472	gift	present
1.0	474	knife	brother
1.0	476	medicine	ship
1.0	478	shape	street
