cond	onset	word1	word2
4.1	0	ΓŒΞƘʖ	ΓŒΞƘʖ
4.0	2	ƧƩƘΦƱ	ʖƩƘΦƱ
4.0	4	ƜϞƱƋƧ	ƜϞƱƋƋ
4.1	6	ΞƱƏƋΨ	ΞƱƏƋΨ
4.1	8	ƧƩδƋƧƋ	ƧƩδƋƧƋ
4.1	10	ƜƱƋΞʖЖ	ƜƱƋΞʖЖ
4.1	12	ƜƱƋƱΓƜ	ƜƱƋƱΓƜ
4.0	14	ƱΦƧΓΔΨ	ƱΦƟΓΔΨ
5.0	16	<REST>	<REST>
1.0	32	mother	game
1.0	34	doctor	monkey
1.1	36	family	home
1.0	38	library	eye
1.0	40	pepper	story
1.0	42	salt	mountain
1.1	44	count	number
1.0	46	sister	letter
5.0	48	<REST>	<REST>
4.1	64	ƧΞƏƋΨ	ƧΞƏƋΨ
4.0	66	ƱʖЖδΔЖ	ƱʖЖδΔΓ
4.0	68	δƏƟϞƩ	δƏδϞƩ
4.1	70	ƟƋΞΘƧƱ	ƟƋΞΘƧƱ
4.1	72	ƩʖΓƕϞ	ƩʖΓƕϞ
4.0	74	ϞЖƟΞƘ	ϞʖƟΞƘ
4.0	76	ƩЖƜƕŒ	ΓЖƜƕŒ
4.1	78	ΔΨΔƜƘƏ	ΔΨΔƜƘƏ
2.1	80	protocol|remedy|bland	code|cure|savory
2.1	82	fantasy|hunger|lymph	fable|glut|abscess
2.0	84	topic|mare|equality	shone|traction|bred
2.0	86	pouch|alter|gilt	blush|scowl|ornate
2.0	88	parade|bail|yew	carp|casket|chassis
2.1	90	brute|creator|replete	beast|deity|teem
2.0	92	solution|rigid|perish	pity|venom|lunge
2.0	94	siren|feast|quiver	blush|adorn|gasket
2.1	96	rite|stupid|dandruff	ceremony|dolt|lice
2.0	98	jerk|stare|haddock	theory|epitaph|sable
2.0	100	hatchet|mallet|haste	fury|ache|debut
2.1	102	coffin|scowl|malice	morgue|squint|scorn
2.1	104	tunic|sane|chasm	sandal|madness|fissure
2.1	106	gavel|chuckle|parry	court|yelp|lunge
2.1	108	jade|plot|decree	emerald|thwart|edict
2.1	110	servant|stale|havoc	serf|rancid|discord
3.1	112	ƜƩƩƘƕ	ƜƩƩƘƕ
3.0	114	ƧϞƏƱƜ	ƕƧΞʖЖƱ
3.1	116	ƕƜŒƕΞƋ	ƕƜŒƕΞƋ
3.1	118	δŒƘƜϞ	δŒƘƜϞ
3.1	120	ƱϞƱƕΔ	ƱϞƱƕΔ
3.0	122	δƘƋΘƋƧ	ΞʖΘʖϞ
3.1	124	ʖʖƜƕƩ	ʖʖƜƕƩ
3.0	126	ƟƜΨЖΦ	ЖЖƕƕƜƟ
1.1	128	mail	letter
1.0	130	garden	sign
1.1	132	gift	present
1.1	134	wife	husband
1.0	136	artist	dress
1.0	138	time	officer
1.0	140	mirror	branch
1.1	142	rabbit	carrot
5.0	144	<REST>	<REST>
1.0	160	animal	cold
1.1	162	flower	rose
1.1	164	animal	wild
1.0	166	carrot	window
1.1	168	belly	stomach
1.0	170	banana	look
1.1	172	state	capital
1.1	174	dentist	brush
1.1	176	trip	vacation
1.0	178	shape	street
1.1	180	block	street
1.1	182	banana	apple
1.1	184	radio	station
1.0	186	water	black
1.1	188	avenue	street
1.1	190	shirt	pants
2.0	192	flora|thyme|assent	pledge|rural|dirge
2.0	194	flute|tribute|frail	burrow|axle|tweed
2.1	196	roar|scarlet|monocle	shriek|blush|beret
2.1	198	slope|rigid|dirge	incline|spasm|lament
2.1	200	steak|weep|edict	brisket|sorrow|decree
2.1	202	alien|vague|epitaph	invader|context|wrote
2.0	204	nutmeg|belle|kale	lotion|jagged|incline
2.0	206	bitter|mink|freedom	podium|minnow|valor
5.0	208	<REST>	<REST>
3.0	224	ƟʖϞʖΓʖ	ΘƋƏƜΔ
3.1	226	ЖƧƧʖƕƩ	ЖƧƧʖƕƩ
3.1	228	ƏƋƟŒƟϞ	ƏƋƟŒƟϞ
3.1	230	ΨƏΓδЖ	ΨƏΓδЖ
3.1	232	ΦƘЖƕΘΞ	ΦƘЖƕΘΞ
3.1	234	ƕϞδƱƩ	ƕϞδƱƩ
3.1	236	ΞƩƏΨЖ	ΞƩƏΨЖ
3.0	238	ƜƋΘƩΦƩ	δƕƱϞƏ
4.1	240	ƕΦΔƏΔ	ƕΦΔƏΔ
4.1	242	ŒƱϞΨΓ	ŒƱϞΨΓ
4.1	244	ΘδŒƕƩʖ	ΘδŒƕƩʖ
4.1	246	ƏΞƕƕƕΞ	ƏΞƕƕƕΞ
4.0	248	ƩΔƘΞƕƟ	ƩΔƘΞʖƟ
4.0	250	ʖϞƋΓƜ	ʖϞƋƩƜ
4.0	252	ΓΦƕƧƱʖ	ΓΦƕƱƱʖ
4.0	254	δΦЖϞʖƩ	δΦƜϞʖƩ
5.0	256	<REST>	<REST>
3.1	272	ʖΓƋΞƩΞ	ʖΓƋΞƩΞ
3.0	274	δƜƘϞʖ	ŒƧƕδŒƧ
3.0	276	ƋδƋƘΘΨ	δƋΓΔƱ
3.1	278	ΔΓƋΔЖƕ	ΔΓƋΔЖƕ
3.0	280	ΘƏϞƱƧ	ʖΘƘƜƏƟ
3.1	282	ƟƱΨƋΨ	ƟƱΨƋΨ
3.0	284	ŒƘΦƧƏΦ	ΘΞδΓΓ
3.1	286	ƧЖЖΘϞ	ƧЖЖΘϞ
3.0	288	ƜƋƘϞΦƜ	ŒΔƱΦƱ
3.1	290	ƜƘδƕΓΓ	ƜƘδƕΓΓ
3.0	292	ʖΓδŒƧϞ	ƜδƘƩΘ
3.1	294	ʖƋƧЖƘδ	ʖƋƧЖƘδ
3.1	296	ƟƩƏʖƜ	ƟƩƏʖƜ
3.0	298	ŒΘƟƕƧΓ	ΔƘƋΔƩ
3.1	300	ƩƜƩƏΨ	ƩƜƩƏΨ
3.0	302	ƜƏΓΔƋ	ЖЖƧƱΨЖ
5.0	304	<REST>	<REST>
2.0	320	alias|corps|foal	jewel|always|vacant
2.1	322	quake|rode|despot	rubble|jockey|tyrant
2.1	324	humble|spire|suede	praise|steeple|mohair
2.1	326	urban|goblet|tame	rural|flask|docile
2.0	328	stable|fir|vague	thaw|ownership|gullet
2.1	330	sewer|soar|assent	slime|flutter|clamor
2.0	332	native|bandit|ego	dreary|encore|flicker
2.0	334	marry|sorrow|shortage	agony|ritual|lye
4.0	336	ŒŒƱδƜ	ŒŒƱδϞ
4.1	338	ƧϞΦƘΦ	ƧϞΦƘΦ
4.1	340	ʖΔδʖƘʖ	ʖΔδʖƘʖ
4.1	342	ƩƟЖΨЖ	ƩƟЖΨЖ
4.0	344	ΨϞƟΞΘ	ΨϞƟƧΘ
4.1	346	ΔϞƜϞƩ	ΔϞƜϞƩ
4.1	348	ΔЖƱΞϞ	ΔЖƱΞϞ
4.1	350	ƏƟƋƜϞΨ	ƏƟƋƜϞΨ
3.1	352	ƩЖΞΨЖƕ	ƩЖΞΨЖƕ
3.0	354	ƏƟƧƜƱƜ	ƱΞΔƕƩ
3.0	356	ŒΔʖƏƘ	ƋΦΘδʖʖ
3.0	358	ƩŒΔʖΦ	ΦƟʖΘΨƏ
3.1	360	ƜƕδΨƋ	ƜƕδΨƋ
3.0	362	ƱδΔΓƧ	ΓΞΨЖΞΨ
3.1	364	ƩΔΔƕƘδ	ƩΔΔƕƘδ
3.0	366	ϞƏƧƟƱΞ	ƕƩΞƋΘ
3.0	368	ЖΞϞƟϞ	ƩƕƏΦƟδ
3.0	370	ƋƘϞŒΔƏ	δϞΦƧʖ
3.0	372	ƧƕƩƱƕ	ʖЖЖΦЖƩ
3.1	374	ŒΨΔЖΘƩ	ŒΨΔЖΘƩ
3.0	376	ϞƱƕƱΞ	ΨϞδΞƘƱ
3.0	378	ΘΨΨΨΞ	ЖƕƕΓΘŒ
3.0	380	ƜƋƩƱϞƜ	ΘϞΔδƜ
3.1	382	ƏδƧΨϞƜ	ƏδƧΨϞƜ
2.1	384	meadow|heap|vigil	graze|rubble|dirge
2.1	386	pause|squeak|mortar	brief|clang|pestle
2.0	388	maiden|manure|deceit	stunt|cure|pious
2.0	390	haul|cult|dowager	acrobat|prosper|axle
2.0	392	authentic|heroin|vigil	sin|polio|clamor
2.0	394	flavor|gush|scowl	merry|furnace|clang
2.0	396	sketch|admire|plank	cavern|patent|logos
2.0	398	debate|harsh|carat	waltz|brandy|pulpit
1.0	400	bubble	phone
1.1	402	world	country
1.1	404	necklace	ring
1.1	406	write	letter
1.0	408	drink	bridge
1.0	410	train	closet
1.1	412	island	beach
1.0	414	wing	teacher
2.0	416	prop|crime|lute	hairpin|gleam|abscess
2.1	418	bishop|piston|botany	parish|gasket|flora
2.1	420	charm|cloak|valor	appeal|tunic|merit
2.0	422	mural|sleet|rabbi	seaweed|shriek|pious
2.0	424	chaos|algebra|lease	removal|pore|beech
2.1	426	mortal|ripe|chaos	soul|wither|havoc
2.1	428	dummy|sash|humor	decoy|girdle|levity
2.1	430	admiral|cope|gilt	fleet|hardship|ornate
4.0	432	ƜΘƩΨΓ	ϞΘƩΨΓ
4.0	434	ƧʖƋΞƩ	ΘʖƋΞƩ
4.1	436	ƧΔϞƱƜ	ƧΔϞƱƜ
4.0	438	ƱΦƟϞƋΨ	ЖΦƟϞƋΨ
4.1	440	ƘʖЖʖƕΘ	ƘʖЖʖƕΘ
4.0	442	ΦƜΞʖƏ	ΦƜΞƩƏ
4.0	444	ƩŒϞδƏ	ƏŒϞδƏ
4.1	446	ΘƩƟΔϞƱ	ΘƩƟΔϞƱ
1.1	448	corner	block
1.0	450	floor	drink
1.0	452	dentist	bread
1.0	454	rabbit	kind
1.1	456	art	painting
1.1	458	sleep	night
1.0	460	cookie	worse
1.0	462	knife	brother
4.0	464	ƏƩΦΘƧʖ	ƏƩΦΘΘʖ
4.0	466	ΓΞƏΨΦƟ	ŒΞƏΨΦƟ
4.0	468	ϞΨΓΓЖƧ	ϞΔΓΓЖƧ
4.1	470	ΓƏΞΓƘ	ΓƏΞΓƘ
4.0	472	ΞЖʖƘЖ	ΞЖʖƘƟ
4.1	474	ʖƟΨƕδƩ	ʖƟΨƕδƩ
4.0	476	ΓƘƧŒƧƩ	ƏƘƧŒƧƩ
4.0	478	ƟŒδϞŒƜ	ƟŒΞϞŒƜ
