cond	onset	word1	word2
2.0	0	stable|elegant|franc	thaw|vigil|melee
2.0	2	decoy|harsh|gauntlet	nervous|brandy|lire
2.0	4	haul|stale|kale	acrobat|depict|incline
2.1	6	bishop|sash|bard	parish|girdle|minstrel
2.1	8	kale|cloak|replete	spinach|tunic|teem
2.0	10	bureau|belle|carat	quake|jagged|pulpit
2.0	12	glitter|copper|rabbi	mercy|foal|pious
2.0	14	debate|mallet|lute	waltz|ache|abscess
4.0	16	ΓƏΦΦʖʖ	ΓΘΦΦʖʖ
4.1	18	ΘƕƩΦΞƘ	ΘƕƩΦΞƘ
4.0	20	ΨΞΦδЖ	ΨΞΦδʖ
4.0	22	ΔΘΦƩƋ	ΔƟΦƩƋ
4.0	24	ϞƟΘΦΔƟ	ϞƟΘΦΔΦ
4.0	26	ƱŒŒΦʖδ	ƱŒƋΦʖδ
4.0	28	ΔƕƘƩƏ	ΔƕƘƩƘ
4.1	30	ƧƋΞƕΔ	ƧƋΞƕΔ
3.1	32	ΞϞƟϞƩ	ΞϞƟϞƩ
3.1	34	ʖƟϞδƏƘ	ʖƟϞδƏƘ
3.0	36	ƕΦʖƕƱƏ	ƧϞΞϞʖ
3.0	38	ƕƩΓƕЖδ	ΔΦƜΨƧ
3.0	40	ϞΨƋΔδʖ	ƏЖƧΨΘ
3.1	42	δʖδʖƘ	δʖδʖƘ
3.0	44	ƱΨΓŒΔƏ	ŒƏƟΔΓ
3.1	46	ƩƩƩƱΔΘ	ƩƩƩƱΔΘ
2.1	48	protocol|oath|bravery	code|pledge|laud
2.0	50	perch|rigid|rode	flute|venom|satchel
2.0	52	bitter|cope|vise	podium|outpost|panorama
2.1	54	magic|thyme|humor	mystic|nutmeg|levity
2.1	56	gavel|rode|vigil	court|jockey|dirge
2.0	58	authentic|admire|frill	sin|patent|pummel
2.1	60	charm|chuckle|prosper	appeal|yelp|toil
2.1	62	drum|duel|havoc	cymbal|fencing|discord
5.0	64	<REST>	<REST>
4.1	80	ƩΓΘŒƜƩ	ƩΓΘŒƜƩ
4.1	82	ΘƕƘƩƱ	ΘƕƘƩƱ
4.0	84	ƩƕΔΨƏ	ƩƕΔΨƋ
4.0	86	ΨƘƋΞƘ	ƋƘƋΞƘ
4.1	88	ƕƜƕЖʖΓ	ƕƜƕЖʖΓ
4.0	90	ƟƜΔЖƩδ	ƟƏΔЖƩδ
4.1	92	ʖδʖΦΦ	ʖδʖΦΦ
4.0	94	ƱЖƟΨƜ	ƱЖƘΨƜ
1.1	96	talk	listen
1.0	98	pepper	story
1.0	100	floor	drink
1.1	102	rabbit	carrot
1.0	104	knife	brother
1.1	106	line	straight
1.0	108	doctor	monkey
1.1	110	father	child
3.1	112	ΘƏЖΓΓΘ	ΘƏЖΓΓΘ
3.0	114	ƱƟƘƩƩ	ΦƏƋΓƧΨ
3.1	116	ΦΞƏΦƋ	ΦΞƏΦƋ
3.1	118	ϞƕЖƧƜ	ϞƕЖƧƜ
3.0	120	ƟδƕƜΓŒ	ƕΓΞЖϞ
3.1	122	ЖƟΔƧЖƜ	ЖƟΔƧЖƜ
3.1	124	ΓƕΔЖƕŒ	ΓƕΔЖƕŒ
3.0	126	ΔƩΦΦΞ	ΓŒƘЖΔΘ
2.0	128	atom|reed|warbler	upright|curfew|dread
2.1	130	tunic|squeak|beech	sandal|clang|spruce
2.0	132	germ|fraud|panorama	choral|sorrow|toil
2.1	134	brute|mince|chasm	beast|slice|fissure
2.0	136	petal|rung|haste	mural|rejoice|debut
2.0	138	alias|stare|tusk	jewel|epitaph|oblivion
2.0	140	mash|stride|analogy	kettle|slay|bleak
2.1	142	mass|gist|raze	quantity|context|perish
4.0	144	ΨʖʖΞƋΔ	ΨʖʖƜƋΔ
4.1	146	ΓΦʖƱЖƜ	ΓΦʖƱЖƜ
4.0	148	ƏƋƏƘΓ	ƏƋƏƘƘ
4.1	150	ϞƋϞʖƋƱ	ϞƋϞʖƋƱ
4.1	152	ЖΨƱΨƩΦ	ЖΨƱΨƩΦ
4.1	154	ΔƧΓƋʖƧ	ΔƧΓƋʖƧ
4.0	156	ΞƩƱƘδƏ	ΞƩƱƘƕƏ
4.0	158	ƜƧƟƋΦ	ƜƧΨƋΦ
3.0	160	ŒδΔƩʖƟ	ƏЖΞŒƋ
3.1	162	ƱʖЖƱƧ	ƱʖЖƱƧ
3.0	164	ƩƧΦƘΞ	ΔƕΨΞƋЖ
3.1	166	ƩƋΓƱƱŒ	ƩƋΓƱƱŒ
3.1	168	ƘδƧʖƱ	ƘδƧʖƱ
3.0	170	ƏƕΞƟΞʖ	ƕΔƩŒΦ
3.0	172	ƘΞƋƩΓ	ϞƜƕδŒδ
3.0	174	ƘδδƕŒ	ϞʖΞΓƩϞ
3.0	176	ƧƧϞδδ	ΓΨƕЖΔƱ
3.1	178	ϞƩΘƜΦƏ	ϞƩΘƜΦƏ
3.1	180	ЖϞƟʖƧƟ	ЖϞƟʖƧƟ
3.1	182	ƧƜΘЖΓ	ƧƜΘЖΓ
3.0	184	ƘΔʖΨƟΨ	ΘϞƜϞΘ
3.0	186	ʖƱŒΞƏ	ЖΨΘƘΓδ
3.1	188	ƋƋŒΞƘΓ	ƋƋŒΞƘΓ
3.0	190	ΨƕΨδƩ	ƱŒʖʖƧƜ
4.1	192	ƧƋʖƱΘδ	ƧƋʖƱΘδ
4.0	194	ЖƕΦΓƧ	ЖƕΓΓƧ
4.0	196	ϞΞЖƟƩ	ϞΞΘƟƩ
4.0	198	ƘŒΨƟƱ	ʖŒΨƟƱ
4.1	200	ΦΞδƘƟ	ΦΞδƘƟ
4.0	202	ЖΘƘʖδ	ЖΘƘƘδ
4.0	204	ΓƋΦΔΦʖ	ΓƋΦЖΦʖ
4.1	206	ƧΞƕʖƘƩ	ƧΞƕʖƘƩ
3.1	208	ΓƜЖƕΓ	ΓƜЖƕΓ
3.0	210	ŒδʖδʖΔ	ϞƩΔʖΨ
3.0	212	ƘδŒƏΓΞ	ΦΨϞƱϞ
3.1	214	ƋΦΘƧƕ	ƋΦΘƧƕ
3.1	216	ΦΨƋƜΘ	ΦΨƋƜΘ
3.1	218	ƧƕΓΨƘ	ƧƕΓΨƘ
3.1	220	ƏƘΘʖΦΔ	ƏƘΘʖΦΔ
3.1	222	ƟƋŒΨŒ	ƟƋŒΨŒ
5.0	224	<REST>	<REST>
1.1	240	mother	father
1.0	242	carrot	window
1.1	244	necklace	ring
1.0	246	tomato	beach
1.1	248	monkey	banana
1.1	250	coat	jacket
1.1	252	write	paper
1.1	254	wife	husband
3.0	256	ΦƜΔƧΞ	ƘΞϞΞδΔ
3.0	258	ϞΦΞƋЖ	δΔƕƩƧΦ
3.0	260	ЖʖŒʖΘΞ	ΦƘΞϞΔ
3.1	262	ƜΔΦΨδ	ƜΔΦΨδ
3.0	264	ΓƟƱƩƧ	ƜƧδƋΘΓ
3.0	266	ΘϞƱΦΔ	ƱƧδЖŒΓ
3.1	268	ʖΘʖΔƱƏ	ʖΘʖΔƱƏ
3.0	270	ƟδƕƏΨ	ЖŒϞƕƏʖ
2.1	272	jade|scarlet|dandruff	emerald|blush|lice
2.0	274	mural|whiff|flue	seaweed|outcome|wither
2.1	276	wise|stale|keen	advice|rancid|astute
2.0	278	wizard|feast|valor	aerial|adorn|deluge
2.1	280	atom|fact|solemn	molecule|truism|oath
2.0	282	haze|fir|watt	cottage|ownership|vanity
2.1	284	bristle|goblet|epitaph	pore|flask|wrote
2.0	286	flute|sperm|assent	burrow|trapeze|dirge
5.0	288	<REST>	<REST>
4.0	304	ΨƜƩƋƋ	ΨƜƩƋΦ
4.0	306	ΨΦΓƩΔƜ	ΨΓΓƩΔƜ
4.1	308	ΦʖʖΘδ	ΦʖʖΘδ
4.1	310	ΔŒΘΦδδ	ΔŒΘΦδδ
4.0	312	ƟƩƏƩЖƧ	ƟƩƏƩЖδ
4.1	314	ƕʖΨƏΦ	ƕʖΨƏΦ
4.1	316	ΔƋƘŒЖŒ	ΔƋƘŒЖŒ
4.1	318	ƏƋʖЖŒƏ	ƏƋʖЖŒƏ
2.1	320	humble|design|bland	praise|logos|savory
2.1	322	sense|hunger|tame	logic|glut|docile
2.1	324	dummy|creator|mystic	decoy|deity|seer
2.1	326	coffin|stupid|lymph	morgue|dolt|abscess
2.1	328	cube|flicker|chaos	sphere|glare|havoc
2.1	330	nest|squint|friar	burrow|scowl|rector
2.0	332	parade|bail|scowl	carp|casket|clang
2.0	334	debut|garment|plank	payment|sear|logos
1.0	336	throw	pants
1.0	338	wing	teacher
1.1	340	white	black
1.0	342	mountain	pill
1.1	344	nurse	patient
1.0	346	school	bird
1.0	348	water	black
1.1	350	mail	letter
5.0	352	<REST>	<REST>
1.1	368	island	beach
1.1	370	radio	station
1.0	372	father	movie
1.1	374	butter	bread
1.1	376	sheet	paper
1.1	378	tree	branch
1.1	380	block	street
1.0	382	cookie	worse
1.0	384	salt	mountain
1.1	386	hill	mountain
1.1	388	avenue	street
1.0	390	nose	jacket
1.0	392	bag	telephone
1.0	394	garden	sign
1.0	396	play	father
1.0	398	answer	hungry
5.0	400	<REST>	<REST>
1.1	416	count	number
1.0	418	disease	music
1.0	420	mouse	knife
1.1	422	pocket	jacket
1.1	424	animal	wild
1.0	426	medicine	ship
1.1	428	paper	pencil
1.0	430	shell	flower
4.1	432	ƱϞƕΦΓ	ƱϞƕΦΓ
4.1	434	ƘƏƟƱƱ	ƘƏƟƱƱ
4.1	436	ƱϞϞΦƧΓ	ƱϞϞΦƧΓ
4.1	438	ΦƏΔƋΨ	ΦƏΔƋΨ
4.0	440	ƘƱƜƜΓΨ	ƘƱƜΦΓΨ
4.1	442	ΞƜƕЖŒ	ΞƜƕЖŒ
4.0	444	ƏΓƘΔƘΞ	ƏΓƘΔŒΞ
4.1	446	ƱδƱΦϞ	ƱδƱΦϞ
2.0	448	siren|oath|lyre	blush|pollen|agility
2.1	450	sewer|rugged|pride	slime|jagged|valor
2.1	452	slope|spare|parry	incline|mercy|lunge
2.1	454	dive|math|jeer	harpoon|calculus|simper
2.0	456	toaster|aspirin|vague	graze|algae|gullet
2.0	458	flora|mink|foal	pledge|minnow|vacant
2.1	460	meadow|sane|graceful	graze|madness|gait
2.0	462	hatchet|cult|spasm	fury|prosper|eaves
5.0	464	<REST>	<REST>
