cond	onset	word1	word2
3.1	0	ƕƋƱΞƟ	ƕƋƱΞƟ
3.1	2	ΓƕЖƕƕΦ	ΓƕЖƕƕΦ
3.0	4	ƕΓδƏƏΓ	ƜƩʖƟΔ
3.0	6	ƕƩƟΔϞϞ	ϞδΓŒŒ
3.1	8	ƩƋƩƟƱ	ƩƋƩƟƱ
3.0	10	ƋδƧƟΦ	ƧΔƘϞƧƩ
3.0	12	ΔƧϞƱŒ	ƱЖΨΔʖΦ
3.1	14	ΓΓƏΓϞΘ	ΓΓƏΓϞΘ
4.0	16	ΨƜƩЖƱ	ΨƜΔЖƱ
4.1	18	ΞƱƋƩƋ	ΞƱƋƩƋ
4.0	20	ƱƘƜΘƟ	ƱƘƜƋƟ
4.1	22	ŒδƏʖƋƕ	ŒδƏʖƋƕ
4.0	24	ΔΞΦΔΓΘ	ΦΞΦΔΓΘ
4.1	26	ƕƏЖϞƟΘ	ƕƏЖϞƟΘ
4.1	28	ϞƩΨΦƱƏ	ϞƩΨΦƱƏ
4.1	30	ƟΦΞƕʖΓ	ƟΦΞƕʖΓ
3.0	32	δΘƕΦδ	ƱЖΓЖŒʖ
3.1	34	ΘƩΦЖΞ	ΘƩΦЖΞ
3.0	36	ƋƋƱŒƩ	ʖΔδƱΦƧ
3.1	38	ЖΓƏƟƱ	ЖΓƏƟƱ
3.0	40	ƋΔЖƋƜƟ	ΞƋΨΔδ
3.0	42	ΞʖƜƘƘƜ	ƟƧƕΨΞ
3.0	44	ƕΨϞʖƕ	ΨƩƱƕΘΘ
3.1	46	ŒƘϞƕŒ	ŒƘϞƕŒ
4.0	48	ƱŒδδŒ	ƱΔδδŒ
4.0	50	ΓƜΔΨΨƩ	ƧƜΔΨΨƩ
4.1	52	ƘΦƕŒΔ	ƘΦƕŒΔ
4.0	54	ƩƜΦƟΔƩ	ΨƜΦƟΔƩ
4.0	56	ƩƟʖƱϞʖ	ƩƟʖƱϞδ
4.1	58	ΔƘΔΞΓΦ	ΔƘΔΞΓΦ
4.1	60	ΦƩƜŒƋƏ	ΦƩƜŒƋƏ
4.0	62	ΔƩƋƱƋ	ΔƩΘƱƋ
5.0	64	<REST>	<REST>
2.1	80	drum|finance|chasm	cymbal|audit|fissure
2.0	82	debate|gush|haste	waltz|furnace|debut
2.0	84	marry|fir|rabbi	agony|ownership|pious
2.1	86	sewer|squeak|decree	slime|clang|edict
2.1	88	humble|oath|botany	praise|pledge|flora
2.1	90	slope|squint|friar	incline|scowl|rector
2.1	92	kale|chuckle|mutton	spinach|yelp|veal
2.1	94	fantasy|gasket|keen	fable|piston|astute
2.0	96	errand|weep|quiver	kernel|scheme|gasket
2.0	98	tide|mink|scowl	parcel|minnow|clang
2.1	100	roar|hunger|tame	shriek|glut|docile
2.0	102	wizard|sleet|plank	aerial|shriek|logos
2.0	104	odor|garment|assent	loyalty|sear|dirge
2.1	106	dowager|cloak|assent	queen|tunic|clamor
2.0	108	hatchet|stale|rode	fury|depict|satchel
2.0	110	pouch|crime|franc	blush|gleam|melee
5.0	112	<REST>	<REST>
1.0	128	breakfast	tie
1.0	130	nose	jacket
1.1	132	cookie	sugar
1.0	134	salt	mountain
1.0	136	mirror	branch
1.1	138	trip	vacation
1.0	140	mother	game
1.0	142	father	movie
5.0	144	<REST>	<REST>
1.0	160	blade	school
1.1	162	coat	jacket
1.1	164	flower	rose
1.0	166	mouse	knife
1.0	168	school	bird
1.1	170	line	straight
1.1	172	shirt	pants
1.0	174	garden	sign
5.0	176	<REST>	<REST>
1.0	192	sister	letter
1.1	194	monkey	banana
1.0	196	cookie	worse
1.0	198	knife	brother
1.1	200	banana	apple
1.0	202	answer	hungry
1.1	204	pocket	jacket
1.1	206	art	painting
4.0	208	ΞΓʖƏЖΔ	ΞΓʖƏЖƕ
4.0	210	ƋƕΨƜΘƟ	ƋƕʖƜΘƟ
4.0	212	ЖƟƕƕЖ	ƧƟƕƕЖ
4.0	214	ŒΦƟƱƩʖ	ŒʖƟƱƩʖ
4.0	216	ΞΘΘδΘŒ	ΞΘƩδΘŒ
4.0	218	ΦΔŒƩΘ	ΦЖŒƩΘ
4.1	220	ƧƘϞΘΦ	ƧƘϞΘΦ
4.1	222	ƘʖϞƋƋƋ	ƘʖϞƋƋƋ
1.1	224	belly	stomach
1.1	226	write	letter
1.0	228	walk	blanket
1.0	230	water	black
1.1	232	world	country
1.1	234	white	black
1.1	236	mother	father
1.1	238	talk	listen
5.0	240	<REST>	<REST>
2.1	256	bristle|spare|pride	pore|mercy|valor
2.0	258	prop|algebra|vague	hairpin|pore|gullet
2.1	260	servant|scotch|mortar	serf|brandy|pestle
2.1	262	admiral|crush|despot	fleet|pummel|tyrant
2.0	264	glitter|cope|gilt	mercy|outpost|ornate
2.0	266	intense|stare|raze	dusk|epitaph|repress
2.1	268	gavel|fact|dirge	court|truism|lament
2.1	270	flora|abyss|monocle	pollen|plunge|beret
3.1	272	ƏƧδΦΨΓ	ƏƧδΦΨΓ
3.1	274	ΓΨƜΔΓƜ	ΓΨƜΔΓƜ
3.0	276	ƩΨΞϞƋΔ	ƜϞЖƩŒ
3.1	278	ŒƕʖƩƧ	ŒƕʖƩƧ
3.0	280	ƕƕΔϞƩ	ƜΨƩδΞƋ
3.1	282	δΨƩΔϞΨ	δΨƩΔϞΨ
3.0	284	ƘƱδƩʖƧ	ƋƋΓƘΞ
3.1	286	ƱƱЖδƕ	ƱƱЖδƕ
2.0	288	flavor|heroin|spasm	merry|polio|eaves
2.1	290	brute|ripe|mystic	beast|wither|seer
2.0	292	shock|rigid|lyre	drape|venom|agility
2.1	294	rite|sane|usury	ceremony|madness|misuse
2.0	296	magician|monsoon|lute	mast|merit|abscess
2.0	298	debut|cult|analogy	payment|prosper|bleak
2.1	300	thaw|coral|valor	glacier|algae|merit
2.0	302	opium|literal|vigil	timber|beret|clamor
4.0	304	ΦƩŒƕƕ	ΦƩΓƕƕ
4.1	306	ΓΦƋƕƏƧ	ΓΦƋƕƏƧ
4.1	308	ΔƕƩƜϞƋ	ΔƕƩƜϞƋ
4.1	310	ЖƩƕƕƕ	ЖƩƕƕƕ
4.1	312	ΞΓΨЖΘ	ΞΓΨЖΘ
4.1	314	ΘΨΞƕΨ	ΘΨΞƕΨ
4.0	316	ƩƟΞΓƏЖ	ƩƟƕΓƏЖ
4.1	318	ΘƧΘδΞ	ΘƧΘδΞ
5.0	320	<REST>	<REST>
4.0	336	ΦƕΔΘƧʖ	ΦƕΔΔƧʖ
4.0	338	ŒΨΓƕЖʖ	ŒΨΓƘЖʖ
4.1	340	ƟΔЖδƩ	ƟΔЖδƩ
4.0	342	ΓΦʖƱƩ	ΓΦƕƱƩ
4.1	344	ΘƏŒϞƘƕ	ΘƏŒϞƘƕ
4.0	346	ƏΦƱƘƋ	ƏΓƱƘƋ
4.1	348	ΨδƧΨΨƜ	ΨδƧΨΨƜ
4.1	350	ƧƟΘƱЖЖ	ƧƟΘƱЖЖ
3.1	352	ŒΘϞƩΘ	ŒΘϞƩΘ
3.0	354	ƏƟƏδƱ	ƩϞΓƟƩΘ
3.1	356	ʖƋϞƏΘΦ	ʖƋϞƏΘΦ
3.1	358	ƟΔʖŒƩƕ	ƟΔʖŒƩƕ
3.1	360	ƋƋΨƏƧʖ	ƋƋΨƏƧʖ
3.1	362	ЖΘƧδΘʖ	ЖΘƧδΘʖ
3.1	364	ϞƘΘΞƋϞ	ϞƘΘΞƋϞ
3.0	366	ΦƏʖΘƕ	ΔΞϞƜΘƜ
4.1	368	ϞδƕΦδ	ϞδƕΦδ
4.1	370	ƱΘƱΞΞΓ	ƱΘƱΞΞΓ
4.1	372	ƱƜƧƩΓ	ƱƜƧƩΓ
4.0	374	ʖƋƟϞƏ	ʖƋϞϞƏ
4.0	376	ΞƏʖϞƏ	ΞƩʖϞƏ
4.0	378	ƩΔƱΘΨΓ	ƩΔƱΘΨƘ
4.0	380	ʖΓƋΓƕ	ʖΓƋƕƕ
4.1	382	ƕʖЖδƜƩ	ƕʖЖδƜƩ
2.0	384	authentic|blessing|gauntlet	sin|fuse|lire
2.0	386	bureau|sorrow|bravery	quake|ritual|lunge
2.0	388	parade|feast|warbler	carp|adorn|dread
2.1	390	dive|hairpin|bland	harpoon|adorn|savory
2.1	392	priest|led|replete	pious|conquest|teem
2.1	394	span|rugged|slang	length|jagged|idiom
2.1	396	pause|vague|chassis	brief|context|axle
2.0	398	topic|copper|flue	shone|foal|wither
1.1	400	island	beach
1.1	402	avenue	street
1.1	404	wife	husband
1.0	406	disease	music
1.1	408	necklace	ring
1.0	410	time	officer
1.1	412	sheet	paper
1.0	414	wing	teacher
3.0	416	δƩƏƕΔ	ƜΔʖΘΓƜ
3.0	418	ϞƟƘƋδƧ	ƩΔΦƏƩ
3.0	420	ƱƧϞδƕ	ΨЖЖϞƋΞ
3.0	422	ƟδʖЖƏ	ƕƩƧƕΘϞ
3.0	424	ΘΞƧƟƜ	ƏΨΘΦδЖ
3.0	426	ƋƘƕʖΨ	ΦΞƘƋƘƜ
3.1	428	ƟδŒƱƧЖ	ƟδŒƱƧЖ
3.1	430	ΦΞЖƩƩƧ	ΦΞЖƩƩƧ
2.0	432	germ|bail|dowager	choral|casket|axle
2.1	434	cannon|scowl|parry	mortar|squint|lunge
2.0	436	flora|friar|panorama	pledge|furnace|toil
2.0	438	mural|manure|kale	seaweed|cure|incline
2.1	440	quake|piston|solemn	rubble|gasket|oath
2.1	442	mortal|duel|demolish	soul|fencing|raze
2.1	444	haul|design|graceful	freight|logos|gait
2.0	446	awkward|measles|valor	lure|logic|deluge
3.1	448	ƋƕƟƟƟ	ƋƕƟƟƟ
3.0	450	ΘƜΓΨΨ	ΞΨʖƟΔƘ
3.0	452	ƱƩΔƟƱ	ΞΨΨƏΞƜ
3.1	454	ϞЖϞʖΨΓ	ϞЖϞʖΨΓ
3.1	456	ΘʖδƏΓΘ	ΘʖδƏΓΘ
3.1	458	ΔƟƧƜΘ	ΔƟƧƜΘ
3.0	460	ƜΞΨΞΔ	ΘƟƧϞŒΨ
3.0	462	ƘƧƩΓΔδ	ΞΔƏδŒ
1.0	464	bag	telephone
1.1	466	answer	call
1.0	468	library	eye
1.1	470	count	number
1.0	472	medicine	ship
1.0	474	doctor	monkey
1.1	476	father	child
1.0	478	shell	flower
