cond	onset	word1	word2
4.0	0	ƕƕЖƘδƟ	ƧƕЖƘδƟ
4.0	2	ƟϞΘƕΔ	ƟϞΓƕΔ
4.0	4	ʖƜЖΓƱΘ	ΔƜЖΓƱΘ
4.0	6	ʖƕΞʖЖ	ʖƕΞʖƱ
4.1	8	ЖϞƟƋΨƱ	ЖϞƟƋΨƱ
4.1	10	ƕΔƩЖŒ	ƕΔƩЖŒ
4.1	12	ΞƕΘΨΞ	ΞƕΘΨΞ
4.0	14	ƕƜΨƋƕΦ	ƕƜΨƋƕƋ
2.1	16	act|faint|tush	encore|delirium|strut
2.0	18	rod|plea|parry	flavor|vault|laud
2.1	20	decay|despise|abbess	odor|hatred|convent
2.1	22	ornament|hail|enigma	adorn|sleet|paradox
2.0	24	freight|wick|brigand	morgue|moral|sonata
2.0	26	ate|malice|birch	copper|admiral|toil
2.0	28	tally|portray|deity	blessing|rancid|slovenly
2.0	30	settler|troupe|edict	hoarse|invader|lice
4.1	32	ƩΞƕƘƜΔ	ƩΞƕƘƜΔ
4.1	34	ΓʖƏΦŒδ	ΓʖƏΦŒδ
4.0	36	ʖƟϞʖƋΦ	ʖƟϞƱƋΦ
4.0	38	ϞϞƜδƧΞ	ϞϞƜΦƧΞ
4.1	40	ΨΔƜƟΔ	ΨΔƜƟΔ
4.1	42	ΞϞƩƘƟ	ΞϞƩƘƟ
4.1	44	δδƱʖƧƘ	δδƱʖƧƘ
4.0	46	ΞϞϞΦŒ	ΓϞϞΦŒ
1.1	48	rock	stone
1.0	50	dress	mountain
1.0	52	family	leg
1.0	54	room	woman
1.1	56	girl	woman
1.0	58	light	vacation
1.0	60	teacher	insect
1.0	62	orange	stomach
3.1	64	ΦƧƧƘƱ	ΦƧƧƘƱ
3.0	66	ƜϞƧϞΔΞ	ƧʖΦƋΦ
3.0	68	ƧΔЖΦδ	ΦδƜЖƘΨ
3.1	70	ƱЖƟΔƱƏ	ƱЖƟΔƱƏ
3.1	72	ƏƱʖƋΘ	ƏƱʖƋΘ
3.0	74	ʖƏΨƕΓ	ΘΞƩΨϞƜ
3.0	76	ƟЖΓŒΨΦ	ΓʖδΞΘ
3.1	78	ŒƧƕΓŒ	ŒƧƕΓŒ
4.1	80	ƋƘŒΓʖʖ	ƋƘŒΓʖʖ
4.0	82	ƕЖʖЖƏ	ƕЖʖƱƏ
4.1	84	ŒƘδƕƘ	ŒƘδƕƘ
4.1	86	ƏŒΓƟʖЖ	ƏŒΓƟʖЖ
4.1	88	ƕƏʖƧϞ	ƕƏʖƧϞ
4.1	90	ƟΔƏЖΞ	ƟΔƏЖΞ
4.1	92	ƩЖΓʖƧϞ	ƩЖΓʖƧϞ
4.0	94	ƘΦЖΞΨŒ	ƘΦЖΞΨƟ
1.1	96	throw	ball
1.1	98	face	smile
1.0	100	shield	husband
1.1	102	sister	brother
1.1	104	cigarette	fire
1.0	106	record	holiday
1.0	108	restaurant	ink
1.1	110	bedroom	closet
5.0	112	<REST>	<REST>
3.0	128	ƕΘΦϞƜ	δƧƋΘƕŒ
3.1	130	ƜΔƩϞƟʖ	ƜΔƩϞƟʖ
3.1	132	ƟϞЖΨŒϞ	ƟϞЖΨŒϞ
3.0	134	ΘЖƱΓΓϞ	ƏΦŒƋƧ
3.0	136	ϞΨΨϞΘ	ƩΔƟƕƏƜ
3.0	138	ŒƋƩƏΨ	ƟŒƏŒδƘ
3.0	140	ƜƧδƱƕΦ	ΦΦƧƜŒ
3.0	142	δϞƩƧΨ	ƧŒƱƩΓΓ
5.0	144	<REST>	<REST>
1.0	160	contract	point
1.0	162	girl	sleep
1.0	164	football	stain
1.0	166	watch	shoe
1.1	168	pillow	blanket
1.1	170	water	swim
1.1	172	room	house
1.1	174	thumb	hand
4.0	176	ƩΔΓƘЖƋ	ƩΔƩƘЖƋ
4.0	178	ΔƩƋΞƏΦ	ΔƩʖΞƏΦ
4.0	180	ʖƜƜΨƋ	ʖƩƜΨƋ
4.1	182	ƟЖƋΓΓ	ƟЖƋΓΓ
4.0	184	ƱƟƋƱƋ	ΔƟƋƱƋ
4.0	186	ŒΘϞƏƋ	ƱΘϞƏƋ
4.1	188	ƘΘʖƩϞƋ	ƘΘʖƩϞƋ
4.0	190	ƕƧƜƋƕ	ƱƧƜƋƕ
2.0	192	liter|poverty|leek	mist|botany|adorn
2.1	194	sycamore|heal|thud	cedar|salve|clang
2.1	196	pale|decoy|cowl	blush|lure|tunic
2.0	198	pale|aurora|velocity	alert|furnace|feint
2.1	200	leek|mortgage|plank	asparagus|lease|prow
2.0	202	hunter|mutton|falconer	urn|eternal|dogma
2.0	204	outbreak|amuse|keen	lease|beak|waive
2.1	206	crypt|quail|desolate	tomb|fowl|bleak
2.1	208	measure|drove|lode	finite|rode|miner
2.1	210	swarm|portray|squire	hive|depict|brigand
2.0	212	sash|youth|deed	petal|oboe|havoc
2.0	214	nerve|dive|numb	pail|salve|dowry
2.1	216	suspect|chrome|analogy	motive|chassis|simile
2.1	218	pedal|revenge|vane	ignition|grudge|eaves
2.0	220	frenzy|refrain|inferno	fencing|perish|rector
2.1	222	quest|alimony|starch	seek|income|lye
3.1	224	ΞƧƜƩϞδ	ΞƧƜƩϞδ
3.0	226	ΞƜΨϞƏ	ŒƏƜƘδƟ
3.1	228	ΨЖЖδƧ	ΨЖЖδƧ
3.0	230	ŒΓʖЖΘƜ	ΔŒƋʖƕ
3.1	232	ƜʖϞʖƜƋ	ƜʖϞʖƜƋ
3.1	234	ƋΓƩʖΓ	ƋΓƩʖΓ
3.1	236	ΞʖƋƘƧ	ΞʖƋƘƧ
3.1	238	ƜΔƜƱƘʖ	ƜΔƜƱƘʖ
3.1	240	ΨƜƏƜƋƧ	ΨƜƏƜƋƧ
3.1	242	ƟΨΞΞƧƩ	ƟΨΞΞƧƩ
3.0	244	ƕƟƱΞΦ	ʖƘƧƏƜΔ
3.0	246	ƘƧδƟΨƧ	ΨΞΨΨϞ
3.1	248	ƘƋΦŒЖϞ	ƘƋΦŒЖϞ
3.1	250	ΔŒƩΨƏƩ	ΔŒƩΨƏƩ
3.0	252	ƏƕʖΦΘΘ	ЖϞƕδʖ
3.1	254	ƏƜΓΔϞ	ƏƜΓΔϞ
4.0	256	ΓƘΨΘƩ	ΓƘΨΞƩ
4.0	258	ϞΦƧƧΔƋ	ϞϞƧƧΔƋ
4.1	260	ΘΦƕƱƟ	ΘΦƕƱƟ
4.1	262	ΨΘƟΔƏƕ	ΨΘƟΔƏƕ
4.1	264	ƋƟƜΨƩ	ƋƟƜΨƩ
4.0	266	ΞƏΘΦƟδ	ΞƏΘΦδδ
4.1	268	ЖϞΓŒΔΔ	ЖϞΓŒΔΔ
4.0	270	ƧδΨΔƱ	ƧδΨΔƟ
1.0	272	toilet	chicken
1.1	274	page	paper
1.0	276	food	stone
1.1	278	tower	building
1.0	280	face	mouse
1.0	282	shirt	ball
1.0	284	tree	first
1.1	286	paragraph	page
5.0	288	<REST>	<REST>
2.0	304	wage|cure|gist	enemy|stalk|deity
2.0	306	corpse|burlap|lymph	accuser|heroism|lyre
2.1	308	cinder|removal|tremor	furnace|excise|fissure
2.0	310	gallant|zone|surtax	plunge|wharf|brigand
2.0	312	demolish|obese|omen	polka|mare|shawl
2.1	314	tidy|hymn|gauntlet	broom|psalm|melee
2.0	316	glad|clink|heroism	spasm|slip|wicket
2.0	318	minor|justify|beau	lens|thwart|dictation
3.0	320	ƋƜƋƘΦΦ	ƟδƧƜδ
3.0	322	ΨƱΦϞƘΓ	ΦΔΓƱΨ
3.1	324	ƟΞΨδƱ	ƟΞΨδƱ
3.1	326	ƧŒΔδΓ	ƧŒΔδΓ
3.0	328	ƏΦΞΨƜ	ϞƩΨƧƕƏ
3.1	330	ʖƜδΘΨ	ʖƜδΘΨ
3.0	332	ƱЖΓϞδϞ	ƋƘƧΨƕ
3.1	334	ΔƕΨΦƟ	ΔƕΨΦƟ
1.1	336	noodle	chicken
1.1	338	sink	water
1.0	340	tongue	costume
1.0	342	read	house
1.1	344	school	teacher
1.0	346	chicken	banana
1.0	348	film	water
1.1	350	watch	show
5.0	352	<REST>	<REST>
3.0	368	ƩδʖƟϞ	ЖŒƏƜƕƏ
3.1	370	ΨЖΨƟδ	ΨЖΨƟδ
3.1	372	ΨЖΞΔΘƘ	ΨЖΞΔΘƘ
3.0	374	ƜΦƘƜƱΨ	ϞƘδΞŒ
3.0	376	ʖƕƏŒƏ	δƱŒƟƧΨ
3.1	378	ƩƕϞƏΔΔ	ƩƕϞƏΔΔ
3.0	380	ƱЖЖΔƩ	ϞƜƧδϞЖ
3.0	382	ƱƕΘΓƘΔ	ЖδΓΨΦ
5.0	384	<REST>	<REST>
2.1	400	shock|wheat|sneer	jolt|flax|snub
2.0	402	protocol|heap|idle	fable|glare|beech
2.1	404	fort|scheme|mink	siege|cunning|sable
2.1	406	steal|burial|discord	loot|urn|clamor
2.0	408	stern|epitaph|exertion	risk|hatred|waive
2.1	410	decorate|edge|franc	adorn|chasm|lire
2.1	412	frail|mystery|croquet	weak|enigma|wicket
2.1	414	frill|airship|peon	streamer|aerial|caste
4.1	416	ƜƱƜƱδδ	ƜƱƜƱδδ
4.0	418	ƱЖΦƏŒ	ƱЖΞƏŒ
4.1	420	ŒΨδŒƘƟ	ŒΨδŒƘƟ
4.1	422	ƋƧƏΨƧ	ƋƧƏΨƧ
4.0	424	ΞϞƱΓƩϞ	ΞϞƱΓƱϞ
4.0	426	ΨƧʖŒƋƕ	ΨƧʖƩƋƕ
4.1	428	ƕΓϞЖЖ	ƕΓϞЖЖ
4.0	430	ƧƟƧЖƟ	ƧƟƧƟƟ
5.0	432	<REST>	<REST>
1.1	448	restaurant	bar
1.1	450	light	darkness
1.0	452	ball	paper
1.1	454	child	baby
1.1	456	camera	picture
1.1	458	report	officer
1.0	460	table	hand
1.1	462	film	movie
2.1	464	dogma|abode|thinker	religion|dwelling|astute
2.0	466	gig|womb|slime	wallet|prune|dolt
2.0	468	servant|mirage|brisket	deceit|boredom|finite
2.0	470	brandy|eerie|jitterbug	dispute|calmness|raze
2.1	472	gallant|rumor|vile	fellow|myth|repulsive
2.1	474	soprano|obese|lye	choral|lard|turpentine
2.0	476	revenue|lair|lust	spruce|broom|impartial
2.1	478	lure|prop|ego	stalk|stunt|vanity
