cond	onset	word1	word2
4.0	0	ƱƕδΦƘ	ƱƕδΦŒ
4.0	2	ƱЖΦΔЖƘ	ƱЖΦΔЖʖ
4.1	4	ЖΦƋŒΞƋ	ЖΦƋŒΞƋ
4.1	6	ЖƧƩƕʖ	ЖƧƩƕʖ
4.0	8	ϞΦƩΨƏƩ	ƏΦƩΨƏƩ
4.0	10	ƋΦЖƩƏ	ƋΦƕƩƏ
4.0	12	ΔƏƩƧΦΨ	ΔδƩƧΦΨ
4.1	14	ƟƧƩϞЖ	ƟƧƩϞЖ
1.1	16	belly	stomach
1.0	18	blood	message
1.1	20	corner	block
1.0	22	banana	look
1.0	24	dentist	bread
1.0	26	magazine	soil
1.1	28	village	town
1.1	30	beef	chicken
5.0	32	<REST>	<REST>
1.1	48	write	letter
1.0	50	guest	street
1.0	52	library	eye
1.0	54	mother	game
1.0	56	coast	church
1.1	58	table	chair
1.0	60	mirror	branch
1.0	62	time	officer
4.0	64	ЖЖЖΘƜ	ЖƕЖΘƜ
4.1	66	ϞΨƜƕΨƘ	ϞΨƜƕΨƘ
4.0	68	ƜʖϞΓƱƕ	ƜʖϞΓƧƕ
4.1	70	ΔΓƩƜΨƕ	ΔΓƩƜΨƕ
4.0	72	ΔƕϞΓϞ	δƕϞΓϞ
4.1	74	ƜƏƘƘƩ	ƜƏƘƘƩ
4.1	76	ƘƜƕƱŒΨ	ƘƜƕƱŒΨ
4.1	78	ʖΨЖΓϞ	ʖΨЖΓϞ
2.1	80	praise|vague|perish	hymn|context|slay
2.1	82	alien|crush|assent	invader|pummel|clamor
2.0	84	awkward|alter|freedom	lure|scowl|valor
2.0	86	prop|rudder|dowager	hairpin|guilt|axle
2.0	88	solution|algebra|deceit	pity|pore|pious
2.1	90	pause|weep|chassis	brief|sorrow|axle
2.1	92	haul|gasket|decree	freight|piston|edict
2.0	94	tide|blessing|hybrid	parcel|fuse|levity
3.0	96	ƘϞΔΘƟʖ	ƋΘƜδϞ
3.0	98	ΦΨƕƩƋ	ЖƧƧΘƧϞ
3.0	100	ƩΦƧʖƜ	ƜΘΦΨΦΘ
3.1	102	ƘƋЖΨϞΨ	ƘƋЖΨϞΨ
3.1	104	ЖƏƜƧƘ	ЖƏƜƧƘ
3.1	106	ΘƧŒŒƩƩ	ΘƧŒŒƩƩ
3.1	108	ƧƋƱΓΓ	ƧƋƱΓΓ
3.1	110	ΨΓΦƏЖƩ	ΨΓΦƏЖƩ
1.1	112	couch	chair
1.0	114	bubble	phone
1.0	116	shape	street
1.0	118	village	glass
1.1	120	gift	present
1.0	122	train	closet
1.0	124	leaf	street
1.1	126	banana	apple
3.1	128	ƜŒϞЖΞƩ	ƜŒϞЖΞƩ
3.1	130	ŒƕЖƟƜ	ŒƕЖƟƜ
3.0	132	ƋδΔƕƩ	ϞϞʖƟΔΔ
3.0	134	ЖδƧΞƏ	ΔƏƘƧŒƕ
3.0	136	ʖƜƱδƩ	ƏΨƟƋƋδ
3.1	138	ƱΔƟΔƟ	ƱΔƟΔƟ
3.1	140	δʖΞƏʖϞ	δʖΞƏʖϞ
3.0	142	ΔϞƘΞƏƱ	ƕŒƜŒΔ
1.0	144	rabbit	kind
1.0	146	heart	candy
1.0	148	blade	school
1.1	150	sleep	night
1.0	152	sister	letter
1.1	154	mirror	face
1.1	156	state	capital
1.1	158	tape	record
2.1	160	rite|coral|suede	ceremony|algae|mohair
2.1	162	fraud|abyss|botany	scheme|plunge|flora
2.1	164	roar|piston|gilt	shriek|gasket|ornate
2.1	166	steak|cope|dirge	brisket|hardship|lament
2.1	168	troupe|finance|forfeit	circus|audit|waive
2.0	170	shock|manure|revolt	drape|cure|caucus
2.0	172	odor|bandit|vigil	loyalty|encore|clamor
2.1	174	casket|oboe|yoke	burial|clarinet|tyranny
5.0	176	<REST>	<REST>
3.1	192	ϞΦʖΞΦƜ	ϞΦʖΞΦƜ
3.0	194	ϞЖƋƜЖΔ	ΔƏŒƋƏ
3.1	196	δʖƕƜʖΞ	δʖƕƜʖΞ
3.0	198	ƋƜΘŒΘʖ	ƏΘʖΞƜ
3.0	200	ƩƜƱΞƱ	ƘŒƟƕƋƜ
3.1	202	ƧƏƜΞƋ	ƧƏƜΞƋ
3.1	204	ΨϞʖΓΓΞ	ΨϞʖΓΓΞ
3.0	206	ŒΔƩŒƟ	ƕϞŒƩΔƋ
4.1	208	δΦʖϞϞΔ	δΦʖϞϞΔ
4.0	210	ΦƋƏƱΨʖ	ΦƕƏƱΨʖ
4.1	212	ΞƋƘδΦ	ΞƋƘδΦ
4.1	214	ΓΦΞƋϞ	ΓΦΞƋϞ
4.1	216	ЖƱƩϞδ	ЖƱƩϞδ
4.0	218	δΔΨƟʖ	ΞΔΨƟʖ
4.1	220	ƕƧƩЖƩʖ	ƕƧƩЖƩʖ
4.1	222	ƱƱΞƱΓƘ	ƱƱΞƱΓƘ
4.0	224	ƧΔʖʖƱʖ	ƧΔʖʖƱδ
4.0	226	ƜΘϞЖΘŒ	ƜΘϞЖƧŒ
4.1	228	ƧΔƜƟΞƜ	ƧΔƜƟΞƜ
4.0	230	ΔΓƕΨƏЖ	ΔΓƕΨƏΓ
4.0	232	ƋƋŒδΨʖ	ƜƋŒδΨʖ
4.1	234	ƘϞʖŒƱ	ƘϞʖŒƱ
4.0	236	ƱŒϞΘΘΔ	ƱŒϞƩΘΔ
4.0	238	ƏϞƱЖƧ	ƏϞƱЖΓ
1.1	240	art	painting
1.1	242	trip	vacation
1.0	244	artist	dress
1.0	246	animal	cold
1.1	248	channel	radio
1.1	250	family	home
1.0	252	drink	bridge
1.1	254	library	read
4.0	256	ʖƋΔƋΦ	ʖƋƘƋΦ
4.1	258	ΘƱƟƘЖʖ	ΘƱƟƘЖʖ
4.1	260	ΘΦƱŒƧ	ΘΦƱŒƧ
4.1	262	ЖΓΦʖƧ	ЖΓΦʖƧ
4.0	264	ƋΔΘЖŒ	ƋŒΘЖŒ
4.0	266	ƧƱϞŒЖ	ƧƱϞŒƘ
4.1	268	ƋƧΓƜƟ	ƋƧΓƜƟ
4.0	270	ΘδΨΞΔʖ	ΘδΨΞΔŒ
3.0	272	ƩƧƘЖƕʖ	ʖʖƧΨƜ
3.0	274	ƱƱΓΞΓΔ	ΨΨΔʖʖ
3.1	276	ΘƱƩŒƜƜ	ΘƱƩŒƜƜ
3.0	278	ΦƋδƱƧ	ƱƟЖЖΨϞ
3.0	280	ΔЖϞƘΘƜ	ΞƜƟΞΨ
3.0	282	ŒƋΔЖƱΔ	δƘƟΘΞ
3.1	284	ʖΓƩΘΨ	ʖΓƩΘΨ
3.0	286	ƜƩƘΞƧƱ	ΘΓΔƱΞ
2.1	288	fantasy|ripe|abhor	fable|wither|condemn
2.0	290	emotion|tribute|mastery	coil|axle|teem
2.0	292	sketch|literal|gavel	cavern|beret|frock
2.1	294	servant|hairpin|demolish	serf|adorn|raze
2.0	296	silk|mare|haddock	aspect|traction|sable
2.0	298	flavor|soar|ego	merry|regret|flicker
2.0	300	native|crime|quiver	dreary|gleam|gasket
2.0	302	topic|jade|solemn	shone|rubble|savory
5.0	304	<REST>	<REST>
2.1	320	mortal|cuisine|edict	soul|bland|decree
2.1	322	quake|scowl|valor	rubble|squint|merit
2.0	324	errand|corps|yew	kernel|always|chassis
2.0	326	marry|sleet|shortage	agony|shriek|lye
2.1	328	truth|remedy|malice	deceit|cure|scorn
2.0	330	jerk|thyme|frail	theory|rural|tweed
2.0	332	maiden|monsoon|usury	stunt|merit|bequest
2.0	334	chaos|weep|bravery	removal|scheme|lunge
5.0	336	<REST>	<REST>
3.1	352	ƘƋƋΔΨƟ	ƘƋƋΔΨƟ
3.0	354	ΘΞƘЖδ	ΞΨƏΘЖΞ
3.0	356	ƱƕƋΘΨ	ΓŒƟƘƜƏ
3.0	358	ƩΔʖƋƟ	ƘƧƕƜƱƧ
3.0	360	ΨδΘƜϞŒ	ƱƜϞƘΘ
3.1	362	ƘŒƘƧΔ	ƘŒƘƧΔ
3.1	364	ƜϞƱΓΞΞ	ƜϞƱΓΞΞ
3.0	366	ƜƏƕƜŒƱ	ΞƩƱƱʖ
2.1	368	cannon|soar|despot	mortar|flutter|tyrant
2.1	370	priest|led|monocle	pious|conquest|beret
2.0	372	slit|sane|equality	future|thistle|bred
2.0	374	pouch|friar|lye	blush|furnace|diffusion
2.1	376	admiral|spire|mutton	fleet|steeple|veal
2.1	378	thaw|heap|usury	glacier|rubble|misuse
2.0	380	opium|measles|bard	timber|logic|rubble
2.1	382	flora|wick|entree	pollen|flicker|savory
5.0	384	<REST>	<REST>
1.0	400	walk	blanket
1.1	402	world	country
1.1	404	flower	rose
1.1	406	answer	call
1.0	408	breakfast	tie
1.1	410	cookie	sugar
1.1	412	shirt	pants
1.1	414	dentist	brush
3.1	416	ƜʖΓƱΦƋ	ƜʖΓƱΦƋ
3.1	418	ΞƟΨʖϞ	ΞƟΨʖϞ
3.1	420	ƜΘŒƱƋƏ	ƜΘŒƱƋƏ
3.0	422	ƜϞƕƏƏΦ	ΨƩЖΦƱ
3.1	424	ƏƘΦƘΓ	ƏƘΦƘΓ
3.1	426	ƕƘƩΔƘ	ƕƘƩΔƘ
3.1	428	ΞƕΘƕƋ	ΞƕΘƕƋ
3.0	430	ƕƘΓΓƘЖ	ΨδЖΨΦ
5.0	432	<REST>	<REST>
2.0	448	thaw|keg|perish	retailer|nightgown|lunge
2.1	450	sleet|plot|parish	storm|thwart|rector
2.1	452	dowager|scotch|lunge	queen|brandy|feint
2.1	454	urban|rigid|slang	rural|spasm|idiom
2.1	456	span|malaria|mortar	length|polio|pestle
2.0	458	nutmeg|gush|raze	lotion|furnace|repress
2.0	460	intense|heroin|gilt	dusk|polio|ornate
2.0	462	magician|sorrow|lease	mast|ritual|beech
4.0	464	ΘΦƘƕƏ	ΘΦΓƕƏ
4.1	466	ŒΓΦʖƩΞ	ŒΓΦʖƩΞ
4.0	468	δΔƏʖΨƏ	δΔƏΨΨƏ
4.1	470	ƧΨΓδƱ	ƧΨΓδƱ
4.0	472	ƟΓΦΞƘΞ	ƟΓΦΞδΞ
4.1	474	ƟΞƱΓΞ	ƟΞƱΓΞ
4.1	476	ЖδʖΓδƜ	ЖδʖΓδƜ
4.0	478	ΔΘΔŒƋ	ΔΓΔŒƋ
