cond	onset	word1	word2
3.0	0	ƟʖƱΦΓΦ	ƋƕΦƱƟ
3.0	2	ΦƋƱΓƩƘ	ƏƱʖƏƱ
3.0	4	ƜƋƜΞΨ	ΞŒƘƜƋƜ
3.0	6	ƋΦƋƋΨ	ΦδʖΦƕƟ
3.0	8	ʖΓʖŒƋƧ	ΦƧƋΦϞ
3.0	10	ΓƩΓΔΞ	ƧƱƘƋƘΦ
3.1	12	ΘЖƜƱΘΓ	ΘЖƜƱΘΓ
3.1	14	ΞƏƏƏƕƩ	ΞƏƏƏƕƩ
1.0	16	carrot	window
1.1	18	block	street
1.0	20	rabbit	kind
1.0	22	pepper	story
1.0	24	blood	message
1.1	26	tree	branch
1.1	28	tape	record
1.1	30	mail	letter
3.1	32	ʖʖƜʖΔƏ	ʖʖƜʖΔƏ
3.1	34	ƕƟΔδΨ	ƕƟΔδΨ
3.1	36	ΞƏƜƕƜ	ΞƏƜƕƜ
3.1	38	ŒƜϞϞϞ	ŒƜϞϞϞ
3.0	40	ƕƏΨΘƩƘ	ƘƋŒƋƟ
3.0	42	ƕΔƧϞƧΞ	ƟʖϞΦƟ
3.1	44	ƧƕΨƩƜ	ƧƕΨƩƜ
3.1	46	ΞƕƘƧƋ	ΞƕƘƧƋ
3.1	48	ƋƩЖΘΘΨ	ƋƩЖΘΘΨ
3.0	50	ЖƱΨΔЖΘ	ƧϞƜƏƏ
3.1	52	ƜϞϞƩΓʖ	ƜϞϞƩΓʖ
3.1	54	ƱƧΘƱƟ	ƱƧΘƱƟ
3.1	56	ΔƕΔƱϞƕ	ΔƕΔƱϞƕ
3.1	58	ƋΨЖʖŒ	ƋΨЖʖŒ
3.0	60	ΔŒΨΦЖϞ	ϞƱƟΨƜ
3.0	62	ЖƜΓƜΦЖ	ƱΨƋƩƟ
5.0	64	<REST>	<REST>
1.1	80	table	chair
1.1	82	library	read
1.0	84	banana	look
1.0	86	floor	drink
1.1	88	family	home
1.0	90	coast	church
1.1	92	animal	wild
1.0	94	shape	street
4.1	96	ƩƟΨϞΘΞ	ƩƟΨϞΘΞ
4.0	98	ϞƧƟΓЖƋ	ϞƧƟΓЖΦ
4.0	100	ƧƏδŒϞ	ΘƏδŒϞ
4.1	102	ƘŒЖʖƧΔ	ƘŒЖʖƧΔ
4.0	104	ƕƘʖƏƩ	ƕƘʖƏƘ
4.1	106	ΔΨΞƏΞΘ	ΔΨΞƏΞΘ
4.0	108	ƱƜϞΦƘ	ƱΘϞΦƘ
4.1	110	ƜϞƘƕΔ	ƜϞƘƕΔ
5.0	112	<REST>	<REST>
3.1	128	ŒδΦƱƱ	ŒδΦƱƱ
3.1	130	δŒϞŒƜ	δŒϞŒƜ
3.1	132	ƕΞƱƧƏΨ	ƕΞƱƧƏΨ
3.0	134	ŒϞΘƏΞ	ЖΔƘΨƧʖ
3.0	136	ΔδƋƋŒƘ	ƟƏΔδϞ
3.0	138	ƘΞʖƩƩδ	ΞƧΦƘƜ
3.1	140	ƕƧΓΘЖ	ƕƧΓΘЖ
3.0	142	ΘƧδƟЖ	ϞƏϞƩδƜ
5.0	144	<REST>	<REST>
1.0	160	throw	pants
1.1	162	butter	bread
1.1	164	hill	mountain
1.1	166	sleep	night
1.1	168	paper	pencil
1.0	170	leaf	street
1.1	172	village	town
1.1	174	gift	present
2.1	176	atom|stale|edict	molecule|rancid|decree
2.0	178	bitter|keg|shortage	podium|nightgown|lye
2.1	180	praise|rode|abhor	hymn|jockey|condemn
2.1	182	charm|cuisine|humor	appeal|bland|levity
2.0	184	mash|rung|carat	kettle|rejoice|pulpit
2.0	186	solution|belle|solemn	pity|jagged|savory
2.0	188	stable|jade|lye	thaw|rubble|diffusion
2.1	190	troupe|wick|suede	circus|flicker|mohair
4.1	192	ƱΞΘƱδƜ	ƱΞΘƱδƜ
4.0	194	ΔƕϞƜƏΨ	ΞƕϞƜƏΨ
4.0	196	ƱΓƋƩΞΨ	ƱΓƋΨΞΨ
4.1	198	ƋδƧƩŒƕ	ƋδƧƩŒƕ
4.1	200	ƕδΘΨŒƏ	ƕδΘΨŒƏ
4.1	202	ƩΦЖЖΓ	ƩΦЖЖΓ
4.1	204	ΓδΔƩΦƘ	ΓδΔƩΦƘ
4.0	206	ΘʖƩŒЖ	ΘʖƩƕЖ
4.0	208	ƕδϞƜʖΔ	ƕΓϞƜʖΔ
4.1	210	ƟЖƧΨΘ	ƟЖƧΨΘ
4.0	212	ΘƱƟƟƟ	ΘƱƟΦƟ
4.0	214	ƕƧŒΔƋδ	ƕƧŒΔЖδ
4.1	216	ƕΦΞƏΦ	ƕΦΞƏΦ
4.0	218	ΦƘƋΘʖ	ΦƏƋΘʖ
4.0	220	ʖΨΦƟЖƱ	ʖΨΦƟΦƱ
4.1	222	ΨϞЖƩϞ	ΨϞЖƩϞ
5.0	224	<REST>	<REST>
4.0	240	ΓʖΞƩΓ	ΓʖΞƩΨ
4.1	242	ΔϞЖŒΨ	ΔϞЖŒΨ
4.0	244	ƜʖЖϞΓ	ƜʖΦϞΓ
4.0	246	ƱΔδΦƏƜ	ƱΔδΦƏΞ
4.1	248	ƋΓЖƘΘƱ	ƋΓЖƘΘƱ
4.1	250	ƟϞƧΨƱ	ƟϞƧΨƱ
4.0	252	ƏΘΘΔƟƟ	ƏΘΘΔƋƟ
4.1	254	ƩŒƩΦƜ	ƩŒƩΦƜ
1.0	256	magazine	soil
1.1	258	dentist	brush
1.0	260	bubble	phone
1.1	262	rabbit	carrot
1.0	264	train	closet
1.1	266	beef	chicken
1.0	268	artist	dress
1.0	270	heart	candy
3.0	272	ƏΦƱΨΔ	ʖƏϞƜϞΓ
3.1	274	ƘδƟΘƏΨ	ƘδƟΘƏΨ
3.1	276	ΔƧΔΞЖ	ΔƧΔΞЖ
3.0	278	ЖΓΘŒƜ	ΓΨʖΦƕΔ
3.1	280	ƜΦΘʖƱΦ	ƜΦΘʖƱΦ
3.0	282	ΨΔϞΦЖƕ	ΞƘƋƋƏ
3.1	284	ΦЖƱΞƘ	ΦЖƱΞƘ
3.0	286	ΞƩδŒΨƱ	ƏЖϞƩƘ
5.0	288	<REST>	<REST>
4.0	304	ƘƜΔΓƕЖ	ƘƏΔΓƕЖ
4.0	306	ʖδδʖЖ	ʖΘδʖЖ
4.1	308	ΓƜƩƘƜ	ΓƜƩƘƜ
4.0	310	ƕƘŒΞƱ	ƕƘƏΞƱ
4.1	312	ΨŒƧδϞ	ΨŒƧδϞ
4.0	314	ƕʖΨƧΦ	ΨʖΨƧΦ
4.0	316	ƏʖΓΦδΞ	ƏʖΓΦδΔ
4.0	318	ΘΦЖΔΘƕ	ΘΦΔΔΘƕ
2.1	320	sense|goblet|perish	logic|flask|slay
2.0	322	thaw|elegant|usury	retailer|vigil|bequest
2.0	324	maiden|whiff|yew	stunt|outcome|chassis
2.0	326	sketch|mare|mastery	cavern|traction|teem
2.0	328	alias|corps|equality	jewel|always|bred
2.0	330	siren|reed|frill	blush|curfew|pummel
2.0	332	flute|rudder|haddock	burrow|guilt|sable
2.1	334	wise|soar|entree	advice|flutter|savory
1.1	336	couch	chair
1.1	338	write	paper
1.1	340	channel	radio
1.1	342	nurse	patient
1.0	344	animal	cold
1.1	346	state	capital
1.0	348	guest	street
1.1	350	radio	station
2.0	352	perch|sane|bard	flute|thistle|rubble
2.0	354	haul|bandit|gavel	acrobat|encore|frock
2.1	356	sleet|scarlet|chaos	storm|blush|havoc
2.1	358	casket|math|yoke	burial|calculus|tyranny
2.1	360	steak|oboe|lymph	brisket|clarinet|abscess
2.0	362	atom|soar|frail	upright|regret|tweed
2.1	364	truth|malaria|lunge	deceit|polio|feint
2.0	366	nutmeg|sperm|ego	lotion|trapeze|flicker
2.0	368	jerk|fraud|deceit	theory|sorrow|pious
2.0	370	native|alter|watt	dreary|scowl|vanity
2.1	372	urban|weep|havoc	rural|sorrow|discord
2.0	374	emotion|mallet|foal	coil|ache|vacant
2.1	376	bishop|heap|malice	parish|rubble|scorn
2.1	378	fraud|rigid|parish	scheme|spasm|rector
2.1	380	tunic|stupid|bravery	sandal|dolt|laud
2.1	382	cube|flicker|raze	sphere|glare|perish
4.1	384	ƘƕΦЖΔ	ƘƕΦЖΔ
4.1	386	ƱЖЖƧΘƟ	ƱЖЖƧΘƟ
4.1	388	ΞƕƩΞƋ	ΞƕƩΞƋ
4.1	390	ƟϞƏΘƏ	ƟϞƏΘƏ
4.0	392	ƋƜƋƏƧƩ	ƋƜƋƏƧƱ
4.1	394	ΘƱΔΨƋƋ	ΘƱΔΨƋƋ
4.0	396	ЖƕΔΓϞ	ЖƕΔƧϞ
4.1	398	ϞƜŒƩƋ	ϞƜŒƩƋ
3.0	400	ƕŒƟŒƕƕ	ƱΦŒΦƩ
3.1	402	ƱƋƕƟƏ	ƱƋƕƟƏ
3.1	404	ƜƧƕƘΞϞ	ƜƧƕƘΞϞ
3.0	406	ƏƘƘƧƟƘ	ƋƜΞΨΦ
3.1	408	ƱΨƜƜƱ	ƱΨƜƜƱ
3.0	410	ƘΘΨƕΘΔ	ΞΓʖʖƘ
3.0	412	ϞΔΘƋΦŒ	ƱƕƩƕδ
3.0	414	ƜʖΓƜΞ	ƏƘƋƕΘΞ
5.0	416	<REST>	<REST>
1.0	432	village	glass
1.0	434	mountain	pill
1.0	436	play	father
1.0	438	drink	bridge
1.0	440	dentist	bread
1.1	442	corner	block
1.0	444	tomato	beach
1.1	446	mirror	face
2.1	448	magic|gist|forfeit	mystic|context|waive
2.0	450	silk|stride|freedom	aspect|slay|valor
2.0	452	decoy|aspirin|revolt	nervous|algae|caucus
2.0	454	petal|thyme|lease	mural|rural|beech
2.0	456	haze|harsh|perish	cottage|brandy|lunge
2.0	458	chaos|oath|hybrid	removal|pollen|levity
2.1	460	alien|plot|epitaph	invader|thwart|wrote
2.1	462	dummy|remedy|bard	decoy|cure|minstrel
2.1	464	meadow|spire|dandruff	graze|steeple|lice
2.0	466	slit|tribute|tusk	future|axle|oblivion
2.1	468	mass|thyme|vigil	quantity|nutmeg|dirge
2.1	470	coffin|creator|gilt	morgue|deity|ornate
2.1	472	jade|mince|prosper	emerald|slice|toil
2.1	474	nest|sash|beech	burrow|girdle|spruce
2.1	476	protocol|cope|jeer	code|hardship|simper
2.0	478	toaster|admire|vise	graze|patent|panorama
