cond	onset	word1	word2
1.0	0	mouse	knife
1.1	2	couch	chair
1.1	4	avenue	street
1.1	6	mail	letter
1.1	8	animal	wild
1.0	10	shell	flower
1.1	12	trip	vacation
1.1	14	village	town
4.0	16	ƏƜŒΦƋ	ƏƧŒΦƋ
4.1	18	ΨŒЖƧΦƘ	ΨŒЖƧΦƘ
4.0	20	ΞδδƜƟ	ʖδδƜƟ
4.1	22	ŒΓƟƜϞƘ	ŒΓƟƜϞƘ
4.1	24	ƋƋΔδΔ	ƋƋΔδΔ
4.1	26	ƧʖΦΘƏΞ	ƧʖΦΘƏΞ
4.1	28	ƜƧϞƧƧ	ƜƧϞƧƧ
4.0	30	ΦƕΔƩƘŒ	ΦΘΔƩƘŒ
5.0	32	<REST>	<REST>
4.0	48	ΘƩƱƩƧ	ΘʖƱƩƧ
4.1	50	ΞƟΘΔΞƏ	ΞƟΘΔΞƏ
4.0	52	ƧΦƟƕŒ	ƧƋƟƕŒ
4.0	54	ƏŒƘƟƕ	ƏϞƘƟƕ
4.0	56	ƕδƋƋƜƕ	ʖδƋƋƜƕ
4.1	58	ƧΘΨΦδΞ	ƧΘΨΦδΞ
4.1	60	ƋΨΦϞƜ	ƋΨΦϞƜ
4.0	62	ƧƧƜƏЖ	ƧƧƘƏЖ
1.1	64	dentist	brush
1.1	66	mother	father
1.0	68	guest	street
1.1	70	answer	call
1.0	72	breakfast	tie
1.0	74	leaf	street
1.1	76	sleep	night
1.0	78	carrot	window
2.1	80	servant|sash|monocle	serf|girdle|beret
2.1	82	kale|stale|parish	spinach|rancid|rector
2.1	84	quake|mince|abhor	rubble|slice|condemn
2.0	86	maiden|cult|quiver	stunt|prosper|gasket
2.1	88	urban|cloak|tame	rural|tunic|docile
2.0	90	prop|heroin|plank	hairpin|polio|logos
2.0	92	haul|aspirin|panorama	acrobat|algae|toil
2.1	94	atom|rugged|dirge	molecule|jagged|lament
2.1	96	brute|vague|dandruff	beast|context|lice
2.1	98	praise|plot|slang	hymn|thwart|idiom
2.0	100	pouch|corps|analogy	blush|always|bleak
2.1	102	coffin|stupid|demolish	morgue|dolt|raze
2.1	104	truth|malaria|chasm	deceit|polio|fissure
2.0	106	flute|sleet|haddock	burrow|shriek|sable
2.1	108	rite|squeak|parry	ceremony|clang|lunge
2.1	110	drum|goblet|botany	cymbal|flask|flora
4.1	112	ʖΘƱƩϞ	ʖΘƱƩϞ
4.1	114	ƕϞƩƩΞΓ	ƕϞƩƩΞΓ
4.0	116	ƩΔЖΞϞΦ	ƩƘЖΞϞΦ
4.0	118	ʖϞƘδƩƧ	ʖϞƘδƩƘ
4.1	120	ƕƏΔΨƘΞ	ƕƏΔΨƘΞ
4.1	122	ΨƏƜʖδƱ	ΨƏƜʖδƱ
4.1	124	ƏƘЖƧƧ	ƏƘЖƧƧ
4.1	126	ΘƟƜΦΦΞ	ΘƟƜΦΦΞ
2.0	128	decoy|whiff|tusk	nervous|outcome|oblivion
2.0	130	bureau|friar|gilt	quake|furnace|ornate
2.0	132	glitter|garment|frail	mercy|sear|tweed
2.0	134	flavor|harsh|carat	merry|brandy|pulpit
2.1	136	bishop|rode|graceful	parish|jockey|gait
2.1	138	slope|scarlet|bland	incline|blush|savory
2.0	140	atom|sperm|haste	upright|trapeze|debut
2.0	142	awkward|oath|spasm	lure|pollen|eaves
3.1	144	ΦƟЖΦƋ	ΦƟЖΦƋ
3.1	146	ΘŒŒδƘ	ΘŒŒδƘ
3.1	148	ƧʖƜƱΦƏ	ƧʖƜƱΦƏ
3.0	150	ʖƕϞΦΔ	ΓʖδϞƕƕ
3.0	152	ƟƕΞƘϞϞ	ƋŒƟƧƋ
3.1	154	ƧΦΓΓƧƜ	ƧΦΓΓƧƜ
3.0	156	ΓƟΨƟΨЖ	ƩŒϞΔƟ
3.1	158	ʖΓΔΦΦ	ʖΓΔΦΦ
1.1	160	block	street
1.0	162	school	bird
1.1	164	hill	mountain
1.0	166	cookie	worse
1.0	168	bubble	phone
1.1	170	line	straight
1.1	172	radio	station
1.0	174	bag	telephone
3.0	176	ΔΓƜΨΦ	ΨΘƩƋƘƧ
3.0	178	ΞƱƟЖΨδ	ƏΨƘƩϞ
3.1	180	ϞƜƱƋƱ	ϞƜƱƋƱ
3.0	182	ƘЖδƕƕƋ	ΦƘЖƏƏ
3.0	184	ΦδƱƧϞ	ƟƧƏΔƏƋ
3.1	186	ƕƜƜƏΘϞ	ƕƜƜƏΘϞ
3.1	188	δƜƩЖƘΦ	δƜƩЖƘΦ
3.0	190	ƜƕƩϞΦ	ƩƏƜΦΞΨ
3.1	192	ŒƘƜƱЖ	ŒƘƜƱЖ
3.0	194	ƱŒŒΘƩ	ʖƧƘΞЖΔ
3.0	196	ƕΓʖƋƩΓ	ƩΞЖƕδ
3.0	198	ŒϞƟΘʖƩ	ΘƟƜƩϞ
3.1	200	ƟŒƧʖЖŒ	ƟŒƧʖЖŒ
3.1	202	ΦƕЖΔƱʖ	ΦƕЖΔƱʖ
3.1	204	ϞʖƋЖƘΓ	ϞʖƋЖƘΓ
3.0	206	ƱΦΞΞΞΞ	ƧƕƕʖϞ
5.0	208	<REST>	<REST>
2.0	224	nutmeg|rigid|bravery	lotion|venom|lunge
2.0	226	petal|manure|gauntlet	mural|cure|lire
2.0	228	jerk|weep|scowl	theory|scheme|clang
2.0	230	slit|rudder|warbler	future|guilt|dread
2.1	232	span|finance|gilt	length|audit|ornate
2.1	234	tunic|hunger|chaos	sandal|glut|havoc
2.0	236	parade|reed|hybrid	carp|curfew|levity
2.1	238	sleet|design|bravery	storm|logos|laud
5.0	240	<REST>	<REST>
3.0	256	ƕƘʖƱЖδ	ƧƕΘЖƋ
3.1	258	ƜΞΔƋΨ	ƜΞΔƋΨ
3.0	260	δϞƩЖƏΘ	ЖЖΓΞʖ
3.1	262	ΞʖƧƜΦδ	ΞʖƧƜΦδ
3.0	264	ƋΦΔΨƋΓ	ƏƱƏϞΨ
3.1	266	ϞƟƟƩƜƕ	ϞƟƟƩƜƕ
3.0	268	ƘƱΔƋƜ	ƏδЖƧƩΦ
3.1	270	ƟЖΘƏЖ	ƟЖΘƏЖ
1.1	272	channel	radio
1.0	274	throw	pants
1.0	276	medicine	ship
1.1	278	pocket	jacket
1.1	280	talk	listen
1.1	282	coat	jacket
1.0	284	salt	mountain
1.1	286	father	child
3.0	288	ƩΓЖƘƩΦ	ƕʖŒΨƟ
3.0	290	ƜϞΔƟƧ	ƘƧΨƱƘΞ
3.0	292	ŒΔŒƕϞΨ	ƱΦƏΨΨ
3.1	294	ƱƘƘƩƘ	ƱƘƘƩƘ
3.0	296	δƘƋΔΘƱ	ƟʖƕƘƜ
3.0	298	ƘʖʖΓΔƏ	ϞƩƟʖΞ
3.0	300	ΘΓƱƱƘ	ƘƕΔΓƜΓ
3.1	302	ΦʖΦƧΘ	ΦʖΦƧΘ
4.0	304	ƋƋΓΨΨ	ƏƋΓΨΨ
4.0	306	ʖƏΦΞƘ	ʖƏΦƏƘ
4.1	308	ʖΔδƕƋ	ʖΔδƕƋ
4.0	310	ƋϞΘƧƕΞ	ƋЖΘƧƕΞ
4.0	312	ƏϞʖƩΨƋ	ƏϞʖƩʖƋ
4.0	314	ƕʖƏЖƜ	ƕʖƏЖΘ
4.0	316	ЖƱƩƜΞŒ	ЖƱƧƜΞŒ
4.1	318	δΞƏƜΘ	δΞƏƜΘ
3.1	320	ΦΦƘʖƱΦ	ΦΦƘʖƱΦ
3.1	322	ΞϞδŒƘŒ	ΞϞδŒƘŒ
3.1	324	ƧЖƩΔƘ	ƧЖƩΔƘ
3.1	326	ƱΞʖƟΔʖ	ƱΞʖƟΔʖ
3.0	328	ƱƕƕΨƘƱ	ƟЖΘΘΦ
3.0	330	ΨƜΘƕƏ	ƕΔΓƏʖΨ
3.1	332	ΦƋЖŒƕЖ	ΦƋЖŒƕЖ
3.1	334	ƜΞƜΘƘ	ƜΞƜΘƘ
4.1	336	ƕƜƱƩΘƟ	ƕƜƱƩΘƟ
4.0	338	ƕΦΘƏδϞ	ƋΦΘƏδϞ
4.0	340	ΘʖΨƘΓЖ	ΘʖΨƘΘЖ
4.1	342	ΨΘƋЖŒΓ	ΨΘƋЖŒΓ
4.1	344	ϞŒƕƘƜƕ	ϞŒƕƘƜƕ
4.1	346	ƧΨΨЖΔŒ	ƧΨΨЖΔŒ
4.0	348	ΞΔƧΓƱƏ	ΞΘƧΓƱƏ
4.0	350	ΔƜƟδƕƱ	ΔƜƟδΘƱ
1.1	352	paper	pencil
1.0	354	pepper	story
1.0	356	play	father
1.1	358	write	paper
1.1	360	family	home
1.0	362	drink	bridge
1.0	364	banana	look
1.1	366	world	country
5.0	368	<REST>	<REST>
2.1	384	nest|rigid|havoc	burrow|spasm|discord
2.0	386	marry|stride|equality	agony|slay|bred
2.0	388	intense|alter|foal	dusk|scowl|vacant
2.1	390	alien|piston|raze	invader|gasket|perish
2.0	392	thaw|monsoon|flue	retailer|merit|wither
2.0	394	stable|mallet|freedom	thaw|ache|valor
2.1	396	sense|wick|chassis	logic|flicker|axle
2.1	398	roar|sane|bard	shriek|madness|minstrel
2.1	400	priest|hairpin|decree	pious|adorn|edict
2.1	402	gavel|crush|malice	court|pummel|scorn
2.0	404	perch|soar|mastery	flute|regret|teem
2.1	406	thaw|duel|mutton	glacier|fencing|veal
2.0	408	chaos|mink|dowager	removal|minnow|axle
2.0	410	siren|fir|lye	blush|ownership|diffusion
2.0	412	shock|mare|solemn	drape|traction|savory
2.1	414	sewer|gasket|vigil	slime|piston|dirge
4.1	416	ΓƕΓƩƕ	ΓƕΓƩƕ
4.0	418	ΔΦƧΨŒ	ΔΦƧΨƜ
4.0	420	ƋΘƘƜϞ	ƟΘƘƜϞ
4.0	422	ƟδΓƕΘƘ	ƟδΓƕδƘ
4.0	424	ƕΦƏƜŒ	ƕΦƏƩŒ
4.1	426	ƋΓƜƧЖϞ	ƋΓƜƧЖϞ
4.1	428	δЖƜΘΦ	δЖƜΘΦ
4.1	430	δΦΘΔƩΘ	δΦΘΔƩΘ
5.0	432	<REST>	<REST>
1.0	448	coast	church
1.1	450	library	read
1.0	452	blade	school
1.0	454	artist	dress
1.0	456	wing	teacher
1.0	458	rabbit	kind
1.1	460	tape	record
1.0	462	father	movie
5.0	464	<REST>	<REST>
