cond	onset	word1	word2
3.0	0	ƜΔƧƜϞ	ΞΓŒƟΨϞ
3.0	2	ƩδΔƘƋΨ	ƜƜƏδƘ
3.1	4	ŒΔδƟЖ	ŒΔδƟЖ
3.1	6	ƕϞƩЖƩ	ƕϞƩЖƩ
3.1	8	ƟƱƟƋƋ	ƟƱƟƋƋ
3.1	10	ƟƕƩƟƏ	ƟƕƩƟƏ
3.1	12	ƧŒϞƏΘƏ	ƧŒϞƏΘƏ
3.0	14	ƕΞЖƕЖƟ	ΓƧƟΞΞ
1.1	16	rock	stone
1.0	18	read	house
1.0	20	toilet	chicken
1.0	22	record	holiday
1.1	24	page	paper
1.0	26	dress	mountain
1.0	28	tree	first
1.0	30	restaurant	ink
4.0	32	ƜΓϞϞƧδ	ƏΓϞϞƧδ
4.0	34	ƘϞŒЖϞΦ	ƘΓŒЖϞΦ
4.0	36	δʖʖƱϞƩ	δʖʖδϞƩ
4.1	38	δδΔƏƧ	δδΔƏƧ
4.1	40	ƕΞΨƱƕƩ	ƕΞΨƱƕƩ
4.1	42	ΓʖƋƟƜƜ	ΓʖƋƟƜƜ
4.0	44	ΔʖƏϞΞ	ΔʖΦϞΞ
4.1	46	ƘΨƏЖΨ	ƘΨƏЖΨ
2.1	48	steal|removal|tush	loot|excise|strut
2.0	50	demolish|cure|surtax	polka|stalk|brigand
2.0	52	gig|poverty|lust	wallet|botany|impartial
2.0	54	wage|plea|falconer	enemy|vault|dogma
2.1	56	measure|drove|tremor	finite|rode|fissure
2.1	58	ornament|quail|abbess	adorn|fowl|convent
2.1	60	leek|wheat|analogy	asparagus|flax|simile
2.1	62	crypt|portray|franc	tomb|depict|lire
5.0	64	<REST>	<REST>
4.1	80	ʖΓδδƧ	ʖΓδδƧ
4.0	82	ΓЖδΨƘδ	ƏЖδΨƘδ
4.0	84	ƜΞδΘƩ	ƜƕδΘƩ
4.0	86	ƟΞƱƱΦƘ	ƟΞƱЖΦƘ
4.1	88	ϞƱƜƱŒ	ϞƱƜƱŒ
4.1	90	ΞƱƟŒƘδ	ΞƱƟŒƘδ
4.0	92	ƱΦƧΓƟ	ƱΦƋΓƟ
4.0	94	ΞƕƕƕϞ	ΞƕƋƕϞ
4.1	96	ƱƧƕƕŒ	ƱƧƕƕŒ
4.0	98	ƩΓΔΦΨ	ƩΓΔΦŒ
4.1	100	δʖΘδƜ	δʖΘδƜ
4.0	102	ΨϞΨϞΞΓ	ΨϞΨϞΨΓ
4.0	104	ƟΨƧƘƧ	ƟΨƧƜƧ
4.0	106	ƧΞΔЖŒ	ƧƕΔЖŒ
4.0	108	ΦƜΘΦƱƏ	ΦƜΘΦƱЖ
4.0	110	ЖΔʖƱΦ	ЖΔΔƱΦ
5.0	112	<REST>	<REST>
2.0	128	freight|refrain|deity	morgue|perish|slovenly
2.0	130	pale|mirage|brigand	alert|boredom|sonata
2.1	132	soprano|decoy|ego	choral|lure|vanity
2.0	134	rod|eerie|velocity	flavor|calmness|feint
2.1	136	pedal|edge|mink	ignition|chasm|sable
2.1	138	tidy|prop|starch	broom|stunt|lye
2.0	140	frenzy|malice|brisket	fencing|admiral|finite
2.1	142	shock|rumor|vile	jolt|myth|repulsive
2.0	144	glad|obese|inferno	spasm|mare|rector
2.0	146	hunter|justify|gist	urn|thwart|deity
2.0	148	minor|dive|jitterbug	lens|salve|raze
2.0	150	servant|wick|beau	deceit|moral|dictation
2.1	152	decorate|hail|gauntlet	adorn|sleet|melee
2.1	154	act|abode|thud	encore|dwelling|clang
2.1	156	gallant|burial|discord	fellow|urn|clamor
2.0	158	revenue|heap|slime	spruce|glare|dolt
5.0	160	<REST>	<REST>
1.0	176	face	mouse
1.1	178	bedroom	closet
1.1	180	cigarette	fire
1.0	182	girl	sleep
1.0	184	shield	husband
1.0	186	room	woman
1.1	188	light	darkness
1.0	190	chicken	banana
3.1	192	ƋΔŒƱΞƕ	ƋΔŒƱΞƕ
3.0	194	ƩƘδʖƏ	δΨƏΓƩΞ
3.0	196	ƩϞΓΞƕƜ	ƱΦƏƧƏ
3.1	198	ΞƱΘƜʖЖ	ΞƱΘƜʖЖ
3.1	200	ΔƱϞƟΓΓ	ΔƱϞƟΓΓ
3.1	202	ƋŒΘΘϞδ	ƋŒΘΘϞδ
3.1	204	ƏΞΨŒЖ	ƏΞΨŒЖ
3.1	206	ƟΓƋΨƱƧ	ƟΓƋΨƱƧ
2.0	208	protocol|epitaph|leek	fable|hatred|adorn
2.0	210	sash|youth|edict	petal|oboe|lice
2.0	212	tally|clink|parry	blessing|slip|laud
2.1	214	suspect|heal|sneer	motive|salve|snub
2.1	216	sycamore|chrome|lode	cedar|chassis|miner
2.1	218	decay|obese|desolate	odor|lard|bleak
2.0	220	corpse|aurora|numb	accuser|furnace|dowry
2.1	222	frail|alimony|croquet	weak|income|wicket
4.1	224	ϞΞƏƋΞƩ	ϞΞƏƋΞƩ
4.1	226	ƟƏƏƱƜƩ	ƟƏƏƱƜƩ
4.0	228	ΨΦƘΦʖ	ƕΦƘΦʖ
4.1	230	ϞʖƕƟƧ	ϞʖƕƟƧ
4.1	232	ŒΔʖƩϞ	ŒΔʖƩϞ
4.0	234	ŒƱƧƱƩΦ	ŒƘƧƱƩΦ
4.1	236	ΘΞΨϞƏ	ΘΞΨϞƏ
4.0	238	ЖƕΘƩΞ	ЖŒΘƩΞ
5.0	240	<REST>	<REST>
3.0	256	δƜЖƟΞƟ	ƋƩƩƕʖ
3.0	258	ΓƘΨƕƱƜ	ЖƏƟƟΔ
3.0	260	ΔŒƩΘƋ	ΦЖΓƋƩƟ
3.0	262	ƱЖΓƩŒ	ЖΓƘΔʖЖ
3.1	264	ƟƟƜʖƧΓ	ƟƟƜʖƧΓ
3.0	266	ƘƏΦƜδΓ	ƱƟΨŒƕ
3.1	268	ΞŒΨŒΓƜ	ΞŒΨŒΓƜ
3.0	270	ʖŒƘΓŒ	ŒϞΘƟƱʖ
3.0	272	ƩϞΘƘΘ	ƧƏƱƱʖƟ
3.0	274	ŒƏΘΔΘ	ΦΞΔΘƱϞ
3.1	276	ЖƜƏʖƋ	ЖƜƏʖƋ
3.1	278	ΨƘϞƋƕЖ	ΨƘϞƋƕЖ
3.0	280	ʖΨƋΨŒŒ	ƧƜʖδƱ
3.1	282	ƟΓƩƘƟƕ	ƟΓƩƘƟƕ
3.0	284	ƜϞƕƕƘ	ΓΞƱЖΦƕ
3.0	286	ЖϞƱƋΓ	ƕƱΨƟƟƋ
5.0	288	<REST>	<REST>
2.1	304	lure|revenge|vane	stalk|grudge|eaves
2.1	306	pale|mortgage|enigma	blush|lease|paradox
2.0	308	outbreak|troupe|birch	lease|invader|toil
2.1	310	frill|mystery|lye	streamer|enigma|turpentine
2.1	312	dogma|airship|peon	religion|aerial|caste
2.0	314	liter|burlap|lymph	mist|heroism|lyre
2.1	316	cinder|scheme|cowl	furnace|cunning|tunic
2.1	318	swarm|hymn|squire	hive|psalm|brigand
1.1	320	child	baby
1.1	322	paragraph	page
1.1	324	sister	brother
1.1	326	camera	picture
1.0	328	teacher	insect
1.1	330	school	teacher
1.0	332	food	stone
1.1	334	room	house
3.1	336	ƋΘΔΞδ	ƋΘΔΞδ
3.0	338	ЖΦƩϞƟƟ	ƕδϞƕƕ
3.0	340	ƟϞΘƱΦ	ΓΓΞƘΞƩ
3.1	342	ΔΨΓƕƟ	ΔΨΓƕƟ
3.0	344	ΨЖƋΘΘ	ƕΘƧƕΓŒ
3.1	346	ŒƩƧŒΞ	ŒƩƧŒΞ
3.1	348	ϞʖƕƘΨƧ	ϞʖƕƘΨƧ
3.0	350	ƘЖƩϞƱϞ	δΨΓƩΘ
1.1	352	face	smile
1.1	354	throw	ball
1.0	356	orange	stomach
1.0	358	film	water
1.0	360	shirt	ball
1.0	362	table	hand
1.1	364	girl	woman
1.1	366	sink	water
3.1	368	ʖʖϞƩϞ	ʖʖϞƩϞ
3.1	370	ƘΓΦΦƩ	ƘΓΦΦƩ
3.0	372	ʖδƟΘʖƏ	ƩΦЖƏΞ
3.1	374	ƕδƱЖЖƕ	ƕδƱЖЖƕ
3.1	376	ΦδϞƜʖ	ΦδϞƜʖ
3.0	378	ΔΞƟΘƱƧ	ΘЖƘƧƋ
3.0	380	ƕƱƧʖƱƘ	ΔϞΓΨΔ
3.0	382	ƏƟƏŒƋ	ƜƱŒƕƏΦ
4.1	384	ΓƟΓΔƘƏ	ΓƟΓΔƘƏ
4.0	386	ƋƟΓΦƜΘ	ƋƩΓΦƜΘ
4.1	388	ΦƩƱΦƩ	ΦƩƱΦƩ
4.0	390	ΞƏϞƋЖ	ΞƏΘƋЖ
4.1	392	ΓΦƱΨΘΓ	ΓΦƱΨΘΓ
4.0	394	ΦϞΞΦΞƕ	ΦϞΞƘΞƕ
4.1	396	δƏϞƘƜδ	δƏϞƘƜδ
4.0	398	ϞΦƱϞΘΦ	ϞΦƱϞΘŒ
4.1	400	ƩƏЖƜΘδ	ƩƏЖƜΘδ
4.1	402	ʖΘƋΞƜЖ	ʖΘƋΞƜЖ
4.0	404	ϞʖЖŒƧƕ	ϞʖЖŒƧΦ
4.1	406	ƏΦƩŒƜƧ	ƏΦƩŒƜƧ
4.1	408	ΘƕΘƏƩΦ	ΘƕΘƏƩΦ
4.0	410	ŒΘΦΓƕ	ƘΘΦΓƕ
4.1	412	ΞŒƩΘƜ	ΞŒƩΘƜ
4.1	414	ΦδʖδΨ	ΦδʖδΨ
1.1	416	noodle	chicken
1.1	418	watch	show
1.0	420	ball	paper
1.1	422	report	officer
1.1	424	water	swim
1.0	426	football	stain
1.0	428	tongue	costume
1.1	430	pillow	blanket
2.0	432	brandy|amuse|exertion	dispute|beak|waive
2.0	434	stern|womb|keen	risk|prune|waive
2.1	436	quest|despise|thinker	seek|hatred|astute
2.0	438	settler|zone|heroism	hoarse|wharf|wicket
2.0	440	gallant|portray|omen	plunge|rancid|shawl
2.1	442	fort|faint|plank	siege|delirium|prow
2.0	444	nerve|lair|idle	pail|broom|beech
2.0	446	ate|mutton|deed	copper|eternal|havoc
1.1	448	restaurant	bar
1.0	450	family	leg
1.0	452	light	vacation
1.1	454	thumb	hand
1.0	456	contract	point
1.1	458	film	movie
1.1	460	tower	building
1.0	462	watch	shoe
5.0	464	<REST>	<REST>
