cond	onset	word1	word2
2.1	0	fraud|gist|humor	scheme|context|levity
2.0	2	bitter|gush|kale	podium|furnace|incline
2.0	4	wizard|bandit|valor	aerial|encore|deluge
2.1	6	pause|flicker|mystic	brief|glare|seer
2.0	8	mural|stare|franc	seaweed|epitaph|melee
2.1	10	dive|heap|keen	harpoon|rubble|astute
2.1	12	protocol|squint|mortar	code|scowl|pestle
2.0	14	debut|rung|lyre	payment|rejoice|agility
3.1	16	ƱƩΞʖƕ	ƱƩΞʖƕ
3.0	18	ƩΘƩΔϞδ	ΨƋЖƘʖ
3.0	20	ƟƘЖƱΞ	δƱʖƜΔʖ
3.0	22	ΘΓʖϞΨ	ʖƋΨƏΘʖ
3.1	24	ŒƕʖƏŒƘ	ŒƕʖƏŒƘ
3.1	26	ƘЖЖŒΨƘ	ƘЖЖŒΨƘ
3.1	28	δƧƋƧŒ	δƧƋƧŒ
3.1	30	ƋƘƧΔΦ	ƋƘƧΔΦ
1.0	32	shape	street
1.0	34	answer	hungry
1.0	36	doctor	monkey
1.1	38	state	capital
1.1	40	nurse	patient
1.0	42	walk	blanket
1.1	44	shirt	pants
1.1	46	flower	rose
5.0	48	<REST>	<REST>
2.1	64	magic|ripe|replete	mystic|wither|teem
2.0	66	opium|thyme|watt	timber|rural|vanity
2.0	68	germ|bail|yew	choral|casket|chassis
2.0	70	native|jade|gavel	dreary|rubble|frock
2.1	72	fantasy|chuckle|lymph	fable|yelp|abscess
2.0	74	debate|sorrow|vague	waltz|ritual|gullet
2.0	76	tide|elegant|bard	parcel|vigil|rubble
2.0	78	haze|crime|lute	cottage|gleam|abscess
4.1	80	ΨϞδΞƜ	ΨϞδΞƜ
4.1	82	ΞΓƏϞΨƩ	ΞΓƏϞΨƩ
4.0	84	ΞƟƏƜƱƩ	ΞΓƏƜƱƩ
4.0	86	ƩƱΞΦƏ	ƋƱΞΦƏ
4.1	88	ϞƋΞΞƧΔ	ϞƋΞΞƧΔ
4.1	90	ƧʖΦƩΦ	ƧʖΦƩΦ
4.1	92	ΞƧƜϞΞ	ΞƧƜϞΞ
4.1	94	ΔδƘδƋ	ΔδƘδƋ
1.0	96	garden	sign
1.0	98	knife	brother
1.1	100	tree	branch
1.0	102	mirror	branch
1.0	104	train	closet
1.1	106	rabbit	carrot
1.1	108	wife	husband
1.0	110	heart	candy
3.0	112	ΘΓƧƋŒ	δϞƏƩΞЖ
3.0	114	δƕƏƧΨ	ΞΨƟƘƏƏ
3.0	116	ƜƟδΘЖ	ϞƜΘʖΨƩ
3.1	118	ΘƧƜΔΞ	ΘƧƜΔΞ
3.0	120	ƱƋΦΓƘƩ	ƏδŒƧƜ
3.0	122	ƘƧƕЖΓ	ƕƩƘʖʖƜ
3.1	124	ƘΨΦƩΓ	ƘΨΦƩΓ
3.0	126	ƕΞʖΓƕΞ	ƟΨƩϞϞ
1.0	128	mother	game
1.1	130	art	painting
1.1	132	white	black
1.0	134	water	black
1.1	136	belly	stomach
1.1	138	mirror	face
1.0	140	floor	drink
1.0	142	library	eye
4.0	144	ƟΞƏΓŒδ	ƟΞƏΓΔδ
4.0	146	ƋƏƘʖƏ	ƏƏƘʖƏ
4.0	148	ƧƟϞƋƩƧ	ƧΞϞƋƩƧ
4.1	150	ƱʖʖЖΞŒ	ƱʖʖЖΞŒ
4.0	152	ΓΨϞŒƘƘ	ΓΨϞŒƘδ
4.1	154	ƧΨΘϞƘϞ	ƧΨΘϞƘϞ
4.0	156	ƟƱʖƜƟƏ	ƟƱʖƜƟʖ
4.0	158	ƧƏƧŒΘ	ƧƏƧƋΘ
5.0	160	<REST>	<REST>
4.1	176	ƟƋƟƟΔ	ƟƋƟƟΔ
4.1	178	ΓΞƩƕΓЖ	ΓΞƩƕΓЖ
4.1	180	ƟδδΨƟ	ƟδδΨƟ
4.0	182	ΓƱƱƩΦ	ƜƱƱƩΦ
4.0	184	ŒƘϞƧƧ	ƩƘϞƧƧ
4.0	186	ΦδЖΓΦ	ΦδδΓΦ
4.1	188	ΦδʖΘƧ	ΦδʖΘƧ
4.0	190	δŒΔδŒΘ	δŒƩδŒΘ
5.0	192	<REST>	<REST>
1.1	208	corner	block
1.1	210	island	beach
1.0	212	animal	cold
1.1	214	write	letter
1.1	216	monkey	banana
1.1	218	gift	present
1.0	220	time	officer
1.1	222	beef	chicken
4.0	224	ŒƘƋΓƧƕ	ŒƘƋΘƧƕ
4.0	226	ƘΞƘΘƧ	ƘƋƘΘƧ
4.1	228	ƱƟƱΓƏΔ	ƱƟƱΓƏΔ
4.1	230	ΓƋƜΔΨ	ΓƋƜΔΨ
4.1	232	ƋƕŒƩΞƏ	ƋƕŒƩΞƏ
4.0	234	ƟƧƧδƟƏ	ƟƧƧδƟƜ
4.1	236	ƋƩϞƜƕƋ	ƋƩϞƜƕƋ
4.0	238	ƩΔƧƟΨ	ƩΔƧЖΨ
5.0	240	<REST>	<REST>
2.0	256	sketch|tribute|ego	cavern|axle|flicker
2.1	258	mass|soar|perish	quantity|flutter|slay
2.0	260	emotion|belle|assent	coil|jagged|dirge
2.0	262	authentic|stale|shortage	sin|depict|lye
2.1	264	charm|spire|pride	appeal|steeple|valor
2.1	266	haul|abyss|entree	freight|plunge|savory
2.0	268	solution|measles|frill	pity|logic|pummel
2.0	270	alias|blessing|rabbi	jewel|fuse|pious
1.0	272	dentist	bread
1.0	274	tomato	beach
1.0	276	village	glass
1.1	278	necklace	ring
1.0	280	sister	letter
1.0	282	magazine	soil
1.1	284	sheet	paper
1.0	286	mountain	pill
3.0	288	ΦƟΘŒΦƱ	ΔƋƋΘƧ
3.0	290	ʖΦƟΞΘ	ƜƋƧƜƏΨ
3.1	292	ƩƟƧƋΨ	ƩƟƧƋΨ
3.1	294	ƏƘΞΞƕƏ	ƏƘΞΞƕƏ
3.1	296	ΓƜΘƋΔδ	ΓƜΘƋΔδ
3.1	298	ŒʖƘƜŒϞ	ŒʖƘƜŒϞ
3.1	300	ƟƱΓΞƋΨ	ƟƱΓΞƋΨ
3.1	302	ƧΞΨʖƏ	ƧΞΨʖƏ
3.1	304	ЖƜŒƧΓŒ	ЖƜŒƧΓŒ
3.1	306	ƋδЖƏƘ	ƋδЖƏƘ
3.0	308	δƕΘƱƏδ	ΨΓƘƕƜ
3.0	310	ϞƏΔδΘΔ	ΦδϞΨƱ
3.0	312	ϞЖΘƧƟ	ƘƕΨƏƘΓ
3.1	314	ƘΦƜЖΔ	ƘΦƜЖΔ
3.0	316	ƋƟƘƕƱ	ƕЖƕƧΘΓ
3.1	318	ϞϞƏƧƘ	ϞϞƏƧƘ
4.0	320	ƜƋʖΔδЖ	ƜƋʖƜδЖ
4.0	322	ΘƏƟƱŒ	ΘƏƟƱΦ
4.1	324	ЖƧƧƧδ	ЖƧƧƧδ
4.0	326	ƘδƧδƏʖ	ƘδƧδƱʖ
4.1	328	δƋϞƏƘ	δƋϞƏƘ
4.0	330	ʖƏƜƜƱ	ʖƏΔƜƱ
4.1	332	ʖŒδΦΓϞ	ʖŒδΦΓϞ
4.0	334	ϞƕʖƱδΨ	ΓƕʖƱδΨ
5.0	336	<REST>	<REST>
2.1	352	cube|scotch|epitaph	sphere|brandy|wrote
2.0	354	odor|fraud|usury	loyalty|sorrow|bequest
2.1	356	dummy|spare|forfeit	decoy|mercy|waive
2.1	358	mortal|led|assent	soul|conquest|clamor
2.0	360	hatchet|cope|vise	fury|outpost|panorama
2.0	362	errand|keg|perish	kernel|nightgown|lunge
2.0	364	mash|admire|revolt	kettle|patent|caucus
2.1	366	bristle|math|suede	pore|calculus|mohair
2.1	368	jade|coral|friar	emerald|algae|rector
2.0	370	magician|literal|deceit	mast|beret|pious
2.0	372	toaster|feast|vigil	graze|adorn|clamor
2.1	374	admiral|cuisine|lunge	fleet|bland|feint
2.0	376	silk|copper|raze	aspect|foal|repress
2.1	378	humble|cope|prosper	praise|hardship|toil
2.1	380	dowager|scowl|despot	queen|squint|tyrant
2.1	382	wise|creator|usury	advice|deity|misuse
3.0	384	ƋƏϞƩŒ	ƘΦЖƘϞƱ
3.0	386	ƱƧƋΘƧ	ΓƜƟƏΞƋ
3.1	388	ΦƟƘΘƘƋ	ΦƟƘΘƘƋ
3.1	390	ЖΦΓϞƘ	ЖΦΓϞƘ
3.1	392	δƕΘʖΨƜ	δƕΘʖΨƜ
3.0	394	ƘƏƟƕƘ	ΓƟΘʖƱƏ
3.1	396	ΨΓƜʖƟʖ	ΨΓƜʖƟʖ
3.0	398	δƧƩΓϞ	ʖΘŒƟƧƏ
4.0	400	ƟƋƧΨΘ	ƟƋϞΨΘ
4.0	402	ƱΨϞϞƜŒ	ƱΨϞϞΓŒ
4.1	404	ƘƩΨΔƩ	ƘƩΨΔƩ
4.1	406	ЖʖƘϞΨ	ЖʖƘϞΨ
4.0	408	ΦΘΞΦƩ	ΦΘΘΦƩ
4.1	410	ƏΘƟδŒ	ƏΘƟδŒ
4.1	412	ΞʖƋϞƏ	ΞʖƋϞƏ
4.1	414	ΓΨƕϞΞ	ΓΨƕϞΞ
2.1	416	casket|weep|solemn	burial|sorrow|oath
2.1	418	cannon|oboe|edict	mortar|clarinet|decree
2.1	420	flora|fact|beech	pollen|truism|spruce
2.1	422	troupe|remedy|valor	circus|cure|merit
2.0	424	topic|sane|lease	shone|thistle|beech
2.0	426	flora|algebra|rode	pledge|pore|satchel
2.1	428	meadow|oath|jeer	graze|pledge|simper
2.1	430	steak|thyme|yoke	brisket|nutmeg|tyranny
5.0	432	<REST>	<REST>
3.1	448	ƜƧΞΘƘ	ƜƧΞΘƘ
3.0	450	ΦЖЖΦΨ	ŒƱƟƩƱδ
3.1	452	ΓƋƟΓЖƟ	ΓƋƟΓЖƟ
3.1	454	ΨƱƜΓŒ	ΨƱƜΓŒ
3.0	456	ƋΘƋƕʖƋ	ƕϞΦƏƕ
3.0	458	ŒΔƧƘΞƘ	ΘδʖƧƟ
3.0	460	ΨΘŒƕƟЖ	ЖƕϞΨЖ
3.0	462	ϞƟЖƩƘ	ʖƜƏΘδϞ
1.0	464	disease	music
1.0	466	blood	message
1.1	468	table	chair
1.1	470	banana	apple
1.0	472	nose	jacket
1.1	474	cookie	sugar
1.1	476	butter	bread
1.1	478	count	number
