cond	onset	word1	word2
3.1	0	ŒϞΔʖδ	ŒϞΔʖδ
3.0	2	ϞƟƘΓƏƜ	ΔƕŒδЖ
3.0	4	ΘƩʖʖΓƘ	ΔƜΦΨƕ
3.1	6	ŒΞΦƟƕƏ	ŒΞΦƟƕƏ
3.0	8	ƏƜΓƟΦ	ΘƧƟϞƜƋ
3.1	10	ƜΞƜΨŒƟ	ƜΞƜΨŒƟ
3.1	12	δƜƩƏΨ	δƜƩƏΨ
3.0	14	ƕƱƧΔƋΞ	ʖΓΞΘΓ
5.0	16	<REST>	<REST>
3.0	32	ΨδΔƱΘ	ЖƜδƏʖΔ
3.0	34	δŒΓΘƋ	ƟЖƟЖƟΞ
3.0	36	ƕΦϞΓΦΞ	ƩΓƟƜƱ
3.1	38	ΞЖΔʖƱƜ	ΞЖΔʖƱƜ
3.1	40	ƩƘƋƋΘ	ƩƘƋƋΘ
3.1	42	ΦƋƜƩƟΘ	ΦƋƜƩƟΘ
3.0	44	ƩЖƏƋŒʖ	ƟƱΓΓƱ
3.1	46	ƧƘΔδʖΔ	ƧƘΔδʖΔ
4.1	48	ΘƋƩΨʖΦ	ΘƋƩΨʖΦ
4.0	50	δƘƕƕƘƏ	δƘƜƕƘƏ
4.0	52	ŒƕϞʖΦ	ƱƕϞʖΦ
4.0	54	ƟΨƋʖδƏ	ƟƋƋʖδƏ
4.1	56	ΘʖƜΘƩΘ	ΘʖƜΘƩΘ
4.0	58	ΔϞΦϞʖΞ	ΔϞΦϞʖŒ
4.1	60	δΔŒΔƋƧ	δΔŒΔƋƧ
4.0	62	ΘΔΓδΞΨ	ΘΔΓΞΞΨ
2.1	64	gallant|burial|ego	fellow|urn|vanity
2.0	66	stern|refrain|brisket	risk|perish|finite
2.1	68	shock|edge|tremor	jolt|chasm|fissure
2.0	70	ate|plea|inferno	copper|vault|rector
2.0	72	nerve|burlap|jitterbug	pail|heroism|raze
2.0	74	rod|mutton|beau	flavor|eternal|dictation
2.0	76	outbreak|justify|lymph	lease|thwart|lyre
2.0	78	protocol|aurora|exertion	fable|furnace|waive
4.0	80	ƜƕƩƋΞΨ	ƜƕƩƋδΨ
4.1	82	δЖΨЖʖƏ	δЖΨЖʖƏ
4.0	84	ΘΓƕƏƟ	ΘΦƕƏƟ
4.0	86	ŒƏΓΔΓ	ŒƏΓΔƩ
4.1	88	ΦΓƟƜƋΞ	ΦΓƟƜƋΞ
4.0	90	ƩƋΦΨŒ	ƩƋΦΓŒ
4.0	92	ƕΓδΨΞ	ƕΓδƕΞ
4.0	94	ƕƏƕƧƟ	ƕƏƕƧΘ
2.1	96	soprano|scheme|discord	choral|cunning|clamor
2.0	98	brandy|dive|idle	dispute|salve|beech
2.0	100	hunter|lair|lust	urn|broom|impartial
2.1	102	swarm|abode|plank	hive|dwelling|prow
2.1	104	decorate|alimony|thud	adorn|income|clang
2.1	106	fort|wheat|enigma	siege|flax|paradox
2.1	108	ornament|mystery|vane	adorn|enigma|eaves
2.0	110	freight|youth|gist	morgue|oboe|deity
1.1	112	sister	brother
1.1	114	tower	building
1.0	116	food	stone
1.0	118	read	house
1.0	120	tree	first
1.1	122	paragraph	page
1.1	124	pillow	blanket
1.1	126	throw	ball
4.0	128	ʖΞƟϞΔŒ	δΞƟϞΔŒ
4.1	130	ΦƟƘΘƱ	ΦƟƘΘƱ
4.1	132	ƧƱʖΨƟ	ƧƱʖΨƟ
4.1	134	δƟϞƘΔƟ	δƟϞƘΔƟ
4.1	136	ƕδƋδΞΦ	ƕδƋδΞΦ
4.0	138	ƩΔƜЖƟ	ƩΔƜЖΔ
4.0	140	ƩƘƩϞΦ	δƘƩϞΦ
4.0	142	ΦЖʖΔΘƧ	ΦЖʖΞΘƧ
5.0	144	<REST>	<REST>
2.1	160	sycamore|hail|analogy	cedar|sleet|simile
2.0	162	servant|womb|edict	deceit|prune|lice
2.0	164	pale|portray|falconer	alert|rancid|dogma
2.1	166	suspect|obese|tush	motive|lard|strut
2.1	168	steal|heal|desolate	loot|salve|bleak
2.0	170	minor|epitaph|slime	lens|hatred|dolt
2.0	172	gallant|poverty|deity	plunge|botany|slovenly
2.1	174	decay|faint|peon	odor|delirium|caste
5.0	176	<REST>	<REST>
3.1	192	ЖΔϞΘƟ	ЖΔϞΘƟ
3.0	194	ΔƘΦƏΓ	ΞΓƧΓƜΞ
3.0	196	ƱΞƏƜΦŒ	ƜΓƱЖƋ
3.0	198	ƱΦƱƏЖƏ	ƟƕƘƕƜ
3.1	200	ΞΞΦƟΨ	ΞΞΦƟΨ
3.1	202	ƕЖЖϞƧƏ	ƕЖЖϞƧƏ
3.1	204	ƘʖƧƟΦƱ	ƘʖƧƟΦƱ
3.1	206	ΔƏƕΔΔƟ	ΔƏƕΔΔƟ
2.0	208	wage|eerie|omen	enemy|calmness|shawl
2.0	210	gig|malice|surtax	wallet|admiral|brigand
2.0	212	liter|amuse|brigand	mist|beak|sonata
2.1	214	pedal|airship|abbess	ignition|aerial|convent
2.0	216	settler|zone|deed	hoarse|wharf|havoc
2.1	218	tidy|drove|franc	broom|rode|lire
2.1	220	lure|despise|sneer	stalk|hatred|snub
2.0	222	glad|clink|velocity	spasm|slip|feint
5.0	224	<REST>	<REST>
3.1	240	ƕƟʖΓƏ	ƕƟʖΓƏ
3.0	242	ƩʖЖƋϞ	ϞϞƩΦʖΞ
3.1	244	ΦƱΨΔΘ	ΦƱΨΔΘ
3.1	246	ΨƕδƜΨΨ	ΨƕδƜΨΨ
3.1	248	ƘƋƜΦƜ	ƘƋƜΦƜ
3.0	250	ΨƋŒΘΔ	ƟΘƧƘδΔ
3.1	252	ΨƕƘʖƋ	ΨƕƘʖƋ
3.1	254	ƋƋδƕƜΘ	ƋƋδƕƜΘ
1.0	256	ball	paper
1.1	258	film	movie
1.1	260	sink	water
1.1	262	room	house
1.1	264	cigarette	fire
1.0	266	shield	husband
1.1	268	camera	picture
1.1	270	light	darkness
4.1	272	ΘƜƕƧƩ	ΘƜƕƧƩ
4.1	274	ΔƘΔΞʖ	ΔƘΔΞʖ
4.0	276	ΔΔƱƘʖƜ	ΔΔƜƘʖƜ
4.1	278	δЖΓΦΔ	δЖΓΦΔ
4.0	280	ΦΓΘЖΘƏ	ΦΓΘЖƏƏ
4.1	282	ƜΔΞƘΞƱ	ƜΔΞƘΞƱ
4.1	284	ƋΦΦΓΦ	ƋΦΦΓΦ
4.1	286	ƜƧʖΓЖƋ	ƜƧʖΓЖƋ
1.0	288	shirt	ball
1.1	290	water	swim
1.0	292	football	stain
1.0	294	girl	sleep
1.0	296	toilet	chicken
1.0	298	watch	shoe
1.1	300	rock	stone
1.0	302	record	holiday
2.1	304	cinder|revenge|lye	furnace|grudge|turpentine
2.1	306	leek|quail|gauntlet	asparagus|fowl|melee
2.1	308	dogma|chrome|lode	religion|chassis|miner
2.1	310	frail|rumor|mink	weak|myth|sable
2.1	312	measure|decoy|croquet	finite|lure|wicket
2.0	314	demolish|mirage|keen	polka|boredom|waive
2.0	316	tally|cure|heroism	blessing|stalk|wicket
2.1	318	pale|portray|vile	blush|depict|repulsive
1.0	320	dress	mountain
1.1	322	thumb	hand
1.1	324	watch	show
1.1	326	report	officer
1.0	328	restaurant	ink
1.0	330	room	woman
1.0	332	tongue	costume
1.1	334	face	smile
5.0	336	<REST>	<REST>
2.1	352	act|mortgage|cowl	encore|lease|tunic
2.0	354	corpse|obese|numb	accuser|mare|dowry
2.1	356	crypt|hymn|squire	tomb|psalm|brigand
2.0	358	sash|troupe|parry	petal|invader|laud
2.1	360	frill|removal|thinker	streamer|excise|astute
2.0	362	revenue|heap|birch	spruce|glare|toil
2.0	364	frenzy|wick|leek	fencing|moral|adorn
2.1	366	quest|prop|starch	seek|stunt|lye
4.1	368	ŒδΦʖƜ	ŒδΦʖƜ
4.1	370	ƘŒΔƟΦƜ	ƘŒΔƟΦƜ
4.1	372	ΨΘƘʖδ	ΨΘƘʖδ
4.0	374	ΘΘƟƕƋΦ	ΘΘƟƟƋΦ
4.0	376	ƏЖΔЖδƟ	ƏЖΔΔδƟ
4.1	378	ϞΔΓƜƜʖ	ϞΔΓƜƜʖ
4.1	380	ƱΔŒΦΔƩ	ƱΔŒΦΔƩ
4.0	382	ŒƕƕΘŒ	ŒΓƕΘŒ
1.1	384	page	paper
1.0	386	orange	stomach
1.0	388	chicken	banana
1.0	390	light	vacation
1.1	392	restaurant	bar
1.1	394	child	baby
1.0	396	contract	point
1.0	398	table	hand
1.0	400	film	water
1.1	402	bedroom	closet
1.1	404	noodle	chicken
1.0	406	family	leg
1.0	408	teacher	insect
1.1	410	school	teacher
1.0	412	face	mouse
1.1	414	girl	woman
3.1	416	ŒŒδΔƘ	ŒŒδΔƘ
3.0	418	ΓƟƜƱƱ	ƋΓΨδʖʖ
3.0	420	ƋΓΨƋƱΞ	ƟЖŒƟΞ
3.0	422	ΦƜΔƏƟ	ΘЖƟδƏδ
3.0	424	ƘƧƟΞƟϞ	ΔƜΔƜϞ
3.0	426	ƕƜƕƕʖ	ƏƘƜƜϞƘ
3.1	428	ŒʖΔƱƘϞ	ŒʖΔƱƘϞ
3.1	430	ƏƧƘƋʖƩ	ƏƧƘƋʖƩ
5.0	432	<REST>	<REST>
4.1	448	ƟΦΘƱΓ	ƟΦΘƱΓ
4.1	450	δƧƧϞƧ	δƧƧϞƧ
4.0	452	ʖϞʖƘΞŒ	ʖϞʖϞΞŒ
4.0	454	ʖΨŒƜŒ	ʖΨŒƜƕ
4.1	456	ƕƏΨΞƜ	ƕƏΨΞƜ
4.0	458	ʖΔƱŒƕ	ʖΔƋŒƕ
4.0	460	ЖŒΘƟƏ	ЖŒƏƟƏ
4.1	462	ʖδδΦƜ	ʖδδΦƜ
3.0	464	ΦЖƕϞΦƘ	ϞΔŒƕϞ
3.1	466	ΦЖƘϞΞ	ΦЖƘϞΞ
3.0	468	ΨδƱƕΓ	ƜƏЖΔŒŒ
3.0	470	ΘδƕΨΓ	ƟƜŒΘƕŒ
3.0	472	ΞΓƘŒδΞ	ŒƕΦƏŒ
3.1	474	ƜδϞΞЖ	ƜδϞΞЖ
3.0	476	ƱΔƜϞƕЖ	ΦƘΞƧЖ
3.0	478	ʖƧƱƧƩ	ϞδΘΨЖЖ
