cond	onset	word1	word2
1.1	0	nurse	patient
1.1	2	block	street
1.1	4	mother	father
1.1	6	dentist	brush
1.1	8	mirror	face
1.0	10	disease	music
1.0	12	animal	cold
1.1	14	monkey	banana
1.1	16	table	chair
1.0	18	blade	school
1.0	20	sister	letter
1.1	22	library	read
1.1	24	gift	present
1.0	26	tomato	beach
1.1	28	pocket	jacket
1.0	30	train	closet
5.0	32	<REST>	<REST>
3.1	48	ΨƘΦƩƏ	ΨƘΦƩƏ
3.0	50	ƩΘΞΓδЖ	ΦδЖΦΔ
3.0	52	ƋΓƜΔϞδ	ΞƟƱδʖ
3.0	54	ΦΦƏƟƘŒ	ʖƋΞƏʖ
3.1	56	ϞΔδƩΦƘ	ϞΔδƩΦƘ
3.0	58	ƟƜϞƧϞ	ΓŒƟƟЖƧ
3.1	60	δΞƕƧΔƋ	δΞƕƧΔƋ
3.1	62	ƕƕƱƋƟΘ	ƕƕƱƋƟΘ
1.0	64	wing	teacher
1.0	66	heart	candy
1.1	68	animal	wild
1.0	70	mountain	pill
1.1	72	banana	apple
1.0	74	mother	game
1.0	76	artist	dress
1.0	78	nose	jacket
5.0	80	<REST>	<REST>
4.0	96	ΘƩΔŒΨ	ƋƩΔŒΨ
4.0	98	ŒƧϞƋΞΨ	ŒƧϞƋΨΨ
4.0	100	ϞΦƜδΘƱ	ϞΦδδΘƱ
4.0	102	δΓΨΔЖƘ	δΓΨΔƜƘ
4.0	104	ΔϞƱΓΦƏ	ΔϞƱΓΘƏ
4.1	106	ƜΓΓΓʖ	ƜΓΓΓʖ
4.1	108	ЖƱʖƩƕ	ЖƱʖƩƕ
4.0	110	ΔʖŒƕЖ	ΔδŒƕЖ
1.1	112	trip	vacation
1.1	114	sleep	night
1.0	116	coast	church
1.1	118	butter	bread
1.1	120	family	home
1.1	122	write	paper
1.1	124	wife	husband
1.0	126	knife	brother
2.0	128	chaos|sleet|franc	removal|shriek|melee
2.0	130	marry|fraud|spasm	agony|sorrow|eaves
2.0	132	native|aspirin|lye	dreary|algae|diffusion
2.0	134	sketch|rigid|bard	cavern|venom|rubble
2.0	136	atom|stride|freedom	upright|slay|valor
2.0	138	pouch|keg|gavel	blush|nightgown|frock
2.1	140	atom|vague|havoc	molecule|context|discord
2.1	142	protocol|oboe|pride	code|clarinet|valor
3.0	144	ƟƋƧΦʖ	ƱЖƟƧΦЖ
3.0	146	δΓƘΞЖΔ	ΦϞΔƏƩ
3.0	148	ΘϞΘƧΦ	ΞƕʖƕƩΓ
3.0	150	ƘΞΘŒΘ	ƩΔΦʖΔΨ
3.0	152	ƟδδΓƋΨ	ƱƋƜƧƏ
3.1	154	ΔƋƕƧϞŒ	ΔƋƕƧϞŒ
3.1	156	ƜΓΘΦƏ	ƜΓΘΦƏ
3.0	158	ΘƧЖƏƜ	ƋƱδƘʖƟ
5.0	160	<REST>	<REST>
4.1	176	ΨΘƘΦƩΘ	ΨΘƘΦƩΘ
4.0	178	ƋΞΨƟƘ	ƋΞΨƟƧ
4.1	180	ΓƧƟƏΨ	ΓƧƟƏΨ
4.1	182	ƜδƋΨƘƧ	ƜδƋΨƘƧ
4.0	184	ŒƱΔΔƟƘ	ŒƱΔΔƟΨ
4.0	186	ƧƋΦΘΦ	ƧƋΦΘδ
4.0	188	δƕƏƧʖ	ΞƕƏƧʖ
4.1	190	ΨƱΦЖΦΞ	ΨƱΦЖΦΞ
2.1	192	admiral|plot|dandruff	fleet|thwart|lice
2.1	194	pause|wick|edict	brief|flicker|decree
2.0	196	odor|mink|ego	loyalty|minnow|flicker
2.0	198	alias|admire|yew	jewel|patent|chassis
2.0	200	haul|fir|lute	acrobat|ownership|abscess
2.1	202	coffin|squeak|bland	morgue|clang|savory
2.0	204	solution|reed|vise	pity|curfew|panorama
2.1	206	gavel|rode|forfeit	court|jockey|waive
2.1	208	fantasy|coral|demolish	fable|algae|raze
2.0	210	nutmeg|thyme|haddock	lotion|rural|sable
2.1	212	wise|scowl|malice	advice|squint|scorn
2.0	214	siren|sorrow|usury	blush|ritual|bequest
2.1	216	flora|mince|valor	pollen|slice|merit
2.1	218	thaw|spire|lunge	glacier|steeple|feint
2.1	220	span|gist|friar	length|context|rector
2.1	222	troupe|duel|assent	circus|fencing|clamor
4.1	224	ƧƱʖƩδƜ	ƧƱʖƩδƜ
4.1	226	ƱϞƕΞΞΔ	ƱϞƕΞΞΔ
4.1	228	ЖƋƟΞΨƋ	ЖƋƟΞΨƋ
4.0	230	δƧΔƜΓ	δƧʖƜΓ
4.1	232	ΘΓʖŒΓ	ΘΓʖŒΓ
4.1	234	ΦƩϞƘƏΓ	ΦƩϞƘƏΓ
4.0	236	ΔŒΨΔƏ	ΔƩΨΔƏ
4.1	238	ΞƋΘƕЖƏ	ΞƋΘƕЖƏ
1.1	240	paper	pencil
1.1	242	rabbit	carrot
1.0	244	school	bird
1.0	246	floor	drink
1.0	248	time	officer
1.0	250	bag	telephone
1.1	252	village	town
1.0	254	village	glass
3.1	256	ƏΘδƩŒ	ƏΘδƩŒ
3.1	258	ΘδƏƱΞ	ΘδƏƱΞ
3.0	260	ΘƱʖΨδЖ	ƘΨΔδΦ
3.1	262	ΦʖΓƋΞ	ΦʖΓƋΞ
3.1	264	ʖΔЖΦƱ	ʖΔЖΦƱ
3.0	266	ƕΦЖƏЖϞ	ƧƘΞƟŒ
3.0	268	ΘŒƏƘƜΘ	ƏΦƟŒŒ
3.0	270	ƱƩΦΦδδ	ƩƜδΞΓ
2.1	272	dummy|finance|abhor	decoy|audit|condemn
2.1	274	sense|gasket|epitaph	logic|piston|wrote
2.1	276	dowager|rigid|mutton	queen|spasm|veal
2.0	278	shock|friar|rabbi	drape|furnace|pious
2.0	280	slit|sperm|rode	future|trapeze|satchel
2.1	282	rite|abyss|lymph	ceremony|plunge|abscess
2.1	284	nest|scotch|mystic	burrow|brandy|seer
2.0	286	debut|alter|gauntlet	payment|scowl|lire
4.0	288	ΨƟƟŒЖƋ	ΨƟΔŒЖƋ
4.1	290	ΔʖƟΓΘ	ΔʖƟΓΘ
4.1	292	ƜΔΨΘϞ	ƜΔΨΘϞ
4.0	294	ƟƏŒƕΞΞ	ƟƏŒƘΞΞ
4.1	296	ƘΘƘΨΘ	ƘΘƘΨΘ
4.1	298	ƕΘΨƜƜ	ƕΘΨƜƜ
4.1	300	ƏΘƩΘƱ	ƏΘƩΘƱ
4.0	302	ΓδΘƩΓΦ	ƟδΘƩΓΦ
3.1	304	ƕƘΓδΞƋ	ƕƘΓδΞƋ
3.1	306	ΓΦƟΓΔ	ΓΦƟΓΔ
3.1	308	ƧƜƏΨʖЖ	ƧƜƏΨʖЖ
3.0	310	ƋΔΞƩΘΦ	ΘΞδƋƟ
3.1	312	ΔΘΦƘΨƘ	ΔΘΦƘΨƘ
3.0	314	ΨδƱƋΔƋ	δЖƋƱƜ
3.1	316	ΦƋƋƕΔƜ	ΦƋƋƕΔƜ
3.1	318	ƕΘΔŒƟΘ	ƕΘΔŒƟΘ
4.0	320	ΞЖƜŒЖƩ	ƧЖƜŒЖƩ
4.1	322	ЖΘΦƜƟ	ЖΘΦƜƟ
4.1	324	ΞΔƱЖΞ	ΞΔƱЖΞ
4.1	326	δƕŒƏƟƘ	δƕŒƏƟƘ
4.0	328	ƋΨʖƘΘƘ	ΨΨʖƘΘƘ
4.0	330	ЖŒƧƧΨƋ	ЖŒƧƧƧƋ
4.0	332	ƋΨƕδƜ	ƋΨƕƕƜ
4.0	334	ƜƘϞЖЖΞ	ƜƘϞЖΔΞ
5.0	336	<REST>	<REST>
3.0	352	ʖΨƋƜЖΦ	ƟЖŒŒΨ
3.1	354	ϞŒʖʖΞ	ϞŒʖʖΞ
3.0	356	ΘЖΔƟΘŒ	ƧΘΦʖƧ
3.0	358	ʖƧƋΦƧƧ	ϞƏƏƕΔ
3.0	360	ϞƜΓΘƱ	ƏΓϞƜƩЖ
3.1	362	ЖЖƧƱΓΘ	ЖЖƧƱΓΘ
3.1	364	ƟϞϞƜƘϞ	ƟϞϞƜƘϞ
3.0	366	ƧΦΔΨƧƱ	ƩΞƏƘΞ
5.0	368	<REST>	<REST>
1.1	384	talk	listen
1.0	386	doctor	monkey
1.1	388	world	country
1.0	390	dentist	bread
1.0	392	walk	blanket
1.1	394	father	child
1.0	396	bubble	phone
1.1	398	tree	branch
2.0	400	mural|garment|frill	seaweed|sear|pummel
2.0	402	flavor|belle|flue	merry|jagged|wither
2.0	404	germ|tribute|solemn	choral|axle|savory
2.1	406	cube|remedy|solemn	sphere|cure|oath
2.1	408	tunic|stale|gilt	sandal|rancid|ornate
2.0	410	bitter|whiff|vague	podium|outcome|gullet
2.1	412	praise|sane|vigil	hymn|madness|dirge
2.0	414	debate|feast|tusk	waltz|adorn|oblivion
4.0	416	ϞδƟƕδƩ	ƕδƟƕδƩ
4.1	418	ƱƋƜƱΘ	ƱƋƜƱΘ
4.0	420	ΘϞΘϞʖƏ	ΘƟΘϞʖƏ
4.1	422	ΔƏʖδЖ	ΔƏʖδЖ
4.0	424	ƟƜʖΨΘƟ	ƟƜʖƋΘƟ
4.1	426	ƧƟƘƘƧϞ	ƧƟƘƘƧϞ
4.0	428	ΨƟŒƧŒ	ΨƟŒƧϞ
4.1	430	ЖΨЖƟΓ	ЖΨЖƟΓ
2.1	432	fraud|design|chasm	scheme|logos|fissure
2.1	434	bishop|chuckle|keen	parish|yelp|astute
2.0	436	haze|jade|foal	cottage|rubble|vacant
2.0	438	awkward|stare|panorama	lure|epitaph|toil
2.1	440	sleet|hairpin|chassis	storm|adorn|axle
2.0	442	thaw|elegant|haste	retailer|vigil|debut
2.0	444	silk|cope|deceit	aspect|outpost|pious
2.1	446	casket|stupid|suede	burial|dolt|mohair
3.0	448	ΞƧƜƧΦ	ƩƟϞδʖƟ
3.0	450	ƟΞƱŒϞЖ	δΨƘƘΘ
3.1	452	ƜƱƱƘΘ	ƜƱƱƘΘ
3.1	454	ЖƕƘΔʖЖ	ЖƕƘΔʖЖ
3.1	456	ϞƱƩʖƟ	ϞƱƩʖƟ
3.1	458	ƏƏΔƏϞƟ	ƏƏΔƏϞƟ
3.1	460	ƩЖƧƧƘЖ	ƩЖƧƧƘЖ
3.0	462	ʖƟƘΨƩ	ЖΘΘδδΞ
5.0	464	<REST>	<REST>
