word1	word2	easiness
house	picture	11.988
woman	money	10.842
dark	people	10.229
person	light	10.219
cash	man	9.973
girl	head	9.909
police	bed	9.598
village	wife	9.459
rat	money	9.404
frame	boy	9.366
female	street	9.364
husband	home	9.102
mother	cat	9.083
film	baby	8.997
city	rain	8.991
brain	town	8.677
dog	father	8.672
salt	world	8.579
king	mom	8.366
rock	coffee	8.359
short	tree	8.246
sand	blood	8.038
ice	ball	8.019
key	letter	7.915
shoes	college	7.77
alcohol	forest	7.767
daughter	square	7.69
infant	movie	7.661
author	track	7.654
seat	teacher	7.611
shoes	milk	7.561
train	feet	7.553
dad	queen	7.414
dollar	mouse	7.345
article	bird	7.298
trash	tree	7.279
chair	street	7.272
photo	army	7.242
sound	square	7.229
sister	doctor	7.182
professor	chair	7.138
property	snow	7.103
mountain	store	7.042
flight	skin	7.022
robin	finger	6.917
radio	land	6.855
circle	son	6.81
bed	hat	6.801
leg	tree	6.786
tea	stone	6.781
baseball	pants	6.768
pine	table	6.767
station	boat	6.729
spring	meat	6.719
minister	pants	6.587
student	juice	6.535
sky	child	6.521
log	bomb	6.519
truck	pants	6.493
woods	beer	6.482
fuel	tree	6.469
meal	material	6.432
cabin	hand	6.416
judge	smoke	6.403
shop	hill	6.382
hands	sleep	6.374
teeth	fish	6.327
cap	cook	6.286
mail	leg	6.268
avenue	male	6.258
physician	brother	6.186
van	chair	6.178
window	mouth	6.168
orange	teacher	6.163
plasma	beach	6.152
tongue	glass	6.109
desk	truck	6.104
forest	arm	6.1
navy	picture	6.091
mud	picture	6.083
garden	plate	6.073
push	hotel	6.035
bird	milk	6.03
cents	gun	6.027
finger	log	6.013
cigarette	court	6.012
tobacco	chocolate	5.975
jail	boss	5.969
beef	summer	5.968
employer	prison	5.959
employee	sugar	5.952
silver	dog	5.951
shirt	wood	5.928
road	stick	5.921
cereal	tree	5.896
flag	garbage	5.89
tool	dress	5.871
planet	gun	5.86
ball	cake	5.856
ballot	hair	5.803
knee	letter	5.803
umbrella	boat	5.793
steel	town	5.768
station	teeth	5.768
adult	blue	5.741
laugh	hall	5.741
university	socks	5.73
trip	art	5.728
organ	bag	5.718
breeze	blood	5.717
rain	fruit	5.679
pool	coat	5.676
grass	song	5.632
candy	date	5.611
summer	prince	5.609
butter	boat	5.609
jet	child	5.608
illness	gun	5.542
cat	write	5.539
sit	boat	5.526
motor	spot	5.522
soil	cab	5.519
cow	writer	5.441
rose	cow	5.431
taxi	mouse	5.423
cruise	ball	5.402
ski	land	5.383
pie	chair	5.381
stupid	hands	5.365
gentleman	army	5.312
curve	fish	5.304
princess	winter	5.303
oxygen	boat	5.263
mall	bread	5.261
fruit	football	5.238
ceiling	square	5.229
sweet	rain	5.214
sea	bow	5.21
gun	feet	5.206
chef	jump	5.176
bell	glasses	5.164
paragraph	stone	5.145
bullet	earth	5.139
climate	face	5.057
pot	apple	5.039
sugar	bug	5.038
weapon	plane	5.007
rifle	dollars	4.981
nose	weather	4.969
divorce	bar	4.967
launch	door	4.941
cent	woman	4.909
sail	air	4.901
jury	fast	4.892
railroad	letter	4.866
science	candy	4.854
manager	carpet	4.846
wet	camp	4.838
beautiful	butter	4.83
doctor	stairs	4.813
foot	dinner	4.799
chip	bomb	4.786
cereal	football	4.77
ranch	shoes	4.726
envelope	train	4.717
debt	arm	4.706
flesh	sick	4.703
maid	truck	4.697
kid	bird	4.689
earthquake	tea	4.687
atom	car	4.68
smart	wine	4.652
vegetables	shirt	4.644
holiday	eye	4.641
kiss	garden	4.626
mosquito	shirt	4.621
sing	green	4.62
cloth	dinner	4.611
belly	fish	4.581
poet	neck	4.564
grass	pepper	4.556
gate	flower	4.553
cattle	globe	4.537
round	noise	4.523
link	cow	4.509
leaf	gas	4.506
highway	cigarette	4.495
palace	diamond	4.483
tools	shower	4.475
throat	newspaper	4.472
nest	writer	4.467
nicotine	road	4.466
choir	tree	4.462
puppy	gold	4.453
nun	tree	4.449
camera	dirt	4.447
string	ring	4.434
pen	animal	4.424
eagle	boat	4.408
molecule	hear	4.399
core	pan	4.39
lady	penny	4.384
fishing	heavy	4.348
mall	stream	4.312
couch	apple	4.293
steps	nurse	4.284
instructor	shirt	4.281
dust	bird	4.278
sky	catch	4.274
arrow	ocean	4.26
diamond	flag	4.259
ape	river	4.249
lips	tiger	4.235
lunch	shoe	4.223
turtle	mountain	4.221
dish	flower	4.216
hurricane	desert	4.207
print	stand	4.202
drawing	piano	4.197
ceiling	farm	4.189
lawn	knife	4.169
bug	cow	4.167
mad	sun	4.158
soldier	lady	4.139
ceremony	friend	4.113
knife	moon	4.106
vision	wedding	4.099
enemy	mouth	4.089
dollar	tall	4.076
wings	sand	4.067
calendar	sweet	4.041
belt	priest	4.032
soccer	ship	4.012
trail	finger	3.998
enemy	eggs	3.964
toast	card	3.945
alarm	apple	3.935
stadium	orange	3.935
tomb	bread	3.933
steak	shopping	3.93
honey	dirt	3.919
ship	mouth	3.901
beast	ship	3.9
thin	snake	3.894
crops	parent	3.847
airplane	beef	3.843
grove	meat	3.832
sheets	cop	3.826
lip	shirt	3.822
lens	ring	3.821
stream	monkey	3.817
velvet	hit	3.816
dentist	train	3.81
tennis	sheep	3.802
launch	rain	3.801
ham	ticket	3.794
statue	toilet	3.792
sport	breakfast	3.736
afraid	beer	3.735
cry	knife	3.725
seafood	wedding	3.723
pollution	bread	3.721
guardian	fat	3.717
branch	tall	3.693
banner	ring	3.665
height	wood	3.658
sheep	hole	3.651
orange	wet	3.642
acre	airplane	3.64
seafood	drink	3.628
pearl	milk	3.619
climb	sand	3.606
blade	floor	3.604
foot	jacket	3.594
lily	chain	3.591
entrance	build	3.585
hide	pan	3.571
rob	plant	3.55
fat	grass	3.523
inch	treat	3.513
blouse	snow	3.505
sword	teacher	3.499
laundry	movement	3.495
artery	bath	3.495
shorts	fruit	3.491
pop	flower	3.464
rum	crowd	3.464
quiet	orange	3.446
curtain	beef	3.444
visitor	teeth	3.432
stain	ball	3.414
stitch	color	3.401
towel	engine	3.397
rug	boss	3.396
chocolate	biology	3.386
chorus	horse	3.38
dove	rain	3.366
orchestra	salad	3.359
grain	cabinet	3.346
stem	sweet	3.339
perfume	gun	3.335
brush	vote	3.306
pipe	sunset	3.291
hawk	map	3.291
jeans	pound	3.274
fabric	tooth	3.272
sailing	gas	3.259
boot	horse	3.248
cherry	rabbit	3.242
nails	path	3.225
sweater	shrimp	3.195
coke	trash	3.187
cement	butter	3.184
monastery	drink	3.18
anchor	fire	3.173
venom	iron	3.157
trumpet	cop	3.155
tomato	rent	3.147
buddy	breakfast	3.113
snake	garbage	3.101
edge	rod	3.088
organ	hose	3.081
injury	moon	3.065
rod	pie	3.06
onion	drunk	3.057
shrimp	straight	3.055
lion	kiss	3.045
dock	bread	3.038
barrel	drink	3.033
toast	scientist	3.03
straw	egg	3.026
dime	doctor	3.015
shorts	brush	3.011
separate	hurricane	2.984
reef	horse	2.982
ladder	fruit	2.979
ounce	pants	2.973
poker	animal	2.968
roast	clock	2.961
cherry	coal	2.959
monk	potato	2.955
stew	window	2.954
fries	dirt	2.947
throw	beer	2.94
copper	fruit	2.926
carriage	bird	2.914
cane	employer	2.907
sheriff	diamond	2.905
tick	doctor	2.904
dancer	ship	2.893
chemistry	basement	2.874
barn	circle	2.872
rabbi	chocolate	2.866
wire	silk	2.865
mosquito	string	2.863
bass	stomach	2.851
tornado	pants	2.844
donor	wind	2.837
policeman	instrument	2.83
cough	horse	2.83
thumb	cow	2.809
thick	swing	2.808
fever	horse	2.793
pill	cigarette	2.786
wave	stereo	2.786
thumb	jump	2.783
bath	hammer	2.782
lemon	soldier	2.782
string	award	2.773
symphony	pie	2.768
carrot	shirt	2.751
term	shoe	2.743
mask	fog	2.742
flour	hole	2.716
cardinal	taste	2.672
stomach	wash	2.652
frost	pot	2.647
barn	knife	2.638
moon	angry	2.624
timber	weight	2.623
couch	monkey	2.608
bet	foot	2.606
thigh	bird	2.606
lemon	laugh	2.603
bull	thin	2.595
ballet	smoke	2.591
carrots	flag	2.584
insect	sweet	2.574
shame	grass	2.567
height	cents	2.558
coat	toe	2.55
razor	bread	2.549
bicycle	blanket	2.547
granite	separate	2.514
brush	sentence	2.499
swift	judge	2.497
oven	carry	2.496
picnic	roof	2.495
dough	hip	2.483
triangle	vegetable	2.48
hint	beer	2.464
opponent	fat	2.441
cookie	maid	2.436
rough	soda	2.435
jewel	cop	2.43
wool	clean	2.417
flavor	bird	2.415
button	hug	2.414
slide	award	2.413
cellar	science	2.407
eggs	fog	2.404
broom	metal	2.401
ring	boring	2.401
throat	tin	2.389
cigar	dance	2.388
elbow	sick	2.386
pub	marriage	2.38
pork	sad	2.377
soda	bow	2.376
atlas	bird	2.375
hose	bug	2.366
inn	arm	2.363
flu	pull	2.356
zoo	pencil	2.355
clean	math	2.353
satin	telephone	2.352
bitter	flower	2.338
stairs	hero	2.338
punch	egg	2.33
carrot	soft	2.317
razor	fruit	2.313
guitar	bite	2.308
vodka	butter	2.308
shade	priest	2.307
turtle	vacation	2.278
champagne	bright	2.258
stove	cigarette	2.253
vanilla	cigarette	2.237
skirt	hammer	2.235
elk	tie	2.222
elevator	swing	2.221
fingers	dumb	2.218
duck	fence	2.206
scales	mouth	2.195
pudding	priest	2.19
barrier	puzzle	2.182
collar	kiss	2.175
ore	eggs	2.164
quiet	smell	2.162
poker	teeth	2.142
cinnamon	cop	2.139
crow	leg	2.137
dig	cake	2.127
angle	thick	2.127
joke	lime	2.122
ivy	rocks	2.12
lung	enemy	2.118
waist	two	2.114
pardon	telephone	2.111
oven	trailer	2.111
beverage	monk	2.096
rage	ship	2.065
ruby	hat	2.057
stamp	lock	2.051
fur	swim	2.047
dentist	flea	2.04
burn	divide	2.034
paint	poison	2.028
tent	twin	2.023
anchor	corn	2.009
knight	dry	2.007
litter	potato	2.001
equation	dirty	1.993
goose	tomato	1.989
pumpkin	snake	1.989
gem	castle	1.987
cowboy	sick	1.969
bored	fruit	1.959
needle	aluminum	1.955
drawer	bug	1.954
garlic	sharp	1.943
ride	loud	1.942
alert	cabin	1.925
lighter	medicine	1.922
vegetable	blade	1.92
juvenile	soup	1.913
skirt	thin	1.911
lump	salary	1.901
kettle	cow	1.9
dig	beast	1.89
smell	cowboy	1.887
ribbon	coke	1.884
skip	vegetables	1.879
bitter	brush	1.867
corridor	cry	1.851
whistle	leg	1.846
lock	rocket	1.84
cigar	cook	1.84
jaw	chip	1.839
explode	potato	1.832
wasp	cook	1.82
peel	bread	1.815
fly	dresser	1.808
steel	sweep	1.801
prisoner	gin	1.796
ducks	vegetable	1.782
belly	accident	1.767
unhappy	pig	1.76
camel	storm	1.755
hay	wet	1.752
intelligent	bone	1.752
painter	beard	1.751
pumpkin	bee	1.736
penny	liquor	1.733
hungry	chest	1.731
load	pole	1.727
whiskey	candy	1.721
helmet	diamond	1.719
gallon	fly	1.708
ear	atom	1.696
pit	lamb	1.691
brook	shop	1.67
birthday	cure	1.669
bloom	soda	1.661
wheat	grave	1.654
bounce	cold	1.637
lend	meat	1.637
vessel	joke	1.627
spill	bread	1.626
divorce	tooth	1.622
tub	vein	1.598
violation	pig	1.587
wreck	button	1.586
hum	swamp	1.579
deadly	cake	1.57
chemist	beer	1.569
picnic	funeral	1.529
lip	bee	1.529
pumpkin	wet	1.516
weed	foot	1.488
sailor	bath	1.472
booze	bird	1.456
pair	breathe	1.453
float	penny	1.449
pretend	horse	1.444
playground	nail	1.435
rattle	fly	1.418
owl	cook	1.41
storm	sour	1.407
brandy	smoke	1.401
basket	nail	1.393
allergy	sing	1.388
cloud	fruit	1.375
buzz	deep	1.373
shield	cloth	1.372
crook	chocolate	1.363
enter	tight	1.354
dune	bird	1.347
butler	smooth	1.336
needle	motel	1.332
baked	trash	1.318
loaf	orange	1.308
loosen	milk	1.308
salute	rabbit	1.274
double	graduation	1.272
heel	hide	1.264
linen	horse	1.241
hop	ocean	1.236
reef	speed	1.228
drum	pole	1.217
lizard	dirty	1.211
motion	bunny	1.207
venom	pie	1.198
wings	maze	1.181
plaque	guest	1.179
rider	sheets	1.169
jump	butterfly	1.165
decay	fishing	1.162
banker	stove	1.144
swamp	tooth	1.133
easter	vegetables	1.116
carrots	pond	1.115
heel	shell	1.096
penguin	jar	1.095
beverage	cloud	1.083
ruin	hay	1.082
crops	roach	1.081
nest	fruit	1.078
surgeon	nickel	1.07
dull	finger	1.069
champagne	sword	1.068
noisy	horse	1.058
crater	fishing	1.056
minus	flower	1.039
banana	climb	1.033
sack	vacation	1.02
mustache	artist	1.013
oats	ocean	0.998
stale	necklace	0.996
slim	bread	0.966
dirt	milk	0.964
wagon	jam	0.964
leap	shoot	0.944
limb	sing	0.941
loud	math	0.917
butler	blossom	0.912
quilt	ride	0.909
vapor	hide	0.906
remedy	cake	0.904
shield	smell	0.903
engagement	rope	0.895
cabbage	belt	0.88
myth	mask	0.874
blossom	wet	0.874
monarch	loud	0.869
seed	steal	0.858
captain	anger	0.855
mob	straw	0.854
gorilla	hurt	0.849
rag	protection	0.848
divide	rod	0.846
tonic	jail	0.846
scent	stomach	0.843
purple	dry	0.836
rush	spice	0.829
easter	snake	0.822
witch	hostage	0.815
celery	thumb	0.812
slice	loud	0.808
shake	cry	0.8
herd	flower	0.794
sunrise	smoke	0.761
thief	jacket	0.755
damp	horse	0.753
twilight	lamb	0.74
cavity	cloth	0.697
vampire	sticky	0.685
wool	racket	0.669
neat	tale	0.668
ash	ghost	0.654
geometry	noise	0.653
identical	armor	0.651
eternity	lake	0.647
sight	dumb	0.647
strawberry	slow	0.646
climb	basket	0.639
polish	destroy	0.635
mammal	diamond	0.626
camel	danger	0.622
jaw	sight	0.618
warrior	pub	0.616
ant	correct	0.613
coin	violin	0.613
hallway	dirt	0.596
popcorn	ugly	0.586
sleeve	orchestra	0.572
marry	plug	0.57
bang	smell	0.523
construct	exit	0.512
gourmet	bird	0.511
nails	yell	0.498
shiny	ballet	0.491
lease	vegetables	0.487
toll	spice	0.483
leg	gamble	0.464
nausea	cookie	0.457
bloom	servant	0.454
marsh	sing	0.443
jelly	wheel	0.436
booth	excuse	0.425
glue	mustard	0.42
jar	bat	0.419
pub	scare	0.409
theft	cereal	0.404
throw	sew	0.401
plead	fruit	0.401
triumph	jar	0.384
beauty	fighter	0.382
tavern	shovel	0.368
whisper	priest	0.364
sore	ape	0.353
abdomen	smell	0.353
bake	bat	0.347
shout	skirt	0.343
foil	warm	0.333
dump	pin	0.332
pond	forever	0.3
disguise	steam	0.288
lettuce	duck	0.283
knit	mud	0.28
skeleton	smart	0.272
heroine	climb	0.271
cookie	fly	0.261
kettle	shake	0.257
labyrinth	thief	0.238
sincere	neck	0.238
loose	exit	0.236
lobster	purse	0.234
awareness	sidewalk	0.22
swallow	sink	0.212
zipper	bat	0.208
maze	reef	0.2
sober	hurt	0.199
inn	sew	0.196
medal	nervous	0.193
fiddle	penny	0.189
miner	priest	0.189
sailor	ballet	0.186
pasture	fence	0.177
knot	smell	0.163
barn	disaster	0.159
captive	fake	0.154
satin	goal	0.141
robe	navy	0.13
raft	sidewalk	0.127
burst	victory	0.121
lid	whale	0.111
dim	shell	0.107
lodge	awake	0.105
nylon	donor	0.101
trophy	slip	0.095
anxious	break	0.068
emerald	whale	0.064
pun	ship	0.062
decay	mud	0.056
lettuce	anger	0.051
nylon	wheat	0.033
yacht	bird	0.031
shovel	corridor	0.022
tense	award	0.015
curb	alert	0.013
bourbon	poison	0.011
berry	tired	-0.002
jaw	anger	-0.033
underwear	disgusting	-0.039
burst	spice	-0.044
burial	basket	-0.051
skillet	wet	-0.059
gentle	thin	-0.061
dragon	sour	-0.064
gorilla	sofa	-0.077
bolt	syrup	-0.088
candle	juice	-0.115
ascend	jar	-0.142
hazard	carrot	-0.145
tack	elevator	-0.147
gravel	poison	-0.148
jeep	servant	-0.153
hail	shuttle	-0.159
syrup	yarn	-0.161
wasp	nickel	-0.163
scramble	iron	-0.166
skill	tire	-0.177
cinnamon	booth	-0.187
onion	armor	-0.197
adjective	instrument	-0.201
wallet	crab	-0.213
spill	tall	-0.223
lean	scales	-0.225
messy	sweater	-0.265
aspirin	toss	-0.277
incorrect	insect	-0.288
mist	bacon	-0.295
shout	hammer	-0.298
catastrophe	ruler	-0.302
hut	prisoner	-0.313
skillet	seek	-0.337
grief	hose	-0.361
gem	danger	-0.367
rouge	witch	-0.375
clam	soft	-0.403
weigh	ladder	-0.404
tractor	stove	-0.407
amateur	ghetto	-0.413
heights	mess	-0.414
denial	shoe	-0.416
bolt	freeze	-0.423
fluffy	soap	-0.433
sphere	hay	-0.45
badge	toast	-0.453
spoil	orange	-0.463
elk	spoil	-0.483
sickness	sink	-0.499
binder	flower	-0.513
flexible	tradition	-0.515
pillow	oyster	-0.521
stab	tears	-0.522
shallow	bee	-0.542
wasted	cliff	-0.57
robbery	hug	-0.576
melt	sidewalk	-0.576
curtain	multiply	-0.577
loaf	mess	-0.58
punctuation	tired	-0.588
paste	shovel	-0.6
ambition	sheets	-0.618
phantom	cigarette	-0.619
dump	bite	-0.628
fraternity	soup	-0.658
honeymoon	lobster	-0.658
pearl	shave	-0.658
oyster	toe	-0.659
caution	cough	-0.678
ducks	curtains	-0.688
hamburger	whiskey	-0.695
sneaky	corn	-0.724
snorkel	whip	-0.739
warrior	sour	-0.74
three	fries	-0.774
noodles	electron	-0.798
fragrance	bug	-0.798
throw	headache	-0.823
foil	sore	-0.832
cuff	lock	-0.841
mug	clue	-0.863
celery	ant	-0.87
gulp	lie	-0.877
oatmeal	pal	-0.902
incense	rope	-0.94
bead	fog	-0.941
relish	tire	-0.942
leak	hunger	-0.952
container	itch	-0.969
moist	flower	-0.973
cocoon	rope	-0.975
pickles	flame	-0.978
puff	liquor	-0.989
confession	quiet	-0.996
socket	divorce	-0.999
seam	dive	-1.005
bend	nervous	-1.009
razor	feathers	-1.019
elders	oyster	-1.024
shave	worm	-1.054
oatmeal	steal	-1.066
crumb	poison	-1.08
toaster	smog	-1.104
skinny	blouse	-1.109
potatoes	four	-1.109
disguise	rotten	-1.128
carrot	drain	-1.129
maker	limo	-1.129
blush	sale	-1.162
beetle	descend	-1.167
velocity	coral	-1.173
plaque	kite	-1.18
detergent	semester	-1.188
smog	soft	-1.201
burglar	neat	-1.206
disturb	collar	-1.21
limp	blow	-1.22
knot	deer	-1.234
chess	candle	-1.254
hem	laugh	-1.257
haze	necklace	-1.262
axon	odor	-1.275
reel	cliff	-1.281
ace	crow	-1.281
chlorine	prom	-1.295
meadow	guilt	-1.312
clog	mask	-1.32
hundred	concrete	-1.323
captive	broom	-1.324
philosopher	wrench	-1.328
knit	maple	-1.34
orchard	shake	-1.346
limb	owe	-1.35
vest	steal	-1.35
scotch	bun	-1.369
strap	lettuce	-1.409
snorkel	stitch	-1.425
quart	toast	-1.437
slender	soft	-1.438
cello	pull	-1.444
rim	talent	-1.466
trick	skinny	-1.49
raw	borrow	-1.501
blender	attach	-1.501
robbery	scuba	-1.513
lick	guilt	-1.524
pickle	rug	-1.527
rigid	fate	-1.591
choke	tune	-1.595
quart	danger	-1.6
butterfly	skinny	-1.6
warn	jewel	-1.618
jupiter	lettuce	-1.619
fairy	spill	-1.624
gallon	beep	-1.628
vulgar	starter	-1.654
shout	rattle	-1.66
flush	liberty	-1.672
noodles	bump	-1.677
crook	sucker	-1.693
bake	sting	-1.705
wax	checkers	-1.708
rung	pound	-1.718
awe	mascara	-1.725
faucet	quiet	-1.729
diminish	ill	-1.742
cucumber	hop	-1.756
wage	delinquent	-1.757
flute	soap	-1.77
haunt	noun	-1.783
cupboard	violin	-1.788
haul	violin	-1.806
sermon	kettle	-1.811
picket	pond	-1.811
alto	stockings	-1.85
arrogant	goo	-1.874
weave	ghost	-1.876
crescent	fork	-1.886
adjective	dancer	-1.888
wrench	squash	-1.9
seam	mold	-1.907
seasoning	explode	-1.92
porch	stair	-1.93
lash	swim	-1.942
pavement	float	-1.943
tranquil	lesson	-1.943
robber	hunger	-1.946
dishwasher	scare	-1.948
flashlight	anger	-1.95
crunchy	booze	-1.967
ledge	drunk	-1.967
slippers	cart	-2.021
four	blind	-2.021
snorkel	legend	-2.055
adjective	greens	-2.061
clarinet	fork	-2.065
energetic	punish	-2.072
custom	bend	-2.074
mat	yell	-2.085
dune	cushion	-2.088
wary	grammar	-2.089
topping	peaceful	-2.119
jelly	pint	-2.122
herb	hurry	-2.131
ham	foe	-2.132
polite	sock	-2.164
slab	thousand	-2.165
appliance	teller	-2.172
curse	blush	-2.217
molasses	lock	-2.225
envy	purple	-2.227
crochet	anger	-2.253
peach	sneeze	-2.295
haul	bake	-2.302
fungus	sew	-2.305
mildew	neat	-2.322
pour	skinny	-2.339
weigh	jug	-2.341
buckle	refuse	-2.375
sponge	flakes	-2.378
scarf	honest	-2.38
stew	sorority	-2.388
coward	shake	-2.397
hoe	thief	-2.403
organize	noun	-2.411
tack	weave	-2.425
escalator	danger	-2.438
fury	stocking	-2.442
ivory	slimy	-2.449
soak	halloween	-2.49
curiosity	odor	-2.496
plum	beg	-2.503
celsius	stiff	-2.516
bandit	breathe	-2.533
pint	tighten	-2.536
frustration	knit	-2.553
melody	gallon	-2.554
cheat	swallow	-2.555
rooster	bandage	-2.564
stocking	rude	-2.569
wimp	xerox	-2.575
dense	geometry	-2.576
pier	rot	-2.578
liar	entertain	-2.619
barley	fungus	-2.62
antidote	whiskey	-2.625
blubber	bubble	-2.634
hostility	shades	-2.64
cunning	jelly	-2.644
snotty	shark	-2.647
burglary	annoy	-2.657
bargain	embarrass	-2.657
slob	shoe	-2.67
frail	lightning	-2.685
buggy	robe	-2.695
riddle	wipe	-2.705
shack	sew	-2.722
daring	mold	-2.728
orderly	athlete	-2.751
mushroom	beard	-2.763
wiggle	oats	-2.77
treasure	starve	-2.771
blockade	damp	-2.775
typhoon	squash	-2.802
erupt	jelly	-2.821
mayonnaise	minus	-2.822
vomit	scissors	-2.824
latch	sleeve	-2.839
puddle	sew	-2.84
cocky	fry	-2.849
dew	calm	-2.874
zucchini	lagoon	-2.876
rash	tupperware	-2.887
hem	scream	-2.894
annoy	enlarge	-2.897
shag	sour	-2.901
destiny	stiff	-2.909
bran	butterfly	-2.918
subtraction	explode	-2.92
quill	faint	-2.928
crisp	snail	-2.952
hairspray	bake	-2.958
oregano	horns	-2.962
temper	bulb	-2.969
convince	courage	-2.982
traitor	scream	-2.987
shiver	grove	-2.991
famine	thief	-2.998
wed	moose	-3.017
pest	perfume	-3.023
tangy	hungry	-3.024
mule	sneeze	-3.024
reap	atom	-3.038
tranquil	fahrenheit	-3.046
starch	arrogant	-3.083
tutu	coffin	-3.1
brave	persuade	-3.119
smear	lazy	-3.132
cactus	cure	-3.136
saber	bubble	-3.138
gymnastics	suitcase	-3.151
plaid	scent	-3.153
thaw	lightning	-3.204
lollipop	robber	-3.206
walkway	melt	-3.225
famine	dork	-3.238
haunt	greedy	-3.264
flakes	dew	-3.267
iceberg	saturn	-3.302
violet	folder	-3.314
clumsy	chimney	-3.328
neptune	nut	-3.348
pity	bossy	-3.35
spade	sticky	-3.356
tylenol	annoy	-3.362
handicap	strangle	-3.372
hustle	odor	-3.375
obsession	bustle	-3.391
graceful	spaghetti	-3.4
neutron	dull	-3.403
wicker	shine	-3.408
cricket	comet	-3.409
asteroid	plumber	-3.423
tranquil	fudge	-3.429
napkin	rhyme	-3.446
munch	doe	-3.474
tantrum	eyebrows	-3.489
padding	buggy	-3.514
foul	noisy	-3.516
silverware	flute	-3.529
crumb	vomit	-3.533
prohibit	liar	-3.539
trench	sew	-3.555
hostess	courage	-3.57
hoot	reindeer	-3.579
coyote	scent	-3.58
seven	decoration	-3.589
diver	thief	-3.594
diploma	two	-3.633
thirst	cologne	-3.636
burglary	faucet	-3.639
hustle	perfume	-3.64
wicker	belief	-3.656
pastry	diver	-3.711
fable	messy	-3.712
slim	moth	-3.722
pronoun	shame	-3.742
drapes	dissolve	-3.743
socket	socrates	-3.756
slug	crunchy	-3.782
bristle	sour	-3.787
technician	pantyhose	-3.792
ascent	starve	-3.833
thirsty	fairy	-3.837
dizzy	tart	-3.852
nerd	caution	-3.86
pickles	dungeon	-3.871
slime	irritate	-3.937
chauffeur	creator	-3.944
tuxedo	bleach	-3.952
antlers	spaghetti	-3.954
dinosaur	imitate	-3.956
beware	faint	-3.957
stalk	verb	-3.958
mimic	jurassic	-3.972
swoon	scroll	-4.013
gully	posture	-4.058
wiggle	rake	-4.067
knapsack	choke	-4.079
ballerina	verb	-4.103
loosen	sword	-4.104
antidote	prickly	-4.118
foresight	pillow	-4.138
lapel	annoy	-4.178
swimmer	doughnut	-4.197
mutton	dusk	-4.233
dagger	backpack	-4.245
toenail	shovel	-4.255
deaf	five	-4.29
tread	pickles	-4.299
erode	snooze	-4.353
pluck	grandparent	-4.357
snail	tusk	-4.358
coyote	nerd	-4.364
copier	buster	-4.39
beginner	six	-4.395
flake	shove	-4.403
disbelief	candle	-4.436
scold	rug	-4.437
crunchy	forgive	-4.44
veal	soak	-4.477
bran	sneeze	-4.49
adverb	prey	-4.494
aroma	stripe	-4.509
rinse	ache	-4.53
gymnast	brave	-4.543
teapot	preacher	-4.545
stocking	sorrow	-4.55
haunt	sew	-4.55
ridicule	sew	-4.621
handkerchief	burnt	-4.623
mend	disable	-4.628
choke	messy	-4.64
clog	tumble	-4.669
briefcase	ditch	-4.679
scarf	cupid	-4.682
five	novice	-4.781
beginner	rude	-4.8
nomad	vomit	-4.804
aggravate	robbery	-4.807
squeak	greasy	-4.815
wand	descent	-4.82
inhale	thief	-4.822
remorse	lollipop	-4.829
pluck	temper	-4.83
pendulum	pest	-4.83
fingernail	three	-4.841
voodoo	obsession	-4.851
sincerity	fuzz	-4.902
thaw	hyperactive	-4.908
spank	blueberry	-4.939
neutron	sow	-4.947
twinkle	scarf	-4.963
mash	screwdriver	-4.975
thimble	hut	-4.977
beware	melt	-4.98
decompose	hump	-4.995
blackberry	punish	-4.996
snuggle	tense	-5
ten	irritate	-5.023
disgrace	noun	-5.029
trance	eyelashes	-5.03
cowgirl	stink	-5.08
moist	barricade	-5.084
kleenex	parmesan	-5.136
holler	liar	-5.193
acorn	pluto	-5.212
flutter	oats	-5.218
mist	dandruff	-5.259
gallop	slippery	-5.264
broil	sticky	-5.295
smother	hindsight	-5.307
fawn	chew	-5.314
amuse	cheat	-5.318
cuddle	theft	-5.335
adverb	wimp	-5.356
watt	seven	-5.372
comet	embarrass	-5.374
dandruff	handkerchief	-5.411
slimy	trot	-5.438
cocky	shiver	-5.438
eyebrows	hypnotize	-5.441
compulsion	witchcraft	-5.486
igloo	ditch	-5.494
five	gulp	-5.494
gully	kleenex	-5.506
briefcase	snob	-5.516
detach	mixer	-5.525
trance	aquarius	-5.526
slimy	snob	-5.526
musk	thief	-5.532
orchard	subtract	-5.546
volt	headache	-5.554
frustrate	fragile	-5.57
dishonest	forbid	-5.595
disgrace	shampoo	-5.631
beginner	softener	-5.637
violet	jealousy	-5.647
adorn	sneeze	-5.673
chalkboard	stink	-5.699
handkerchief	fern	-5.703
wiggle	bribe	-5.737
frustrate	ooze	-5.782
bravery	waitress	-5.782
blinds	snob	-5.798
poise	ditch	-5.8
handkerchief	decorate	-5.802
pail	clipper	-5.835
magnify	irritate	-5.871
gymnast	humble	-5.905
disintegrate	blinds	-5.927
clippers	puke	-5.927
repulsive	panty	-5.928
eyelash	amaze	-5.936
ornament	squirm	-5.964
blackmail	eight	-5.994
blinds	quack	-6.05
veer	illusion	-6.071
nylons	saxophone	-6.074
dwarves	honesty	-6.113
digger	eskimo	-6.116
squeal	salve	-6.137
bologna	acne	-6.183
smother	smokey	-6.254
musty	hurry	-6.263
blender	eleven	-6.325
honk	godmother	-6.37
pushy	dandruff	-6.417
slum	beginner	-6.445
thaw	slander	-6.493
pushy	sorrow	-6.56
electrician	meteor	-6.568
snot	klutz	-6.584
stalk	sly	-6.6
soot	busybody	-6.664
blinds	astrology	-6.665
ten	daiquiri	-6.665
turnip	adverb	-6.696
musk	howl	-6.708
aggravate	twenty	-6.712
uptight	cuddle	-6.782
vaseline	squeal	-6.802
meteorite	chirp	-6.824
conceited	damp	-6.846
antlers	holler	-6.888
gymnast	lubricant	-6.898
bandanna	sparkle	-6.937
earnestness	elves	-7.01
radiator	bravery	-7.077
stench	eraser	-7.086
nylons	electrician	-7.087
scold	rot	-7.101
musty	snob	-7.131
musk	nosy	-7.147
slurp	ten	-7.165
casket	ballerina	-7.196
dwarves	volt	-7.196
stench	dendrite	-7.22
tact	clippers	-7.307
gauze	creak	-7.341
nauseous	wanderer	-7.363
bandit	suffocate	-7.408
snuggle	learner	-7.489
mirage	truthfulness	-7.508
kindness	swerve	-7.528
tricycle	toenail	-7.565
libel	defrost	-7.574
toasty	snot	-7.604
periscope	eucalyptus	-7.677
copier	roadrunner	-7.755
fuzz	doodle	-7.872
vaseline	sly	-7.911
lint	kindness	-7.943
vaseline	uncaring	-7.971
amaze	vaseline	-7.987
amaze	fondle	-7.987
chalkboard	scold	-8.025
sinker	bandanna	-8.162
meek	acrobats	-8.19
apathetic	astound	-8.225
repentance	moisten	-8.259
handkerchief	chewy	-8.271
headband	tarp	-8.384
ointment	slushy	-8.4
vaseline	limber	-8.57
defrost	breezeway	-8.626
squeak	bandaid	-8.634
nosy	corrode	-8.654
doze	booger	-8.685
ointment	tattle	-8.685
quiver	conceited	-8.697
stingy	slink	-8.74
headband	floater	-8.751
slurp	neosporin	-8.762
shears	tactful	-8.863
zit	ruffle	-8.863
horoscope	daze	-8.979
stingy	spook	-9.011
bandanna	godliness	-9.221
wart	unloved	-9.23
scribble	cheater	-9.245
termite	booboo	-9.268
lubricate	hypnotize	-9.333
twelve	chapped	-9.38
caress	astonish	-9.417
disown	blemish	-9.55
hypnotize	conceited	-9.566
suffocate	untie	-9.653
zit	salami	-9.747
haughty	attache	-9.813
earnestness	blackboard	-9.829
reprimand	kaleidoscope	-9.891
menthol	friendliness	-9.963
horoscope	verticals	-10.147
tact	fasten	-10.408
valor	coolant	-10.472
slither	miser	-10.501
bandaid	goblin	-10.63
wart	eleven	-10.65
frill	blemish	-10.733
lubricate	booger	-10.734
holiness	kerchief	-10.84
ghoul	zit	-11.213
haughty	mesmerize	-11.214
canvass	wristband	-11.73
paperclip	couth	-11.73
