cond	onset	word1	word2
4.1	0	ƟΘƧƱƟΓ	ƟΘƧƱƟΓ
4.1	2	ƜϞΞƘΨϞ	ƜϞΞƘΨϞ
4.0	4	ƋƕϞΔƘ	ƟƕϞΔƘ
4.0	6	ʖƕƱƏƜ	ʖƕƱƏŒ
4.1	8	ϞΨΘƟΘ	ϞΨΘƟΘ
4.0	10	ЖΞƧʖΘ	ΘΞƧʖΘ
4.1	12	ƏƋƘƱʖΔ	ƏƋƘƱʖΔ
4.1	14	ƟΘδʖƩ	ƟΘδʖƩ
1.1	16	corner	block
1.0	18	mother	game
1.0	20	water	black
1.1	22	beef	chicken
1.1	24	table	chair
1.1	26	mirror	face
1.0	28	floor	drink
1.0	30	nose	jacket
5.0	32	<REST>	<REST>
4.0	48	ŒŒϞΓϞƟ	ŒŒϞŒϞƟ
4.1	50	ƜŒƟΘƱ	ƜŒƟΘƱ
4.1	52	ƘϞƕΦΔΘ	ƘϞƕΦΔΘ
4.0	54	ʖϞδƘΘ	ʖϞδƏΘ
4.0	56	ƩŒƋƋƏ	ƩŒƧƋƏ
4.0	58	ƘƜŒŒΞ	ƘƜŒΦΞ
4.1	60	ϞƘƟƟδ	ϞƘƟƟδ
4.1	62	ΨΔΞЖΨ	ΨΔΞЖΨ
2.1	64	sense|remedy|slang	logic|cure|idiom
2.0	66	parade|copper|mastery	carp|foal|teem
2.0	68	flora|crime|gauntlet	pledge|gleam|lire
2.1	70	dive|squint|chassis	harpoon|scowl|axle
2.1	72	humble|scarlet|graceful	praise|blush|gait
2.0	74	magician|harsh|valor	mast|brandy|deluge
2.1	76	praise|mince|dirge	hymn|slice|lament
2.0	78	mural|rung|rode	seaweed|rejoice|satchel
2.1	80	bishop|piston|valor	parish|gasket|merit
2.0	82	alias|whiff|rabbi	jewel|outcome|pious
2.1	84	charm|scowl|havoc	appeal|squint|discord
2.1	86	drum|rugged|forfeit	cymbal|jagged|waive
2.1	88	atom|math|usury	molecule|calculus|misuse
2.0	90	flavor|keg|watt	merry|nightgown|vanity
2.1	92	quake|fact|parry	rubble|truism|lunge
2.0	94	shock|sane|freedom	drape|thistle|valor
1.0	96	carrot	window
1.0	98	play	father
1.1	100	tape	record
1.0	102	guest	street
1.1	104	channel	radio
1.1	106	library	read
1.1	108	father	child
1.1	110	monkey	banana
5.0	112	<REST>	<REST>
3.0	128	ƩŒƜϞƟ	ΓƧƋƋƘ
3.0	130	ΨʖƕΓΨΞ	ƜƕΔƏƋΓ
3.1	132	ƟΦƘƩƕΦ	ƟΦƘƩƕΦ
3.0	134	ϞƘƩƱŒ	δƕƋƟδ
3.0	136	ΓϞΦƩΦƋ	ƕΞƟƘΘƘ
3.0	138	ϞƩδϞƩŒ	ƱΔƕƋƕƱ
3.0	140	ΦƟΞŒΓŒ	ΘƜЖƟƱΘ
3.1	142	ƕδƜΓΨŒ	ƕδƜΓΨŒ
4.1	144	ΨδΓΔΘ	ΨδΓΔΘ
4.1	146	ΦΘƜΦƧ	ΦΘƜΦƧ
4.1	148	ΘƏΨЖΞΘ	ΘƏΨЖΞΘ
4.0	150	ʖΞƋƕΦ	ʖΞƋʖΦ
4.0	152	ƕΘΨƕƋƱ	ƕΘΨƕΞƱ
4.0	154	ЖΨƋϞƧƋ	ЖΨŒϞƧƋ
4.1	156	ΓΔδΨϞЖ	ΓΔδΨϞЖ
4.0	158	ʖʖƕƜΦ	ʖЖƕƜΦ
3.1	160	ƕΘΘЖΘƧ	ƕΘΘЖΘƧ
3.1	162	ƱŒʖƏΦδ	ƱŒʖƏΦδ
3.0	164	ƕƩƱΘƱЖ	ΨΔƩƏΓŒ
3.0	166	ŒΞƋΨƟ	ΦΓΞƜЖ
3.0	168	ΓΦΞƩΘŒ	ƩΘδʖδΘ
3.0	170	ΞΦƋΨΨϞ	ΘƋʖƧƏƧ
3.1	172	ŒƧΨƱŒƋ	ŒƧΨƱŒƋ
3.1	174	ЖδƕƘΓƧ	ЖδƕƘΓƧ
5.0	176	<REST>	<REST>
2.1	192	tunic|thyme|bard	sandal|nutmeg|minstrel
2.1	194	fantasy|oboe|tame	fable|clarinet|docile
2.1	196	admiral|heap|mystic	fleet|rubble|seer
2.0	198	authentic|oath|perish	sin|pollen|lunge
2.1	200	servant|design|humor	serf|logos|levity
2.1	202	urban|wick|edict	rural|flicker|decree
2.1	204	pause|coral|decree	brief|algae|edict
2.0	206	haze|thyme|revolt	cottage|rural|caucus
1.1	208	hill	mountain
1.0	210	medicine	ship
1.1	212	banana	apple
1.0	214	coast	church
1.1	216	pocket	jacket
1.0	218	blade	school
1.0	220	time	officer
1.0	222	drink	bridge
2.0	224	bureau|fraud|vague	quake|sorrow|gullet
2.0	226	bitter|fir|franc	podium|ownership|melee
2.1	228	sewer|crush|vigil	slime|pummel|dirge
2.0	230	opium|soar|yew	timber|regret|chassis
2.0	232	topic|gush|usury	shone|furnace|bequest
2.1	234	magic|squeak|chasm	mystic|clang|fissure
2.1	236	casket|spare|replete	burial|mercy|teem
2.1	238	nest|flicker|solemn	burrow|glare|oath
5.0	240	<REST>	<REST>
3.0	256	ΓƜΔƕƟʖ	ŒƟΦƩЖΓ
3.1	258	ΦƜΞƕƋ	ΦƜΞƕƋ
3.0	260	ΔʖʖƜδ	ϞΘδΦƏ
3.0	262	ƧЖƕƧƟƩ	ƱƜƧΓʖΘ
3.1	264	ϞƜƱƧΨ	ϞƜƱƧΨ
3.1	266	ЖΨƋƘƟƜ	ЖΨƋƘƟƜ
3.1	268	ʖδΨϞΞ	ʖδΨϞΞ
3.1	270	ΔΦƟΔʖʖ	ΔΦƟΔʖʖ
2.0	272	chaos|sperm|shortage	removal|trapeze|lye
2.1	274	slope|malaria|bravery	incline|polio|laud
2.0	276	hatchet|alter|flue	fury|scowl|wither
2.0	278	jerk|sorrow|lute	theory|ritual|abscess
2.0	280	marry|bail|deceit	agony|casket|pious
2.0	282	pouch|garment|kale	blush|sear|incline
2.0	284	perch|cult|haste	flute|prosper|debut
2.1	286	gavel|abyss|mutton	court|plunge|veal
5.0	288	<REST>	<REST>
1.0	304	write	paper
1.1	306	necklace	ring
1.1	308	cookie	sugar
1.1	310	talk	listen
1.0	312	doctor	monkey
1.1	314	butter	bread
1.1	316	nurse	patient
1.1	318	coat	jacket
5.0	320	<REST>	<REST>
1.0	336	shape	street
1.0	338	knife	brother
1.1	340	couch	chair
1.0	342	mountain	pill
1.0	344	answer	hungry
1.1	346	avenue	street
1.0	348	village	glass
1.0	350	bag	telephone
4.1	352	δƟΔƋŒ	δƟΔƋŒ
4.1	354	ƧΞƟƧƜ	ƧΞƟƧƜ
4.1	356	ΔΦΨƘʖƘ	ΔΦΨƘʖƘ
4.1	358	ϞŒΘƟƜŒ	ϞŒΘƟƜŒ
4.1	360	ƟƏƕδʖŒ	ƟƏƕδʖŒ
4.0	362	ʖƟƩδƘ	ΞƟƩδƘ
4.0	364	ƜƱƘΞƩƟ	ƜƜƘΞƩƟ
4.1	366	ʖΞΘδŒ	ʖΞΘδŒ
1.0	368	library	eye
1.0	370	disease	music
1.0	372	artist	dress
1.1	374	mother	father
1.0	376	sister	letter
1.1	378	sleep	night
1.1	380	block	street
1.1	382	line	straight
3.0	384	ŒΔΔƜΘƟ	ƧΓʖδƱƜ
3.1	386	ΓƱϞƩƱ	ΓƱϞƩƱ
3.1	388	ΞʖƟƟƜ	ΞʖƟƟƜ
3.1	390	ΓΓƟƘΓΘ	ΓΓƟƘΓΘ
3.0	392	ƧϞΨΦƧΓ	ƜƩƱƕΔΦ
3.0	394	ƟŒΦƜʖƋ	ΘϞΞƕƩƧ
3.0	396	ƕŒƘƜϞƜ	ΔƜƟδƋʖ
3.1	398	ƧƧʖŒΘ	ƧƧʖŒΘ
3.0	400	ʖΞƟδƕƱ	ΨʖΔƟЖƕ
3.0	402	ΔƱΨΔΞ	ƩΓƕƘƟ
3.0	404	ΔƏʖƘƧ	ƧЖƕΔƱ
3.1	406	ΞƘЖƘƋЖ	ΞƘЖƘƋЖ
3.0	408	ƕΦʖƏƩ	ƱʖΨƧƜ
3.1	410	ΦЖʖΓΨ	ΦЖʖΓΨ
3.1	412	ƧƏƧΔЖ	ƧƏƧΔЖ
3.0	414	ƋŒƱŒΘ	ƏЖƧƘƕ
2.0	416	flute|rigid|lease	burrow|venom|beech
2.0	418	solution|monsoon|solemn	pity|merit|savory
2.1	420	jade|rode|malice	emerald|jockey|scorn
2.0	422	nutmeg|corps|haddock	lotion|always|sable
2.0	424	odor|feast|analogy	loyalty|adorn|bleak
2.1	426	roar|oath|raze	shriek|pledge|perish
2.0	428	prop|measles|lye	hairpin|logic|diffusion
2.1	430	steak|vague|beech	brisket|context|spruce
4.0	432	ΨΓƜΞƕƕ	ΨΓƧΞƕƕ
4.0	434	ƋδƕƘʖ	ϞδƕƘʖ
4.1	436	ЖŒδΦƱ	ЖŒδΦƱ
4.0	438	ΦΞƱƕΨ	ΦƏƱƕΨ
4.1	440	ƱƏŒΞδƘ	ƱƏŒΞδƘ
4.0	442	ƟƧΔΓΘЖ	ƟƧΔΓƧЖ
4.1	444	ƟƋΓϞδ	ƟƋΓϞδ
4.0	446	ƕƱƜʖʖƕ	ƕƱЖʖʖƕ
4.0	448	ƋƘƩΔΞƩ	ƋƘƩΔΞƧ
4.1	450	ŒƟΓƏƘΞ	ŒƟΓƏƘΞ
4.0	452	ΓƧΔЖƕƋ	ΓƧΔЖƕƱ
4.1	454	ƋƕƜΘƘƋ	ƋƕƜΘƘƋ
4.0	456	ΓΘʖЖΓƟ	ΓƋʖЖΓƟ
4.0	458	ΓƏΦƘΞŒ	ΓƜΦƘΞŒ
4.0	460	ƏΨΘƜΘ	ƏΨƩƜΘ
4.0	462	δƏΦƋϞΞ	δΦΦƋϞΞ
3.0	464	ƟΓΔΦΨ	ƋΘƱƧЖ
3.1	466	ЖΓƜƟƱ	ЖΓƜƟƱ
3.1	468	ΨΔΘƧƋ	ΨΔΘƧƋ
3.1	470	ƏŒƕΦΘ	ƏŒƕΦΘ
3.1	472	ƋΓƏƋƧ	ƋΓƏƋƧ
3.0	474	ŒΨΓΨƧƋ	ƏϞƜƩƘƕ
3.1	476	ƟƩƟδϞ	ƟƩƟδϞ
3.1	478	ΓƏΘϞΓƕ	ΓƏΘϞΓƕ
