cond	onset	word1	word2
1.0	0	family	leg
1.1	2	cigarette	fire
1.0	4	football	stain
1.0	6	read	house
1.0	8	table	hand
1.0	10	tongue	costume
1.0	12	face	mouse
1.1	14	sink	water
3.0	16	ƧΦƋŒΞ	ΦʖΦΘƏ
3.0	18	ΦʖƱƧΓ	ƏƱΓΨƧ
3.0	20	ƜЖЖʖϞ	ΨΦΔΓΨ
3.1	22	ʖδΨƧƜΔ	ʖδΨƧƜΔ
3.1	24	ƧƏƕƕΦ	ƧƏƕƕΦ
3.0	26	ΨΘΔδƟ	ƜΦʖƘƏ
3.1	28	ƋΔƏƟŒ	ƋΔƏƟŒ
3.1	30	ƕŒƜƟƘδ	ƕŒƜƟƘδ
5.0	32	<REST>	<REST>
2.0	48	tally|plea|deed	blessing|vault|havoc
2.1	50	decay|hail|squire	odor|sleet|brigand
2.1	52	dogma|decoy|analogy	religion|lure|simile
2.0	54	corpse|dive|falconer	accuser|salve|dogma
2.1	56	frill|mystery|vile	streamer|enigma|repulsive
2.0	58	liter|womb|idle	mist|prune|beech
2.1	60	suspect|drove|plank	motive|rode|prow
2.0	62	demolish|epitaph|beau	polka|hatred|dictation
5.0	64	<REST>	<REST>
2.0	80	nerve|justify|parry	pail|thwart|laud
2.1	82	quest|portray|discord	seek|depict|clamor
2.0	84	sash|heap|slime	petal|glare|dolt
2.0	86	brandy|malice|lymph	dispute|admiral|lyre
2.0	88	hunter|portray|deity	urn|rancid|slovenly
2.1	90	frail|abode|ego	weak|dwelling|vanity
2.0	92	stern|lair|leek	risk|broom|adorn
2.1	94	act|heal|lode	encore|salve|miner
3.1	96	ƜΦʖŒƱΨ	ƜΦʖŒƱΨ
3.0	98	ŒƜƕΘδ	ƕЖΓƩΞ
3.1	100	ƧΓƟΨƋ	ƧΓƟΨƋ
3.1	102	ΦΦδϞΘЖ	ΦΦδϞΘЖ
3.1	104	ƩΨΨŒŒ	ƩΨΨŒŒ
3.0	106	ϞƩŒƘƧƜ	ΦΨЖƏƘƩ
3.1	108	ƩƘƩЖϞΞ	ƩƘƩЖϞΞ
3.0	110	ƩƘΞƜƧΘ	ЖΞЖƱƜΦ
1.0	112	contract	point
1.0	114	toilet	chicken
1.1	116	light	darkness
1.1	118	rock	stone
1.1	120	watch	show
1.0	122	chicken	banana
1.1	124	school	teacher
1.1	126	water	swim
1.1	128	child	baby
1.0	130	orange	stomach
1.1	132	throw	ball
1.0	134	restaurant	ink
1.1	136	sister	brother
1.0	138	watch	shoe
1.0	140	tree	first
1.1	142	paragraph	page
2.0	144	revenue|eerie|exertion	spruce|calmness|waive
2.1	146	leek|despise|desolate	asparagus|hatred|bleak
2.0	148	servant|refrain|edict	deceit|perish|lice
2.1	150	ornament|wheat|tush	adorn|flax|strut
2.0	152	pale|youth|velocity	alert|oboe|feint
2.0	154	protocol|obese|brisket	fable|mare|finite
2.1	156	decorate|rumor|peon	adorn|myth|caste
2.1	158	pedal|revenge|enigma	ignition|grudge|paradox
2.0	160	outbreak|clink|gist	lease|slip|deity
2.1	162	fort|faint|franc	siege|delirium|lire
2.0	164	gallant|burlap|lust	plunge|heroism|impartial
2.0	166	gig|mutton|surtax	wallet|eternal|brigand
2.1	168	sycamore|prop|cowl	cedar|stunt|tunic
2.0	170	ate|cure|omen	copper|stalk|shawl
2.0	172	rod|mirage|inferno	flavor|boredom|rector
2.0	174	freight|amuse|keen	morgue|beak|waive
5.0	176	<REST>	<REST>
1.1	192	noodle	chicken
1.1	194	camera	picture
1.0	196	shield	husband
1.1	198	restaurant	bar
1.0	200	record	holiday
1.1	202	page	paper
1.0	204	ball	paper
1.0	206	dress	mountain
4.1	208	ƜΨΦƋЖ	ƜΨΦƋЖ
4.1	210	ΞΓƋƜΞ	ΞΓƋƜΞ
4.1	212	ʖƟʖƕƟƋ	ʖƟʖƕƟƋ
4.0	214	ΔƕƏΦΨƏ	ΔƕƏΦЖƏ
4.0	216	ƕƜƩƕΘƜ	ƕƜƩŒΘƜ
4.1	218	ΞΓΞƏΞ	ΞΓΞƏΞ
4.1	220	ЖƟƕƋƜ	ЖƟƕƋƜ
4.1	222	ƕŒƧΔΘΨ	ƕŒƧΔΘΨ
5.0	224	<REST>	<REST>
1.1	240	tower	building
1.1	242	report	officer
1.1	244	girl	woman
1.0	246	room	woman
1.0	248	food	stone
1.1	250	thumb	hand
1.1	252	bedroom	closet
1.1	254	pillow	blanket
3.1	256	ƩΓΔΨƧ	ƩΓΔΨƧ
3.0	258	ΨƋŒΘŒ	ƏЖƜŒϞ
3.1	260	ƋŒΓЖŒΘ	ƋŒΓЖŒΘ
3.1	262	ʖЖʖƟΓΨ	ʖЖʖƟΓΨ
3.1	264	ƧƏϞδƩʖ	ƧƏϞδƩʖ
3.1	266	ƏƜΦƱΘ	ƏƜΦƱΘ
3.1	268	ƩƋʖϞϞ	ƩƋʖϞϞ
3.0	270	ʖƋƕЖδ	ΓŒΘƏΓ
2.1	272	steal|removal|vane	loot|excise|eaves
2.1	274	measure|burial|croquet	finite|urn|wicket
2.0	276	wage|troupe|brigand	enemy|invader|sonata
2.1	278	tidy|chrome|thinker	broom|chassis|astute
2.1	280	shock|edge|tremor	jolt|chasm|fissure
2.1	282	pale|airship|abbess	blush|aerial|convent
2.0	284	glad|aurora|jitterbug	spasm|furnace|raze
2.0	286	minor|poverty|heroism	lens|botany|wicket
1.0	288	light	vacation
1.1	290	room	house
1.0	292	film	water
1.0	294	shirt	ball
1.0	296	teacher	insect
1.1	298	face	smile
1.1	300	film	movie
1.0	302	girl	sleep
3.0	304	ƋƏƘƕƩƜ	ΞΞƟЖΨƱ
3.0	306	ΨϞΞƟЖΦ	ƕΘЖЖƩƘ
3.0	308	ʖƋƟƜƏΘ	ϞƟϞΨƧƧ
3.0	310	ƜδΨƕʖƘ	ŒŒϞϞŒδ
3.1	312	ŒЖЖΞΨ	ŒЖЖΞΨ
3.1	314	ƏƜƋΓδ	ƏƜƋΓδ
3.0	316	ƩϞΦϞƘ	ΞЖʖЖƋ
3.0	318	ƋƟΘЖΦ	ƟƕƕƘΘ
4.1	320	ΨΦŒΨƩδ	ΨΦŒΨƩδ
4.0	322	ƋƋΓƧϞδ	ƋƋΓϞϞδ
4.0	324	ϞΨΦЖŒ	ϞΨΦЖΔ
4.1	326	ΘЖƩʖΘƕ	ΘЖƩʖΘƕ
4.0	328	ЖϞΔΘŒƟ	ЖϞΔƩŒƟ
4.0	330	ƱΘδƧƘ	ΔΘδƧƘ
4.1	332	ƜƧƩŒΨ	ƜƧƩŒΨ
4.1	334	ƱƧŒƱƕ	ƱƧŒƱƕ
4.0	336	ΦƘЖƩΓŒ	ƕƘЖƩΓŒ
4.0	338	ΦʖƧΘΨΓ	ΦʖƧΘƱΓ
4.0	340	ΔΨƟƏƋ	ΔδƟƏƋ
4.1	342	ƕΘΨΘΞ	ƕΘΨΘΞ
4.0	344	ƟΞƕƕΦ	ΓΞƕƕΦ
4.1	346	ΦΦΨƧϞΞ	ΦΦΨƧϞΞ
4.0	348	ƘΘƏΦΨʖ	ƘΘƏδΨʖ
4.0	350	ŒƟƱΔƧƧ	ŒƟƱΔƜƧ
5.0	352	<REST>	<REST>
4.0	368	ΞŒƧЖϞ	ΞŒƧƟϞ
4.1	370	ΓƜŒƕΦƩ	ΓƜŒƕΦƩ
4.0	372	ƟδΞЖƜ	ƟδΞΓƜ
4.0	374	ƱƧΦΔƧΘ	ƱƧΦƩƧΘ
4.1	376	ƟƩƋƕƧΞ	ƟƩƋƕƧΞ
4.1	378	ƧƜΓŒƘƟ	ƧƜΓŒƘƟ
4.1	380	ƘƜΨΞƟƏ	ƘƜΨΞƟƏ
4.0	382	ʖƟƟΨʖ	ʖƟƋΨʖ
4.1	384	ƱΦŒƱƘ	ƱΦŒƱƘ
4.1	386	ƱΦƱƏƋ	ƱΦƱƏƋ
4.1	388	ϞƕƏΘϞŒ	ϞƕƏΘϞŒ
4.0	390	ƩΔƘΓƩδ	ƩΔƘƟƩδ
4.0	392	ƘΘϞƋŒ	ƘΘƟƋŒ
4.1	394	ʖƟƩƜƏƕ	ʖƟƩƜƏƕ
4.0	396	ΨΔϞЖƱ	ƏΔϞЖƱ
4.1	398	ΔΘδƧΞ	ΔΘδƧΞ
2.0	400	frenzy|zone|birch	fencing|wharf|toil
2.0	402	settler|wick|numb	hoarse|moral|dowry
2.1	404	crypt|mortgage|gauntlet	tomb|lease|melee
2.1	406	lure|obese|mink	stalk|lard|sable
2.1	408	gallant|quail|thud	fellow|fowl|clang
2.1	410	soprano|scheme|starch	choral|cunning|lye
2.1	412	swarm|alimony|sneer	hive|income|snub
2.1	414	cinder|hymn|lye	furnace|psalm|turpentine
3.0	416	ʖƜŒƧƋ	ƟϞЖƟƱ
3.0	418	ƧƩƜΘΦƧ	ΓΨΘƋΘЖ
3.0	420	ΔƜƏΓΔ	ƋʖΞƘŒ
3.1	422	ƕΓƱƕΦδ	ƕΓƱƕΦδ
3.1	424	ƘƘƟƕƩƩ	ƘƘƟƕƩƩ
3.0	426	ƱΔƕΦΓƕ	ЖϞŒƘƕΨ
3.1	428	ƘЖƱƕƟ	ƘЖƱƕƟ
3.0	430	ʖΦŒΘδΘ	ƩЖƜƏЖΨ
5.0	432	<REST>	<REST>
3.0	448	ƘʖƱʖƋ	ЖΘΘƋƏ
3.0	450	ƩΦЖЖϞƕ	ƜƕƧƘƋƜ
3.1	452	ΘƧƜδƘ	ΘƧƜδƘ
3.0	454	ЖΨƜƱƘƱ	ϞδʖΞΦƘ
3.0	456	ΔŒƘƏƧδ	ŒΦƕЖΨƋ
3.1	458	ΦƩЖЖƜƕ	ΦƩЖЖƜƕ
3.1	460	δƜʖʖΨʖ	δƜʖʖΨʖ
3.1	462	ƱʖƜΦΞ	ƱʖƜΦΞ
4.0	464	ƱΦΘƏΞ	ƱΦΘδΞ
4.1	466	ΔΞЖϞŒƟ	ΔΞЖϞŒƟ
4.1	468	ƟΞƕΔʖ	ƟΞƕΔʖ
4.0	470	ΦƱƏƕƜ	ΦƱʖƕƜ
4.1	472	ʖϞЖʖЖ	ʖϞЖʖЖ
4.0	474	ΓƜЖƘΓϞ	ΓƜƟƘΓϞ
4.0	476	ƧƋƘΨΓ	ƧƋƘΞΓ
4.0	478	ΞƘΘƕЖƏ	ΞƘΘƕƋƏ
