cond	onset	word1	word2
4.0	0	ΦŒƘƱƕ	ΦŒƘΦƕ
4.1	2	ƜΘƟƜΘ	ƜΘƟƜΘ
4.0	4	ŒΞƱδΞδ	ŒΦƱδΞδ
4.1	6	ΨŒƧΓƩ	ΨŒƧΓƩ
4.1	8	ΨƜŒƱΘ	ΨƜŒƱΘ
4.1	10	ƏδƩƜδ	ƏδƩƜδ
4.1	12	ΘΨƩƧƧ	ΘΨƩƧƧ
4.1	14	ƩΞƟΦƧŒ	ƩΞƟΦƧŒ
3.1	16	ƟƘƜƟƱ	ƟƘƜƟƱ
3.0	18	ƱƏΨδΞƋ	ϞƱƋƧδΘ
3.0	20	ʖΔΞƩЖƱ	ΦƕƘΔŒЖ
3.1	22	ΞΞƧΓʖ	ΞΞƧΓʖ
3.1	24	ΔΓƋƜƩ	ΔΓƋƜƩ
3.0	26	δΓƜϞƜ	ΦʖŒƩЖ
3.0	28	ƋΨЖƜΞƏ	δЖƋƟƕΓ
3.0	30	ΦƟƩƕŒ	ΨΘΦϞϞ
2.1	32	kale|squeak|bard	spinach|clang|minstrel
2.0	34	bureau|fraud|panorama	quake|sorrow|toil
2.0	36	emotion|elegant|revolt	coil|vigil|caucus
2.0	38	sketch|cult|assent	cavern|prosper|dirge
2.0	40	wizard|fir|mastery	aerial|ownership|teem
2.1	42	bishop|weep|decree	parish|sorrow|edict
2.1	44	haul|spire|slang	freight|steeple|idiom
2.1	46	tunic|oath|tame	sandal|pledge|docile
4.0	48	ƕƕΘΞΦƜ	ΨƕΘΞΦƜ
4.1	50	ƜƩΓƘƘ	ƜƩΓƘƘ
4.1	52	ƱƘΦƘʖƱ	ƱƘΦƘʖƱ
4.0	54	ʖƏΘʖƘ	ʖƏΘʖƧ
4.0	56	ƱΘʖΔƘ	ƱΘƱΔƘ
4.0	58	ƋΘƩƧʖƟ	ƋΘƩΦʖƟ
4.0	60	ƜŒϞƱΓ	ƋŒϞƱΓ
4.1	62	ΞΦƜΦƘ	ΞΦƜΦƘ
5.0	64	<REST>	<REST>
1.0	80	animal	cold
1.0	82	artist	dress
1.0	84	carrot	window
1.0	86	bubble	phone
1.0	88	salt	mountain
1.1	90	table	chair
1.0	92	shell	flower
1.1	94	library	read
4.1	96	ƱΓΔƏΨΓ	ƱΓΔƏΨΓ
4.1	98	ƕΦΨΓϞδ	ƕΦΨΓϞδ
4.1	100	δΦʖƏƘ	δΦʖƏƘ
4.0	102	ƋΨƟŒδΞ	ƋƏƟŒδΞ
4.1	104	ƧΓƟʖΘδ	ƧΓƟʖΘδ
4.0	106	ЖƕƜƱδƜ	ЖƕƜƱʖƜ
4.0	108	ƘƩƩƱŒƱ	ΘƩƩƱŒƱ
4.0	110	ƏϞƱŒΨ	ƏϞΓŒΨ
4.0	112	ƏŒƏΓΞƜ	ƏŒƏΓΞΘ
4.1	114	ƏʖδƏΘƏ	ƏʖδƏΘƏ
4.1	116	ƏƏΞƕΔƩ	ƏƏΞƕΔƩ
4.1	118	δϞΔƏΔ	δϞΔƏΔ
4.0	120	ƱΔƘΦΨ	ƱƟƘΦΨ
4.1	122	ƧЖδƜƋ	ƧЖδƜƋ
4.1	124	ΞϞƜŒΦ	ΞϞƜŒΦ
4.0	126	ΨƏʖΨΘƩ	ΨƟʖΨΘƩ
5.0	128	<REST>	<REST>
3.0	144	ΞδΓΔƏ	ƜΔЖƱƱ
3.0	146	ƏƘƟƘƧΓ	ƕΘΨƩƜЖ
3.0	148	ƜЖΦƕΘΔ	ƧʖƏƘΦƘ
3.1	150	ΞΘϞΞƘ	ΞΘϞΞƘ
3.1	152	ƕŒƕΓΘŒ	ƕŒƕΓΘŒ
3.0	154	ƩδΔʖƟϞ	ΨƕƧδΔƕ
3.1	156	ΔЖΘƘƋ	ΔЖΘƘƋ
3.1	158	ƩƋΦΘƋ	ƩƋΦΘƋ
3.1	160	ΞƘƟƜΘƏ	ΞƘƟƜΘƏ
3.1	162	ƏƱƱΔƧΘ	ƏƱƱΔƧΘ
3.0	164	ƕΨƜƕƘ	ΓƋΔƘΓ
3.0	166	ϞΓΞƱϞƋ	ƏƟƧƩΔŒ
3.0	168	ƱƜƋΨΘƟ	ƘƧƧΓΓЖ
3.1	170	δΘЖŒƧΓ	δΘЖŒƧΓ
3.0	172	ΓƕʖƋϞ	ΔƧΔƟƱ
3.1	174	ΨЖƋƏΘ	ΨЖƋƏΘ
2.0	176	authentic|garment|ego	sin|sear|flicker
2.1	178	span|heap|bravery	length|rubble|laud
2.1	180	coffin|spare|valor	morgue|mercy|merit
2.0	182	germ|soar|deceit	choral|regret|pious
2.1	184	mortal|gist|parish	soul|context|rector
2.1	186	dive|cloak|usury	harpoon|tunic|misuse
2.1	188	sewer|flicker|epitaph	slime|glare|wrote
2.1	190	humble|cope|beech	praise|hardship|spruce
5.0	192	<REST>	<REST>
1.1	208	mother	father
1.1	210	paper	pencil
1.1	212	belly	stomach
1.0	214	doctor	monkey
1.0	216	write	paper
1.1	218	channel	radio
1.1	220	mirror	face
1.1	222	count	number
5.0	224	<REST>	<REST>
4.1	240	ΞƏƘƏΓŒ	ΞƏƘƏΓŒ
4.1	242	ΓΓʖʖƜ	ΓΓʖʖƜ
4.0	244	ƧδƜЖƋ	ƧδƜЖƟ
4.0	246	ƜΓΞΘΦƜ	ƜΓƟΘΦƜ
4.1	248	ƋƩΔƘƏΔ	ƋƩΔƘƏΔ
4.0	250	ŒƱƜƋƘ	ŒƱƜƋΓ
4.0	252	δƘƜŒΓƜ	δƘƜŒΓƘ
4.1	254	ƟʖΘϞƏŒ	ƟʖΘϞƏŒ
2.1	256	praise|led|dirge	hymn|conquest|lament
2.0	258	nutmeg|tribute|plank	lotion|axle|logos
2.0	260	petal|weep|shortage	mural|scheme|lye
2.1	262	troupe|hunger|gilt	circus|glut|ornate
2.1	264	fraud|fact|lunge	scheme|truism|feint
2.0	266	prop|measles|carat	hairpin|logic|pulpit
2.1	268	quake|cuisine|humor	rubble|bland|levity
2.1	270	dowager|sash|parry	queen|girdle|lunge
1.1	272	world	country
1.0	274	shape	street
1.1	276	shirt	pants
1.1	278	hill	mountain
1.1	280	sheet	paper
1.0	282	village	glass
1.1	284	nurse	patient
1.0	286	banana	look
3.1	288	ϞƜƏƱƱ	ϞƜƏƱƱ
3.1	290	ЖƏΘΘδʖ	ЖƏΘΘδʖ
3.1	292	ΔŒδƟΘ	ΔŒδƟΘ
3.1	294	ƋƧЖƱƱ	ƋƧЖƱƱ
3.0	296	ƟŒŒƜƘ	ƩΨΘΔƋ
3.1	298	ΞϞƜΞδδ	ΞϞƜΞδδ
3.0	300	ƕƋϞΔΨ	ΘΞΘƘƧ
3.1	302	ƋϞƘƏΨ	ƋϞƘƏΨ
5.0	304	<REST>	<REST>
2.0	320	flavor|sorrow|spasm	merry|ritual|eaves
2.0	322	intense|sleet|equality	dusk|shriek|bred
2.0	324	glitter|rudder|haddock	mercy|guilt|sable
2.1	326	sleet|scarlet|chasm	storm|blush|fissure
2.1	328	flora|goblet|friar	pollen|flask|rector
2.1	330	pause|chuckle|dandruff	brief|yelp|lice
2.1	332	gavel|design|mutton	court|logos|veal
2.0	334	shock|monsoon|bard	drape|merit|rubble
2.0	336	magician|harsh|gauntlet	mast|brandy|lire
2.1	338	urban|plot|replete	rural|thwart|teem
2.0	340	siren|aspirin|yew	blush|algae|chassis
2.0	342	maiden|oath|warbler	stunt|pollen|dread
2.1	344	magic|oboe|botany	mystic|clarinet|flora
2.0	346	toaster|belle|foal	graze|jagged|vacant
2.0	348	bitter|algebra|vigil	podium|pore|clamor
2.1	350	sense|scowl|forfeit	logic|squint|waive
1.0	352	water	black
1.1	354	corner	block
1.1	356	monkey	banana
1.1	358	tree	branch
1.0	360	sister	letter
1.0	362	mountain	pill
1.0	364	throw	pants
1.1	366	mail	letter
2.1	368	brute|squint|edict	beast|scowl|decree
2.0	370	awkward|corps|lye	lure|always|diffusion
2.0	372	perch|bandit|hybrid	flute|encore|levity
2.0	374	native|admire|lute	dreary|patent|abscess
2.0	376	tide|stride|analogy	parcel|slay|bleak
2.1	378	casket|gasket|lymph	burial|piston|abscess
2.0	380	mash|heroin|vise	kettle|polio|panorama
2.0	382	errand|stale|gavel	kernel|depict|frock
3.1	384	ƏƘʖƕƟ	ƏƘʖƕƟ
3.0	386	ΘδƧƘΓƋ	ƋΘƋΨƟΘ
3.0	388	ΓʖΨΨƟ	ƱδƜƩΞ
3.0	390	ЖƩƧƋƏ	ʖƏƏƕΦ
3.0	392	ƘΘƩƕƩδ	ΘΦЖΨƜΓ
3.0	394	ΨŒƏЖŒΦ	ΔЖƱƟΨƱ
3.1	396	ƱΞЖΦƟ	ƱΞЖΦƟ
3.0	398	ΨΘΞʖƧƧ	ƘƜƕƜƏϞ
4.0	400	ŒŒƟЖΘϞ	ƜŒƟЖΘϞ
4.0	402	ƩƜƋΨΔƏ	ƩƜΘΨΔƏ
4.1	404	ЖŒΦΞƩ	ЖŒΦΞƩ
4.0	406	ƧƏΘƋƕ	ƧƏΘƋΘ
4.0	408	ΦƱƜϞƟ	ΦƱƜƕƟ
4.0	410	ƕδʖŒΞƱ	ΓδʖŒΞƱ
4.0	412	ƏΓΔΓƘ	ƏΓΔΨƘ
4.1	414	ЖΔΦЖϞ	ЖΔΦЖϞ
1.0	416	walk	blanket
1.0	418	disease	music
1.1	420	dentist	brush
1.1	422	couch	chair
1.1	424	family	home
1.0	426	mirror	branch
1.0	428	bag	telephone
1.0	430	magazine	soil
5.0	432	<REST>	<REST>
3.0	448	ƟƧΞΞƩ	ƩΘʖʖΘ
3.0	450	ƏΨδŒƜ	ʖΦŒΔƘ
3.1	452	δƕЖƧЖ	δƕЖƧЖ
3.1	454	ΞΦƘƘƘ	ΞΦƘƘƘ
3.1	456	ʖϞΨδƧΨ	ʖϞΨδƧΨ
3.1	458	ƜΞΨŒƱʖ	ƜΞΨŒƱʖ
3.1	460	ƕΞδΨƜʖ	ƕΞδΨƜʖ
3.0	462	ƩƟΓЖδϞ	ƋƘŒƋƩƕ
1.1	464	butter	bread
1.1	466	sleep	night
1.0	468	heart	candy
1.0	470	train	closet
1.1	472	state	capital
1.0	474	cookie	worse
1.1	476	animal	wild
1.0	478	garden	sign
