cond	onset	word1	word2
3.0	0	δƟΘŒƧƕ	ΓƩδΘƩƧ
3.1	2	δƕδƕΞ	δƕδƕΞ
3.1	4	ŒƱƜƋƜ	ŒƱƜƋƜ
3.1	6	ƘƘƕƜƜƏ	ƘƘƕƜƜƏ
3.1	8	ƩƧƜƱƋ	ƩƧƜƱƋ
3.1	10	ΞƩʖƱƋƜ	ΞƩʖƱƋƜ
3.0	12	ƕƘŒƧƕƩ	ƩΘƘʖƜΔ
3.1	14	ʖƱƱƏЖƕ	ʖƱƱƏЖƕ
4.1	16	ƟδΦΓΞ	ƟδΦΓΞ
4.0	18	ƏʖƧƏϞ	ƏʖΨƏϞ
4.1	20	ΓƱΘΦΦ	ΓƱΘΦΦ
4.0	22	ƏƋƕƜΞ	ƏƋƕƘΞ
4.0	24	ƕƘƧʖΘδ	ƕƘƧƩΘδ
4.1	26	ΦЖδΓƋ	ΦЖδΓƋ
4.1	28	ƩƏΔƱδ	ƩƏΔƱδ
4.1	30	ƜƩƋΞƋ	ƜƩƋΞƋ
3.0	32	ƕΦЖΘϞ	δƋʖŒΓ
3.0	34	ЖƘʖƋδΞ	ƏƟΨƧЖΔ
3.0	36	δδʖƧƱΓ	ΦʖЖƜΦƋ
3.1	38	ƟƩʖΞδ	ƟƩʖΞδ
3.1	40	ЖƧƘЖΓ	ЖƧƘЖΓ
3.1	42	ƜƜƧΞƜ	ƜƜƧΞƜ
3.0	44	ƕʖƧƩƜ	ΦΘƋƜƟ
3.1	46	ʖƕΨδΨ	ʖƕΨδΨ
2.1	48	admiral|led|parry	fleet|conquest|lunge
2.1	50	nest|creator|raze	burrow|deity|perish
2.1	52	urban|remedy|vigil	rural|cure|dirge
2.1	54	steak|weep|monocle	brisket|sorrow|beret
2.1	56	pause|piston|valor	brief|gasket|merit
2.0	58	stable|algebra|hybrid	thaw|pore|levity
2.1	60	mass|hairpin|malice	quantity|adorn|scorn
2.0	62	pouch|cult|bard	blush|prosper|rubble
2.0	64	germ|blessing|bravery	choral|fuse|lunge
2.1	66	rite|fact|epitaph	ceremony|truism|wrote
2.1	68	sense|wick|chaos	logic|flicker|havoc
2.0	70	magician|soar|quiver	mast|regret|gasket
2.1	72	fantasy|squeak|abhor	fable|clang|condemn
2.1	74	alien|rode|bard	invader|jockey|minstrel
2.0	76	bitter|rudder|freedom	podium|guilt|valor
2.0	78	awkward|tribute|rode	lure|axle|satchel
1.1	80	tree	branch
1.1	82	flower	rose
1.1	84	necklace	ring
1.0	86	mother	game
1.0	88	mountain	pill
1.0	90	village	glass
1.0	92	school	bird
1.1	94	hill	mountain
2.1	96	span|crush|mystic	length|pummel|seer
2.1	98	magic|heap|lymph	mystic|rubble|abscess
2.0	100	haul|corps|gilt	acrobat|always|ornate
2.1	102	quake|abyss|havoc	rubble|plunge|discord
2.0	104	bureau|rigid|usury	quake|venom|bequest
2.1	106	tunic|cope|mortar	sandal|hardship|pestle
2.0	108	nutmeg|mink|raze	lotion|minnow|repress
2.1	110	cannon|squint|bravery	mortar|scowl|laud
5.0	112	<REST>	<REST>
2.1	128	fraud|rugged|demolish	scheme|jagged|raze
2.0	130	intense|aspirin|carat	dusk|algae|pulpit
2.1	132	slope|gasket|forfeit	incline|piston|waive
2.1	134	servant|ripe|prosper	serf|wither|toil
2.1	136	truth|duel|perish	deceit|fencing|slay
2.0	138	perch|gush|yew	flute|furnace|chassis
2.0	140	solution|sleet|haste	pity|shriek|debut
2.0	142	slit|bandit|gauntlet	future|encore|lire
1.0	144	guest	street
1.1	146	beef	chicken
1.0	148	pepper	story
1.0	150	time	officer
1.1	152	banana	apple
1.1	154	block	street
1.0	156	drink	bridge
1.0	158	blade	school
4.0	160	ЖƱδΦʖƱ	ΦƱδΦʖƱ
4.0	162	ƘƕΨƱΦ	ƘΞΨƱΦ
4.0	164	ΦƩδΔΔƕ	ΦƩδΞΔƕ
4.0	166	ƧΦŒΦϞ	ƧΦƜΦϞ
4.1	168	ƜΓϞΞʖƟ	ƜΓϞΞʖƟ
4.1	170	ƧΔƩƱΘΦ	ƧΔƩƱΘΦ
4.0	172	ʖΞƜΦƱƏ	ʖΞΞΦƱƏ
4.1	174	ʖЖΞʖΓ	ʖЖΞʖΓ
3.1	176	ʖƩƘΘƏƧ	ʖƩƘΘƏƧ
3.1	178	ƏŒƧƏЖ	ƏŒƧƏЖ
3.0	180	ƏƋΓƜϞʖ	ƱƟŒΓΨŒ
3.1	182	ΓƋϞƜƕƜ	ΓƋϞƜƕƜ
3.0	184	ƩƱƕƏƩ	δϞЖƱƋ
3.0	186	ƋΘЖƜƟ	δʖΓƩƜ
3.1	188	ƏΦΘƘʖΨ	ƏΦΘƘʖΨ
3.1	190	ƕƏŒƱƕ	ƕƏŒƱƕ
1.0	192	tomato	beach
1.1	194	sheet	paper
1.1	196	pocket	jacket
1.1	198	village	town
1.0	200	medicine	ship
1.1	202	answer	call
1.1	204	line	straight
1.1	206	belly	stomach
4.1	208	ƋƜƋΦΓƱ	ƋƜƋΦΓƱ
4.1	210	ΘƕδΘΨ	ΘƕδΘΨ
4.0	212	ƋƜΓΨƕ	ƋƜΓϞƕ
4.0	214	ƘʖΞΓƧŒ	ƘʖƩΓƧŒ
4.1	216	ƧΔЖΞδƘ	ƧΔЖΞδƘ
4.1	218	ΘƘΘŒΦ	ΘƘΘŒΦ
4.0	220	δϞƧΨΘ	δϞƧΨƟ
4.0	222	ƜƱΦЖΞƕ	ƜΔΦЖΞƕ
5.0	224	<REST>	<REST>
4.1	240	ƘΦƱƜΞδ	ƘΦƱƜΞδ
4.0	242	ƋΞƱΦƏЖ	ƋƋƱΦƏЖ
4.0	244	ƘƏʖƘЖ	ƘƏʖƘΔ
4.1	246	ƧŒʖƟΦ	ƧŒʖƟΦ
4.1	248	ƕʖƧΓƧŒ	ƕʖƧΓƧŒ
4.1	250	ƏƘƕƟʖ	ƏƘƕƟʖ
4.1	252	ΘδƋŒΞΘ	ΘδƋŒΞΘ
4.1	254	ΘϞΓϞΦΨ	ΘϞΓϞΦΨ
1.0	256	walk	blanket
1.0	258	leaf	street
1.0	260	doctor	monkey
1.1	262	wife	husband
1.1	264	channel	radio
1.1	266	coat	jacket
1.0	268	magazine	soil
1.1	270	write	letter
4.0	272	ʖƱΞƧƱ	ʖƩΞƧƱ
4.0	274	ʖƜƩƜΔδ	ʖƜƩƜƩδ
4.0	276	ΞƱϞΓΨ	ΞΨϞΓΨ
4.1	278	ƧƟƕʖΨ	ƧƟƕʖΨ
4.1	280	ƜƕƟδЖ	ƜƕƟδЖ
4.0	282	ʖδƕΘƏ	ΨδƕΘƏ
4.1	284	ΦΞΞΘΨƟ	ΦΞΞΘΨƟ
4.1	286	ϞΨϞΦŒϞ	ϞΨϞΦŒϞ
4.1	288	ƋƧƋƏƋΞ	ƋƧƋƏƋΞ
4.0	290	ʖƏƕδΔ	ʖƏƕδŒ
4.1	292	δΓΓƕΨƜ	δΓΓƕΨƜ
4.0	294	ʖΨƕƘΨΘ	ʖΨƕΘΨΘ
4.0	296	ƕЖƩϞƩƘ	ƕЖƩΔƩƘ
4.0	298	ƋΘƕΞƋ	ƋΘƕΞƱ
4.0	300	ƋΓϞƕΨŒ	ƘΓϞƕΨŒ
4.0	302	ƟΓΦƱΔΘ	ƟΓΦΘΔΘ
3.1	304	δΔƧΔŒϞ	δΔƧΔŒϞ
3.0	306	ΔƱδΞƧΓ	ƏΨƜΨΨƜ
3.0	308	ЖΘΞʖδƩ	ΔΔΨƜʖϞ
3.0	310	ƧΘΞΓδ	ƩʖΓʖƜ
3.1	312	ƘƘΓδƕЖ	ƘƘΓδƕЖ
3.0	314	ƱΘЖϞƱЖ	ƕδƕΔƟƧ
3.1	316	ΘƜΓƜƜΦ	ΘƜΓƜƜΦ
3.0	318	ŒƟƜΞƋ	ʖΓΘʖƩ
5.0	320	<REST>	<REST>
1.1	336	animal	wild
1.1	338	library	read
1.0	340	throw	pants
1.0	342	mouse	knife
1.1	344	rabbit	carrot
1.1	346	father	child
1.0	348	banana	look
1.1	350	island	beach
5.0	352	<REST>	<REST>
3.1	368	ƜƱƩƧƕ	ƜƱƩƧƕ
3.0	370	ΨϞƟƜΓ	ΞƏƧΓΦ
3.1	372	ƕƟΨƋƱŒ	ƕƟΨƋƱŒ
3.0	374	ΞƧΞδΨʖ	ŒΘΘƋΘδ
3.0	376	ŒΘʖƋƧ	δΔΦŒΦ
3.1	378	ƘΓʖƩŒ	ƘΓʖƩŒ
3.1	380	ƱΨϞƘΔ	ƱΨϞƘΔ
3.0	382	ŒΨδʖƟ	ʖΦƕƧƱ
2.1	384	bishop|stale|parish	parish|rancid|rector
2.1	386	humble|finance|bland	praise|audit|savory
2.0	388	emotion|sorrow|shortage	coil|ritual|lye
2.0	390	maiden|elegant|gavel	stunt|vigil|frock
2.0	392	authentic|stare|equality	sin|epitaph|bred
2.0	394	thaw|harsh|flue	retailer|brandy|wither
2.0	396	errand|sperm|frill	kernel|trapeze|pummel
2.0	398	decoy|monsoon|lute	nervous|merit|abscess
3.1	400	ΓϞƩƟƩƩ	ΓϞƩƟƩƩ
3.1	402	ƧƩʖδΓƕ	ƧƩʖδΓƕ
3.0	404	ϞЖΨƜƜ	ƏƩƩƋΓ
3.0	406	ΨδƘƧƧƜ	δƜƟΘЖƕ
3.0	408	ΦƏƟƟƋΘ	ƱΘƧΔΨΨ
3.0	410	ƘƋϞϞΨ	ƱΦŒʖЖ
3.0	412	ΨϞʖƧƏƕ	δƏƜʖƕΦ
3.0	414	ΦŒΨƘΨ	ƱδΔΦƏ
1.1	416	family	home
1.0	418	father	movie
1.0	420	rabbit	kind
1.0	422	mirror	branch
1.1	424	talk	listen
1.0	426	sister	letter
1.0	428	disease	music
1.0	430	answer	hungry
5.0	432	<REST>	<REST>
2.1	448	priest|cuisine|botany	pious|bland|flora
2.0	450	debut|jade|tusk	payment|rubble|oblivion
2.0	452	debate|reed|foal	waltz|curfew|vacant
2.1	454	cube|coral|friar	sphere|algae|rector
2.0	456	hatchet|admire|frail	fury|patent|tweed
2.1	458	thaw|malaria|slang	glacier|polio|idiom
2.0	460	jerk|fir|revolt	theory|ownership|caucus
2.0	462	mash|stale|franc	kettle|depict|melee
5.0	464	<REST>	<REST>
