cond	onset	word1	word2
1.1	0	paragraph	page
1.0	2	face	mouse
1.0	4	orange	stomach
1.1	6	thumb	hand
1.0	8	chicken	banana
1.1	10	child	baby
1.1	12	restaurant	bar
1.0	14	tongue	costume
5.0	16	<REST>	<REST>
4.0	32	ƱϞƜƋƧ	ƱϞƜŒƧ
4.1	34	ʖΨΓЖΔƩ	ʖΨΓЖΔƩ
4.1	36	ƘƋƜΔЖ	ƘƋƜΔЖ
4.1	38	ƜƕƘƩƧʖ	ƜƕƘƩƧʖ
4.1	40	ΔƩƘƋΓΘ	ΔƩƘƋΓΘ
4.0	42	ƱƧΞƱƏ	ƱƧƜƱƏ
4.1	44	δŒΞƧƧ	δŒΞƧƧ
4.1	46	ƋΔΔΞƟΞ	ƋΔΔΞƟΞ
5.0	48	<REST>	<REST>
4.1	64	ϞƘƩΓΞ	ϞƘƩΓΞ
4.0	66	ƧΘЖΔδƏ	ƧΘЖΔδΓ
4.0	68	ʖЖƧΓƧ	ʖƘƧΓƧ
4.1	70	ΞΦƏΔƕΞ	ΞΦƏΔƕΞ
4.1	72	ŒΞʖƕƱƟ	ŒΞʖƕƱƟ
4.1	74	ƜƩƧƜδ	ƜƩƧƜδ
4.0	76	ƕƘΓƋƩ	ƕƘΓƋΓ
4.0	78	ΘΞЖδƕΨ	ΘΞЖδδΨ
1.0	80	toilet	chicken
1.1	82	report	officer
1.0	84	record	holiday
1.1	86	throw	ball
1.0	88	shield	husband
1.1	90	school	teacher
1.0	92	room	woman
1.0	94	food	stone
3.0	96	ƜƜŒŒΦʖ	ƧƱϞƕʖЖ
3.0	98	ΞƱЖΘδƋ	ΔƟδЖƱϞ
3.1	100	ΘƕΘΞʖŒ	ΘƕΘΞʖŒ
3.1	102	δƋΘΓΞ	δƋΘΓΞ
3.1	104	ʖΔΦƏƘ	ʖΔΦƏƘ
3.1	106	ŒƏƱƩΞΦ	ŒƏƱƩΞΦ
3.1	108	ƋΨϞƜƱŒ	ƋΨϞƜƱŒ
3.0	110	ʖƋʖƕΨ	ŒΘΓʖŒ
2.1	112	pedal|quail|squire	ignition|fowl|brigand
2.0	114	gig|cure|edict	wallet|stalk|lice
2.1	116	decay|scheme|croquet	odor|cunning|wicket
2.1	118	suspect|burial|vile	motive|urn|repulsive
2.1	120	leek|abode|desolate	asparagus|dwelling|bleak
2.0	122	sash|womb|falconer	petal|prune|dogma
2.0	124	ate|lair|numb	copper|broom|dowry
2.1	126	frill|airship|vane	streamer|aerial|eaves
2.1	128	shock|faint|peon	jolt|delirium|caste
2.0	130	glad|malice|idle	spasm|admiral|beech
2.1	132	soprano|removal|abbess	choral|excise|convent
2.1	134	ornament|drove|cowl	adorn|rode|tunic
2.1	136	pale|despise|analogy	blush|hatred|simile
2.1	138	crypt|rumor|tush	tomb|myth|strut
2.1	140	steal|mystery|starch	loot|enigma|lye
2.0	142	rod|wick|jitterbug	flavor|moral|raze
1.0	144	ball	paper
1.0	146	light	vacation
1.0	148	read	house
1.0	150	family	leg
1.1	152	tower	building
1.0	154	restaurant	ink
1.1	156	cigarette	fire
1.0	158	teacher	insect
1.0	160	table	hand
1.1	162	sink	water
1.1	164	watch	show
1.1	166	room	house
1.1	168	bedroom	closet
1.1	170	girl	woman
1.0	172	tree	first
1.0	174	film	water
4.0	176	ƧΘƕƟΞ	ƧΘƕƟƏ
4.0	178	ƘƱΞΨΘ	ϞƱΞΨΘ
4.1	180	ƕʖƏЖƜ	ƕʖƏЖƜ
4.0	182	ΘƏʖʖΦ	ΘƏʖΨΦ
4.1	184	ƱʖϞƏΞ	ƱʖϞƏΞ
4.1	186	ΞƧΨЖʖ	ΞƧΨЖʖ
4.1	188	ЖΘΘƘƩΘ	ЖΘΘƘƩΘ
4.1	190	ƱЖΔΦƘŒ	ƱЖΔΦƘŒ
4.0	192	ΞƏʖΨƜδ	ΞƏŒΨƜδ
4.0	194	ƜƟƧƧƧϞ	ƜΔƧƧƧϞ
4.0	196	δΨƋΓΦ	δΨƋΓΘ
4.0	198	ƋϞΘƜΞƜ	ƋϞƜƜΞƜ
4.1	200	ΦΘƏϞƏƘ	ΦΘƏϞƏƘ
4.1	202	ƟЖδƱʖϞ	ƟЖδƱʖϞ
4.0	204	ΦƱЖΞƏ	ƧƱЖΞƏ
4.1	206	ΦЖΘδƩ	ΦЖΘδƩ
5.0	208	<REST>	<REST>
3.1	224	ΓδƜŒΔ	ΓδƜŒΔ
3.0	226	ƘƧƩΞƩƕ	ƧΨΦƩƜƘ
3.1	228	ƋΓƘΘΦ	ƋΓƘΘΦ
3.0	230	ƕΓΘƕЖ	ΔʖƘδʖ
3.0	232	ƕƏƩʖŒΞ	ΔŒƜΔΞΨ
3.1	234	ŒƱƋΞƩЖ	ŒƱƋΞƩЖ
3.1	236	ʖЖƋƋΞƩ	ʖЖƋƋΞƩ
3.0	238	ʖƋΘΨΨ	ΘƟЖŒƩ
2.0	240	revenue|youth|exertion	spruce|oboe|waive
2.0	242	liter|portray|parry	mist|rancid|laud
2.1	244	quest|chrome|thud	seek|chassis|clang
2.1	246	lure|wheat|thinker	stalk|flax|astute
2.0	248	hunter|mutton|lust	urn|eternal|impartial
2.1	250	act|hymn|lode	encore|psalm|miner
2.0	252	settler|troupe|heroism	hoarse|invader|wicket
2.1	254	fort|mortgage|plank	siege|lease|prow
5.0	256	<REST>	<REST>
3.0	272	ΦŒδΘΞ	ƜΞΦƧΘ
3.0	274	ƘΦδƕʖδ	ΘƋƋƟƩʖ
3.0	276	ƱƱƜΦƋδ	ƕƧƘΔΞϞ
3.1	278	ΨƜƧʖƏ	ΨƜƧʖƏ
3.0	280	ƘΔϞƕΨ	ΔƘʖƱΦ
3.1	282	ʖƩΘΘŒ	ʖƩΘΘŒ
3.0	284	ƕΞΔƱϞƧ	ΓƏƟΨƘϞ
3.0	286	ΓƘƧƘƕ	δʖƘƕƏ
2.1	288	tidy|hail|enigma	broom|sleet|paradox
2.1	290	measure|portray|tremor	finite|depict|fissure
2.0	292	wage|heap|gist	enemy|glare|deity
2.0	294	frenzy|eerie|leek	fencing|calmness|adorn
2.0	296	brandy|plea|keen	dispute|vault|waive
2.0	298	freight|clink|brisket	morgue|slip|finite
2.0	300	stern|zone|slime	risk|wharf|dolt
2.1	302	dogma|edge|sneer	religion|chasm|snub
4.0	304	ƱƟΞϞЖδ	ƱϞΞϞЖδ
4.0	306	ƱΦƜΔΓƟ	ϞΦƜΔΓƟ
4.0	308	ΔΘΦƘƩ	ΔЖΦƘƩ
4.0	310	ƜΔЖΦŒ	ƟΔЖΦŒ
4.0	312	ƱŒƋƱƱƕ	ƱŒƋƩƱƕ
4.1	314	ʖƕƱΔʖ	ʖƕƱΔʖ
4.0	316	ŒƟƋΔŒ	ŒΦƋΔŒ
4.1	318	ŒΔƋϞƋʖ	ŒΔƋϞƋʖ
3.0	320	ϞΦΓΨϞЖ	ƏƏΘΓƜƘ
3.0	322	ŒƋŒδƘ	ƕΓΞϞƕ
3.1	324	ЖΦƋƟϞ	ЖΦƋƟϞ
3.0	326	ƘδδЖƕŒ	ƕƧΓƘƩЖ
3.1	328	ΘΔδΔŒƘ	ΘΔδΔŒƘ
3.1	330	ƱŒΔΞΘƟ	ƱŒΔΞΘƟ
3.1	332	ΓƩƕƘƧ	ΓƩƕƘƧ
3.0	334	ƱƱƩЖΔ	ΦΦƋƩƘ
1.1	336	pillow	blanket
1.1	338	light	darkness
1.0	340	contract	point
1.0	342	shirt	ball
1.0	344	dress	mountain
1.1	346	noodle	chicken
1.1	348	water	swim
1.0	350	football	stain
3.0	352	ƱЖƧƩΘ	ΘδƟΘƧ
3.1	354	ΓϞƘʖʖƧ	ΓϞƘʖʖƧ
3.1	356	ΔΦƟϞΓ	ΔΦƟϞΓ
3.1	358	ƋƟƕΨƧƩ	ƋƟƕΨƧƩ
3.1	360	ЖƟƟƱƋΓ	ЖƟƟƱƋΓ
3.0	362	ƕΓЖδƘŒ	ƋƘƩƱΦƱ
3.1	364	ŒƩЖδƕϞ	ŒƩЖδƕϞ
3.1	366	ƏƧϞƋΘ	ƏƧϞƋΘ
2.1	368	decorate|decoy|mink	adorn|lure|sable
2.1	370	swarm|revenge|ego	hive|grudge|vanity
2.1	372	gallant|alimony|lye	fellow|income|turpentine
2.0	374	tally|obese|surtax	blessing|mare|brigand
2.0	376	demolish|aurora|deed	polka|furnace|havoc
2.0	378	gallant|justify|brigand	plunge|thwart|sonata
2.0	380	outbreak|dive|deity	lease|salve|slovenly
2.1	382	sycamore|obese|franc	cedar|lard|lire
5.0	384	<REST>	<REST>
1.1	400	face	smile
1.1	402	page	paper
1.1	404	film	movie
1.1	406	camera	picture
1.1	408	rock	stone
1.1	410	sister	brother
1.0	412	girl	sleep
1.0	414	watch	shoe
2.0	416	protocol|burlap|beau	fable|heroism|dictation
2.0	418	corpse|refrain|lymph	accuser|perish|lyre
2.0	420	servant|poverty|birch	deceit|botany|toil
2.0	422	minor|mirage|inferno	lens|boredom|rector
2.0	424	pale|amuse|velocity	alert|beak|feint
2.1	426	frail|prop|gauntlet	weak|stunt|melee
2.0	428	nerve|epitaph|omen	pail|hatred|shawl
2.1	430	cinder|heal|discord	furnace|salve|clamor
5.0	432	<REST>	<REST>
3.0	448	ΨŒΨƩΞ	ƘƩƕŒƏ
3.0	450	ƏΔƜƩƧƏ	ƘƏϞƋΨΓ
3.1	452	ŒƧƘƋΞ	ŒƧƘƋΞ
3.0	454	ΓЖƋƧƱ	ƏΓƏƏƏ
3.1	456	ΔƱΨΘƘ	ΔƱΨΘƘ
3.0	458	ΞΦƟƏϞΔ	ƏϞΓƟƘƟ
3.1	460	ϞƕΨƱƟƧ	ϞƕΨƱƟƧ
3.0	462	ƏϞƋŒƕ	ƘƕδƩΔ
4.1	464	ʖΓʖƩƕ	ʖΓʖƩƕ
4.0	466	ΞΞϞδΨΓ	ΞΞϞδΨƩ
4.0	468	ŒŒδΞΦƕ	ŒŒδƱΦƕ
4.1	470	δΦΘʖƩΓ	δΦΘʖƩΓ
4.0	472	ΦʖƜƜƏʖ	ΦʖƜƕƏʖ
4.1	474	ЖЖΓϞΦ	ЖЖΓϞΦ
4.0	476	ƱϞЖϞƟΨ	ƱϞЖƘƟΨ
4.1	478	ʖʖƋΞΓ	ʖʖƋΞΓ
