cond	onset	word1	word2
3.1	0	ΨƩʖδƋΔ	ΨƩʖδƋΔ
3.0	2	ΨƩƋƘƋƟ	ʖƕЖϞƏƋ
3.1	4	ʖƩƋʖƘʖ	ʖƩƋʖƘʖ
3.1	6	ΔʖƧΞδ	ΔʖƧΞδ
3.1	8	ΞϞƩƜƟ	ΞϞƩƜƟ
3.1	10	ΦΔƕΓŒΞ	ΦΔƕΓŒΞ
3.0	12	ƱΦƱƕƩ	ΞΔΞΘƱ
3.1	14	ΔƕΘʖƱ	ΔƕΘʖƱ
2.0	16	flute|alter|frill	burrow|scowl|pummel
2.0	18	siren|rudder|lye	blush|guilt|diffusion
2.0	20	topic|belle|panorama	shone|jagged|toil
2.1	22	dowager|cloak|parry	queen|tunic|lunge
2.0	24	errand|jade|plank	kernel|rubble|logos
2.1	26	alien|oboe|forfeit	invader|clarinet|waive
2.1	28	coffin|oath|abhor	morgue|pledge|condemn
2.1	30	nest|plot|suede	burrow|thwart|mohair
1.1	32	dentist	brush
1.0	34	floor	drink
1.1	36	flower	rose
1.0	38	dentist	bread
1.1	40	block	street
1.0	42	blade	school
1.1	44	art	painting
1.0	46	cookie	worse
3.1	48	ƏϞϞΓδƧ	ƏϞϞΓδƧ
3.0	50	ƜŒƋƜΓΦ	ΦƧΓƩƏƏ
3.1	52	ЖƱϞƱŒƋ	ЖƱϞƱŒƋ
3.1	54	ΞЖŒΨƏƧ	ΞЖŒΨƏƧ
3.0	56	ƘϞΦƧΨ	ƋƋŒƋδ
3.0	58	ΨΞƘΔΦΘ	ƋδŒʖƕƜ
3.1	60	ƧƟƩƩΞ	ƧƟƩƩΞ
3.0	62	ƋƩƏƘƏ	ƟƏΞʖΔ
2.0	64	intense|harsh|flue	dusk|brandy|wither
2.0	66	haze|fir|vigil	cottage|ownership|clamor
2.1	68	sewer|thyme|bard	slime|nutmeg|minstrel
2.0	70	authentic|bandit|perish	sin|encore|lunge
2.0	72	flavor|manure|ego	merry|cure|flicker
2.1	74	jade|wick|chasm	emerald|flicker|fissure
2.0	76	native|mare|shortage	dreary|traction|lye
2.1	78	dummy|stupid|pride	decoy|dolt|valor
4.1	80	ΨƱΘϞƜ	ΨƱΘϞƜ
4.0	82	ΔΔΔʖƧ	ΔΔΔʖΘ
4.0	84	ƟƕŒƟΓ	ƟƕŒƟΨ
4.0	86	ϞΘƘƕϞ	ϞΘƘƕΓ
4.0	88	ƘƏΓΔŒ	ƏƏΓΔŒ
4.1	90	ƘΞʖƧƩΓ	ƘΞʖƧƩΓ
4.1	92	ƕƧƧδΞƜ	ƕƧƧδΞƜ
4.0	94	ΔƜЖΘƏϞ	ΔƜЖƩƏϞ
5.0	96	<REST>	<REST>
3.0	112	ƟδƕƜΦƋ	ƱΓΨΨƕƕ
3.1	114	ƘƟƧΔƜΘ	ƘƟƧΔƜΘ
3.1	116	ϞƕΞƧΔ	ϞƕΞƧΔ
3.0	118	ΞƏƏΘƧ	ƋƕƋƋΔ
3.0	120	ŒƘƕΦƱƜ	ΨƏδƕϞƏ
3.1	122	ƩΘΨΓƏ	ƩΘΨΓƏ
3.0	124	ΨƜδΘЖƋ	ΘΞΓЖΨƟ
3.1	126	ƘΞΞƕЖ	ƘΞΞƕЖ
1.0	128	blood	message
1.1	130	corner	block
1.0	132	rabbit	kind
1.1	134	cookie	sugar
1.1	136	mother	father
1.0	138	pepper	story
1.0	140	library	eye
1.1	142	gift	present
3.0	144	ΞƘΦΨƩƘ	ƏΦƋʖΔƜ
3.0	146	ƜΔƩƩϞ	ŒΓδƜʖ
3.0	148	ŒϞЖƋŒ	ΔƏδƩϞ
3.1	150	ƕƏƟΞƟ	ƕƏƟΞƟ
3.0	152	ƋʖƕƩΦ	ƱϞƟЖƱ
3.0	154	ΘŒƩƱƟΞ	ƘƱΦŒƋΨ
3.0	156	ΞΦƕƏƩ	ƏʖΞƧʖ
3.1	158	ϞƱƧδΓ	ϞƱƧδΓ
2.0	160	nutmeg|sorrow|bard	lotion|ritual|rubble
2.1	162	fantasy|soar|slang	fable|flutter|idiom
2.0	164	jerk|stare|freedom	theory|epitaph|valor
2.1	166	rite|scowl|beech	ceremony|squint|spruce
2.1	168	praise|malaria|prosper	hymn|polio|toil
2.1	170	meadow|design|assent	graze|logos|clamor
2.0	172	chaos|stride|foal	removal|slay|vacant
2.1	174	kale|chuckle|usury	spinach|yelp|misuse
1.0	176	guest	street
1.0	178	sister	letter
1.1	180	tape	record
1.1	182	belly	stomach
1.1	184	village	town
1.0	186	carrot	window
1.1	188	line	straight
1.1	190	avenue	street
5.0	192	<REST>	<REST>
1.0	208	shape	street
1.1	210	banana	apple
1.0	212	water	black
1.0	214	play	father
1.0	216	banana	look
1.1	218	shirt	pants
1.0	220	doctor	monkey
1.0	222	time	officer
5.0	224	<REST>	<REST>
4.1	240	δΞʖƘЖЖ	δΞʖƘЖЖ
4.0	242	ΨΓΨΔΞʖ	ΨΘΨΔΞʖ
4.0	244	ΦΞŒΘƘƋ	ΦΞŒΘƘƏ
4.0	246	ΦƘΨƋƜЖ	ΦƘΨƋƜΓ
4.1	248	ΓƧƘЖΓ	ΓƧƘЖΓ
4.1	250	ΦΘʖΞΘΔ	ΦΘʖΞΘΔ
4.0	252	ƱƘƟΦЖ	ƱƘƟΦƜ
4.1	254	ƏƘƋΔΔ	ƏƘƋΔΔ
5.0	256	<REST>	<REST>
2.1	272	span|duel|mystic	length|fencing|seer
2.1	274	thaw|hairpin|chassis	glacier|adorn|axle
2.0	276	slit|tribute|carat	future|axle|pulpit
2.0	278	wizard|mallet|revolt	aerial|ache|caucus
2.0	280	parade|fraud|gavel	carp|sorrow|frock
2.1	282	quake|finance|dirge	rubble|audit|lament
2.1	284	casket|rugged|mutton	burial|jagged|veal
2.0	286	haul|sleet|scowl	acrobat|shriek|clang
5.0	288	<REST>	<REST>
4.1	304	ΓƱƧΔƕΨ	ΓƱƧΔƕΨ
4.1	306	ƏƋʖΨΞ	ƏƋʖΨΞ
4.0	308	ƟƋϞδδŒ	ƟЖϞδδŒ
4.1	310	ΔΔΓΘŒ	ΔΔΓΘŒ
4.0	312	ƧʖƟƘΘ	ƧʖƟΨΘ
4.1	314	ƕΓΞƘƏ	ƕΓΞƘƏ
4.1	316	ƜϞƋƟΞЖ	ƜϞƋƟΞЖ
4.1	318	ƩƜƩƟƋ	ƩƜƩƟƋ
5.0	320	<REST>	<REST>
4.1	336	ΔΞΞƘΦ	ΔΞΞƘΦ
4.1	338	ŒƋŒƜƋƟ	ŒƋŒƜƋƟ
4.1	340	ƧϞΨϞΨδ	ƧϞΨϞΨδ
4.0	342	ƕƜŒƟʖ	ƕΓŒƟʖ
4.0	344	ƧЖƘƋʖδ	ƧϞƘƋʖδ
4.1	346	ƕΨΘΦϞ	ƕΨΘΦϞ
4.0	348	ƟƟƧŒƱΘ	ƟƧƧŒƱΘ
4.0	350	ΘƜƋΘƩƟ	ΘƜƋΘƩƧ
4.0	352	ЖΦƟΓŒƋ	ЖΦƟΓŒΦ
4.0	354	ƧΔΦƟƕƋ	ƧΔΦƟƕδ
4.0	356	ЖΘƱϞƘʖ	ЖΘϞϞƘʖ
4.0	358	ΔΨʖƱΨƜ	ΔΨʖʖΨƜ
4.1	360	ΔŒƩʖΘ	ΔŒƩʖΘ
4.0	362	ΞƧϞƱΘʖ	ΞϞϞƱΘʖ
4.1	364	ƱΓΓδƘ	ƱΓΓδƘ
4.0	366	ΔƕΓΔŒ	ϞƕΓΔŒ
1.1	368	answer	call
1.1	370	animal	wild
1.1	372	mirror	face
1.1	374	pocket	jacket
1.1	376	butter	bread
1.1	378	family	home
1.0	380	mountain	pill
1.0	382	train	closet
3.1	384	ƏΞΦΘƕ	ƏΞΦΘƕ
3.0	386	ŒϞƋΨΦ	ƱƱƩƕЖ
3.1	388	ƟΔƋƏϞ	ƟΔƋƏϞ
3.1	390	ƘЖƕƏƏƩ	ƘЖƕƏƏƩ
3.0	392	ЖƟƟΓЖΓ	ƧΨƧƏƜΨ
3.1	394	ϞΔƱƏƏΓ	ϞΔƱƏƏΓ
3.1	396	ƜƋƟΘΞƟ	ƜƋƟΘΞƟ
3.0	398	ƋƏƩΦΘ	ʖΨΓδƋ
2.0	400	maiden|cope|vise	stunt|outpost|panorama
2.0	402	perch|aspirin|lyre	flute|algae|agility
2.1	404	drum|rode|yoke	cymbal|jockey|tyranny
2.0	406	prop|garment|haste	hairpin|sear|debut
2.0	408	mural|monsoon|raze	seaweed|merit|repress
2.1	410	humble|fact|malice	praise|truism|scorn
2.0	412	toaster|reed|solemn	graze|curfew|savory
2.0	414	silk|feast|bravery	aspect|adorn|lunge
2.1	416	sense|led|despot	logic|conquest|tyrant
2.1	418	pause|math|keen	brief|calculus|astute
2.1	420	tunic|abyss|mortar	sandal|plunge|pestle
2.1	422	atom|goblet|vigil	molecule|flask|dirge
2.0	424	awkward|friar|frail	lure|furnace|tweed
2.0	426	magician|mink|watt	mast|minnow|vanity
2.1	428	protocol|creator|jeer	code|deity|simper
2.1	430	wise|ripe|entree	advice|wither|savory
1.0	432	knife	brother
1.0	434	mouse	knife
1.1	436	library	read
1.1	438	sleep	night
1.0	440	bag	telephone
1.0	442	nose	jacket
1.0	444	walk	blanket
1.1	446	channel	radio
4.1	448	ЖΦƋƋƏƋ	ЖΦƋƋƏƋ
4.0	450	ƜƜΦΓΘ	ƜΘΦΓΘ
4.1	452	ƩŒΓΘΘ	ƩŒΓΘΘ
4.0	454	Œƕƕδʖ	ŒƕƩδʖ
4.1	456	ƩΔΓƘƩƱ	ƩΔΓƘƩƱ
4.1	458	ΨΨƋΓΔƘ	ΨΨƋΓΔƘ
4.1	460	ƋŒΓΞƋƟ	ƋŒΓΞƋƟ
4.0	462	ŒδƜƋƧ	ŒδƜƋϞ
3.0	464	ƘΨδΞΞƏ	ƕΔΘΨΓЖ
3.0	466	ƟΦΨƧΘ	ΘϞΦƏδ
3.1	468	δƱƜƜƱ	δƱƜƜƱ
3.0	470	ƋƩŒƧδƩ	ϞŒΞδƘΘ
3.1	472	ЖЖƘΘƜ	ЖЖƘΘƜ
3.0	474	ΞƩƏʖΘϞ	ΦΓΞƋΨƕ
3.1	476	ƏŒϞΓƕŒ	ƏŒϞΓƕŒ
3.0	478	ƋƜΨΦʖΞ	ΔΨδΔϞƕ
