cond	onset	word1	word2
4.1	0	ƘʖƜΨƋ	ƘʖƜΨƋ
4.0	2	ƩƏƧƕδƋ	ƩƏƧƕƕƋ
4.1	4	ƘƩΨϞƩΘ	ƘƩΨϞƩΘ
4.0	6	ʖδΨƩƱΘ	ʖδΨƩƱƜ
4.1	8	ŒƏƋϞƧ	ŒƏƋϞƧ
4.0	10	ΨŒƕƋƱ	ΨƧƕƋƱ
4.0	12	ƕδΘŒδΨ	ƕƱΘŒδΨ
4.1	14	ƩŒƜƟƋϞ	ƩŒƜƟƋϞ
2.0	16	hatchet|cope|tusk	fury|outpost|oblivion
2.1	18	protocol|stupid|mystic	code|dolt|seer
2.0	20	haul|stare|frail	acrobat|epitaph|tweed
2.0	22	odor|reed|perish	loyalty|curfew|lunge
2.1	24	fantasy|coral|monocle	fable|algae|beret
2.0	26	opium|feast|freedom	timber|adorn|valor
2.0	28	silk|alter|vague	aspect|scowl|gullet
2.0	30	parade|gush|quiver	carp|furnace|gasket
4.1	32	δΞΘƩΓ	δΞΘƩΓ
4.1	34	ΔƧʖΘƕΞ	ΔƧʖΘƕΞ
4.1	36	ΘΦΘƕΦƋ	ΘΦΘƕΦƋ
4.0	38	ʖƋΔϞƜЖ	ʖƋΔΔƜЖ
4.0	40	ϞƘƜƋƩ	ϞƘƜΞƩ
4.1	42	ŒƟƱƏΞƕ	ŒƟƱƏΞƕ
4.1	44	ƕŒƟʖŒЖ	ƕŒƟʖŒЖ
4.1	46	ϞƋΞΔЖΓ	ϞƋΞΔЖΓ
3.0	48	ŒƧΔƱƱ	ƱΞŒƩƘ
3.0	50	ʖΓΘŒƩΞ	ƱΔƋƩΦƘ
3.1	52	ƜʖƕƱЖʖ	ƜʖƕƱЖʖ
3.0	54	ЖƜЖŒΓΓ	ƩƟΦδƏΦ
3.1	56	ΘΞƩΓΘϞ	ΘΞƩΓΘϞ
3.1	58	ŒΓŒЖϞЖ	ŒΓŒЖϞЖ
3.1	60	ƟЖƕƱΦ	ƟЖƕƱΦ
3.0	62	ΦƧƋδƘƘ	ƱƩΔΨΘƱ
2.0	64	topic|copper|scowl	shone|foal|clang
2.0	66	decoy|jade|gilt	nervous|rubble|ornate
2.1	68	servant|crush|raze	serf|pummel|perish
2.1	70	bristle|vague|prosper	pore|context|toil
2.0	72	alias|bail|rode	jewel|casket|satchel
2.0	74	jerk|literal|lyre	theory|beret|agility
2.1	76	nest|abyss|demolish	burrow|plunge|raze
2.1	78	steak|hairpin|bland	brisket|adorn|savory
1.1	80	talk	listen
1.1	82	tape	record
1.1	84	art	painting
1.0	86	mouse	knife
1.1	88	line	straight
1.1	90	block	street
1.1	92	white	black
1.0	94	drink	bridge
4.1	96	ƏƋƘƘδ	ƏƋƘƘδ
4.0	98	ƩΞƜƜΘδ	ΞΞƜƜΘδ
4.1	100	ƧƋδϞδϞ	ƧƋδϞδϞ
4.0	102	ƕΘƋƋΞ	ƕΘƋδΞ
4.1	104	ΦΦΔƧƜΞ	ΦΦΔƧƜΞ
4.0	106	ΞδЖΨΞ	ΞδƱΨΞ
4.0	108	ΔƕʖƘƩ	ϞƕʖƘƩ
4.1	110	ƜƧƩΔδƱ	ƜƧƩΔδƱ
2.1	112	charm|creator|vigil	appeal|deity|dirge
2.0	114	mural|manure|haste	seaweed|cure|debut
2.1	116	rite|scotch|perish	ceremony|brandy|slay
2.0	118	haze|keg|valor	cottage|nightgown|deluge
2.1	120	wise|remedy|despot	advice|cure|tyrant
2.0	122	flora|mallet|franc	pledge|ache|melee
2.1	124	mass|rigid|jeer	quantity|spasm|simper
2.0	126	slit|rigid|solemn	future|venom|savory
1.1	128	radio	station
1.1	130	answer	call
1.0	132	guest	street
1.1	134	coat	jacket
1.0	136	breakfast	tie
1.0	138	mother	game
1.0	140	leaf	street
1.0	142	time	officer
5.0	144	<REST>	<REST>
1.1	160	beef	chicken
1.1	162	wife	husband
1.1	164	trip	vacation
1.0	166	nose	jacket
1.1	168	gift	present
1.0	170	knife	brother
1.1	172	rabbit	carrot
1.0	174	pepper	story
5.0	176	<REST>	<REST>
2.1	192	cannon|finance|assent	mortar|audit|clamor
2.1	194	meadow|piston|graceful	graze|gasket|gait
2.1	196	thaw|mince|keen	glacier|slice|astute
2.1	198	slope|math|abhor	incline|calculus|condemn
2.0	200	debate|rung|lease	waltz|rejoice|beech
2.0	202	marry|whiff|kale	agony|outcome|incline
2.1	204	alien|malaria|chaos	invader|polio|havoc
2.0	206	chaos|mink|bravery	removal|minnow|lunge
3.0	208	ΔƜϞЖʖ	ƧƘΞƕΔ
3.0	210	ƩƧƘƜƘƜ	ЖƜΔƋΦδ
3.0	212	ЖƱΦƋƟϞ	ƘΦŒΞƧƘ
3.1	214	ƟΞƧƟƟ	ƟΞƧƟƟ
3.1	216	ΘƱƩΦƋƟ	ΘƱƩΦƋƟ
3.1	218	δƜŒƩƧƜ	δƜŒƩƧƜ
3.0	220	ƧʖƱƱΓ	ΞƋΨƜƱ
3.0	222	ƧƩƋŒƟ	ƋƘƩƟΘ
5.0	224	<REST>	<REST>
3.1	240	ΦƜƟƋƩ	ΦƜƟƋƩ
3.1	242	ƱƕЖƱΔΔ	ƱƕЖƱΔΔ
3.1	244	δΓΞΘƕЖ	δΓΞΘƕЖ
3.0	246	ΓΞΦΔŒ	ƏʖƕЖʖ
3.1	248	ƜƟƋƏΦƜ	ƜƟƋƏΦƜ
3.1	250	ƧΓƏΘƜƟ	ƧΓƏΘƜƟ
3.0	252	δƕƕΘΦƋ	ΘΓЖŒʖƏ
3.1	254	ƜΞƧʖƋ	ƜΞƧʖƋ
5.0	256	<REST>	<REST>
1.0	272	library	eye
1.0	274	rabbit	kind
1.0	276	medicine	ship
1.1	278	write	letter
1.1	280	avenue	street
1.1	282	pocket	jacket
1.0	284	answer	hungry
1.1	286	necklace	ring
1.1	288	father	child
1.0	290	tomato	beach
1.0	292	blood	message
1.0	294	school	bird
1.1	296	flower	rose
1.0	298	floor	drink
1.1	300	banana	apple
1.1	302	island	beach
4.0	304	ƘƏϞΞΨƋ	ƘƏϞʖΨƋ
4.0	306	ƘʖƜΘΔ	ƘʖƜΞΔ
4.1	308	ϞƜƋδƧ	ϞƜƋδƧ
4.1	310	ƜϞƧƕƘƏ	ƜϞƧƕƘƏ
4.1	312	ΨƏΓƜƕ	ΨƏΓƜƕ
4.1	314	ƕΦƱΔΦ	ƕΦƱΔΦ
4.0	316	ΓΦƱƩŒΘ	ΓΔƱƩŒΘ
4.1	318	ŒΨΘΞƧ	ŒΨΘΞƧ
3.1	320	ΔƟΨƧΞΞ	ΔƟΨƧΞΞ
3.0	322	ΔΨƘƩƱ	ΨϞʖΔƩ
3.0	324	ΦΔϞƋΔΔ	ƘƟƏΓƩƋ
3.0	326	ΨƋΘƘδ	ΓΦΞƜƋ
3.1	328	ƏʖΨƜΓƩ	ƏʖΨƜΓƩ
3.0	330	ƧΘƘδƘ	δδϞΨƏ
3.1	332	ΨδΔΘϞ	ΨδΔΘϞ
3.1	334	ŒΞʖŒƧ	ŒΞʖŒƧ
5.0	336	<REST>	<REST>
2.1	352	atom|stale|entree	molecule|rancid|savory
2.1	354	jade|duel|pride	emerald|fencing|valor
2.1	356	admiral|rugged|solemn	fleet|jagged|oath
2.1	358	truth|soar|suede	deceit|flutter|mohair
2.1	360	dummy|wick|yoke	decoy|flicker|tyranny
2.0	362	pouch|crime|frill	blush|gleam|pummel
2.1	364	priest|sane|mortar	pious|madness|pestle
2.0	366	flute|blessing|raze	burrow|fuse|repress
4.0	368	ΔƋƧΓΦ	ΔƋƧΓƕ
4.1	370	ƏŒƱƏΨƜ	ƏŒƱƏΨƜ
4.0	372	ΓΦƧƩЖƏ	ΓΦƧϞЖƏ
4.0	374	ƕƱƩЖΦŒ	ƕŒƩЖΦŒ
4.1	376	ΞƩʖƕЖ	ΞƩʖƕЖ
4.0	378	ΦƱΔƱЖΔ	ΨƱΔƱЖΔ
4.0	380	ƘΘŒΞΞ	ƘΘŒΞƜ
4.0	382	δƘδƘδ	δƘϞƘδ
4.1	384	ЖΘƜЖΦΨ	ЖΘƜЖΦΨ
4.1	386	δƱƕʖƧƟ	δƱƕʖƧƟ
4.0	388	ΦΨƘΨƏ	ΦΨƘΨΦ
4.0	390	ΦŒΓΔЖʖ	ƋŒΓΔЖʖ
4.1	392	δƱƘΨΨ	δƱƘΨΨ
4.0	394	ƧƘƘδΦ	ƧƘƘΓΦ
4.0	396	ΓϞϞƏΔ	ΦϞϞƏΔ
4.0	398	ΦƘΨΨŒ	ΦϞΨΨŒ
3.0	400	ΦƕΓƘƘƟ	ƟƟƟΨƧƕ
3.0	402	ƕϞƟƟΔ	ƋƋΔƩƧ
3.1	404	ƟƧƜŒΔΓ	ƟƧƜŒΔΓ
3.0	406	ΘƟƜΓƟΦ	ΨΦʖƜƋŒ
3.0	408	ƕƧƜΓƕ	ƋЖδƧΨ
3.0	410	ƘƟΨΘδ	ΨƧΓƋƋ
3.0	412	ƋƩʖŒΓ	ʖƘƱƏƩ
3.1	414	δƕƜЖδ	δƕƜЖδ
5.0	416	<REST>	<REST>
3.0	432	ΞƜƋΞΨƧ	ƕΓƘƜƘδ
3.1	434	ƘƩƕƜƟ	ƘƩƕƜƟ
3.0	436	ƧЖΓŒƘϞ	ΘΘʖΘΘƕ
3.1	438	δƘƱЖΨ	δƘƱЖΨ
3.0	440	ΞƕƕƧƋ	ƱΘƧϞʖ
3.1	442	ΨƟΔΨϞϞ	ΨƟΔΨϞϞ
3.1	444	ΦʖΘΘŒΨ	ΦʖΘΘŒΨ
3.1	446	ʖƘʖƱΨΞ	ʖƘʖƱΨΞ
2.0	448	solution|sane|rabbi	pity|thistle|pious
2.0	450	debut|sperm|flue	payment|trapeze|wither
2.0	452	stable|thyme|watt	thaw|rural|vanity
2.1	454	cube|ripe|malice	sphere|wither|scorn
2.0	456	thaw|friar|usury	retailer|furnace|bequest
2.0	458	atom|mare|dowager	upright|traction|axle
2.1	460	roar|rode|chassis	shriek|jockey|axle
2.1	462	drum|thyme|havoc	cymbal|nutmeg|discord
1.0	464	wing	teacher
1.0	466	dentist	bread
1.0	468	play	father
1.0	470	father	movie
1.1	472	cookie	sugar
1.1	474	village	town
1.0	476	coast	church
1.0	478	blade	school
