cond	onset	word1	word2
3.0	0	ƩΞδƋŒΨ	ΨΔΦŒΘϞ
3.0	2	ƱƋƜŒʖ	ŒƟЖƋϞ
3.1	4	ƱƟƘΨƕΓ	ƱƟƘΨƕΓ
3.0	6	ŒʖϞΞƋ	δΞƏΔʖ
3.0	8	ƘƕƜƧЖƩ	ΘЖƱŒƜΦ
3.0	10	ŒƘŒΞƩ	ƋƩΓƕƧ
3.1	12	ƧƧƩΦƱƘ	ƧƧƩΦƱƘ
3.0	14	ΔΞΘΨЖΔ	ƩʖϞƧƘƜ
2.1	16	suspect|scheme|plank	motive|cunning|prow
2.1	18	decay|abode|analogy	odor|dwelling|simile
2.1	20	crypt|airship|ego	tomb|aerial|vanity
2.0	22	liter|clink|lust	mist|slip|impartial
2.0	24	gallant|burlap|jitterbug	plunge|heroism|raze
2.1	26	leek|decoy|sneer	asparagus|lure|snub
2.0	28	corpse|mutton|leek	accuser|eternal|adorn
2.1	30	pale|heal|peon	blush|salve|caste
2.0	32	revenue|obese|keen	spruce|mare|waive
2.0	34	demolish|dive|parry	polka|salve|laud
2.1	36	quest|rumor|lye	seek|myth|turpentine
2.0	38	outbreak|malice|slime	lease|admiral|dolt
2.0	40	frenzy|poverty|heroism	fencing|botany|wicket
2.0	42	servant|mirage|inferno	deceit|boredom|rector
2.1	44	shock|quail|franc	jolt|fowl|lire
2.1	46	gallant|drove|lode	fellow|rode|miner
3.0	48	ΓʖΓƘΦŒ	ƕƕΨΞƜƜ
3.1	50	ʖϞƱƧŒ	ʖϞƱƧŒ
3.1	52	ΓƜƱδΔƜ	ΓƜƱδΔƜ
3.1	54	ΘƘƘΔƏ	ΘƘƘΔƏ
3.0	56	ƋʖΓƜЖ	ΨƟƕŒƘ
3.1	58	ƜƟЖδΘΔ	ƜƟЖδΘΔ
3.1	60	ƱΨƏΓδ	ƱΨƏΓδ
3.0	62	ƋΦʖʖƧΓ	ΞƜƜΞƕƏ
1.0	64	face	mouse
1.1	66	restaurant	bar
1.0	68	football	stain
1.1	70	camera	picture
1.0	72	read	house
1.0	74	ball	paper
1.0	76	family	leg
1.0	78	tree	first
5.0	80	<REST>	<REST>
4.0	96	δƱƩΓƋ	δƕƩΓƋ
4.0	98	δƏʖŒЖ	ʖƏʖŒЖ
4.1	100	ƩƩϞƟƘΞ	ƩƩϞƟƘΞ
4.0	102	ΓƏƟΞΞ	ΓƏƟΨΞ
4.1	104	ƱƋƜЖΓΞ	ƱƋƜЖΓΞ
4.1	106	ƩƟƟΓƜʖ	ƩƟƟΓƜʖ
4.1	108	ƜʖΓΘΦϞ	ƜʖΓΘΦϞ
4.0	110	ΔΘЖϞЖŒ	ΔʖЖϞЖŒ
5.0	112	<REST>	<REST>
2.0	128	pale|justify|falconer	alert|thwart|dogma
2.0	130	rod|refrain|numb	flavor|perish|dowry
2.1	132	cinder|hail|squire	furnace|sleet|brigand
2.0	134	ate|eerie|brigand	copper|calmness|sonata
2.1	136	measure|edge|croquet	finite|chasm|wicket
2.1	138	fort|hymn|discord	siege|psalm|clamor
2.0	140	sash|cure|edict	petal|stalk|lice
2.1	142	lure|removal|enigma	stalk|excise|paradox
5.0	144	<REST>	<REST>
4.1	160	ΘΔϞΔЖ	ΘΔϞΔЖ
4.1	162	ЖƕƧƘΨ	ЖƕƧƘΨ
4.1	164	δΓΨƋƕ	δΓΨƋƕ
4.0	166	ƏΦƩΞƟƱ	ƏΦƩΞƟƧ
4.0	168	ƏƕϞƩƜ	ΨƕϞƩƜ
4.1	170	ϞƟʖƋƩƘ	ϞƟʖƋƩƘ
4.1	172	ƩΘŒƜƟϞ	ƩΘŒƜƟϞ
4.1	174	ƟΓΓŒƟ	ƟΓΓŒƟ
3.1	176	ƋƘЖƧΨ	ƋƘЖƧΨ
3.1	178	ƋŒƟδƩ	ƋŒƟδƩ
3.0	180	ΔΔʖƋϞΨ	ƧΞƱƟƘƋ
3.0	182	δƧƱʖƧ	ƟΨŒЖΓ
3.1	184	ƋƧƧƜʖΦ	ƋƧƧƜʖΦ
3.1	186	ΔΞƋƧΔ	ΔΞƋƧΔ
3.0	188	ƋΦƜΞƩ	ʖʖδƟƧ
3.0	190	ΓδƟƟƋƘ	ƏΓƜƧƧƧ
4.1	192	ΔΓΔΘΨ	ΔΓΔΘΨ
4.0	194	ƱƕΞƋΨ	ΔƕΞƋΨ
4.1	196	ΓʖƏƧΦ	ΓʖƏƧΦ
4.1	198	ΞŒƏƱŒϞ	ΞŒƏƱŒϞ
4.0	200	ƟƕƧʖʖƜ	ƟƕƧʖʖƏ
4.0	202	ŒƏδΘƘΔ	ŒƏƋΘƘΔ
4.0	204	δΨϞЖƋƱ	δΓϞЖƋƱ
4.0	206	ƩΔƘƏƏΘ	ƩƕƘƏƏΘ
1.0	208	girl	sleep
1.0	210	table	hand
1.1	212	sink	water
1.0	214	teacher	insect
1.1	216	light	darkness
1.0	218	record	holiday
1.1	220	school	teacher
1.0	222	orange	stomach
4.0	224	ƋƜƟΔΔ	ƋƜƟΘΔ
4.0	226	ΞƕΞΨΓƩ	ϞƕΞΨΓƩ
4.1	228	δƟЖƘδ	δƟЖƘδ
4.1	230	ƱŒδЖΞƏ	ƱŒδЖΞƏ
4.1	232	ƕϞƩƋƘ	ƕϞƩƋƘ
4.1	234	ЖƏʖΔƘ	ЖƏʖΔƘ
4.0	236	ƟƜδƏΞΓ	ƋƜδƏΞΓ
4.1	238	ΓΔƩƜΨƱ	ΓΔƩƜΨƱ
5.0	240	<REST>	<REST>
1.1	256	tower	building
1.1	258	noodle	chicken
1.1	260	page	paper
1.1	262	paragraph	page
1.1	264	room	house
1.0	266	chicken	banana
1.1	268	sister	brother
1.0	270	dress	mountain
4.1	272	ƟЖƱΓЖŒ	ƟЖƱΓЖŒ
4.1	274	ΞƟʖƧƘΘ	ΞƟʖƧƘΘ
4.0	276	ƩƱδƕΦ	ƩƱƕƕΦ
4.1	278	ΔƩƘƘϞΔ	ΔƩƘƘϞΔ
4.1	280	ϞΘƧƧƘ	ϞΘƧƧƘ
4.0	282	ƕƩƱΨƋ	ƕƩЖΨƋ
4.0	284	ΘƧΔƱƟ	ΘƧΔƱδ
4.0	286	ϞЖΘΘƧƏ	ΞЖΘΘƧƏ
3.0	288	ΨΓʖδΨ	ƩƜƧƩΘ
3.0	290	ƩϞʖƘƘΨ	ΓΘƧʖϞŒ
3.0	292	ΦƏΘƘƕƱ	ΔΞΞΔƩΘ
3.1	294	ƏƏЖϞΞΘ	ƏƏЖϞΞΘ
3.1	296	ƘʖŒЖŒʖ	ƘʖŒЖŒʖ
3.0	298	ΨƟΓΨЖ	ƕδδΔϞ
3.0	300	ΘΨƘΦƩΓ	ƕƧΓΔΞΦ
3.1	302	ƩƱƋƧΓ	ƩƱƋƧΓ
3.1	304	ƋΦϞƋƱ	ƋΦϞƋƱ
3.0	306	ƋƋŒƏΘ	ΘʖƱʖƘ
3.1	308	ƟƩϞΨΦʖ	ƟƩϞΨΦʖ
3.0	310	ƩƱƱΦƱƋ	ƏƏƜΔΞδ
3.1	312	ƋƕƟƋΞ	ƋƕƟƋΞ
3.1	314	ʖŒƘƩƟ	ʖŒƘƩƟ
3.1	316	ƧΦƋδΦ	ƧΦƋδΦ
3.1	318	ΦƱƏΔƕΦ	ΦƱƏΔƕΦ
1.1	320	watch	show
1.1	322	pillow	blanket
1.1	324	girl	woman
1.0	326	shirt	ball
1.1	328	water	swim
1.1	330	throw	ball
1.0	332	room	woman
1.0	334	contract	point
5.0	336	<REST>	<REST>
2.0	352	minor|epitaph|beau	lens|hatred|dictation
2.0	354	gig|zone|exertion	wallet|wharf|waive
2.1	356	sycamore|revenge|abbess	cedar|grudge|convent
2.0	358	freight|womb|deed	morgue|prune|havoc
2.0	360	settler|lair|gist	hoarse|broom|deity
2.0	362	nerve|aurora|velocity	pail|furnace|feint
2.0	364	brandy|portray|surtax	dispute|rancid|brigand
2.1	366	pedal|prop|mink	ignition|stunt|sable
4.0	368	ΞƋƩΦΔ	ΞΓƩΦΔ
4.0	370	ЖŒΦƧΦ	ΞŒΦƧΦ
4.0	372	ƘƕΔϞƕƧ	ΔƕΔϞƕƧ
4.0	374	ƜƏƩЖƏʖ	ƜƏƩЖŒʖ
4.1	376	ƩΨΞƩƟ	ƩΨΞƩƟ
4.0	378	ΨƜƕΘΔΓ	ΨƜƕƧΔΓ
4.1	380	ƜΦΘЖƋ	ƜΦΘЖƋ
4.0	382	ΨΘƜΨΦ	ƋΘƜΨΦ
2.1	384	frill|portray|tush	streamer|depict|strut
2.1	386	ornament|wheat|desolate	adorn|flax|bleak
2.0	388	tally|troupe|birch	blessing|invader|toil
2.1	390	tidy|burial|tremor	broom|urn|fissure
2.0	392	protocol|wick|lymph	fable|moral|lyre
2.0	394	glad|plea|deity	spasm|vault|slovenly
2.0	396	stern|amuse|omen	risk|beak|shawl
2.1	398	soprano|faint|vane	choral|delirium|eaves
3.0	400	ΓΦʖΔƜ	ƟʖϞƧƕ
3.0	402	ΞƧƧƘƧ	ƱƟΦϞƜ
3.1	404	ƟƱƩƘƟʖ	ƟƱƩƘƟʖ
3.1	406	ƩƩƕƧƩƏ	ƩƩƕƧƩƏ
3.0	408	ΨƋŒƕƜ	ΓЖƱЖΨ
3.1	410	ƏΨƧʖŒ	ƏΨƧʖŒ
3.0	412	ƕƏΦƏƱƟ	ʖƟΘδʖƘ
3.1	414	ƋΨϞƱΨΦ	ƋΨϞƱΨΦ
2.1	416	dogma|mystery|thinker	religion|enigma|astute
2.1	418	decorate|chrome|cowl	adorn|chassis|tunic
2.1	420	frail|alimony|gauntlet	weak|income|melee
2.0	422	hunter|youth|idle	urn|oboe|beech
2.1	424	steal|despise|vile	loot|hatred|repulsive
2.0	426	wage|heap|brisket	enemy|glare|finite
2.1	428	act|mortgage|thud	encore|lease|clang
2.1	430	swarm|obese|starch	hive|lard|lye
1.0	432	film	water
1.0	434	light	vacation
1.1	436	bedroom	closet
1.1	438	thumb	hand
1.1	440	rock	stone
1.0	442	toilet	chicken
1.0	444	food	stone
1.1	446	face	smile
1.0	448	restaurant	ink
1.0	450	watch	shoe
1.1	452	cigarette	fire
1.1	454	child	baby
1.0	456	shield	husband
1.0	458	tongue	costume
1.1	460	film	movie
1.1	462	report	officer
5.0	464	<REST>	<REST>
