cond	onset	word1	word2
4.1	0	ΨΞΔΞΦ	ΨΞΔΞΦ
4.1	2	ƘδƘƕƋδ	ƘδƘƕƋδ
4.1	4	ʖΦƧƘЖŒ	ʖΦƧƘЖŒ
4.0	6	ΨΦƱƜƕƩ	ΨΦƕƜƕƩ
4.0	8	ƕΞƜΞŒƏ	ΓΞƜΞŒƏ
4.0	10	ŒΞƟδʖŒ	ŒʖƟδʖŒ
4.1	12	ƕƜδƏƟ	ƕƜδƏƟ
4.0	14	ΘΦΨƕƧƕ	ΘΦƋƕƧƕ
3.1	16	ƜЖƱЖʖЖ	ƜЖƱЖʖЖ
3.1	18	ΔƧƕƕƧ	ΔƧƕƕƧ
3.1	20	ΘƱΦŒʖ	ΘƱΦŒʖ
3.0	22	ƋƩŒЖƱ	ΞƕΔƱδ
3.0	24	ϞƧΔƕΓ	ΘϞƜƋΦ
3.0	26	ƏƟΦƟϞƟ	ƋΔƘδƱδ
3.1	28	ΞϞŒƜΔƧ	ΞϞŒƜΔƧ
3.0	30	ϞΓΘƟƧ	ƧƧƩϞʖ
5.0	32	<REST>	<REST>
2.1	48	urban|spare|friar	rural|mercy|rector
2.1	50	cube|stale|perish	sphere|rancid|slay
2.1	52	sleet|squint|parish	storm|scowl|rector
2.1	54	dive|gist|lunge	harpoon|context|feint
2.0	56	mash|elegant|hybrid	kettle|vigil|levity
2.1	58	bishop|sane|epitaph	parish|madness|wrote
2.0	60	bureau|oath|kale	quake|pollen|incline
2.1	62	bristle|flicker|botany	pore|glare|flora
4.0	64	ƜŒƕΓΦ	ƜŒƕΓƜ
4.0	66	ΘƟδΘƜʖ	ΘƟϞΘƜʖ
4.1	68	δƋƟΞƧƩ	δƋƟΞƧƩ
4.0	70	ΨƕΘƩƜƱ	ΨƋΘƩƜƱ
4.0	72	ƱΞΨΨΔ	ƱΞΨϞΔ
4.0	74	ʖƋΔʖΔ	ʖƋƜʖΔ
4.1	76	ЖΘƱΦƧ	ЖΘƱΦƧ
4.1	78	ΨΓΘƩЖƱ	ΨΓΘƩЖƱ
1.1	80	mail	letter
1.1	82	radio	station
1.0	84	write	paper
1.0	86	animal	cold
1.1	88	hill	mountain
1.0	90	school	bird
1.0	92	village	glass
1.1	94	count	number
5.0	96	<REST>	<REST>
2.1	112	cannon|squeak|raze	mortar|clang|perish
2.1	114	flora|piston|dandruff	pollen|gasket|lice
2.1	116	brute|sash|edict	beast|girdle|decree
2.1	118	roar|spire|humor	shriek|steeple|levity
2.0	120	alias|stale|vague	jewel|depict|gullet
2.0	122	debut|whiff|gilt	payment|outcome|ornate
2.0	124	debate|corps|gauntlet	waltz|always|lire
2.0	126	solution|measles|quiver	pity|logic|gasket
1.0	128	wing	teacher
1.0	130	mother	game
1.0	132	disease	music
1.0	134	magazine	soil
1.0	136	father	movie
1.1	138	write	letter
1.1	140	coat	jacket
1.0	142	salt	mountain
3.0	144	ϞΓƕЖƘ	ΓϞƘϞϞ
3.0	146	ƘƱΓƕŒ	ΨƏƩΘΨ
3.0	148	ЖƋδƋΦΨ	ΨΓŒϞΓƋ
3.0	150	ΔΘΘƧƏΦ	ƘƘδƱƱƋ
3.0	152	ƋƜƜƧƘƱ	ƟЖƘΔΞΦ
3.1	154	ƋƏƋϞƱ	ƋƏƋϞƱ
3.1	156	δƕƕΓΞ	δƕƕΓΞ
3.0	158	ƧΨΘδΔ	ΓΓƜЖΘ
3.0	160	ƟΞƩΔΔƱ	ƜƏϞƏƧΓ
3.0	162	ŒƏΨʖƱ	ΦƜδΦŒ
3.1	164	δƕΨʖƘƩ	δƕΨʖƘƩ
3.1	166	ЖϞƋΦΔ	ЖϞƋΦΔ
3.1	168	ƧΔΨΓΨΓ	ƧΔΨΓΨΓ
3.1	170	ƟƋƟƜϞΞ	ƟƋƟƜϞΞ
3.0	172	ЖƜƧΞƩʖ	ƧƕΞƟΔΔ
3.1	174	ʖŒƕΘƟ	ʖŒƕΘƟ
1.1	176	father	child
1.1	178	monkey	banana
1.0	180	drink	bridge
1.1	182	tree	branch
1.1	184	couch	chair
1.0	186	leaf	street
1.1	188	paper	pencil
1.0	190	answer	hungry
3.0	192	ΔΔƏƩΞδ	ƟʖƕƘЖЖ
3.1	194	ƧΦƟƏΔ	ƧΦƟƏΔ
3.0	196	ϞƕΓϞЖΞ	ƱΓƜδΔƘ
3.1	198	ƱΨΓʖƟΓ	ƱΨΓʖƟΓ
3.1	200	ΞϞƜΓƜ	ΞϞƜΓƜ
3.0	202	ƏƘΞʖƕ	ƧΓΔƟƏ
3.0	204	ΨƧƩƩϞΞ	δƏƱΓƱƋ
3.1	206	ŒƱƧƋƋƟ	ŒƱƧƋƋƟ
3.1	208	ƧΨƧƏƟƧ	ƧΨƧƏƟƧ
3.1	210	ƟƕΦƘϞƋ	ƟƕΦƘϞƋ
3.0	212	ƘƱƜΨƜŒ	ƜΔŒƟƏϞ
3.1	214	ΘƋΨŒΦƋ	ΘƋΨŒΦƋ
3.1	216	ƕΞƩƱΘƩ	ƕΞƩƱΘƩ
3.1	218	ΘʖʖƧΦ	ΘʖʖƧΦ
3.0	220	ƟŒƘƋʖ	ΨƘƱƘƧ
3.1	222	ƩƩΨƕΞΞ	ƩƩΨƕΞΞ
2.0	224	germ|copper|lute	choral|foal|abscess
2.1	226	charm|vague|demolish	appeal|context|raze
2.1	228	mortal|mince|gilt	soul|slice|ornate
2.0	230	emotion|literal|haddock	coil|beret|sable
2.1	232	steak|crush|chaos	brisket|pummel|havoc
2.0	234	bitter|rigid|lease	podium|venom|beech
2.1	236	priest|heap|valor	pious|rubble|merit
2.1	238	servant|cuisine|bland	serf|bland|savory
5.0	240	<REST>	<REST>
2.0	256	marry|thyme|rode	agony|rural|satchel
2.0	258	flora|bail|mastery	pledge|casket|teem
2.0	260	decoy|keg|tusk	nervous|nightgown|oblivion
2.1	262	mass|scotch|monocle	quantity|brandy|beret
2.0	264	glitter|soar|deceit	mercy|regret|pious
2.1	266	magic|cope|replete	mystic|hardship|teem
2.0	268	stable|algebra|usury	thaw|pore|bequest
2.0	270	pouch|cult|assent	blush|prosper|dirge
4.0	272	ΨƧΘƏƟ	ΨƧΘʖƟ
4.1	274	ΘƘƧƱƟ	ΘƘƧƱƟ
4.0	276	ΦЖƜƜƜϞ	ΦƋƜƜƜϞ
4.0	278	ƟƕƟΘƏ	ƟƕƟΘƜ
4.1	280	ʖΨΞƏϞΦ	ʖΨΞƏϞΦ
4.1	282	ΔЖΦЖΘδ	ΔЖΦЖΘδ
4.0	284	ƟΘƘŒδ	ƟΘƘƘδ
4.1	286	ƩΨΘŒΔƩ	ƩΨΘŒΔƩ
4.0	288	ϞƩƜΞƩ	ϞƘƜΞƩ
4.0	290	ΦƧƱΘδ	ΔƧƱΘδ
4.0	292	ƩΓΨδϞ	ƩΓŒδϞ
4.0	294	ƘΓΨϞƘ	ƘΓƧϞƘ
4.0	296	ƟΘƜΔŒ	ƟΘŒΔŒ
4.1	298	ΦƘƋΔƩƱ	ΦƘƋΔƩƱ
4.0	300	ΔΘƋŒΞŒ	ΔΘʖŒΞŒ
4.1	302	ƏΨƧʖƕ	ƏΨƧʖƕ
1.0	304	coast	church
1.1	306	sheet	paper
1.0	308	tomato	beach
1.1	310	necklace	ring
1.1	312	beef	chicken
1.0	314	medicine	ship
1.1	316	trip	vacation
1.0	318	breakfast	tie
5.0	320	<REST>	<REST>
4.0	336	ƜƕƱΨΔ	ƜƕƱΨϞ
4.1	338	ƟЖƕƩΞ	ƟЖƕƩΞ
4.1	340	ΦΞΓƋΔ	ΦΞΓƋΔ
4.1	342	ʖΔΔƘƧ	ʖΔΔƘƧ
4.1	344	ƧŒδƋƧΨ	ƧŒδƋƧΨ
4.1	346	ƘŒŒƏƏΘ	ƘŒŒƏƏΘ
4.1	348	ΞƟƘΘŒ	ΞƟƘΘŒ
4.0	350	ƜƱΓƏЖ	ƜƱΓƩЖ
1.1	352	white	black
1.0	354	garden	sign
1.0	356	heart	candy
1.1	358	rabbit	carrot
1.0	360	throw	pants
1.0	362	mirror	branch
1.1	364	island	beach
1.0	366	bubble	phone
5.0	368	<REST>	<REST>
2.0	384	petal|blessing|analogy	mural|fuse|bleak
2.0	386	thaw|sperm|valor	retailer|trapeze|deluge
2.1	388	admiral|gasket|tame	fleet|piston|docile
2.1	390	fraud|remedy|decree	scheme|cure|edict
2.0	392	opium|gush|dowager	timber|furnace|axle
2.0	394	hatchet|heroin|franc	fury|polio|melee
2.1	396	troupe|coral|lymph	circus|algae|abscess
2.0	398	sketch|crime|warbler	cavern|gleam|dread
4.0	400	ΔƧŒƱƟŒ	ΔƧŒƱЖŒ
4.0	402	ƟΓƘΨΓŒ	ƟΓƘƟΓŒ
4.1	404	ŒЖΞϞƟ	ŒЖΞϞƟ
4.1	406	ΘƋƏŒΓƩ	ΘƋƏŒΓƩ
4.1	408	ƘƏϞƟΓ	ƘƏϞƟΓ
4.1	410	ϞΨƟŒƏΔ	ϞΨƟŒƏΔ
4.0	412	δƧƧʖϞƟ	δƧʖʖϞƟ
4.1	414	ЖΘƕƩΞ	ЖΘƕƩΞ
2.1	416	gavel|scarlet|graceful	court|blush|gait
2.1	418	haul|hunger|havoc	freight|glut|discord
2.0	420	tide|rung|spasm	parcel|rejoice|eaves
2.0	422	odor|sane|rabbi	loyalty|thistle|pious
2.1	424	truth|rigid|solemn	deceit|spasm|oath
2.1	426	slope|weep|bravery	incline|sorrow|laud
2.0	428	shock|weep|equality	drape|scheme|bred
2.0	430	atom|admire|yew	upright|patent|chassis
5.0	432	<REST>	<REST>
1.1	448	wife	husband
1.1	450	world	country
1.0	452	artist	dress
1.1	454	state	capital
1.1	456	talk	listen
1.1	458	nurse	patient
1.0	460	shell	flower
1.1	462	table	chair
3.0	464	ƏΞδδƜΦ	ʖƕΘϞϞƟ
3.0	466	ЖŒϞΦΘ	ƘΔδΓƱ
3.0	468	ŒϞΓƱΓ	ƱƏΞƩϞ
3.0	470	ΦƕƜƩΦ	ΓŒƕƘΨ
3.0	472	ƱЖŒƧƟ	ƩΓƘΓʖ
3.1	474	ƟƏƧΔƧΓ	ƟƏƧΔƧΓ
3.1	476	ƱƕδΦʖ	ƱƕδΦʖ
3.1	478	ƘŒƱΦƧ	ƘŒƱΦƧ
