cond	onset	word1	word2
4.1	0	ΘΨЖƟΞʖ	ΘΨЖƟΞʖ
4.0	2	ŒƟΘƟʖƧ	ŒƟΘƟʖΓ
4.0	4	δƜƧδΓ	δƜƧϞΓ
4.0	6	ΞƧΞΞδ	ΞƧŒΞδ
4.1	8	ƟΨΦƕʖ	ƟΨΦƕʖ
4.1	10	ƜƕΦΘƜΘ	ƜƕΦΘƜΘ
4.1	12	ƱΘϞʖΘ	ƱΘϞʖΘ
4.1	14	ŒƘΘΔδƩ	ŒƘΘΔδƩ
1.1	16	banana	apple
1.1	18	line	straight
1.1	20	tape	record
1.1	22	mother	father
1.0	24	knife	brother
1.0	26	father	movie
1.0	28	water	black
1.1	30	mirror	face
3.0	32	ƩΞΘƋƏ	ΔƘϞƕƕ
3.0	34	ŒδƋƋЖΞ	ΔƱΞΓƧƧ
3.1	36	ΨŒϞƧƘ	ΨŒϞƧƘ
3.0	38	ΞʖЖΓƧΦ	ΔδƩƟƏΔ
3.0	40	ƕƕƘƋδƩ	ƋΘʖƜΦΘ
3.1	42	ƱʖʖƧƟƧ	ƱʖʖƧƟƧ
3.0	44	ƩƜƩΨƩ	ƟΓŒƧΘ
3.0	46	ƜΨƩΦƟ	ƱΞΘƟΘ
5.0	48	<REST>	<REST>
2.1	64	bishop|finance|friar	parish|audit|rector
2.0	66	topic|soar|perish	shone|regret|lunge
2.1	68	flora|oath|entree	pollen|pledge|savory
2.1	70	haul|chuckle|chasm	freight|yelp|fissure
2.0	72	slit|reed|gavel	future|curfew|frock
2.0	74	mash|elegant|scowl	kettle|vigil|clang
2.0	76	hatchet|cope|carat	fury|outpost|pulpit
2.1	78	quake|gasket|graceful	rubble|piston|gait
5.0	80	<REST>	<REST>
2.1	96	rite|hunger|mortar	ceremony|glut|pestle
2.0	98	flute|fraud|vise	burrow|sorrow|panorama
2.0	100	jerk|whiff|vague	theory|outcome|gullet
2.1	102	wise|heap|mutton	advice|rubble|veal
2.1	104	tunic|cuisine|parish	sandal|bland|rector
2.1	106	priest|rugged|yoke	pious|jagged|tyranny
2.0	108	flavor|sane|frill	merry|thistle|pummel
2.1	110	bristle|remedy|vigil	pore|cure|dirge
3.1	112	ΦΞΦƧƱЖ	ΦΞΦƧƱЖ
3.0	114	ƜΓŒƧƩƱ	ΔŒЖΘΨƧ
3.0	116	ΨδŒΞΔΘ	ƧΦΦΓƘƱ
3.0	118	ƧʖƘΓΓΘ	ƟƟƱƱƧŒ
3.0	120	ΞʖδƘƋЖ	ʖΔЖΘΔΓ
3.1	122	ƏŒʖЖƩƟ	ƏŒʖЖƩƟ
3.1	124	ƩƜƕŒΘ	ƩƜƕŒΘ
3.1	126	ΓΓΞϞЖ	ΓΓΞϞЖ
2.1	128	sense|math|suede	logic|calculus|mohair
2.1	130	truth|squeak|abhor	deceit|clang|condemn
2.1	132	drum|scotch|replete	cymbal|brandy|teem
2.1	134	protocol|abyss|edict	code|plunge|decree
2.0	136	debut|crime|watt	payment|gleam|vanity
2.1	138	servant|malaria|gilt	serf|polio|ornate
2.0	140	wizard|stale|kale	aerial|depict|incline
2.1	142	cannon|spare|botany	mortar|mercy|flora
2.1	144	humble|led|tame	praise|conquest|docile
2.0	146	intense|cult|quiver	dusk|prosper|gasket
2.1	148	charm|vague|epitaph	appeal|context|wrote
2.1	150	pause|cope|dandruff	brief|hardship|lice
2.0	152	authentic|sleet|lease	sin|shriek|beech
2.0	154	siren|blessing|plank	blush|fuse|logos
2.0	156	awkward|heroin|equality	lure|polio|bred
2.1	158	urban|weep|humor	rural|sorrow|levity
5.0	160	<REST>	<REST>
2.1	176	magic|piston|beech	mystic|gasket|spruce
2.0	178	emotion|mare|valor	coil|traction|deluge
2.0	180	toaster|literal|panorama	graze|beret|toil
2.0	182	alias|mallet|spasm	jewel|ache|eaves
2.1	184	gavel|spire|perish	court|steeple|slay
2.0	186	bitter|belle|haste	podium|jagged|debut
2.1	188	sleet|plot|raze	storm|thwart|perish
2.0	190	germ|sorrow|solemn	choral|ritual|savory
4.1	192	ϞŒΦƘΓ	ϞŒΦƘΓ
4.0	194	ΓƋʖƧϞƜ	ΓΞʖƧϞƜ
4.0	196	ϞΨŒΘƩƩ	ϞΨŒΘΞƩ
4.0	198	ƜΨƕƟƟ	ƜƧƕƟƟ
4.1	200	ƋƧϞΞƘ	ƋƧϞΞƘ
4.0	202	ŒϞƋΔΘ	ЖϞƋΔΘ
4.0	204	ƕƩƏΓƋ	ƕƩƏʖƋ
4.1	206	ƘδƏΨƕΘ	ƘδƏΨƕΘ
4.1	208	ƏΦϞƘƋ	ƏΦϞƘƋ
4.1	210	ƱƱΓƏƋƟ	ƱƱΓƏƋƟ
4.1	212	ʖƕƏЖƩ	ʖƕƏЖƩ
4.1	214	ΓƟƘƏƩ	ΓƟƘƏƩ
4.0	216	ƱΘƋΦƱΞ	ƱƏƋΦƱΞ
4.0	218	ʖƱƋƧΦƋ	ʖƟƋƧΦƋ
4.1	220	ƜƧƧƜƕ	ƜƧƧƜƕ
4.1	222	ƏϞƏƋƘŒ	ƏϞƏƋƘŒ
5.0	224	<REST>	<REST>
1.0	240	blade	school
1.1	242	gift	present
1.1	244	family	home
1.1	246	count	number
1.0	248	bubble	phone
1.0	250	shape	street
1.0	252	school	bird
1.0	254	animal	cold
1.1	256	dentist	brush
1.1	258	animal	wild
1.1	260	state	capital
1.1	262	mail	letter
1.0	264	medicine	ship
1.1	266	monkey	banana
1.1	268	father	child
1.0	270	floor	drink
3.1	272	ƟΓʖƘΓЖ	ƟΓʖƘΓЖ
3.1	274	ΓΞŒϞΔЖ	ΓΞŒϞΔЖ
3.1	276	ƏΦΔƧƟΦ	ƏΦΔƧƟΦ
3.1	278	ƘŒŒƘŒ	ƘŒŒƘŒ
3.0	280	ƏŒƏƋΨ	ΔΘΔΓƕ
3.0	282	ЖΨЖΨΦЖ	ΞƜŒƜʖƕ
3.1	284	ƟʖƋδŒ	ƟʖƋδŒ
3.1	286	ƏƱϞŒЖδ	ƏƱϞŒЖδ
1.0	288	disease	music
1.1	290	wife	husband
1.0	292	mountain	pill
1.0	294	pepper	story
1.0	296	rabbit	kind
1.0	298	blood	message
1.1	300	sheet	paper
1.0	302	time	officer
5.0	304	<REST>	<REST>
1.0	320	coast	church
1.0	322	nose	jacket
1.1	324	flower	rose
1.0	326	artist	dress
1.0	328	cookie	worse
1.1	330	corner	block
1.1	332	necklace	ring
1.1	334	belly	stomach
3.0	336	ƱΦΔΔΘ	ƧЖƋϞЖ
3.1	338	ƱƩƕΔʖƜ	ƱƩƕΔʖƜ
3.0	340	ƧƏʖƏΦʖ	ƕΘƧƕΓƜ
3.0	342	ƟƋδΔŒ	ƘŒƏƏΓ
3.1	344	ƘΔΘΨΦΦ	ƘΔΘΨΦΦ
3.0	346	ƘΘδƕʖ	ƋƘЖΘΦ
3.0	348	ƜδƧʖƟƋ	ΔΞƏδδЖ
3.1	350	ΓƱΓŒƩ	ΓƱΓŒƩ
2.0	352	debate|stare|flue	waltz|epitaph|wither
2.0	354	flora|rigid|yew	pledge|venom|chassis
2.0	356	thaw|alter|assent	retailer|scowl|dirge
2.0	358	bureau|rung|lute	quake|rejoice|abscess
2.1	360	atom|gist|lymph	molecule|context|abscess
2.0	362	magician|bail|hybrid	mast|casket|levity
2.0	364	shock|measles|ego	drape|logic|flicker
2.1	366	thaw|wick|parry	glacier|flicker|lunge
4.1	368	ƱƧЖƏƋƱ	ƱƧЖƏƋƱ
4.0	370	ƧΔΘΨƋ	ƧƧΘΨƋ
4.0	372	ΞƋΓƱʖ	ΞƋΓƱΔ
4.1	374	ΔŒϞƘƩƘ	ΔŒϞƘƩƘ
4.0	376	ƱƕƜƩʖЖ	ƱƕƜΘʖЖ
4.1	378	ΔƟƏΦΓŒ	ΔƟƏΦΓŒ
4.1	380	ƧƘƕΨƜΞ	ƧƘƕΨƜΞ
4.0	382	ΨƟƧƧƏƕ	ΨƟΘƧƏƕ
3.0	384	ƜƧΨΦƘ	ΘΘϞЖƟ
3.1	386	ƋƜδƜƜ	ƋƜδƜƜ
3.1	388	ƏΨʖΔΔ	ƏΨʖΔΔ
3.0	390	ƋΦΨƩƩ	ΦΨΓŒƏ
3.0	392	ΞƏΘδδ	ƏʖδƋŒ
3.0	394	ƏƏΨΔƩŒ	ΦΞƘƕϞƱ
3.1	396	ЖЖΓЖΨƕ	ЖЖΓЖΨƕ
3.1	398	ƋƏϞƱϞΔ	ƋƏϞƱϞΔ
4.0	400	ΨƕЖʖΘƏ	ΨƕϞʖΘƏ
4.0	402	ƩΘΞϞΦ	ƩΘΞʖΦ
4.0	404	ƋŒƟƋδ	ƋƜƟƋδ
4.1	406	ƜƏƕЖƜʖ	ƜƏƕЖƜʖ
4.0	408	δΦЖϞΘ	δƱЖϞΘ
4.0	410	ΞƧЖƘϞЖ	ΞƧƟƘϞЖ
4.1	412	ΨΔƜƱδ	ΨΔƜƱδ
4.0	414	ƟϞϞƕΓƜ	ƟϞδƕΓƜ
3.0	416	ƟΦΓƧΔƕ	ƋΔϞƘЖΔ
3.0	418	ŒƧЖΓΦ	ΞΞƏƘΨ
3.1	420	ƜΓƘƋЖ	ƜΓƘƋЖ
3.1	422	ƱƧΦδƟʖ	ƱƧΦδƟʖ
3.0	424	ƕƩЖƱΦ	ƟЖƟƋΘ
3.1	426	ϞƩϞƘδ	ϞƩϞƘδ
3.1	428	ƕΨΘƩΨΘ	ƕΨΘƩΨΘ
3.1	430	ƩЖƘδƏ	ƩЖƘδƏ
1.0	432	heart	candy
1.0	434	bag	telephone
1.1	436	cookie	sugar
1.1	438	table	chair
1.0	440	banana	look
1.0	442	drink	bridge
1.1	444	radio	station
1.1	446	sleep	night
5.0	448	<REST>	<REST>
4.1	464	ΔƱƩƧƜ	ΔƱƩƧƜ
4.0	466	ϞΘΔΘŒ	ϞΘΔƩŒ
4.1	468	ΘƜƕΔϞ	ΘƜƕΔϞ
4.0	470	ΞƕΨŒδΓ	ΞƕΨΨδΓ
4.1	472	ϞΓδΨЖƜ	ϞΓδΨЖƜ
4.0	474	δΔʖΔΔ	δƕʖΔΔ
4.1	476	ƩЖƜƟƟƟ	ƩЖƜƟƟƟ
4.0	478	ƩƩƏƩЖ	ƩŒƏƩЖ
