cond	onset	word1	word2
2.0	0	mural|mallet|vigil	seaweed|ache|clamor
2.1	2	atom|vague|jeer	molecule|context|simper
2.1	4	roar|math|tame	shriek|calculus|docile
2.0	6	wizard|keg|vise	aerial|nightgown|panorama
2.0	8	parade|mare|analogy	carp|traction|bleak
2.0	10	native|stride|scowl	dreary|slay|clang
2.1	12	jade|oath|usury	emerald|pledge|misuse
2.0	14	opium|copper|watt	timber|foal|vanity
5.0	16	<REST>	<REST>
2.1	32	sewer|thyme|graceful	slime|nutmeg|gait
2.1	34	dive|hunger|dandruff	harpoon|glut|lice
2.1	36	haul|flicker|lunge	freight|glare|feint
2.1	38	troupe|sane|beech	circus|madness|spruce
2.1	40	praise|rigid|mutton	hymn|spasm|veal
2.0	42	haze|fraud|deceit	cottage|sorrow|pious
2.0	44	alias|crime|kale	jewel|gleam|incline
2.1	46	mortal|sash|humor	soul|girdle|levity
3.1	48	ƜƋʖƧΞ	ƜƋʖƧΞ
3.1	50	ƱδΘƘΓΨ	ƱδΘƘΓΨ
3.0	52	ΘƕƱƟΞ	ϞΓƘƩΔ
3.0	54	ΓΘϞƜΞƋ	ϞƏƩʖƕʖ
3.0	56	ƋƩƱϞΦ	ΓƏƘƩŒ
3.1	58	ΨΘδƏΞŒ	ΨΘδƏΞŒ
3.1	60	ЖƏƏƱϞ	ЖƏƏƱϞ
3.1	62	ƕΘƏΘŒƘ	ƕΘƏΘŒƘ
5.0	64	<REST>	<REST>
2.0	80	prop|manure|assent	hairpin|cure|dirge
2.0	82	odor|cope|lye	loyalty|outpost|diffusion
2.0	84	chaos|bail|mastery	removal|casket|teem
2.1	86	kale|soar|despot	spinach|flutter|tyrant
2.1	88	sleet|scotch|gilt	storm|brandy|ornate
2.1	90	brute|chuckle|chassis	beast|yelp|axle
2.0	92	flavor|garment|dowager	merry|sear|axle
2.1	94	meadow|mince|edict	graze|slice|decree
4.0	96	ƏƋΨƜƏƟ	ƏΔΨƜƏƟ
4.1	98	ΦΔƟϞƘŒ	ΦΔƟϞƘŒ
4.1	100	ЖΘΨΨΦ	ЖΘΨΨΦ
4.1	102	ƱΓΨƋЖ	ƱΓΨƋЖ
4.0	104	ƘƋƧƟƘŒ	ƘƋƕƟƘŒ
4.0	106	ƟδƱƘƏΞ	ƟδΨƘƏΞ
4.1	108	ƜƘƟЖΔ	ƜƘƟЖΔ
4.0	110	ΔƧƱϞƕ	ΔƧƱϞƋ
4.0	112	ƩŒϞƱƏ	ƩƕϞƱƏ
4.0	114	ЖŒƕΓΨΞ	ЖŒδΓΨΞ
4.1	116	ƩƟЖƏΓΨ	ƩƟЖƏΓΨ
4.0	118	ƱƟƱƩŒ	ƱƟƩƩŒ
4.0	120	ƜΓƱΦΔƱ	ƜΓƱΓΔƱ
4.0	122	ƋƩΓΞΓΘ	ƟƩΓΞΓΘ
4.0	124	ϞƕϞΨƱΦ	ϞδϞΨƱΦ
4.1	126	ЖƩΦƟƘ	ЖƩΦƟƘ
5.0	128	<REST>	<REST>
4.1	144	ϞƟƘΨƜΞ	ϞƟƘΨƜΞ
4.1	146	ΘƏŒƜδϞ	ΘƏŒƜδϞ
4.1	148	ϞΘΓʖΔ	ϞΘΓʖΔ
4.1	150	ŒΘΨŒΓŒ	ŒΘΨŒΓŒ
4.1	152	ƜΓƜΦʖƜ	ƜΓƜΦʖƜ
4.1	154	ƘƩƕƜƱϞ	ƘƩƕƜƱϞ
4.0	156	ʖΔƜΘƩ	ʖΔƜΘϞ
4.0	158	ƋƋŒΨƩƜ	ƋƋŒΨʖƜ
3.1	160	ʖƏΔΔΞ	ʖƏΔΔΞ
3.0	162	ϞƧΦƋΔƏ	ΔƕδƏΘΓ
3.1	164	δΞƩƟƱΘ	δΞƩƟƱΘ
3.0	166	ΨƕΘЖŒΘ	ƘƘΓƩƏΓ
3.0	168	ʖŒƱƟŒƏ	ŒʖΞʖƱΞ
3.1	170	ƜδЖƘϞƧ	ƜδЖƘϞƧ
3.0	172	ƜƩΦϞƕ	ŒƏδƘΞ
3.1	174	ΘΓΓƕΦ	ΘΓΓƕΦ
1.0	176	cookie	worse
1.1	178	table	chair
1.0	180	library	eye
1.1	182	couch	chair
1.0	184	breakfast	tie
1.1	186	paper	pencil
1.0	188	heart	candy
1.0	190	coast	church
5.0	192	<REST>	<REST>
1.0	208	carrot	window
1.0	210	artist	dress
1.0	212	bubble	phone
1.0	214	wing	teacher
1.0	216	shell	flower
1.1	218	white	black
1.1	220	mother	father
1.0	222	write	paper
2.1	224	bristle|spare|suede	pore|mercy|mohair
2.0	226	flora|belle|lyre	pledge|jagged|agility
2.1	228	wise|design|replete	advice|logos|teem
2.0	230	topic|feast|vague	shone|adorn|gullet
2.0	232	silk|sane|haddock	aspect|thistle|sable
2.0	234	shock|literal|spasm	drape|beret|eaves
2.0	236	tide|oath|ego	parcel|pollen|flicker
2.0	238	flute|rung|lease	burrow|rejoice|beech
2.1	240	drum|gist|entree	cymbal|context|savory
2.1	242	flora|goblet|yoke	pollen|flask|tyranny
2.1	244	gavel|plot|solemn	court|thwart|oath
2.0	246	siren|friar|panorama	blush|furnace|toil
2.0	248	glitter|weep|warbler	mercy|scheme|dread
2.0	250	sketch|heroin|solemn	cavern|polio|savory
2.1	252	casket|scowl|assent	burial|squint|clamor
2.1	254	coffin|stupid|keen	morgue|dolt|astute
5.0	256	<REST>	<REST>
1.1	272	trip	vacation
1.0	274	play	father
1.1	276	corner	block
1.1	278	state	capital
1.1	280	monkey	banana
1.0	282	salt	mountain
1.0	284	floor	drink
1.0	286	blood	message
1.1	288	tape	record
1.1	290	shirt	pants
1.1	292	sleep	night
1.0	294	train	closet
1.0	296	nose	jacket
1.0	298	garden	sign
1.1	300	nurse	patient
1.1	302	mail	letter
4.1	304	ƱΞΘʖЖƧ	ƱΞΘʖЖƧ
4.1	306	δʖΨƏƩŒ	δʖΨƏƩŒ
4.0	308	ΞϞЖƩƏʖ	ƧϞЖƩƏʖ
4.0	310	ƘƧЖƱƕ	ƘƧδƱƕ
4.1	312	ΨƕϞΦƩ	ΨƕϞΦƩ
4.1	314	ΞƜŒʖΨ	ΞƜŒʖΨ
4.1	316	ΓΦʖϞΓƋ	ΓΦʖϞΓƋ
4.0	318	ΦƩʖƕƩЖ	ΦƩʖΓƩЖ
3.0	320	ΨΞΔʖƱ	ʖƧΞƜΓ
3.1	322	ƏЖƘƧƋϞ	ƏЖƘƧƋϞ
3.0	324	ϞΨƱƜƋΨ	ƏϞƘΨƕƕ
3.0	326	ƩƘΘδƱ	ΞΔƋƏδ
3.1	328	ΦƟƘƘŒΔ	ΦƟƘƘŒΔ
3.0	330	ƋƱƧδΞƜ	ƕΨƟЖƩƏ
3.1	332	ƧϞΔϞʖƱ	ƧϞΔϞʖƱ
3.0	334	ΔΘƱŒΔʖ	ΨƘƏƱƟƘ
4.0	336	ΘŒƩƋδ	ΘŒƩʖδ
4.1	338	ΨΓΨΦδ	ΨΓΨΦδ
4.1	340	ƏϞƟƩʖ	ƏϞƟƩʖ
4.1	342	ΨΔƕƜΞ	ΨΔƕƜΞ
4.1	344	ЖƘƱΦΔ	ЖƘƱΦΔ
4.0	346	ʖΘƏŒŒ	ʖƘƏŒŒ
4.0	348	ΞΔΓΨƧ	ΞΔΓΨƋ
4.0	350	ƩΨδΓƋΦ	ƩΨδϞƋΦ
3.1	352	ϞƩΓƕΘʖ	ϞƩΓƕΘʖ
3.0	354	ƟΞƕΦƧ	ΦΘЖδΦ
3.0	356	ƘδƜŒƧ	ŒƋʖδΓ
3.1	358	ΞŒƱΔŒδ	ΞŒƱΔŒδ
3.0	360	ƕΞƘƕƜ	ϞƋЖΦϞ
3.0	362	ƟŒƕʖϞΞ	ƜƩΨΦƏƋ
3.0	364	ΦƜʖΨΘΔ	ƜƋƱƟΨΞ
3.0	366	ƏЖŒƜƟΨ	ϞΦƕŒƱЖ
5.0	368	<REST>	<REST>
3.0	384	ΦƟƱϞƱ	ƘƩΔƋЖ
3.1	386	ƱŒƱƟƘƘ	ƱŒƱƟƘƘ
3.0	388	ƜƜΨƧΦδ	ЖƧΘŒƧƏ
3.1	390	ʖʖЖƕΞ	ʖʖЖƕΞ
3.1	392	ƩƘΞΦϞ	ƩƘΞΦϞ
3.0	394	ƘƧƧƋƜ	ƧΞΨδΔ
3.1	396	ΞƘƧƱƧ	ΞƘƧƱƧ
3.0	398	ϞΘΞΘƩ	ΞδΔϞƕ
2.1	400	dowager|cloak|chasm	queen|tunic|fissure
2.0	402	marry|thyme|plank	agony|rural|logos
2.1	404	protocol|spire|pride	code|steeple|valor
2.0	406	toaster|whiff|rabbi	graze|outcome|pious
2.0	408	petal|measles|perish	mural|logic|lunge
2.1	410	dummy|scarlet|dirge	decoy|blush|lament
2.1	412	charm|oboe|decree	appeal|clarinet|edict
2.0	414	atom|alter|valor	upright|scowl|deluge
1.1	416	cookie	sugar
1.0	418	knife	brother
1.0	420	shape	street
1.1	422	count	number
1.0	424	animal	cold
1.1	426	radio	station
1.1	428	avenue	street
1.0	430	water	black
1.0	432	bag	telephone
1.1	434	art	painting
1.1	436	mirror	face
1.1	438	gift	present
1.0	440	dentist	bread
1.1	442	world	country
1.1	444	butter	bread
1.1	446	dentist	brush
3.1	448	δΘƧΔƜ	δΘƧΔƜ
3.1	450	ƏƏƧƧΔŒ	ƏƏƧƧΔŒ
3.1	452	ƜʖƩϞƋ	ƜʖƩϞƋ
3.1	454	ƏΔƏƜƧ	ƏΔƏƜƧ
3.1	456	δΦΔЖΞ	δΦΔЖΞ
3.1	458	ЖŒЖƕʖ	ЖŒЖƕʖ
3.0	460	ƘʖƘƏΞ	ƧΨƏϞЖ
3.0	462	ʖЖƩƏŒƕ	ƜϞƕƧƋƱ
4.1	464	ƋƋƏƧΦ	ƋƋƏƧΦ
4.0	466	ʖŒΨƱϞЖ	ʖŒƕƱϞЖ
4.0	468	ŒΔƕЖΓ	ƏΔƕЖΓ
4.1	470	ΔŒŒδƘƋ	ΔŒŒδƘƋ
4.1	472	ƏƘƘΓƏƏ	ƏƘƘΓƏƏ
4.0	474	ΘЖƩƩƕ	ΘƘƩƩƕ
4.0	476	ƋΘΨϞŒ	ƋΘΨΨŒ
4.0	478	ϞδƱʖΞ	ϞЖƱʖΞ
