cond	onset	word1	word2
1.0	0	father	movie
1.0	2	breakfast	tie
1.1	4	gift	present
1.1	6	state	capital
1.1	8	tree	branch
1.1	10	village	town
1.0	12	school	bird
1.1	14	radio	station
4.1	16	ŒΨΞƩδ	ŒΨΞƩδ
4.1	18	ƏƟƩƏΔƏ	ƏƟƩƏΔƏ
4.0	20	ƋΨʖƘΞƕ	ƋƕʖƘΞƕ
4.0	22	ƧƧƟŒƏ	ƧʖƟŒƏ
4.0	24	ŒƋϞƟΘ	ƜƋϞƟΘ
4.0	26	ƱƟƜΨΨ	ƏƟƜΨΨ
4.1	28	ΘΞƕƕƱ	ΘΞƕƕƱ
4.1	30	ϞƧƧϞƕ	ϞƧƧϞƕ
1.0	32	mirror	branch
1.0	34	walk	blanket
1.0	36	magazine	soil
1.1	38	mail	letter
1.1	40	family	home
1.1	42	flower	rose
1.0	44	animal	cold
1.0	46	shell	flower
4.0	48	ΞΨƱƧΘΦ	ΔΨƱƧΘΦ
4.1	50	δƋƱƕƩƕ	δƋƱƕƩƕ
4.0	52	ƏƧΘΔƩƕ	ƏƧΘΔƩΔ
4.0	54	ΔΨƟƘΘ	ΔΨƟƏΘ
4.1	56	ʖƧƋƱΨ	ʖƧƋƱΨ
4.0	58	ŒΦδƏΓΨ	ŒΦδŒΓΨ
4.0	60	ƜƏŒƏΘΓ	ƜΓŒƏΘΓ
4.0	62	ΘƕΔʖΦ	ΘƕΔʖƧ
2.1	64	span|sash|suede	length|girdle|mohair
2.1	66	fraud|cloak|prosper	scheme|tunic|toil
2.0	68	wizard|bandit|spasm	aerial|encore|eaves
2.1	70	cube|soar|friar	sphere|flutter|rector
2.0	72	haul|heroin|hybrid	acrobat|polio|levity
2.0	74	native|weep|quiver	dreary|scheme|gasket
2.0	76	mash|friar|gilt	kettle|furnace|ornate
2.0	78	decoy|literal|lyre	nervous|beret|agility
3.1	80	ϞΓδŒƱ	ϞΓδŒƱ
3.1	82	ΨϞƕƧΨƟ	ΨϞƕƧΨƟ
3.1	84	ʖΨƜΓƟΓ	ʖΨƜΓƟΓ
3.0	86	ϞΓΓƏƋ	ƜƋƟΘƱ
3.0	88	ƩƘϞƘƋЖ	ŒƕΨϞΦƘ
3.1	90	ΘƜΔƩƟΨ	ΘƜΔƩƟΨ
3.0	92	ŒΞΦƟΦ	ʖƩΨƋƋ
3.1	94	ƩŒƩΨʖƜ	ƩŒƩΨʖƜ
2.0	96	emotion|mink|ego	coil|minnow|flicker
2.0	98	glitter|stale|dowager	mercy|depict|axle
2.0	100	maiden|algebra|vise	stunt|pore|panorama
2.0	102	stable|sleet|bravery	thaw|shriek|lunge
2.0	104	siren|elegant|gavel	blush|vigil|frock
2.1	106	troupe|duel|parish	circus|fencing|rector
2.1	108	bristle|stupid|abhor	pore|dolt|condemn
2.0	110	thaw|stride|bard	retailer|slay|rubble
5.0	112	<REST>	<REST>
3.0	128	ϞϞΓΔϞ	ŒƟƜϞƏ
3.0	130	ƘƏϞδƩƟ	ΓδΦΔΓƱ
3.0	132	ΓƟЖΘΨΦ	ƧΞƏЖƩʖ
3.0	134	ƧƱϞʖΞ	ƕδƋƘƜ
3.1	136	δŒƟΞΞƋ	δŒƟΞΞƋ
3.0	138	ЖʖƟΞʖ	ΓƜƘŒƟ
3.1	140	ΘƟƱƋΔ	ΘƟƱƋΔ
3.0	142	ΞŒƱʖƕ	ƧЖϞΔδ
4.1	144	ЖΦƟƩΨ	ЖΦƟƩΨ
4.1	146	ƱΔƱΨƜ	ƱΔƱΨƜ
4.0	148	ΓƩƋƕδ	ΓƩΦƕδ
4.1	150	ϞƩΨϞƋΞ	ϞƩΨϞƋΞ
4.0	152	ƱƟΦΞƏ	ΘƟΦΞƏ
4.1	154	ƕŒƏΘƟΨ	ƕŒƏΘƟΨ
4.0	156	ΞƋƏƧʖЖ	ΞƋƏδʖЖ
4.1	158	ƟƩΦΦΔ	ƟƩΦΦΔ
5.0	160	<REST>	<REST>
1.1	176	island	beach
1.1	178	sheet	paper
1.1	180	animal	wild
1.0	182	pepper	story
1.0	184	tomato	beach
1.1	186	wife	husband
1.1	188	answer	call
1.1	190	paper	pencil
3.0	192	ƟδΞδƧ	ƩƜΨʖΓ
3.1	194	ŒʖƜʖƕ	ŒʖƜʖƕ
3.1	196	ʖΔƱƩΨŒ	ʖΔƱƩΨŒ
3.1	198	ƜƋΦϞƧƟ	ƜƋΦϞƧƟ
3.1	200	ΔƕƩƧƱʖ	ΔƕƩƧƱʖ
3.1	202	ƏƜŒΞƧ	ƏƜŒΞƧ
3.0	204	ƜƋƩƘΞƩ	ƟΞƜΦΘŒ
3.1	206	ƏʖΦƧƏ	ƏʖΦƧƏ
2.1	208	coffin|ripe|despot	morgue|wither|tyrant
2.1	210	flora|finance|jeer	pollen|audit|simper
2.1	212	wise|stale|lymph	advice|rancid|abscess
2.0	214	errand|cope|vigil	kernel|outpost|clamor
2.1	216	thaw|weep|chaos	glacier|sorrow|havoc
2.1	218	protocol|spire|assent	code|steeple|clamor
2.0	220	debate|blessing|scowl	waltz|fuse|clang
2.0	222	toaster|jade|assent	graze|rubble|dirge
2.1	224	meadow|cope|monocle	graze|hardship|beret
2.1	226	haul|hairpin|keen	freight|adorn|astute
2.1	228	dowager|rigid|pride	queen|spasm|valor
2.0	230	slit|stare|plank	future|epitaph|logos
2.0	232	debut|aspirin|foal	payment|algae|vacant
2.1	234	priest|sane|entree	pious|madness|savory
2.1	236	rite|goblet|mortar	ceremony|flask|pestle
2.1	238	kale|gist|epitaph	spinach|context|wrote
5.0	240	<REST>	<REST>
4.1	256	ΦƧЖƕΘ	ΦƧЖƕΘ
4.1	258	ƟƱƏƧƟΘ	ƟƱƏƧƟΘ
4.0	260	ϞƜƱƩΘ	ϞƜƧƩΘ
4.0	262	ΘΞƟΘƜ	ΨΞƟΘƜ
4.0	264	ƏƱΦƩδƕ	ƏƱΦƩδΘ
4.1	266	ΞƜƱʖƋƧ	ΞƜƱʖƋƧ
4.0	268	ƘΨƋƘƘƩ	ƘΨƋΨƘƩ
4.0	270	ƟΞΨΦŒ	ƟΔΨΦŒ
1.1	272	rabbit	carrot
1.0	274	dentist	bread
1.0	276	leaf	street
1.0	278	mouse	knife
1.0	280	garden	sign
1.0	282	throw	pants
1.1	284	dentist	brush
1.0	286	cookie	worse
3.0	288	ƜΔϞƕΘ	ΔƧƕΓƜ
3.1	290	ΞƜŒΓƱ	ΞƜŒΓƱ
3.0	292	ϞƕƩƧŒ	ΓƩƧƱƟ
3.0	294	δΓδΦƧΘ	ŒʖΓƜϞϞ
3.0	296	ʖƏΦΔʖ	δƋƟΞƏ
3.1	298	ƋƧƱЖƩ	ƋƧƱЖƩ
3.1	300	ƜƱЖƩδƧ	ƜƱЖƩδƧ
3.0	302	ΓϞƜƜƋ	ϞΦЖЖʖ
5.0	304	<REST>	<REST>
1.1	320	white	black
1.0	322	wing	teacher
1.1	324	count	number
1.0	326	rabbit	kind
1.0	328	banana	look
1.1	330	shirt	pants
1.1	332	trip	vacation
1.0	334	train	closet
4.1	336	ЖΓƏΔЖΓ	ЖΓƏΔЖΓ
4.1	338	ƩЖƟΦΘ	ƩЖƟΦΘ
4.1	340	ŒΦΘΔΦ	ŒΦΘΔΦ
4.0	342	ΓδΨƜƘ	ΓδΨƜƋ
4.1	344	ΨƕƘϞδ	ΨƕƘϞδ
4.0	346	ʖʖϞƩʖΞ	ʖʖΦƩʖΞ
4.1	348	ΨʖΨƩƏ	ΨʖΨƩƏ
4.1	350	ЖƘΔƱΨЖ	ЖƘΔƱΨЖ
2.1	352	sleet|plot|perish	storm|thwart|slay
2.0	354	sketch|reed|tusk	cavern|curfew|oblivion
2.1	356	mass|creator|gilt	quantity|deity|ornate
2.0	358	awkward|rudder|frail	lure|guilt|tweed
2.0	360	tide|belle|warbler	parcel|jagged|dread
2.0	362	atom|mallet|carat	upright|ache|pulpit
2.1	364	mortal|cuisine|bland	soul|bland|savory
2.1	366	cannon|led|botany	mortar|conquest|flora
2.0	368	petal|tribute|frill	mural|axle|pummel
2.1	370	dummy|gasket|dandruff	decoy|piston|lice
2.0	372	silk|manure|equality	aspect|cure|bred
2.0	374	germ|mare|raze	choral|traction|repress
2.0	376	intense|admire|panorama	dusk|patent|toil
2.1	378	truth|chuckle|yoke	deceit|yelp|tyranny
2.1	380	brute|hunger|lunge	beast|glut|feint
2.1	382	alien|scotch|demolish	invader|brandy|raze
5.0	384	<REST>	<REST>
1.0	400	blood	message
1.1	402	belly	stomach
1.0	404	heart	candy
1.1	406	art	painting
1.0	408	bubble	phone
1.1	410	world	country
1.0	412	salt	mountain
1.1	414	write	letter
3.1	416	ΨƧƋƘΦ	ΨƧƋƘΦ
3.1	418	ƟƧϞϞΘ	ƟƧϞϞΘ
3.1	420	ŒΦЖƋΦЖ	ŒΦЖƋΦЖ
3.0	422	ƕƩδƩϞ	ƏƜϞΔƜ
3.0	424	ƘŒϞδΔƧ	ΦδδƩƜƋ
3.0	426	ƩΞƩƘƩ	ΓƘƏƏƋ
3.1	428	ƋΞʖΔƏ	ƋΞʖΔƏ
3.0	430	ƏƏϞΨƕƜ	ΓΓƘΘʖƩ
4.1	432	ƘƋƩΓЖϞ	ƘƋƩΓЖϞ
4.0	434	ŒƕΔЖƜΞ	ƕƕΔЖƜΞ
4.0	436	ΦΨƏΦŒΨ	ƘΨƏΦŒΨ
4.1	438	ƕƏЖʖƱΓ	ƕƏЖʖƱΓ
4.0	440	ŒƱδδƏЖ	ŒƧδδƏЖ
4.0	442	ŒϞΘΘƩ	ŒϞƕΘƩ
4.1	444	ЖƟϞΓЖƱ	ЖƟϞΓЖƱ
4.1	446	ΨʖЖƘЖƩ	ΨʖЖƘЖƩ
5.0	448	<REST>	<REST>
3.0	464	δƘƟƩЖϞ	ƏƋƘƏΓΓ
3.1	466	ƟʖδƋƱƧ	ƟʖδƋƱƧ
3.0	468	ƏƱƧƜΓ	ƩƟΨΔƧ
3.1	470	ΘƱΨʖƟƋ	ΘƱΨʖƟƋ
3.1	472	ЖΔδϞƱʖ	ЖΔδϞƱʖ
3.1	474	δΨƘƩƘ	δΨƘƩƘ
3.0	476	ƏƏƩδƩ	ΨЖΘΓЖ
3.0	478	ƕƱʖΔƋΘ	ΔƏƩΘƟƏ
