cond	onset	word1	word2
4.1	0	ΔƩΞƱΞƕ	ΔƩΞƱΞƕ
4.0	2	ƜƩʖδƩΞ	ΘƩʖδƩΞ
4.1	4	ʖΦΓƘΦΔ	ʖΦΓƘΦΔ
4.1	6	δΞƩΔƱΨ	δΞƩΔƱΨ
4.1	8	ƕƟΦΞΘ	ƕƟΦΞΘ
4.0	10	ƱΓΓƱƧ	ƱΓδƱƧ
4.1	12	ΞƋƏΔΞƏ	ΞƋƏΔΞƏ
4.0	14	ΞΘΘƏƟ	ΞΘΘƏƏ
5.0	16	<REST>	<REST>
2.1	32	mass|stupid|humor	quantity|dolt|levity
2.1	34	tunic|heap|tame	sandal|rubble|docile
2.0	36	marry|copper|rabbi	agony|foal|pious
2.0	38	petal|stare|freedom	mural|epitaph|valor
2.0	40	haze|heroin|watt	cottage|polio|vanity
2.0	42	odor|sane|frail	loyalty|thistle|tweed
2.1	44	dive|hunger|epitaph	harpoon|glut|wrote
2.1	46	pause|math|beech	brief|calculus|spruce
2.0	48	slit|friar|dowager	future|furnace|axle
2.1	50	bishop|plot|parish	parish|thwart|rector
2.1	52	sleet|gasket|suede	storm|piston|mohair
2.1	54	slope|piston|prosper	incline|gasket|toil
2.1	56	jade|soar|malice	emerald|flutter|scorn
2.0	58	tide|sperm|bravery	parcel|trapeze|lunge
2.0	60	siren|sorrow|frill	blush|ritual|pummel
2.1	62	haul|led|jeer	freight|conquest|simper
5.0	64	<REST>	<REST>
3.0	80	ƜƕΓƘƘ	ƟƋЖδƩ
3.1	82	ϞƟʖƟƱ	ϞƟʖƟƱ
3.1	84	ŒƱƜƋΘ	ŒƱƜƋΘ
3.0	86	ΦƱƕΔΘ	ƋƩƱΦƋ
3.1	88	ƏΘΨδЖ	ƏΘΨδЖ
3.1	90	ΦŒƋʖΘΓ	ΦŒƋʖΘΓ
3.0	92	ΔƧϞΞʖƩ	ЖΔƜƜŒƱ
3.0	94	ΞϞΨƧƟ	ЖΓΦΦƧ
1.1	96	beef	chicken
1.0	98	salt	mountain
1.0	100	water	black
1.1	102	talk	listen
1.0	104	guest	street
1.0	106	write	paper
1.0	108	school	bird
1.0	110	library	eye
2.0	112	chaos|stride|panorama	removal|slay|toil
2.0	114	perch|tribute|lye	flute|axle|diffusion
2.1	116	cube|spire|perish	sphere|steeple|slay
2.0	118	bureau|keg|spasm	quake|nightgown|eaves
2.1	120	priest|thyme|lunge	pious|nutmeg|feint
2.1	122	bristle|finance|assent	pore|audit|clamor
2.0	124	decoy|stale|scowl	nervous|depict|clang
2.1	126	span|coral|raze	length|algae|perish
1.0	128	train	closet
1.0	130	throw	pants
1.1	132	family	home
1.1	134	belly	stomach
1.0	136	animal	cold
1.0	138	father	movie
1.1	140	answer	call
1.1	142	channel	radio
1.0	144	mirror	branch
1.1	146	couch	chair
1.1	148	animal	wild
1.0	150	doctor	monkey
1.1	152	butter	bread
1.0	154	bubble	phone
1.0	156	drink	bridge
1.0	158	blade	school
3.0	160	δʖŒʖƕƧ	ƧδƟƧƏƘ
3.1	162	ЖƜƏƘЖ	ЖƜƏƘЖ
3.0	164	ƏƩƘƘΞƘ	ΞƱƧΦƟŒ
3.1	166	ƋƩΓΞƕΞ	ƋƩΓΞƕΞ
3.0	168	ŒδƱΓƜΦ	ΞΨΓƧδϞ
3.0	170	δƕδƘЖƟ	ЖƱƩƩƋƘ
3.0	172	ƕδƟΨƟΨ	ΦƧƕŒΓƜ
3.0	174	ƟŒΓʖЖ	ΞΓƜΘʖ
4.1	176	ƋƱϞδΦ	ƋƱϞδΦ
4.1	178	ƟƟƘƕƕδ	ƟƟƘƕƕδ
4.0	180	ΘΔΨƟƩΨ	ΘΔΨƟƩƘ
4.0	182	ƟΘΘΓƧЖ	ƟŒΘΓƧЖ
4.0	184	ΘδΦƜƟ	ΘΨΦƜƟ
4.1	186	ΔƘΦΦϞƏ	ΔƘΦΦϞƏ
4.0	188	ΦϞƏƩʖ	ΦϞƏΓʖ
4.1	190	ΦƧƏƱЖƩ	ΦƧƏƱЖƩ
3.0	192	ƋƧΞΓΔƕ	ƘΨΦΔƟΓ
3.1	194	δδΦƧƧƜ	δδΦƧƧƜ
3.0	196	ЖƧΔƧƜ	ΔƱƧƋΦ
3.0	198	ƘŒΞƧΓ	ЖΘΔƜŒ
3.1	200	ΔƟƟƕƘʖ	ΔƟƟƕƘʖ
3.0	202	ƋƱʖƜƜŒ	ƟΘΞƏЖƩ
3.1	204	ƩЖƩΞδ	ƩЖƩΞδ
3.0	206	ƜƜϞδƕϞ	ЖƟƜƱΦЖ
1.0	208	blood	message
1.0	210	artist	dress
1.1	212	dentist	brush
1.1	214	world	country
1.1	216	table	chair
1.0	218	mouse	knife
1.1	220	cookie	sugar
1.1	222	radio	station
5.0	224	<REST>	<REST>
3.1	240	ϞΞϞΘϞ	ϞΞϞΘϞ
3.1	242	ϞδƘƕΓƕ	ϞδƘƕΓƕ
3.1	244	ΦƱΦƟƕ	ΦƱΦƟƕ
3.0	246	ʖΓƘΞʖΓ	ΔƕʖδƩΔ
3.1	248	ʖΓƜΘƋƕ	ʖΓƜΘƋƕ
3.0	250	ΓƋΞƟƟ	ŒƱƕΨΘ
3.0	252	ƜƟƋʖΞ	ΘδЖΞΘ
3.0	254	ƱƩƘƏϞ	ƕδΓƟΨ
4.0	256	ŒϞϞΦƜ	ŒϞϞЖƜ
4.0	258	ΨЖʖΦƏƟ	ΨЖʖΦƏΔ
4.1	260	ΨʖΘδƟ	ΨʖΘδƟ
4.1	262	ƘΨƘƕŒ	ƘΨƘƕŒ
4.1	264	ΘΦϞƩƜŒ	ΘΦϞƩƜŒ
4.1	266	ЖƩƱΞϞ	ЖƩƱΞϞ
4.0	268	ƧƘƱΘΘ	ƧƘЖΘΘ
4.0	270	ΘƧΨƘƱ	ΘƧΨΘƱ
3.1	272	ΨΓƩƜΦδ	ΨΓƩƜΦδ
3.1	274	ƘΞƟΔƏ	ƘΞƟΔƏ
3.1	276	ƘƱƘƱΨƘ	ƘƱƘƱΨƘ
3.1	278	ƜΨƋΓƕΞ	ƜΨƋΓƕΞ
3.0	280	δδΘƟŒ	ƩƩʖƜƘ
3.0	282	ƱΨΨƱƕΘ	ЖƟƩδΔƟ
3.1	284	ΞΘΘΞΞΨ	ΞΘΘΞΞΨ
3.1	286	ŒƩƧƋƏƱ	ŒƩƧƋƏƱ
1.1	288	flower	rose
1.1	290	father	child
1.1	292	mail	letter
1.1	294	library	read
1.1	296	tree	branch
1.0	298	bag	telephone
1.0	300	magazine	soil
1.1	302	rabbit	carrot
5.0	304	<REST>	<REST>
3.1	320	ЖƱƧΦʖ	ЖƱƧΦʖ
3.0	322	ϞƩΨΨƏƟ	ΔЖʖƕƱƋ
3.0	324	ЖΘδŒƕΦ	ΨʖƱƧδŒ
3.1	326	ΦЖŒΔʖϞ	ΦЖŒΔʖϞ
3.1	328	ЖƏƘδƜ	ЖƏƘδƜ
3.0	330	ΔΓЖƏΦΨ	ΓƜʖΦΘƜ
3.1	332	ΦƟΘŒδƱ	ΦƟΘŒδƱ
3.1	334	ЖΨƋƋΘ	ЖΨƋƋΘ
4.0	336	ƘΞƧΔƧΓ	ƘΞƋΔƧΓ
4.1	338	ƟƏƕƘƱ	ƟƏƕƘƱ
4.0	340	ƏƜƧƕƕ	ƏΨƧƕƕ
4.0	342	ƱƏΞЖΘ	ƱƏΞƘΘ
4.0	344	ϞΦΘƧΘŒ	ϞƩΘƧΘŒ
4.1	346	ƕƟƟΨƘ	ƕƟƟΨƘ
4.1	348	ΓƘƜΞƱ	ΓƘƜΞƱ
4.0	350	ƏΨΘδƘʖ	ƏΨΘδΞʖ
5.0	352	<REST>	<REST>
4.0	368	ΘϞƟƧΔ	ΘŒƟƧΔ
4.1	370	ƩƜЖƏΔ	ƩƜЖƏΔ
4.1	372	ΓΞΔΓϞΨ	ΓΞΔΓϞΨ
4.0	374	ЖΞƩΔΓƏ	ЖΞƏΔΓƏ
4.0	376	ƋΦΔƩΘ	ƋΦΦƩΘ
4.0	378	ΘƋΞŒΘ	ƏƋΞŒΘ
4.0	380	ƏŒΔƘʖΨ	ƏŒΔƘΞΨ
4.0	382	ЖʖƱΔƟЖ	ЖŒƱΔƟЖ
4.1	384	ʖΘƘƘʖƟ	ʖΘƘƘʖƟ
4.0	386	ƩƕƧϞΨƏ	ƩƕƧΔΨƏ
4.1	388	ƟΨΨƜϞЖ	ƟΨΨƜϞЖ
4.1	390	ƟЖΓƜδ	ƟЖΓƜδ
4.0	392	ϞƱЖƘΞƩ	ϞƱЖΘΞƩ
4.1	394	ƩƋƜΔΘƱ	ƩƋƜΔΘƱ
4.1	396	ΦΔΦƋƕΦ	ΦΔΦƋƕΦ
4.1	398	ƧƋƋΞδ	ƧƋƋΞδ
2.0	400	sketch|blessing|vigil	cavern|fuse|clamor
2.1	402	rite|oath|graceful	ceremony|pledge|gait
2.1	404	thaw|vague|keen	glacier|context|astute
2.1	406	nest|duel|parry	burrow|fencing|lunge
2.0	408	atom|feast|kale	upright|adorn|incline
2.1	410	dummy|rigid|mystic	decoy|spasm|seer
2.1	412	servant|fact|chasm	serf|truism|fissure
2.1	414	brute|scotch|demolish	beast|brandy|raze
2.0	416	native|whiff|lease	dreary|outcome|beech
2.0	418	debut|weep|plank	payment|scheme|logos
2.1	420	sewer|cope|pride	slime|hardship|valor
2.0	422	errand|mink|analogy	kernel|minnow|bleak
2.0	424	solution|sleet|solemn	pity|shriek|savory
2.1	426	truth|wick|usury	deceit|flicker|misuse
2.0	428	hatchet|thyme|usury	fury|rural|bequest
2.1	430	coffin|creator|slang	morgue|deity|idiom
1.0	432	shape	street
1.1	434	trip	vacation
1.1	436	gift	present
1.0	438	walk	blanket
1.1	440	pocket	jacket
1.0	442	banana	look
1.0	444	cookie	worse
1.1	446	sleep	night
5.0	448	<REST>	<REST>
2.0	464	flora|algebra|raze	pledge|pore|repress
2.0	466	stable|oath|gavel	thaw|pollen|frock
2.0	468	silk|soar|perish	aspect|regret|lunge
2.1	470	cannon|mince|gilt	mortar|slice|ornate
2.0	472	topic|monsoon|gauntlet	shone|merit|lire
2.1	474	steak|gist|bravery	brisket|context|laud
2.0	476	flute|aspirin|quiver	burrow|algae|gasket
2.0	478	emotion|rung|revolt	coil|rejoice|caucus
