cond	onset	word1	word2
4.1	0	ƘƱƩƱƕ	ƘƱƩƱƕ
4.0	2	ƧƜƕΓƩΞ	ƧƜƕΓƩΘ
4.1	4	ƟΔδδΔƜ	ƟΔδδΔƜ
4.0	6	ΓƜƩƱƏΞ	ΓƜƧƱƏΞ
4.1	8	ΦΞΨƏƱϞ	ΦΞΨƏƱϞ
4.1	10	ƱƘϞƩʖΞ	ƱƘϞƩʖΞ
4.1	12	ƱƜϞƟƩΘ	ƱƜϞƟƩΘ
4.0	14	ΦЖΔƏδ	ΦЖΔʖδ
2.1	16	wise|hunger|abhor	advice|glut|condemn
2.0	18	hatchet|stride|rode	fury|slay|satchel
2.1	20	steak|rode|bard	brisket|jockey|minstrel
2.1	22	sense|sane|mystic	logic|madness|seer
2.0	24	haze|copper|mastery	cottage|foal|teem
2.1	26	flora|oboe|epitaph	pollen|clarinet|wrote
2.1	28	quake|coral|decree	rubble|algae|edict
2.1	30	atom|crush|raze	molecule|pummel|perish
3.0	32	ƩΨϞƘƩƋ	ƜƋŒŒЖΨ
3.1	34	ƱƩΘƧƕ	ƱƩΘƧƕ
3.1	36	ƱΞΓϞδ	ƱΞΓϞδ
3.1	38	ƟδƧΦƋ	ƟδƧΦƋ
3.1	40	ΓδΔƕΨ	ΓδΔƕΨ
3.1	42	ΓƋΔΓƧ	ΓƋΔΓƧ
3.0	44	ƕƕƜƋƱ	ƜƟΨΔƩ
3.0	46	ʖΔΞƋŒΞ	ΓΓƜƱƱƘ
1.0	48	carrot	window
1.0	50	floor	drink
1.1	52	sheet	paper
1.1	54	table	chair
1.1	56	flower	rose
1.1	58	channel	radio
1.0	60	pepper	story
1.0	62	sister	letter
5.0	64	<REST>	<REST>
2.1	80	thaw|rigid|beech	glacier|spasm|spruce
2.0	82	debut|rung|ego	payment|rejoice|flicker
2.1	84	meadow|weep|edict	graze|sorrow|decree
2.1	86	sewer|scarlet|malice	slime|blush|scorn
2.1	88	span|flicker|yoke	length|glare|tyranny
2.0	90	siren|alter|tusk	blush|scowl|oblivion
2.1	92	praise|heap|gilt	hymn|rubble|ornate
2.0	94	sketch|feast|foal	cavern|adorn|vacant
1.0	96	write	paper
1.1	98	mail	letter
1.1	100	answer	call
1.1	102	tree	branch
1.0	104	garden	sign
1.1	106	line	straight
1.1	108	wife	husband
1.0	110	rabbit	kind
4.1	112	ƜϞΓŒϞ	ƜϞΓŒϞ
4.1	114	ƟϞƩΓΞŒ	ƟϞƩΓΞŒ
4.1	116	ƋƜΓƏΦƘ	ƋƜΓƏΦƘ
4.1	118	ΔƟΞδƜ	ΔƟΞδƜ
4.0	120	ΦΞƟƘΘ	ΦΔƟƘΘ
4.1	122	ʖƟƋʖŒ	ʖƟƋʖŒ
4.0	124	ƟΘƏƩΞ	ƟΘƏƩΘ
4.1	126	ΨϞϞƱƘΦ	ΨϞϞƱƘΦ
2.0	128	chaos|oath|frail	removal|pollen|tweed
2.0	130	perch|fraud|analogy	flute|sorrow|bleak
2.0	132	wizard|soar|lute	aerial|regret|abscess
2.1	134	cannon|cope|prosper	mortar|hardship|toil
2.1	136	coffin|sash|humor	morgue|girdle|levity
2.0	138	prop|fir|panorama	hairpin|ownership|toil
2.0	140	debate|jade|gauntlet	waltz|rubble|lire
2.1	142	rite|gasket|friar	ceremony|piston|rector
3.0	144	ƟƋƕƩƩΞ	ƘΞЖƧʖƱ
3.0	146	ЖʖΞƧΨΓ	ΓƜƟΨƕŒ
3.1	148	ϞΔƟƋŒЖ	ϞΔƟƋŒЖ
3.1	150	ΞƧƧΦϞƋ	ΞƧƧΦϞƋ
3.1	152	ΓƘδƕЖƕ	ΓƘδƕЖƕ
3.1	154	ƟЖΨŒΨƋ	ƟЖΨŒΨƋ
3.1	156	ΓΦδƋƕΦ	ΓΦδƋƕΦ
3.1	158	ƋƋϞϞЖ	ƋƋϞϞЖ
5.0	160	<REST>	<REST>
1.0	176	heart	candy
1.0	178	disease	music
1.0	180	leaf	street
1.1	182	mother	father
1.1	184	pocket	jacket
1.0	186	cookie	worse
1.0	188	village	glass
1.0	190	banana	look
2.1	192	jade|led|bland	emerald|conquest|savory
2.0	194	haul|bail|plank	acrobat|casket|logos
2.0	196	slit|aspirin|assent	future|algae|dirge
2.1	198	casket|spare|lunge	burial|mercy|feint
2.0	200	toaster|mallet|spasm	graze|ache|eaves
2.0	202	intense|gush|frill	dusk|furnace|pummel
2.0	204	errand|keg|flue	kernel|nightgown|wither
2.0	206	mural|sorrow|bard	seaweed|ritual|rubble
4.1	208	ΓƱΦʖƕΞ	ΓƱΦʖƕΞ
4.0	210	ƘŒƕƕΔƩ	ƘŒƕƕΔΔ
4.1	212	ϞƧΞδƧ	ϞƧΞδƧ
4.1	214	δδƏΘΨ	δδƏΘΨ
4.0	216	ƜΔƟƧϞΨ	ƜʖƟƧϞΨ
4.0	218	ƏƩŒƋƏ	ƏƩŒƋΞ
4.1	220	ƱδƧΔƜΞ	ƱδƧΔƜΞ
4.0	222	ΞʖƕΞΞ	ΞδƕΞΞ
5.0	224	<REST>	<REST>
4.0	240	ΘƧΔʖΞδ	ΘΓΔʖΞδ
4.0	242	ЖδЖƱƧϞ	ЖδЖƱƏϞ
4.0	244	ƋΦΞƩΔʖ	ƋƜΞƩΔʖ
4.0	246	ƋʖδΞδƩ	ƋʖƋΞδƩ
4.1	248	ƟƏƘΞΓƩ	ƟƏƘΞΓƩ
4.1	250	ƏΔƧƋʖƘ	ƏΔƧƋʖƘ
4.0	252	ΔƧΞƧЖ	ΔƧΞƧƩ
4.0	254	ΘƧΘƱƧƧ	ΘƧΘƱƧϞ
5.0	256	<REST>	<REST>
4.0	272	ΘΘδΞδδ	ΘΘƟΞδδ
4.0	274	ƋϞƘƱƱƟ	ΨϞƘƱƱƟ
4.1	276	ƱϞƋƘΓƏ	ƱϞƋƘΓƏ
4.0	278	ƏʖƘΨƏΨ	ƏʖƘΨϞΨ
4.1	280	ƘΦƱδƧ	ƘΦƱδƧ
4.0	282	ƕʖЖΓΦ	ƕʖЖΓδ
4.0	284	ƋδƟƱƜƧ	ƟδƟƱƜƧ
4.1	286	ƧЖƋƱЖ	ƧЖƋƱЖ
1.0	288	shell	flower
1.1	290	hill	mountain
1.0	292	coast	church
1.0	294	mother	game
1.1	296	banana	apple
1.1	298	belly	stomach
1.1	300	cookie	sugar
1.0	302	drink	bridge
2.0	304	pouch|weep|vague	blush|scheme|gullet
2.0	306	bureau|sleet|lye	quake|shriek|diffusion
2.0	308	opium|thyme|vise	timber|rural|panorama
2.1	310	fantasy|wick|keen	fable|flicker|astute
2.1	312	humble|fact|jeer	praise|truism|simper
2.1	314	charm|hairpin|forfeit	appeal|adorn|waive
2.0	316	emotion|belle|gavel	coil|jagged|frock
2.1	318	pause|chuckle|vigil	brief|yelp|dirge
3.0	320	ΞƟƟƘΨΓ	ʖΨƧƩƏƜ
3.1	322	ƟΔΓΨƱ	ƟΔΓΨƱ
3.1	324	ΨδϞƕƘ	ΨδϞƕƘ
3.1	326	ΔʖΘƘΘƩ	ΔʖΘƘΘƩ
3.0	328	ƱƩƕƱΓ	ΦΦʖΘƟ
3.1	330	ƘƋƩƧЖƜ	ƘƋƩƧЖƜ
3.0	332	ŒʖΔΔΔ	ΨƘƟŒƘ
3.0	334	ΞƏʖʖΘ	δƕΔƋϞ
5.0	336	<REST>	<REST>
1.0	352	salt	mountain
1.0	354	time	officer
1.1	356	mirror	face
1.1	358	beef	chicken
1.0	360	breakfast	tie
1.0	362	answer	hungry
1.0	364	artist	dress
1.1	366	count	number
2.0	368	parade|bandit|raze	carp|encore|repress
2.0	370	tide|heroin|gilt	parcel|polio|ornate
2.1	372	admiral|squint|dirge	fleet|scowl|lament
2.1	374	dummy|gist|lymph	decoy|context|abscess
2.1	376	gavel|scowl|mortar	court|squint|pestle
2.0	378	atom|elegant|solemn	upright|vigil|savory
2.0	380	stable|reed|warbler	thaw|curfew|dread
2.1	382	nest|thyme|havoc	burrow|nutmeg|discord
3.0	384	ϞƟΘΨƏ	ƧƘŒƩϞ
3.0	386	ŒЖƏΓƋŒ	ΔƜƘΦʖΞ
3.1	388	ƕƟδƱƜ	ƕƟδƱƜ
3.1	390	ΘΦΞʖΘ	ΘΦΞʖΘ
3.1	392	ƧʖδŒƜ	ƧʖδŒƜ
3.1	394	ΨƏƱƏƱΦ	ΨƏƱƏƱΦ
3.0	396	ƜδʖƕƧ	ΦΨƩΔΨ
3.0	398	ƘŒΨʖƋ	ΓʖƋƋΔ
3.1	400	ΦʖʖƩƜ	ΦʖʖƩƜ
3.0	402	ƟŒʖΔƧϞ	ƱƜƕƧΞƏ
3.1	404	ŒΘЖδŒ	ŒΘЖδŒ
3.0	406	ŒƕЖΘʖƟ	ƏƩƏƏΞƏ
3.1	408	ΨΨΔƏδ	ΨΨΔƏδ
3.0	410	ΞΨδϞƜƱ	ΘΓϞƘƟŒ
3.0	412	ΘƱŒδΦƏ	ʖΨʖƧΘƕ
3.0	414	ƘƘΔŒΦ	ΘΔƋʖƏ
1.0	416	animal	cold
1.1	418	rabbit	carrot
1.1	420	world	country
1.1	422	avenue	street
1.1	424	gift	present
1.0	426	school	bird
1.1	428	art	painting
1.1	430	trip	vacation
5.0	432	<REST>	<REST>
3.1	448	ЖΨʖƋΔƏ	ЖΨʖƋΔƏ
3.1	450	ƕЖƩʖΞΘ	ƕЖƩʖΞΘ
3.0	452	ΞЖΦΦΦƕ	ΘΨΨЖƟϞ
3.0	454	ЖƕƟΓƜʖ	ʖƩƱΞΨƩ
3.0	456	ΞЖƘΔƏƏ	ΔʖϞϞΔƟ
3.0	458	ƋΔƘƱƕ	ΞƟƕΞƜ
3.0	460	ƜδŒƘʖ	ʖʖƕƕƟ
3.0	462	ϞΓΞƋΘ	ΨƟƟƏƧ
4.0	464	ΨƕΞƘΞ	ΨƕΞƘΨ
4.0	466	ŒΓΦƕΓ	ŒΨΦƕΓ
4.1	468	ΔδΨЖΦ	ΔδΨЖΦ
4.1	470	ŒΓƏƘƕ	ŒΓƏƘƕ
4.0	472	ʖΞƏΨƟ	ƋΞƏΨƟ
4.1	474	ƟƟƘƜΞƱ	ƟƟƘƜΞƱ
4.1	476	ƕƏƏΔƱΞ	ƕƏƏΔƱΞ
4.0	478	ΨƕΞƏЖ	ΨƋΞƏЖ
