cond	onset	word1	word2
1.0	0	contract	point
1.1	2	film	movie
1.0	4	tongue	costume
1.1	6	tower	building
1.1	8	watch	show
1.1	10	noodle	chicken
1.1	12	throw	ball
1.0	14	teacher	insect
5.0	16	<REST>	<REST>
2.1	32	ornament|obese|cowl	adorn|lard|tunic
2.1	34	shock|edge|croquet	jolt|chasm|wicket
2.0	36	gig|wick|parry	wallet|moral|laud
2.0	38	pale|plea|slime	alert|vault|dolt
2.0	40	servant|refrain|velocity	deceit|perish|feint
2.1	42	frill|mystery|vane	streamer|enigma|eaves
2.0	44	minor|lair|gist	lens|broom|deity
2.1	46	leek|alimony|analogy	asparagus|income|simile
3.1	48	δΘΔƜƧΓ	δΘΔƜƧΓ
3.1	50	ŒΘƱʖЖδ	ŒΘƱʖЖδ
3.1	52	ʖϞƟƜƕƋ	ʖϞƟƜƕƋ
3.0	54	ƱΔƘʖΨ	ΔΓδϞΓ
3.0	56	ƋΞƱƜƱ	ΘƜΓΔƧ
3.1	58	ΓƧƕƩϞ	ΓƧƕƩϞ
3.0	60	ƧΞƩΘƜΔ	ϞƱƘδƕƏ
3.0	62	ƏΨŒʖƋʖ	ŒƱʖΓƟƏ
5.0	64	<REST>	<REST>
2.0	80	protocol|clink|falconer	fable|slip|dogma
2.0	82	glad|cure|leek	spasm|stalk|adorn
2.0	84	frenzy|aurora|lust	fencing|furnace|impartial
2.0	86	wage|mirage|edict	enemy|boredom|lice
2.1	88	decorate|hail|thinker	adorn|sleet|astute
2.1	90	suspect|mortgage|peon	motive|lease|caste
2.0	92	sash|womb|inferno	petal|prune|rector
2.0	94	outbreak|portray|numb	lease|rancid|dowry
1.0	96	shirt	ball
1.0	98	orange	stomach
1.1	100	paragraph	page
1.0	102	family	leg
1.0	104	ball	paper
1.0	106	film	water
1.1	108	girl	woman
1.0	110	tree	first
1.1	112	camera	picture
1.1	114	school	teacher
1.1	116	thumb	hand
1.0	118	chicken	banana
1.1	120	cigarette	fire
1.0	122	food	stone
1.1	124	pillow	blanket
1.1	126	sink	water
5.0	128	<REST>	<REST>
3.1	144	ΞƋʖϞЖ	ΞƋʖϞЖ
3.0	146	ΘʖΘΘƧΘ	ƜƘΔΔƱϞ
3.1	148	ƱΨΓƧʖ	ƱΨΓƧʖ
3.1	150	ΨΞƱƜδ	ΨΞƱƜδ
3.1	152	ƘƩƕʖΓϞ	ƘƩƕʖΓϞ
3.1	154	ЖΘŒδΞ	ЖΘŒδΞ
3.0	156	ƩƩŒƧΨΦ	ΞƧƱƏƱƱ
3.1	158	δƏЖƋΔЖ	δƏЖƋΔЖ
2.1	160	frail|hymn|gauntlet	weak|psalm|melee
2.1	162	fort|drove|enigma	siege|rode|paradox
2.1	164	cinder|chrome|ego	furnace|chassis|vanity
2.1	166	dogma|heal|discord	religion|salve|clamor
2.0	168	gallant|troupe|exertion	plunge|invader|waive
2.0	170	freight|mutton|deed	morgue|eternal|havoc
2.1	172	measure|quail|lode	finite|fowl|miner
2.1	174	gallant|portray|mink	fellow|depict|sable
4.1	176	ΓƟƧƏƱƜ	ΓƟƧƏƱƜ
4.1	178	ΨϞŒΦΓΦ	ΨϞŒΦΓΦ
4.1	180	ΞƧΦΓΦΞ	ΞƧΦΓΦΞ
4.1	182	ƜΦΦƟƱƱ	ƜΦΦƟƱƱ
4.0	184	ƜƘƘƱʖ	ƜƘƘƱΨ
4.0	186	ƋЖƏЖϞ	ƋЖƏЖƩ
4.0	188	ƏƜΔƱŒΔ	ƏƜΔЖŒΔ
4.0	190	ΞΦΞƋϞ	ΞΦΞΘϞ
3.0	192	ʖΦƧƧƘ	δƟδƟƩ
3.1	194	ƕƟƏΘƕΨ	ƕƟƏΘƕΨ
3.0	196	ƧʖƜΓϞ	ЖΘƱƧδ
3.1	198	ΦϞŒƱΞ	ΦϞŒƱΞ
3.1	200	ΘЖƟΘΓƩ	ΘЖƟΘΓƩ
3.1	202	ΔƩʖʖΔΓ	ΔƩʖʖΔΓ
3.1	204	ƜΔΨΘƧ	ƜΔΨΘƧ
3.0	206	ƏΘΦƟƜ	ƟΦƱŒΓ
4.0	208	ЖƱΦƧƱΦ	ЖƱΦϞƱΦ
4.1	210	ƕƱƜƩΨŒ	ƕƱƜƩΨŒ
4.0	212	ΨΔδƏƧΘ	ΨΔδƜƧΘ
4.1	214	ΔΔƘƏΘƩ	ΔΔƘƏΘƩ
4.0	216	ƧΔϞƏЖΦ	ƧΔϞƏЖƜ
4.1	218	ΦƟƋƱƜ	ΦƟƋƱƜ
4.1	220	ЖƟƧЖϞ	ЖƟƧЖϞ
4.0	222	ϞΓΞЖƘ	ϞΓΞƋƘ
1.1	224	sister	brother
1.0	226	table	hand
1.1	228	restaurant	bar
1.0	230	read	house
1.0	232	dress	mountain
1.0	234	record	holiday
1.1	236	light	darkness
1.1	238	rock	stone
5.0	240	<REST>	<REST>
2.0	256	settler|malice|beau	hoarse|admiral|dictation
2.1	258	pedal|prop|starch	ignition|stunt|lye
2.1	260	crypt|burial|desolate	tomb|urn|bleak
2.0	262	revenue|burlap|surtax	spruce|heroism|brigand
2.0	264	corpse|justify|birch	accuser|thwart|toil
2.1	266	act|despise|tremor	encore|hatred|fissure
2.0	268	hunter|heap|lymph	urn|glare|lyre
2.1	270	soprano|removal|franc	choral|excise|lire
5.0	272	<REST>	<REST>
2.0	288	tally|eerie|brigand	blessing|calmness|sonata
2.0	290	demolish|obese|heroism	polka|mare|wicket
2.1	292	swarm|revenge|squire	hive|grudge|brigand
2.1	294	steal|faint|abbess	loot|delirium|convent
2.1	296	sycamore|decoy|tush	cedar|lure|strut
2.0	298	nerve|dive|keen	pail|salve|waive
2.1	300	pale|wheat|lye	blush|flax|turpentine
2.1	302	lure|airship|plank	stalk|aerial|prow
1.0	304	girl	sleep
1.0	306	football	stain
1.1	308	face	smile
1.1	310	bedroom	closet
1.0	312	shield	husband
1.1	314	room	house
1.1	316	child	baby
1.0	318	restaurant	ink
4.0	320	ƟΔΦΔϞƜ	ΞΔΦΔϞƜ
4.0	322	ΞΨŒƧΘƜ	ΞΨϞƧΘƜ
4.0	324	ΞΨΔΔΔƏ	ΨΨΔΔΔƏ
4.0	326	ƧƱδЖŒ	ƟƱδЖŒ
4.1	328	ЖϞЖƘƘ	ЖϞЖƘƘ
4.0	330	ΘЖʖŒƋƱ	ΘƟʖŒƋƱ
4.0	332	ƋΘƜƕΞ	ƋΘƘƕΞ
4.1	334	δЖΘƱδƋ	δЖΘƱδƋ
4.0	336	ƩΨƜƋʖƱ	ƏΨƜƋʖƱ
4.1	338	ƘƱƋƟŒ	ƘƱƋƟŒ
4.0	340	ƟϞƕƏЖΦ	ƟϞƕƏЖƕ
4.1	342	ƧΦΘƏŒŒ	ƧΦΘƏŒŒ
4.1	344	ƕƟƜƜΞ	ƕƟƜƜΞ
4.1	346	ƩƜЖΘƘŒ	ƩƜЖΘƘŒ
4.1	348	ΘƱƏδʖ	ΘƱƏδʖ
4.0	350	ΞΨΔƱƕΨ	ΞΨΔƱƕЖ
3.1	352	ϞƩΔƧƏ	ϞƩΔƧƏ
3.0	354	ΞΔƱƕƱƘ	ΘʖƩδŒΦ
3.0	356	ΞΦƟŒϞ	ƧΔŒƩΘ
3.0	358	δδƕƏŒ	ΨƋƏƜƩ
3.0	360	ЖƟƕʖƕ	ΓƩϞƧƋ
3.1	362	ƋδƏΓƜ	ƋδƏΓƜ
3.0	364	ΞƕƘƜƕΨ	ƕʖδΦʖƕ
3.0	366	ΦʖƱʖΦΘ	ƘΞƘƘƱΦ
4.1	368	ΔƘϞŒƩ	ΔƘϞŒƩ
4.1	370	ƋΦΘΓƧΔ	ƋΦΘΓƧΔ
4.0	372	ЖΨƜʖΓ	ƩΨƜʖΓ
4.1	374	ʖΓƱƘʖƧ	ʖΓƱƘʖƧ
4.0	376	ƘΞЖδƜ	ƘΞЖƱƜ
4.1	378	ƩƧΔΘʖ	ƩƧΔΘʖ
4.1	380	ϞŒƟƏΓ	ϞŒƟƏΓ
4.1	382	ƜΨΔδΘƘ	ƜΨΔδΘƘ
2.0	384	ate|zone|jitterbug	copper|wharf|raze
2.1	386	quest|rumor|thud	seek|myth|clang
2.0	388	liter|youth|omen	mist|oboe|shawl
2.1	390	decay|scheme|sneer	odor|cunning|snub
2.0	392	stern|poverty|idle	risk|botany|beech
2.0	394	rod|epitaph|deity	flavor|hatred|slovenly
2.0	396	brandy|amuse|brisket	dispute|beak|finite
2.1	398	tidy|abode|vile	broom|dwelling|repulsive
3.1	400	ƩΔƱƩƜƘ	ƩΔƱƩƜƘ
3.0	402	δΦΞƏƜ	ƱΘƧƜЖ
3.1	404	ƘƜΔΘΔʖ	ƘƜΔΘΔʖ
3.1	406	ʖϞƏδΘΓ	ʖϞƏδΘΓ
3.0	408	ƋΔδƘΘΔ	ϞŒΘЖƕƜ
3.0	410	ƏƟδƧƧϞ	ŒƏŒΞƘΨ
3.0	412	ƟΨΨΦΨ	ƧЖŒΔʖ
3.1	414	ЖƜƩƧƋ	ЖƜƩƧƋ
5.0	416	<REST>	<REST>
3.0	432	ƟΘΓЖƜΦ	ƱΔƜƟƘΨ
3.0	434	ΨΨƋΓƜ	ƱΦΞΦƧ
3.0	436	ƩƧΦƋƕ	ΦΦΘΓƜ
3.0	438	ƜЖΓƧƩƧ	ƘƱƕΔʖƟ
3.1	440	ΘƧƏϞŒƋ	ΘƧƏϞŒƋ
3.1	442	ΔƘΨƱΔ	ΔƘΨƱΔ
3.0	444	ƜƏƱΦƕƋ	ƱƕЖΘƱΨ
3.1	446	ƩƘƘƧΔ	ƩƘƘƧΔ
4.1	448	ŒΓƟƟΘ	ŒΓƟƟΘ
4.1	450	ЖƩƜЖϞ	ЖƩƜЖϞ
4.0	452	ΨΨŒƏʖ	ΨΨŒЖʖ
4.1	454	ƘΦƏΔΞ	ƘΦƏΔΞ
4.0	456	ϞΦΞΘΦ	ϞΦΞΘΘ
4.0	458	ƋЖŒŒƜƏ	ƋЖΓŒƜƏ
4.0	460	ΓƕƧƘΘ	ƘƕƧƘΘ
4.0	462	ΔΨΘδΨ	ΔΨΘδƕ
1.0	464	toilet	chicken
1.0	466	watch	shoe
1.1	468	report	officer
1.1	470	water	swim
1.1	472	page	paper
1.0	474	face	mouse
1.0	476	room	woman
1.0	478	light	vacation
