cond	onset	word1	word2
1.0	0	face	mouse
1.1	2	thumb	hand
1.1	4	face	smile
1.1	6	sink	water
1.1	8	camera	picture
1.0	10	chicken	banana
1.0	12	tongue	costume
1.1	14	room	house
4.0	16	ΞƩΦΨƜ	ΞƩΦΞƜ
4.0	18	ΨƘƟΘΦ	ΨƘЖΘΦ
4.0	20	ϞƕΨƩƟ	ϞƕΨƩδ
4.1	22	ŒΞΔΞΞ	ŒΞΔΞΞ
4.1	24	ΨƕƟδƕƏ	ΨƕƟδƕƏ
4.0	26	ŒƋδŒΨΨ	ŒƋδΘΨΨ
4.0	28	ΘΓʖƕΘ	ΘΓƏƕΘ
4.1	30	ƧΔδƱΓ	ƧΔδƱΓ
5.0	32	<REST>	<REST>
2.0	48	tally|youth|beau	blessing|oboe|dictation
2.1	50	cinder|revenge|enigma	furnace|grudge|paradox
2.1	52	lure|hymn|tush	stalk|psalm|strut
2.1	54	shock|faint|ego	jolt|delirium|vanity
2.0	56	protocol|troupe|leek	fable|invader|adorn
2.1	58	swarm|obese|cowl	hive|lard|tunic
2.1	60	crypt|wheat|discord	tomb|flax|clamor
2.1	62	fort|burial|vile	siege|urn|repulsive
3.0	64	ƋΨƜδΔϞ	ϞΦЖΨƜΓ
3.0	66	ЖΦΦδΔΞ	ƘƧδΘƧΔ
3.1	68	ƜʖƩƟƕƋ	ƜʖƩƟƕƋ
3.0	70	ƟƧΨΘƕ	ƱƜƘƕΓ
3.1	72	δƋΦΘƱŒ	δƋΦΘƱŒ
3.1	74	ΞΔΓƟϞ	ΞΔΓƟϞ
3.1	76	ƩΨΞƜƧ	ƩΨΞƜƧ
3.0	78	ƋЖƧʖΔƧ	δΔʖƕδƏ
3.0	80	ƧƋЖΨЖ	δϞƱΘƘ
3.0	82	ϞΨƋƱƋΨ	ƋΘƜΔŒŒ
3.0	84	ƘƏδƘƋƱ	ƱΘƜΞΔΦ
3.0	86	ΞЖʖΞЖƟ	ƘΦδƕƱΔ
3.1	88	ΘδδΦΘƋ	ΘδδΦΘƋ
3.1	90	ϞΓƧƘƋЖ	ϞΓƧƘƋЖ
3.1	92	ΘƧƧƕƋ	ΘƧƧƕƋ
3.1	94	ƧΞΨƕƋΞ	ƧΞΨƕƋΞ
4.1	96	δƋƋδδ	δƋƋδδ
4.1	98	δƜŒƜƜ	δƜŒƜƜ
4.1	100	ЖΦδƟЖ	ЖΦδƟЖ
4.1	102	ΔƧƧƋΨΨ	ΔƧƧƋΨΨ
4.1	104	ϞδƜƱϞΦ	ϞδƜƱϞΦ
4.0	106	ΦδΓƘƕƟ	ΦδΓƧƕƟ
4.0	108	ʖʖΦƜƧƋ	ʖʖΦƜƟƋ
4.1	110	ΓƱƧЖΦƋ	ΓƱƧЖΦƋ
3.0	112	ϞƜƩƱϞŒ	ΦδƘЖδƟ
3.1	114	ƕΓΞʖƏδ	ƕΓΞʖƏδ
3.0	116	ΔƱδΓƘ	ƱΞƟƧЖ
3.1	118	ΘƏƕЖƱ	ΘƏƕЖƱ
3.1	120	ƧΓδΨƏƱ	ƧΓδΨƏƱ
3.0	122	ƋΓƩΞЖ	δЖʖʖδ
3.0	124	ƘƕƱϞƧ	ƕΘƧΞƘ
3.0	126	ΦΓƘʖƋ	ΨϞƩƘϞ
4.1	128	ϞΔΨƧʖ	ϞΔΨƧʖ
4.1	130	ΨΦƱƧδ	ΨΦƱƧδ
4.1	132	ƕΔƏΔʖ	ƕΔƏΔʖ
4.0	134	ΔΦƩƕϞ	ΔΞƩƕϞ
4.0	136	ϞΦΓƜƟЖ	ϞΦΓƕƟЖ
4.1	138	ŒϞƧŒƟ	ŒϞƧŒƟ
4.0	140	ƩΞƧΞƟƕ	ƩΞƧΞΔƕ
4.0	142	ƏδƏƘΘƟ	ƏδƱƘΘƟ
2.1	144	frail|decoy|vane	weak|lure|eaves
2.1	146	dogma|mortgage|thinker	religion|lease|astute
2.1	148	quest|hail|franc	seek|sleet|lire
2.0	150	hunter|eerie|deed	urn|calmness|havoc
2.0	152	servant|portray|inferno	deceit|rancid|rector
2.1	154	sycamore|quail|lode	cedar|fowl|miner
2.0	156	liter|refrain|gist	mist|perish|deity
2.0	158	sash|zone|deity	petal|wharf|slovenly
1.1	160	bedroom	closet
1.0	162	contract	point
1.1	164	restaurant	bar
1.1	166	girl	woman
1.1	168	pillow	blanket
1.1	170	light	darkness
1.0	172	teacher	insect
1.1	174	page	paper
5.0	176	<REST>	<REST>
3.0	192	ΦΓƘʖΓ	ΞΔδƟŒ
3.1	194	ΔƧΔδƕƟ	ΔƧΔδƕƟ
3.1	196	ƋƘƧƏƕ	ƋƘƧƏƕ
3.1	198	ƟƩƧΨΔΦ	ƟƩƧΨΔΦ
3.1	200	ƩΓŒƕЖ	ƩΓŒƕЖ
3.0	202	ƱƧΔʖΔ	ƟƩƧƋΓ
3.1	204	ϞΦΨƋΘ	ϞΦΨƋΘ
3.0	206	ΔƕŒδƏ	ŒʖδŒŒ
4.1	208	ƘƩΞϞδϞ	ƘƩΞϞδϞ
4.0	210	ΨΘΘƋϞ	ΨƩΘƋϞ
4.0	212	ƟЖΨΨδƘ	ƟЖΨƜδƘ
4.0	214	δƜƩƩƋƟ	ЖƜƩƩƋƟ
4.0	216	ЖŒδΨΓ	ƘŒδΨΓ
4.0	218	ƱδΓƋƋΔ	ƱƘΓƋƋΔ
4.0	220	ŒƟЖƧΓ	ŒƟƏƧΓ
4.1	222	ΔδƏƟƱƩ	ΔδƏƟƱƩ
5.0	224	<REST>	<REST>
2.0	240	demolish|burlap|velocity	polka|heroism|feint
2.0	242	revenue|epitaph|omen	spruce|hatred|shawl
2.0	244	rod|poverty|edict	flavor|botany|lice
2.0	246	minor|amuse|parry	lens|beak|laud
2.1	248	decorate|drove|lye	adorn|rode|turpentine
2.1	250	decay|edge|tremor	odor|chasm|fissure
2.1	252	frill|alimony|plank	streamer|income|prow
2.1	254	tidy|prop|gauntlet	broom|stunt|melee
2.1	256	gallant|removal|sneer	fellow|excise|snub
2.0	258	brandy|cure|exertion	dispute|stalk|waive
2.0	260	wage|obese|keen	enemy|mare|waive
2.0	262	outbreak|mutton|lust	lease|eternal|impartial
2.0	264	stern|justify|surtax	risk|thwart|brigand
2.1	266	pedal|chrome|croquet	ignition|chassis|wicket
2.1	268	measure|heal|squire	finite|salve|brigand
2.0	270	frenzy|clink|heroism	fencing|slip|wicket
5.0	272	<REST>	<REST>
2.1	288	steal|portray|analogy	loot|depict|simile
2.0	290	pale|dive|slime	alert|salve|dolt
2.0	292	glad|aurora|numb	spasm|furnace|dowry
2.0	294	gig|wick|idle	wallet|moral|beech
2.0	296	nerve|womb|brigand	pail|prune|sonata
2.0	298	settler|plea|lymph	hoarse|vault|lyre
2.0	300	corpse|lair|brisket	accuser|broom|finite
2.1	302	pale|despise|thud	blush|hatred|clang
5.0	304	<REST>	<REST>
1.0	320	table	hand
1.1	322	sister	brother
1.0	324	girl	sleep
1.1	326	child	baby
1.0	328	read	house
1.0	330	light	vacation
1.1	332	film	movie
1.1	334	report	officer
3.0	336	ЖʖƧΞŒƟ	ΞΞΨƩΨΦ
3.1	338	δΓΔЖδϞ	δΓΔЖδϞ
3.0	340	ƩϞʖΘΘΦ	ŒδƏʖƟΘ
3.0	342	ϞƧΞЖΘ	δΔʖƜЖ
3.0	344	ƟŒΓΦЖδ	ƱΞΘΞƕʖ
3.1	346	δƕЖΓƏ	δƕЖΓƏ
3.0	348	ƟƘƕΔƧƧ	ΨƱΘΦЖΓ
3.0	350	ŒƏΓƘƟƧ	ƋΦŒЖƜƏ
3.1	352	ƏΨΦƜƘ	ƏΨΦƜƘ
3.1	354	ʖΘƕΔƩ	ʖΘƕΔƩ
3.1	356	ΞΞΦƟŒΨ	ΞΞΦƟŒΨ
3.1	358	ʖϞΦƜΓΘ	ʖϞΦƜΓΘ
3.0	360	ƕΨƕƧƘ	ΓδƘƟΓ
3.0	362	δΘƧϞΨ	ƩΨΨƘʖ
3.1	364	ƋΞƋƏδ	ƋΞƋƏδ
3.1	366	ƱΔƕƧΓ	ƱΔƕƧΓ
4.0	368	ΓδΓƋƘʖ	ΓδΓƋƱʖ
4.1	370	ƧδƧƟƏЖ	ƧδƧƟƏЖ
4.1	372	ΨΦƧƋΞ	ΨΦƧƋΞ
4.0	374	ΦƋʖЖΞƕ	ΦΦʖЖΞƕ
4.1	376	ƩʖƟΘƟЖ	ƩʖƟΘƟЖ
4.0	378	ʖƩΓϞΞ	ƱƩΓϞΞ
4.1	380	ϞδŒƋƘΓ	ϞδŒƋƘΓ
4.0	382	ƏΘΘδƱ	ƏΘΘδƋ
1.0	384	orange	stomach
1.0	386	dress	mountain
1.0	388	tree	first
1.0	390	watch	shoe
1.1	392	tower	building
1.1	394	school	teacher
1.1	396	water	swim
1.0	398	shield	husband
5.0	400	<REST>	<REST>
4.1	416	ΔΨΞϞδ	ΔΨΞϞδ
4.0	418	ƘƜΘʖƋΔ	ƘƜΘΘƋΔ
4.1	420	ƏʖƟʖϞƜ	ƏʖƟʖϞƜ
4.1	422	ΘΨƟδΓ	ΘΨƟδΓ
4.1	424	ƘδƱΞƧΔ	ƘδƱΞƧΔ
4.1	426	ŒŒΘЖƧΨ	ŒŒΘЖƧΨ
4.0	428	ΞΨƟƋƜ	ΞΨƟƩƜ
4.0	430	ʖƜΔΞƟ	ʖƜΔЖƟ
2.1	432	suspect|mystery|abbess	motive|enigma|convent
2.0	434	freight|heap|birch	morgue|glare|toil
2.1	436	act|airship|starch	encore|aerial|lye
2.1	438	ornament|rumor|desolate	adorn|myth|bleak
2.1	440	leek|scheme|mink	asparagus|cunning|sable
2.0	442	ate|malice|falconer	copper|admiral|dogma
2.0	444	gallant|mirage|jitterbug	plunge|boredom|raze
2.1	446	soprano|abode|peon	choral|dwelling|caste
1.0	448	food	stone
1.0	450	toilet	chicken
1.1	452	rock	stone
1.1	454	cigarette	fire
1.1	456	throw	ball
1.0	458	shirt	ball
1.0	460	room	woman
1.1	462	noodle	chicken
1.0	464	record	holiday
1.0	466	film	water
1.0	468	family	leg
1.0	470	restaurant	ink
1.1	472	watch	show
1.1	474	paragraph	page
1.0	476	ball	paper
1.0	478	football	stain
