cond	onset	word1	word2
2.0	0	freight|justify|omen	morgue|thwart|shawl
2.1	2	swarm|mystery|tremor	hive|enigma|fissure
2.0	4	wage|malice|lust	enemy|admiral|impartial
2.1	6	soprano|alimony|abbess	choral|income|convent
2.0	8	outbreak|amuse|velocity	lease|beak|feint
2.1	10	decay|obese|lye	odor|lard|turpentine
2.1	12	leek|quail|tush	asparagus|fowl|strut
2.0	14	gallant|burlap|lymph	plunge|heroism|lyre
1.1	16	sink	water
1.0	18	food	stone
1.0	20	film	water
1.1	22	water	swim
1.1	24	rock	stone
1.0	26	tree	first
1.0	28	face	mouse
1.1	30	thumb	hand
3.1	32	ƜЖƧϞƋƋ	ƜЖƧϞƋƋ
3.1	34	ŒƧƩƏƧ	ŒƧƩƏƧ
3.1	36	ƕƟƕƱƜƕ	ƕƟƕƱƜƕ
3.0	38	ƩƩƱƧƟ	ΘΦʖƟϞ
3.1	40	ϞЖƧʖΘ	ϞЖƧʖΘ
3.0	42	ŒƘƏΞŒʖ	ƋƟƋΦΞƏ
3.1	44	δΞϞƱΔΦ	δΞϞƱΔΦ
3.0	46	ƕʖƟϞΨϞ	ΞƘƩʖʖƘ
5.0	48	<REST>	<REST>
3.1	64	ƘΘƧƜʖ	ƘΘƧƜʖ
3.0	66	ΔΓЖΓϞϞ	ƱŒƘƟΔƕ
3.0	68	ΔϞЖƋΓƘ	ΨƩŒϞƩΓ
3.1	70	ΨƜΓƱŒƋ	ΨƜΓƱŒƋ
3.0	72	ΔʖƩδΦ	ΘΓΞƧƏ
3.1	74	ʖΨƟϞƘ	ʖΨƟϞƘ
3.0	76	ƱƏƋΔЖ	ΦδΔʖʖ
3.1	78	ΦΔƜƋΓƟ	ΦΔƜƋΓƟ
5.0	80	<REST>	<REST>
1.1	96	face	smile
1.0	98	table	hand
1.0	100	watch	shoe
1.0	102	chicken	banana
1.1	104	watch	show
1.0	106	light	vacation
1.0	108	restaurant	ink
1.1	110	throw	ball
5.0	112	<REST>	<REST>
4.0	128	δƧƜƏΓƧ	δƟƜƏΓƧ
4.1	130	δΔΓΓƧʖ	δΔΓΓƧʖ
4.0	132	ЖΓʖΓƋ	ЖΨʖΓƋ
4.0	134	ƕΨЖЖϞЖ	ΦΨЖЖϞЖ
4.1	136	ƜЖƘƜƩƋ	ƜЖƘƜƩƋ
4.1	138	ΔƏƜƘƕƟ	ΔƏƜƘƕƟ
4.0	140	ΔƜƜƋƘƩ	ΔƜƜƋΨƩ
4.1	142	ƋƋƟΦƜƋ	ƋƋƟΦƜƋ
3.0	144	ƜƋƏƩƧ	ŒΞƟΞƏ
3.1	146	ƘΞƧΔΞ	ƘΞƧΔΞ
3.0	148	ƩΔΘƘƏƩ	ΦƘΔΦƟΨ
3.0	150	ʖƟƋƜƜʖ	ŒƜΦΨƩƕ
3.1	152	ƧƕƏƜΘ	ƧƕƏƜΘ
3.1	154	ΔʖƘƟδΘ	ΔʖƘƟδΘ
3.0	156	ƧƋΓƜʖЖ	ƟƧΞƧЖΨ
3.0	158	ƧƩΞΨƕΘ	ƏƜƘΞΔƕ
2.0	160	sash|mirage|gist	petal|boredom|deity
2.1	162	pale|rumor|franc	blush|myth|lire
2.0	164	revenue|heap|falconer	spruce|glare|dogma
2.0	166	gig|troupe|numb	wallet|invader|dowry
2.1	168	decorate|chrome|desolate	adorn|chassis|bleak
2.1	170	suspect|faint|thud	motive|delirium|clang
2.1	172	steal|removal|squire	loot|excise|brigand
2.0	174	hunter|obese|exertion	urn|mare|waive
4.0	176	ΓΓƕƟΓƕ	ΓΓƕƟƘƕ
4.1	178	ƘΘƘƕƩ	ƘΘƘƕƩ
4.0	180	ƟδƏʖδ	ƟδƏʖƕ
4.0	182	ʖƕƕϞΘЖ	ΘƕƕϞΘЖ
4.0	184	ƧŒƋƜƏ	ƟŒƋƜƏ
4.0	186	ЖƟΞΞƟ	ЖƘΞΞƟ
4.1	188	ΘƧΨΘƩ	ΘƧΨΘƩ
4.0	190	ΘƏΦϞδΔ	ΘƏΦƧδΔ
1.0	192	record	holiday
1.0	194	read	house
1.0	196	shield	husband
1.1	198	paragraph	page
1.0	200	orange	stomach
1.0	202	girl	sleep
1.0	204	ball	paper
1.1	206	school	teacher
5.0	208	<REST>	<REST>
2.1	224	fort|burial|analogy	siege|urn|simile
2.0	226	demolish|poverty|birch	polka|botany|toil
2.1	228	sycamore|hymn|croquet	cedar|psalm|wicket
2.0	230	corpse|youth|keen	accuser|oboe|waive
2.0	232	brandy|zone|idle	dispute|wharf|beech
2.1	234	frail|hail|thinker	weak|sleet|astute
2.1	236	quest|revenge|cowl	seek|grudge|tunic
2.1	238	shock|drove|lode	jolt|rode|miner
2.1	240	lure|wheat|vane	stalk|flax|eaves
2.1	242	ornament|portray|peon	adorn|depict|caste
2.0	244	ate|lair|jitterbug	copper|broom|raze
2.1	246	dogma|prop|gauntlet	religion|stunt|melee
2.0	248	stern|eerie|leek	risk|calmness|adorn
2.1	250	tidy|mortgage|sneer	broom|lease|snub
2.1	252	measure|heal|starch	finite|salve|lye
2.1	254	crypt|edge|enigma	tomb|chasm|paradox
3.1	256	ƋΔЖƘƋʖ	ƋΔЖƘƋʖ
3.1	258	ƏƧƩΔƜϞ	ƏƧƩΔƜϞ
3.1	260	ΔŒŒƘƋ	ΔŒŒƘƋ
3.1	262	ŒƏΦŒΨ	ŒƏΦŒΨ
3.0	264	ϞƩʖΓΨ	ƟƟΞŒƟ
3.1	266	ƏƜδΓΓ	ƏƜδΓΓ
3.0	268	δƏƟΨƜ	ƧΓƱʖƟ
3.1	270	ΞŒƏƋΓʖ	ΞŒƏƋΓʖ
4.0	272	ƧΞƧƋƩ	ƧΞƧƋΞ
4.1	274	ƩЖƋʖΔ	ƩЖƋʖΔ
4.1	276	ЖƋЖΘƜƩ	ЖƋЖΘƜƩ
4.1	278	ЖΨΓƜδΘ	ЖΨΓƜδΘ
4.1	280	ΨδΓЖƩ	ΨδΓЖƩ
4.1	282	ΦƜΔŒδΘ	ΦƜΔŒδΘ
4.1	284	ƕƏΞƋϞ	ƕƏΞƋϞ
4.0	286	ƏƕδƋƘ	ƏƕδƋϞ
5.0	288	<REST>	<REST>
4.1	304	ƩƧƘŒΨ	ƩƧƘŒΨ
4.1	306	ƩδΞƧΦƕ	ƩδΞƧΦƕ
4.0	308	ƏʖƜƕΨЖ	ƏЖƜƕΨЖ
4.1	310	ƩΓƧŒƜ	ƩΓƧŒƜ
4.0	312	ƩŒƩΨΨ	ΘŒƩΨΨ
4.0	314	ϞƕʖƩƏʖ	ϞƕЖƩƏʖ
4.0	316	ʖŒδƕΘ	ʖƘδƕΘ
4.0	318	ΦΔʖƋƱΓ	ΦЖʖƋƱΓ
1.1	320	light	darkness
1.0	322	family	leg
1.1	324	bedroom	closet
1.0	326	room	woman
1.1	328	cigarette	fire
1.1	330	report	officer
1.1	332	sister	brother
1.1	334	room	house
2.1	336	act|airship|plank	encore|aerial|prow
2.0	338	protocol|cure|inferno	fable|stalk|rector
2.0	340	rod|epitaph|deity	flavor|hatred|slovenly
2.0	342	nerve|refrain|beau	pail|perish|dictation
2.0	344	servant|dive|slime	deceit|salve|dolt
2.1	346	gallant|scheme|vile	fellow|cunning|repulsive
2.0	348	minor|womb|brigand	lens|prune|sonata
2.1	350	pedal|despise|ego	ignition|hatred|vanity
4.1	352	ƩʖʖЖƏ	ƩʖʖЖƏ
4.0	354	ŒƱʖƏΘ	ŒƜʖƏΘ
4.0	356	ƜƱƜƧƜ	ΞƱƜƧƜ
4.1	358	ΓŒŒƜƋ	ΓŒŒƜƋ
4.1	360	ƧδΔƜΦ	ƧδΔƜΦ
4.1	362	ƏƧƱΔƋƕ	ƏƧƱΔƋƕ
4.1	364	ƟƧΨΦƏ	ƟƧΨΦƏ
4.0	366	ϞƩƘʖƱ	ϞƩƘʖϞ
1.1	368	tower	building
1.0	370	football	stain
1.1	372	restaurant	bar
1.0	374	contract	point
1.1	376	film	movie
1.0	378	toilet	chicken
1.0	380	tongue	costume
1.1	382	page	paper
3.1	384	ΔΔƧŒƏƧ	ΔΔƧŒƏƧ
3.0	386	ЖƩƕΘƏΓ	ƱΔʖƋЖϞ
3.0	388	ΓƟΔƩŒ	ƋƩƋƟƧ
3.1	390	δΦƟƜΦ	δΦƟƜΦ
3.1	392	ƏΘƱƘƱ	ƏΘƱƘƱ
3.0	394	ƩƋΨƋϞŒ	ΔƘƟƟƕЖ
3.0	396	ΓΓƟʖƩ	ʖΔΨΦϞ
3.1	398	ƟƋƕƘΞΔ	ƟƋƕƘΞΔ
4.1	400	ƱƕƕŒƏΨ	ƱƕƕŒƏΨ
4.1	402	ΔʖƜʖŒ	ΔʖƜʖŒ
4.0	404	ΨΦΓƜΦΞ	ΨΦΞƜΦΞ
4.0	406	ΨƋƱƟΔƱ	ΨƋƱƟƋƱ
4.0	408	ΦʖƱƩƧ	ƘʖƱƩƧ
4.1	410	ЖƧƜƜΞƜ	ЖƧƜƜΞƜ
4.1	412	ƏŒƩΘΔΓ	ƏŒƩΘΔΓ
4.0	414	ƋϞƜƧʖʖ	ƋϞƱƧʖʖ
2.0	416	frenzy|plea|deed	fencing|vault|havoc
2.0	418	liter|wick|brisket	mist|moral|finite
2.0	420	glad|portray|edict	spasm|rancid|lice
2.1	422	cinder|decoy|mink	furnace|lure|sable
2.1	424	frill|abode|discord	streamer|dwelling|clamor
2.0	426	tally|mutton|heroism	blessing|eternal|wicket
2.0	428	settler|aurora|surtax	hoarse|furnace|brigand
2.0	430	pale|clink|parry	alert|slip|laud
1.1	432	child	baby
1.0	434	shirt	ball
1.0	436	teacher	insect
1.0	438	dress	mountain
1.1	440	camera	picture
1.1	442	noodle	chicken
1.1	444	girl	woman
1.1	446	pillow	blanket
3.0	448	ΦƏʖδƧ	ΓƘΞƏƟ
3.0	450	ΨƩŒƱƜƱ	ƘϞΦΨΘЖ
3.0	452	ΨƱƘƟŒƘ	ʖƜƜƜΦΘ
3.0	454	δϞŒƜʖ	ŒƱΘƏŒ
3.1	456	ƘʖƋƩƩΨ	ƘʖƋƩƩΨ
3.0	458	ΔϞƕΞΨ	ЖΓЖƜƕ
3.1	460	ƜΦƩƕδ	ƜΦƩƕδ
3.0	462	ƘΘƋƟΨ	ΨƧƩΔƘ
5.0	464	<REST>	<REST>
