cond	onset	word1	word2
3.0	0	ΘʖŒƕƟΨ	ƟΦЖƏΦƱ
3.1	2	ΞδΔƧЖ	ΞδΔƧЖ
3.0	4	ƕƋΦƟΘ	ŒΘƋΦƋ
3.0	6	ΔʖʖϞΞΞ	ΘƟƱЖƘƋ
3.1	8	ΔŒΓΞΨδ	ΔŒΓΞΨδ
3.0	10	ΨЖΔΦΓƟ	ƟΞδΨƱΨ
3.0	12	ƟƟƘƏŒƧ	ƩΘϞƘƘΞ
3.0	14	ΘϞƱŒΘƘ	ΦΘΨЖŒƏ
2.1	16	steak|creator|bland	brisket|deity|savory
2.0	18	perch|copper|usury	flute|foal|bequest
2.0	20	opium|bandit|warbler	timber|encore|dread
2.0	22	solution|feast|franc	pity|adorn|melee
2.0	24	chaos|manure|freedom	removal|cure|valor
2.1	26	admiral|flicker|mystic	fleet|glare|seer
2.1	28	dowager|scowl|havoc	queen|squint|discord
2.0	30	nutmeg|oath|lye	lotion|pollen|diffusion
4.0	32	ΨϞδƧΓƕ	ΨΔδƧΓƕ
4.1	34	ƟƜƜƋϞ	ƟƜƜƋϞ
4.1	36	ƜʖʖЖΘƕ	ƜʖʖЖΘƕ
4.0	38	ʖƘʖƏƘ	ʖƘʖƏƋ
4.1	40	ΘƜϞʖŒ	ΘƜϞʖŒ
4.1	42	ΨϞƘƘЖ	ΨϞƘƘЖ
4.1	44	ΨƧΨƟΦ	ΨƧΨƟΦ
4.1	46	ƕƩƏƕΨΓ	ƕƩƏƕΨΓ
3.1	48	ʖΨƩЖƟƩ	ʖΨƩЖƟƩ
3.0	50	ʖƧΞϞΘ	ƏŒƕƘƋ
3.1	52	ЖƋΨƱδƜ	ЖƋΨƱδƜ
3.0	54	ΞƜƧδƟ	ƩΓΔʖΦ
3.0	56	ƋΓʖƟŒ	ƩƋΓƧƱ
3.1	58	ΨΦƕƧƘ	ΨΦƕƧƘ
3.1	60	ƋƏƧϞƩ	ƋƏƧϞƩ
3.1	62	δΘЖδʖ	δΘЖδʖ
5.0	64	<REST>	<REST>
2.0	80	odor|monsoon|mastery	loyalty|merit|teem
2.0	82	petal|tribute|raze	mural|axle|repress
2.1	84	kale|oboe|valor	spinach|clarinet|merit
2.0	86	glitter|rudder|frail	mercy|guilt|tweed
2.1	88	casket|fact|bravery	burial|truism|laud
2.0	90	atom|jade|gauntlet	upright|rubble|lire
2.0	92	pouch|harsh|analogy	blush|brandy|bleak
2.0	94	haze|friar|tusk	cottage|furnace|oblivion
2.0	96	mural|admire|bard	seaweed|patent|rubble
2.1	98	fantasy|rode|despot	fable|jockey|tyrant
2.1	100	praise|design|decree	hymn|logos|edict
2.1	102	nest|crush|jeer	burrow|pummel|simper
2.1	104	coffin|duel|forfeit	morgue|fencing|waive
2.0	106	errand|aspirin|haddock	kernel|algae|sable
2.1	108	jade|cloak|lunge	emerald|tunic|feint
2.1	110	span|squint|chassis	length|scowl|axle
3.1	112	ƋƘƧƘϞ	ƋƘƧƘϞ
3.1	114	δƘƱƩϞ	δƘƱƩϞ
3.0	116	ƱΦΔƏƕ	ΞδŒƩΦ
3.0	118	δƧŒƕΞƕ	ΓΨΔƜƋŒ
3.1	120	ƩƏŒЖЖ	ƩƏŒЖЖ
3.0	122	ƱΨΘʖΓ	ΔΦϞƋƜ
3.1	124	ƋЖЖƘƏ	ƋЖЖƘƏ
3.0	126	ƘΓΦƜЖ	ŒƘΞƋƘ
2.0	128	parade|mink|gilt	carp|minnow|ornate
2.0	130	haul|garment|rabbi	acrobat|sear|pious
2.1	132	meadow|soar|keen	graze|flutter|astute
2.1	134	roar|sash|bard	shriek|girdle|minstrel
2.0	136	tide|corps|shortage	parcel|always|lye
2.1	138	brute|thyme|malice	beast|nutmeg|scorn
2.1	140	dummy|ripe|monocle	decoy|wither|beret
2.0	142	marry|sperm|bravery	agony|trapeze|lunge
5.0	144	<REST>	<REST>
3.1	160	ΔƏʖƕΦƧ	ΔƏʖƕΦƧ
3.0	162	ƘƜƏƧƩƘ	ΦЖƧƜƟƋ
3.0	164	ƩЖƏƕЖʖ	ŒΓŒδŒƩ
3.1	166	ŒΨϞΔЖƋ	ŒΨϞΔЖƋ
3.0	168	δδƱƟƋ	ΓΦƧЖΔ
3.1	170	ŒŒƋƧʖƕ	ŒŒƋƧʖƕ
3.0	172	ƩδƧƱŒƋ	ƕƋŒƜƏƏ
3.0	174	ƧΞƱΨΔΔ	ЖƧΞƘΞƋ
1.0	176	throw	pants
1.0	178	tomato	beach
1.0	180	doctor	monkey
1.1	182	hill	mountain
1.0	184	sister	letter
1.0	186	library	eye
1.1	188	coat	jacket
1.1	190	block	street
5.0	192	<REST>	<REST>
4.0	208	ΨΦƩƱΨƕ	ΞΦƩƱΨƕ
4.0	210	ΞЖƏΘƩϞ	ΞΘƏΘƩϞ
4.0	212	ƏЖƩƏΞƘ	ƏЖƩƏΞΨ
4.0	214	ƧƧΦΓΓƱ	ΨƧΦΓΓƱ
4.1	216	ʖΔƋΨƜ	ʖΔƋΨƜ
4.1	218	ΘΨƜΨƕƟ	ΘΨƜΨƕƟ
4.1	220	ƩƩΔΦƩδ	ƩƩΔΦƩδ
4.1	222	ƜΞƕδʖ	ƜΞƕδʖ
5.0	224	<REST>	<REST>
1.0	240	wing	teacher
1.1	242	white	black
1.1	244	write	letter
1.1	246	world	country
1.0	248	guest	street
1.1	250	avenue	street
1.1	252	answer	call
1.1	254	channel	radio
3.0	256	ƏƘƋΨƱ	ƩƜΓŒΞ
3.0	258	ΓƕƏЖƘ	ƋƟŒŒƕ
3.1	260	ƜΞƕϞЖ	ƜΞƕϞЖ
3.1	262	ƘΞƏЖΓƘ	ƘΞƏЖΓƘ
3.1	264	ƧƜŒƜЖΨ	ƧƜŒƜЖΨ
3.1	266	ΞΓϞʖʖƧ	ΞΓϞʖʖƧ
3.1	268	ƏΞΞΞƕ	ƏΞΞΞƕ
3.1	270	ƋЖΨЖƟ	ƋЖΨЖƟ
3.1	272	ʖδƧΦƋΓ	ʖδƧΦƋΓ
3.0	274	ΓΓΞδƟΘ	ƏΞƜЖΞʖ
3.0	276	ϞΓƋЖΦΦ	ΨƏΘƕЖƕ
3.1	278	ЖƏƩƩƕ	ЖƏƩƩƕ
3.0	280	ƧϞΔƏΞ	ŒƘƟƱδ
3.0	282	ƕƩƩϞƩ	δƕΔΘϞ
3.1	284	ƕΘΘΔƕ	ƕΘΘΔƕ
3.1	286	ƘΘƟΓΔΘ	ƘΘƟΓΔΘ
5.0	288	<REST>	<REST>
1.0	304	play	father
1.0	306	magazine	soil
1.0	308	breakfast	tie
1.1	310	talk	listen
1.0	312	mother	game
1.0	314	dentist	bread
1.1	316	island	beach
1.0	318	village	glass
4.0	320	ŒƜΨƘƏ	ŒΨΨƘƏ
4.0	322	ϞЖƕƧΘ	ƏЖƕƧΘ
4.0	324	ΔϞΞƋΞ	ΔϞΓƋΞ
4.1	326	ƘʖЖƜƱŒ	ƘʖЖƜƱŒ
4.1	328	ƱƱƩЖδƏ	ƱƱƩЖδƏ
4.0	330	ΔΨƱƕδƋ	ΔΞƱƕδƋ
4.0	332	ƩƟƧʖƋΦ	ƩƟƧƘƋΦ
4.1	334	ΓϞΔΞΨ	ΓϞΔΞΨ
1.0	336	mirror	branch
1.0	338	shell	flower
1.1	340	tree	branch
1.0	342	leaf	street
1.1	344	nurse	patient
1.0	346	answer	hungry
1.1	348	art	painting
1.1	350	couch	chair
1.0	352	walk	blanket
1.1	354	shirt	pants
1.0	356	train	closet
1.1	358	butter	bread
1.1	360	library	read
1.1	362	pocket	jacket
1.1	364	trip	vacation
1.0	366	write	paper
4.1	368	ΨƟƏΦЖƋ	ΨƟƏΦЖƋ
4.1	370	ƜδΦЖƋƧ	ƜδΦЖƋƧ
4.0	372	ΦЖƱƧƜ	ΦΨƱƧƜ
4.0	374	ʖƜƩΔƩ	ʖƜƩΔƱ
4.1	376	ƱƩƧϞʖ	ƱƩƧϞʖ
4.1	378	ΨΞΘƧƘ	ΨΞΘƧƘ
4.0	380	ƟΦδϞδΦ	ƟΦƕϞδΦ
4.0	382	ŒƘΦŒЖʖ	ŒδΦŒЖʖ
4.1	384	δʖƩЖΘ	δʖƩЖΘ
4.0	386	ƟƘϞŒƜ	ƟƘϞŒƟ
4.0	388	ŒΘδƧΨ	ŒΘΘƧΨ
4.0	390	ƘΓΨΘƋ	ƘΓΨƘƋ
4.0	392	ΨƱϞŒϞƜ	ΨƱϞŒϞƋ
4.1	394	ΞΔƕƏΦΨ	ΞΔƕƏΦΨ
4.0	396	ΔΨƜΔʖƕ	ΔΨƜΔʖƧ
4.0	398	ЖƜƘΘΘ	ЖƜΘΘΘ
2.0	400	decoy|weep|lyre	nervous|scheme|agility
2.0	402	prop|algebra|foal	hairpin|pore|vacant
2.0	404	silk|thyme|dowager	aspect|rural|axle
2.1	406	slope|hairpin|usury	incline|adorn|misuse
2.1	408	mass|rigid|dirge	quantity|spasm|lament
2.1	410	troupe|scarlet|demolish	circus|blush|raze
2.1	412	sewer|goblet|pride	slime|flask|valor
2.0	414	stable|keg|rode	thaw|nightgown|satchel
5.0	416	<REST>	<REST>
2.0	432	maiden|stride|vigil	stunt|slay|clamor
2.1	434	fraud|stupid|prosper	scheme|dolt|toil
2.1	436	cube|coral|chaos	sphere|algae|havoc
2.0	438	native|gush|deceit	dreary|furnace|pious
2.1	440	mortal|sane|slang	soul|madness|idiom
2.1	442	alien|mince|solemn	invader|slice|oath
2.1	444	dive|stale|assent	harpoon|rancid|clamor
2.0	446	sketch|fir|revolt	cavern|ownership|caucus
4.1	448	δΦʖδЖŒ	δΦʖδЖŒ
4.0	450	ЖƩƧδʖƱ	ЖƩƧδƟƱ
4.1	452	ΨϞδʖΦδ	ΨϞδʖΦδ
4.0	454	ЖΓƕΦΘŒ	ΨΓƕΦΘŒ
4.1	456	ΦΓΞʖŒ	ΦΓΞʖŒ
4.1	458	ϞΓΔΘΔ	ϞΓΔΘΔ
4.0	460	ƏΘΞΞΔ	ƏΘΘΞΔ
4.1	462	ЖΓƋƱƘ	ЖΓƋƱƘ
1.0	464	salt	mountain
1.1	466	beef	chicken
1.0	468	mouse	knife
1.1	470	paper	pencil
1.1	472	village	town
1.0	474	carrot	window
1.0	476	garden	sign
1.1	478	rabbit	carrot
