cond	onset	word1	word2
2.1	0	mass|piston|suede	quantity|gasket|mohair
2.0	2	emotion|rudder|yew	coil|guilt|chassis
2.1	4	steak|cuisine|jeer	brisket|bland|simper
2.1	6	admiral|fact|bravery	fleet|truism|laud
2.0	8	tide|elegant|analogy	parcel|vigil|bleak
2.0	10	flora|weep|mastery	pledge|scheme|teem
2.0	12	nutmeg|heroin|rode	lotion|polio|satchel
2.1	14	cube|vague|parish	sphere|context|rector
1.0	16	cookie	worse
1.1	18	mother	father
1.0	20	school	bird
1.1	22	rabbit	carrot
1.1	24	father	child
1.1	26	art	painting
1.1	28	sleep	night
1.0	30	sister	letter
5.0	32	<REST>	<REST>
4.1	48	ƩƱΨδΦƜ	ƩƱΨδΦƜ
4.1	50	ΘƧƱƏƱ	ΘƧƱƏƱ
4.1	52	ЖƕƟΨΨƕ	ЖƕƟΨΨƕ
4.0	54	ƩΘƏδƕ	ƩΘƏδΓ
4.1	56	ΓδϞΦƱƧ	ΓδϞΦƱƧ
4.1	58	ƩƏƱΔƕΔ	ƩƏƱΔƕΔ
4.0	60	ƟƘƟŒδƩ	ΨƘƟŒδƩ
4.0	62	ŒƩŒΞƧƜ	ƘƩŒΞƧƜ
2.0	64	bitter|crime|deceit	podium|gleam|pious
2.1	66	sewer|rode|lymph	slime|jockey|abscess
2.1	68	praise|scowl|vigil	hymn|squint|dirge
2.0	70	magician|oath|lye	mast|pollen|diffusion
2.0	72	stable|stale|vise	thaw|depict|panorama
2.0	74	jerk|rung|lyre	theory|rejoice|agility
2.0	76	topic|literal|spasm	shone|beret|eaves
2.1	78	casket|math|chasm	burial|calculus|fissure
4.1	80	ƩŒƜΨϞ	ƩŒƜΨϞ
4.0	82	ЖƩƟƩΞƕ	ЖƩΔƩΞƕ
4.0	84	ƱΔŒƱƩ	ƱΔŒƱŒ
4.1	86	ΘΓЖƋƧ	ΘΓЖƋƧ
4.0	88	ƕΦΨΨƏ	ƕΦƜΨƏ
4.0	90	ƩΞЖΦƜƱ	ƩΞƋΦƜƱ
4.0	92	ΔƩδЖΓΓ	ΔƩƘЖΓΓ
4.0	94	ƏƕƏƕƋ	ƏƕƏΘƋ
4.1	96	ƋƩΔΘƜ	ƋƩΔΘƜ
4.1	98	ƩΔЖΦΨ	ƩΔЖΦΨ
4.1	100	ΦŒƟʖƕʖ	ΦŒƟʖƕʖ
4.0	102	ƱΨϞƩΨ	ƱΨƏƩΨ
4.0	104	ƱΞƱƱϞΔ	ƜΞƱƱϞΔ
4.1	106	ЖϞδϞΔ	ЖϞδϞΔ
4.1	108	ΨΘЖƕΞ	ΨΘЖƕΞ
4.1	110	δƟƕƜƟ	δƟƕƜƟ
1.1	112	write	letter
1.1	114	pocket	jacket
1.1	116	white	black
1.1	118	animal	wild
1.0	120	magazine	soil
1.1	122	family	home
1.0	124	animal	cold
1.1	126	sheet	paper
3.0	128	ƧΓЖƜΘ	ΓЖΔƋƘ
3.0	130	δΞŒΨƩƘ	ΓƘƏЖΔƜ
3.1	132	ʖƟΞƟƩƜ	ʖƟΞƟƩƜ
3.1	134	ΞƟΨϞƱ	ΞƟΨϞƱ
3.0	136	ŒƧƕϞƕ	δƜΔƟƏ
3.1	138	ƏЖϞƩƧƟ	ƏЖϞƩƧƟ
3.1	140	ƩδƱΔƋ	ƩδƱΔƋ
3.0	142	ʖƋƋƋƩ	ΓƱƘΦŒ
2.0	144	errand|feast|quiver	kernel|adorn|gasket
2.0	146	chaos|alter|freedom	removal|scowl|valor
2.1	148	meadow|spare|pride	graze|mercy|valor
2.1	150	roar|goblet|yoke	shriek|flask|tyranny
2.0	152	bureau|tribute|dowager	quake|axle|axle
2.1	154	dowager|malaria|havoc	queen|polio|discord
2.1	156	bristle|hunger|forfeit	pore|glut|waive
2.1	158	pause|creator|monocle	brief|deity|beret
4.1	160	ƜƧƕƋΔЖ	ƜƧƕƋΔЖ
4.1	162	ƱΓΘϞΔ	ƱΓΘϞΔ
4.0	164	ƜϞʖʖƱƕ	ƜʖʖʖƱƕ
4.1	166	ƧƧƩʖΦΘ	ƧƧƩʖΦΘ
4.0	168	ΨΨΨƏЖЖ	ΨΨΨʖЖЖ
4.0	170	ϞƘΞƏƏƟ	ϞƘΞƏƏƧ
4.0	172	ƱƕƋƩƋ	ƱƕŒƩƋ
4.1	174	ƘΦƩƟΘ	ƘΦƩƟΘ
1.0	176	shell	flower
1.0	178	library	eye
1.1	180	talk	listen
1.0	182	banana	look
1.0	184	write	paper
1.0	186	walk	blanket
1.1	188	dentist	brush
1.0	190	water	black
1.0	192	breakfast	tie
1.1	194	answer	call
1.0	196	coast	church
1.1	198	butter	bread
1.0	200	doctor	monkey
1.0	202	heart	candy
1.1	204	nurse	patient
1.0	206	artist	dress
3.1	208	ƋΞŒΘΓЖ	ƋΞŒΘΓЖ
3.1	210	ЖƩƜΓʖƱ	ЖƩƜΓʖƱ
3.1	212	ƜƕΨΦƜ	ƜƕΨΦƜ
3.1	214	ƩΞƘʖƩƋ	ƩΞƘʖƩƋ
3.0	216	ƱƟƜƟƘƩ	ƜδƧЖƕΞ
3.1	218	ƏƜƩΘƱƜ	ƏƜƩΘƱƜ
3.1	220	ΨƏƏƕƜΦ	ΨƏƏƕƜΦ
3.0	222	ƏƜƜΔЖЖ	ƧΔƱƋƧΘ
1.0	224	play	father
1.0	226	medicine	ship
1.0	228	guest	street
1.0	230	village	glass
1.1	232	mirror	face
1.1	234	table	chair
1.1	236	beef	chicken
1.1	238	radio	station
5.0	240	<REST>	<REST>
4.1	256	ƏƘΔƧƜƘ	ƏƘΔƧƜƘ
4.1	258	ʖΓΘΨƩ	ʖΓΘΨƩ
4.0	260	ΨƕЖƘϞƏ	ΨδЖƘϞƏ
4.0	262	ΘƘƘƏƟ	ΔƘƘƏƟ
4.1	264	ƘδƕʖŒΦ	ƘδƕʖŒΦ
4.0	266	δŒΔΞƜ	ŒŒΔΞƜ
4.0	268	ƏʖʖƧΦ	ƏʖʖŒΦ
4.0	270	ʖʖδƘΓϞ	δʖδƘΓϞ
5.0	272	<REST>	<REST>
3.1	288	ƟƟδΓƏƘ	ƟƟδΓƏƘ
3.0	290	ƧƋƋƜΞ	ЖƏƱЖƜ
3.0	292	ŒΞƕΦЖ	ƕƧƟϞδ
3.1	294	ΘʖΨΓƧƘ	ΘʖΨΓƧƘ
3.0	296	ЖŒЖΦƟ	ŒƋƘΓϞ
3.1	298	ЖϞŒΦδ	ЖϞŒΦδ
3.0	300	ƩΨƩδΞΞ	ƕƟЖŒƱƏ
3.1	302	ΨΨƧδƋΘ	ΨΨƧδƋΘ
3.0	304	ΞƏƏƧƋ	ƱŒϞΦδ
3.1	306	ŒƜƱΓƧ	ŒƜƱΓƧ
3.0	308	ΞδƱΦЖΘ	ϞƟΓΞŒƜ
3.0	310	ʖΞŒΔΘƋ	ƋƏƕŒŒЖ
3.1	312	ŒΘδΨƏƕ	ŒΘδΨƏƕ
3.0	314	ƩЖƱʖƏ	ƟƋƩΔϞ
3.0	316	ƧЖδƋƕƏ	ŒƏƟƘϞƧ
3.0	318	ƕƩΨƱƜƘ	ϞƟΞΞƏƧ
5.0	320	<REST>	<REST>
1.0	336	drink	bridge
1.0	338	tomato	beach
1.1	340	belly	stomach
1.0	342	salt	mountain
1.0	344	nose	jacket
1.1	346	couch	chair
1.1	348	count	number
1.1	350	line	straight
2.1	352	dive|squeak|usury	harpoon|clang|misuse
2.1	354	protocol|ripe|bland	code|wither|savory
2.1	356	urban|mince|mortar	rural|slice|pestle
2.0	358	shock|thyme|assent	drape|rural|dirge
2.1	360	span|spire|abhor	length|steeple|condemn
2.0	362	odor|garment|lute	loyalty|sear|abscess
2.0	364	thaw|manure|solemn	retailer|cure|savory
2.0	366	glitter|stare|gavel	mercy|epitaph|frock
2.1	368	fraud|sash|edict	scheme|girdle|decree
2.1	370	slope|oboe|demolish	incline|clarinet|raze
2.0	372	awkward|sperm|franc	lure|trapeze|melee
2.1	374	truth|led|graceful	deceit|conquest|gait
2.0	376	debut|keg|shortage	payment|nightgown|lye
2.1	378	drum|chuckle|decree	cymbal|yelp|edict
2.1	380	thaw|plot|chaos	glacier|thwart|havoc
2.1	382	priest|abyss|humor	pious|plunge|levity
3.0	384	ЖƱΨƩϞ	ΨŒŒƧʖ
3.1	386	ŒϞΘЖƋΓ	ŒϞΘЖƋΓ
3.1	388	ЖΨƋΔƏΨ	ЖΨƋΔƏΨ
3.1	390	ΨƧʖЖƧΔ	ΨƧʖЖƧΔ
3.0	392	ΦϞƱδΨϞ	ƧδϞƧƕΞ
3.1	394	ΞδΨƩϞ	ΞδΨƩϞ
3.1	396	ΦΔƱƧΘ	ΦΔƱƧΘ
3.0	398	ƘΔʖƕƋ	ƩΓΨΓŒ
2.1	400	haul|sane|entree	freight|madness|savory
2.1	402	alien|hairpin|despot	invader|adorn|tyrant
2.0	404	intense|admire|foal	dusk|patent|vacant
2.0	406	hatchet|bandit|revolt	fury|encore|caucus
2.0	408	authentic|rigid|watt	sin|venom|vanity
2.0	410	pouch|friar|flue	blush|furnace|wither
2.0	412	marry|monsoon|kale	agony|merit|incline
2.0	414	flute|mare|ego	burrow|traction|flicker
4.0	416	ΦƧδΓƩƱ	ΦƧδΘƩƱ
4.0	418	ΓƕδƟƜ	ΓƕδƟΘ
4.1	420	δΦΘƱΦΔ	δΦΘƱΦΔ
4.1	422	ƏʖЖƏƜΨ	ƏʖЖƏƜΨ
4.0	424	ƧƩƱΞΓ	ƧƩƱΞδ
4.1	426	ϞƘƱΨδƏ	ϞƘƱΨδƏ
4.1	428	ƘƧЖΔδЖ	ƘƧЖΔδЖ
4.0	430	ƏΞƟЖΞ	ƏΦƟЖΞ
5.0	432	<REST>	<REST>
3.0	448	ʖƱΞƩƧ	ΦƘΘϞΘ
3.0	450	ΨƕƘΞΨЖ	ƏΞϞΔΦƋ
3.1	452	ΦϞΓƕΘ	ΦϞΓƕΘ
3.0	454	ϞΘЖƧδŒ	ƘЖΓƟƕΔ
3.1	456	ƱΨδδΓ	ƱΨδδΓ
3.1	458	ʖΘδΦƩ	ʖΘδΦƩ
3.0	460	ƏƟʖƕƋƏ	ƕϞƜƩδʖ
3.0	462	ƩƩϞƘʖƋ	ƘϞЖΘƘΞ
5.0	464	<REST>	<REST>
