cond	onset	word1	word2
1.0	0	banana	look
1.0	2	walk	blanket
1.1	4	belly	stomach
1.0	6	coast	church
1.0	8	animal	cold
1.1	10	animal	wild
1.1	12	nurse	patient
1.0	14	sister	letter
2.1	16	fraud|goblet|slang	scheme|flask|idiom
2.0	18	perch|alter|lease	flute|scowl|beech
2.0	20	wizard|reed|vise	aerial|curfew|panorama
2.1	22	jade|weep|lunge	emerald|sorrow|feint
2.1	24	roar|gasket|decree	shriek|piston|edict
2.0	26	pouch|monsoon|watt	blush|merit|vanity
2.0	28	prop|algebra|perish	hairpin|pore|lunge
2.1	30	sewer|rugged|monocle	slime|jagged|beret
1.0	32	mouse	knife
1.1	34	coat	jacket
1.1	36	radio	station
1.1	38	table	chair
1.1	40	state	capital
1.0	42	drink	bridge
1.0	44	play	father
1.1	46	answer	call
1.1	48	write	letter
1.0	50	blood	message
1.0	52	library	eye
1.1	54	rabbit	carrot
1.1	56	avenue	street
1.0	58	magazine	soil
1.0	60	mother	game
1.1	62	pocket	jacket
5.0	64	<REST>	<REST>
4.0	80	ЖϞΔʖΘΓ	ƟϞΔʖΘΓ
4.1	82	ŒЖƕΘƘƋ	ŒЖƕΘƘƋ
4.1	84	ΦϞʖΘƟδ	ΦϞʖΘƟδ
4.0	86	ΨƧƟδƕ	ΨƧƟΔƕ
4.0	88	ƕƟΞƕƱΔ	ƕϞΞƕƱΔ
4.0	90	ƜЖΨƕδ	ƜƩΨƕδ
4.1	92	δΔΦΘƩ	δΔΦΘƩ
4.0	94	ƟƜΔƋΨƧ	ƟƜΔƋΨʖ
5.0	96	<REST>	<REST>
4.0	112	ʖƋΞΦϞΓ	ʖƋΞΦƋΓ
4.1	114	ƜƩΨŒƏ	ƜƩΨŒƏ
4.0	116	ƱƟΞδŒŒ	ƱƟΞδΔŒ
4.1	118	ΓδδƜΔʖ	ΓδδƜΔʖ
4.0	120	ƋʖЖƧЖΔ	ƋʖЖƧЖΦ
4.0	122	ϞΔΘƟƜƋ	ϞΔΘʖƜƋ
4.0	124	ʖϞƕƧƜƏ	ϞϞƕƧƜƏ
4.0	126	ƘŒΔŒδʖ	ƘŒΔŒδΞ
2.0	128	haul|mare|frill	acrobat|traction|pummel
2.1	130	flora|scarlet|gilt	pollen|blush|ornate
2.1	132	gavel|abyss|raze	court|plunge|perish
2.1	134	urban|fact|yoke	rural|truism|tyranny
2.1	136	dive|sane|keen	harpoon|madness|astute
2.0	138	mash|measles|warbler	kettle|logic|dread
2.0	140	hatchet|manure|solemn	fury|cure|savory
2.0	142	errand|belle|plank	kernel|jagged|logos
5.0	144	<REST>	<REST>
4.1	160	ƏƱƜϞʖ	ƏƱƜϞʖ
4.1	162	ƟŒʖƋƜƟ	ƟŒʖƋƜƟ
4.1	164	ƜƟŒƧΔƩ	ƜƟŒƧΔƩ
4.1	166	ΓʖƩƱƩ	ΓʖƩƱƩ
4.1	168	ʖƕϞƩδ	ʖƕϞƩδ
4.1	170	ƧϞʖЖƜ	ƧϞʖЖƜ
4.0	172	ϞʖƋΔʖΔ	δʖƋΔʖΔ
4.0	174	ϞƧЖŒΓΦ	ϞƧƜŒΓΦ
2.1	176	tunic|cuisine|suede	sandal|bland|mohair
2.0	178	alias|jade|carat	jewel|rubble|pulpit
2.0	180	jerk|elegant|gavel	theory|vigil|frock
2.1	182	bishop|piston|replete	parish|gasket|teem
2.0	184	magician|blessing|franc	mast|fuse|melee
2.1	186	charm|thyme|edict	appeal|nutmeg|decree
2.0	188	shock|corps|gilt	drape|always|ornate
2.0	190	tide|heroin|gauntlet	parcel|polio|lire
1.0	192	dentist	bread
1.1	194	library	read
1.1	196	hill	mountain
1.0	198	write	paper
1.0	200	breakfast	tie
1.0	202	blade	school
1.1	204	channel	radio
1.1	206	sleep	night
3.0	208	ƧƏΔƕƧ	ƏƧϞЖΔ
3.1	210	ΦƏЖδƱϞ	ΦƏЖδƱϞ
3.0	212	ΨʖΘΨƩ	ΓΘδΘŒ
3.0	214	ƟΔƕʖƱ	ƕƋƟƜƩ
3.1	216	ŒΓƜΨƟΔ	ŒΓƜΨƟΔ
3.0	218	ΞƕΔƜƧ	ʖΓƕƧƕ
3.1	220	ϞƩƱƩЖ	ϞƩƱƩЖ
3.0	222	ΔƟƏЖΨƧ	ʖƜƟΞΘδ
3.1	224	ʖƋΦΔƱƧ	ʖƋΦΔƱƧ
3.0	226	ƟƱƟƟƟ	δΓΔΨЖ
3.0	228	ƕƧΘƩΞ	ΔΞΦΦϞ
3.0	230	ΘƜΨϞΨƱ	ƱƟŒƩϞƘ
3.1	232	ʖƋΦƕΞ	ʖƋΦƕΞ
3.0	234	ΓЖƋƟʖ	ʖƩЖΘƟ
3.0	236	ŒΦΦδƋ	ƱΔϞƜƕ
3.0	238	ϞϞƏƱƧδ	ƧΓΦƘƋʖ
2.1	240	coffin|spire|mortar	morgue|steeple|pestle
2.1	242	dummy|cope|dirge	decoy|hardship|lament
2.0	244	germ|tribute|bravery	choral|axle|lunge
2.0	246	thaw|harsh|kale	retailer|brandy|incline
2.1	248	brute|hunger|abhor	beast|glut|condemn
2.1	250	slope|rode|valor	incline|jockey|merit
2.0	252	atom|fraud|usury	upright|sorrow|bequest
2.1	254	dowager|duel|mutton	queen|fencing|veal
1.1	256	sheet	paper
1.0	258	garden	sign
1.0	260	water	black
1.1	262	dentist	brush
1.0	264	pepper	story
1.0	266	guest	street
1.0	268	time	officer
1.0	270	cookie	worse
4.1	272	ΞƟƏʖΦΞ	ΞƟƏʖΦΞ
4.1	274	δΓδƕΨ	δΓδƕΨ
4.0	276	ƱΞƧƱŒʖ	ΞΞƧƱŒʖ
4.0	278	ΘƜŒƜϞЖ	ΘƜŒƜŒЖ
4.0	280	ЖΘƘΨƋ	ЖΔƘΨƋ
4.1	282	ƱΨƋƋƏƋ	ƱΨƋƋƏƋ
4.0	284	ΦʖƟΞϞΘ	ŒʖƟΞϞΘ
4.1	286	ΦΨƩδƋ	ΦΨƩδƋ
2.0	288	opium|aspirin|foal	timber|algae|vacant
2.1	290	rite|chuckle|parry	ceremony|yelp|lunge
2.1	292	truth|finance|tame	deceit|audit|docile
2.0	294	topic|stale|rode	shone|depict|satchel
2.0	296	siren|fir|freedom	blush|ownership|valor
2.0	298	flora|crime|lute	pledge|gleam|abscess
2.0	300	flute|garment|ego	burrow|sear|flicker
2.0	302	debut|rigid|flue	payment|venom|wither
5.0	304	<REST>	<REST>
4.0	320	ƋƱƕƟΔ	ƋƱΨƟΔ
4.0	322	ƘƟƩЖƏŒ	ƟƟƩЖƏŒ
4.0	324	ΘΘƟƏΘϞ	ΘΘƟΘΘϞ
4.0	326	ƱƧΔΨΞΔ	ƱƧŒΨΞΔ
4.1	328	ΔƧΨδƋ	ΔƧΨδƋ
4.1	330	ƩΔƜʖΦ	ƩΔƜʖΦ
4.1	332	ƋΘϞƕΔ	ƋΘϞƕΔ
4.1	334	ΦΨΞƟΞ	ΦΨΞƟΞ
5.0	336	<REST>	<REST>
2.1	352	mass|oboe|usury	quantity|clarinet|misuse
2.1	354	magic|spare|perish	mystic|mercy|slay
2.0	356	flavor|sane|mastery	merry|thistle|teem
2.0	358	silk|friar|analogy	aspect|furnace|bleak
2.1	360	protocol|stupid|beech	code|dolt|spruce
2.1	362	troupe|soar|jeer	circus|flutter|simper
2.1	364	servant|sash|parish	serf|girdle|rector
2.1	366	steak|plot|chassis	brisket|thwart|axle
3.1	368	ƧʖƏЖΦƧ	ƧʖƏЖΦƧ
3.0	370	ΦΔƏʖΔ	ΨΓδΞδ
3.0	372	ΨƕƕЖŒƱ	ЖʖΨƟƜŒ
3.1	374	ƜΘϞʖΘ	ƜΘϞʖΘ
3.1	376	ΨΞΦƱʖ	ΨΞΦƱʖ
3.1	378	ƋʖΔƕδƘ	ƋʖΔƕδƘ
3.1	380	ЖƧƧΨƧ	ЖƧƧΨƧ
3.0	382	ΔƜΔƱƕ	ƱƏΦδϞ
5.0	384	<REST>	<REST>
3.0	400	ƟƕŒδƟΓ	ϞƋΨƕʖŒ
3.1	402	ΞƩƱΞΓΔ	ΞƩƱΞΓΔ
3.1	404	ƕʖƕΘδΞ	ƕʖƕΘδΞ
3.1	406	ƕƱƘƱƩƟ	ƕƱƘƱƩƟ
3.0	408	ΦδʖƱƧƜ	ЖƕϞƏЖΓ
3.1	410	ƟΦƏƜƩ	ƟΦƏƜƩ
3.0	412	ƩΨʖƜŒƜ	δƋΨϞƟƟ
3.0	414	ΦƜΨΦƧ	ƧŒƧЖΓ
3.0	416	ΘƜʖŒδ	ƘƕƧʖƘ
3.1	418	ΦƘδЖϞƧ	ΦƘδЖϞƧ
3.1	420	ЖʖƜƜƜ	ЖʖƜƜƜ
3.1	422	δδΔƋϞ	δδΔƋϞ
3.0	424	ƘƋƧΓŒƕ	ƜƘЖʖƧʖ
3.1	426	ƕΞΦƋƜƘ	ƕΞΦƋƜƘ
3.0	428	ΞƜΔƘΔƟ	ŒʖƏƟΦƱ
3.0	430	ΔƏƘΦƕ	ŒƧƧϞƟ
4.1	432	ƟƕϞϞƧ	ƟƕϞϞƧ
4.1	434	ΘΞЖƋΔ	ΘΞЖƋΔ
4.1	436	δΓЖδƏΦ	δΓЖδƏΦ
4.0	438	ƩΞΨΨƟ	ƩΞΔΨƟ
4.0	440	ƘƱƕΨƩƟ	ΔƱƕΨƩƟ
4.0	442	δΨŒΨʖΞ	δƏŒΨʖΞ
4.1	444	ΨʖƜʖϞ	ΨʖƜʖϞ
4.1	446	ŒЖЖƧΞ	ŒЖЖƧΞ
3.1	448	ΔΓΞƏŒ	ΔΓΞƏŒ
3.1	450	ƱƏƩƟƏ	ƱƏƩƟƏ
3.1	452	ΓƏƋΨƩΞ	ΓƏƋΨƩΞ
3.0	454	ΞϞΦΦЖʖ	ЖƟƋƜʖƧ
3.0	456	ƜƘƏƏΦƟ	ƟƟδƜʖϞ
3.1	458	ΨʖƕƜƕƜ	ΨʖƕƜƕƜ
3.1	460	ƕΦΓƏΘ	ƕΦΓƏΘ
3.1	462	ƜϞЖΨʖ	ƜϞЖΨʖ
1.1	464	village	town
1.0	466	train	closet
1.1	468	beef	chicken
1.1	470	mother	father
1.0	472	throw	pants
1.1	474	paper	pencil
1.1	476	wife	husband
1.1	478	cookie	sugar
