cond	onset	word1	word2
3.0	0	ŒƕƟƋƕ	ƟʖƏΞЖ
3.1	2	ƕŒƏΘƋ	ƕŒƏΘƋ
3.0	4	ƩƋŒΞΔ	ЖΞƟΨƱ
3.0	6	ϞΘƟΨƘЖ	ƘƟƱƱƱʖ
3.1	8	ϞƩΨΓƏΘ	ϞƩΨΓƏΘ
3.1	10	ƏΦЖΔƋ	ƏΦЖΔƋ
3.1	12	ʖΔƜδЖƏ	ʖΔƜδЖƏ
3.0	14	ƘЖƧʖƱƩ	ƕΨʖΨΨʖ
2.0	16	frenzy|youth|deity	fencing|oboe|slovenly
2.1	18	frail|drove|lye	weak|rode|turpentine
2.1	20	pale|prop|franc	blush|stunt|lire
2.0	22	minor|lair|parry	lens|broom|laud
2.0	24	demolish|poverty|brisket	polka|botany|finite
2.1	26	decay|scheme|cowl	odor|cunning|tunic
2.0	28	servant|mirage|omen	deceit|boredom|shawl
2.1	30	gallant|alimony|thinker	fellow|income|astute
5.0	32	<REST>	<REST>
3.0	48	ʖƘЖΘΞϞ	ΞΞδΓΨΞ
3.0	50	ʖʖЖЖΞΘ	ƕŒƏΨΘƧ
3.0	52	ƧЖΨƜΞƏ	ƩƘƩƘƩƱ
3.1	54	ΞƏΔΦƋ	ΞƏΔΦƋ
3.0	56	ʖƋΦЖΔ	ƩΞʖΦŒ
3.1	58	ƕƏƧΦΓΨ	ƕƏƧΦΓΨ
3.1	60	ƕƘƜƕΓΞ	ƕƘƜƕΓΞ
3.1	62	ΦƜЖЖƋƩ	ΦƜЖЖƋƩ
1.0	64	football	stain
1.1	66	room	house
1.1	68	watch	show
1.1	70	throw	ball
1.0	72	film	water
1.0	74	food	stone
1.0	76	family	leg
1.1	78	water	swim
4.0	80	ΞΓЖƏƘ	ΞΓƩƏƘ
4.0	82	ƕΓϞƩƧЖ	ƕΓϞƜƧЖ
4.0	84	ʖΘƩƱΘΓ	ʖΘƩƜΘΓ
4.1	86	ƱΓƟƩΓ	ƱΓƟƩΓ
4.1	88	ΞƋƋƏΞϞ	ΞƋƋƏΞϞ
4.1	90	ƟϞƜΔΔƘ	ƟϞƜΔΔƘ
4.0	92	ΓΔЖƕƱδ	ΓΔЖΦƱδ
4.0	94	ΘƋΓΘŒ	ΘƋƋΘŒ
3.0	96	ŒƘƟƜΦ	ΓΨƱƱƟ
3.1	98	ΦΞƏƕΦ	ΦΞƏƕΦ
3.1	100	ΔƟƏʖƩ	ΔƟƏʖƩ
3.0	102	ʖδʖƩƩΔ	ƜΞƩΘƕϞ
3.0	104	ƧΔΦΘƱ	ΔƱŒƱƧ
3.1	106	ƋΘΨΘƩδ	ƋΘΨΘƩδ
3.1	108	ʖΓΞƟŒΘ	ʖΓΞƟŒΘ
3.1	110	ΨϞЖΔƕ	ΨϞЖΔƕ
1.0	112	shirt	ball
1.0	114	dress	mountain
1.0	116	contract	point
1.0	118	tongue	costume
1.0	120	read	house
1.1	122	school	teacher
1.1	124	rock	stone
1.1	126	bedroom	closet
3.0	128	ЖΓƜΨƋ	ΔƕƘƏƩ
3.0	130	δΘƋƜΓ	ƘϞƘƕƜ
3.0	132	ƘʖƕЖŒΘ	ΞƏƱϞƜʖ
3.1	134	ΘΞƕΞʖƋ	ΘΞƕΞʖƋ
3.0	136	ʖδƜƜʖƕ	ЖƱƘΓΨϞ
3.0	138	ΞϞƩƱƏ	ΘƱЖƕƘ
3.0	140	ЖƜƩƟΞƘ	ƕŒƏƜΘƟ
3.1	142	ΘƜƏΔƋΞ	ΘƜƏΔƋΞ
4.0	144	ŒϞϞδƋƕ	ŒϞϞƱƋƕ
4.0	146	ЖƧΘΨƧ	ЖƜΘΨƧ
4.1	148	ƕΦƜƋϞЖ	ƕΦƜƋϞЖ
4.0	150	ƧΨƋΦΦƕ	ϞΨƋΦΦƕ
4.0	152	ƏƱΨƩƕδ	ƏƱΨƩƕƘ
4.0	154	ΔΦΓƕƧ	ΔΦΓƕΞ
4.0	156	ŒƕΘЖЖƜ	ŒƕΘΓЖƜ
4.1	158	ʖϞʖŒΔ	ʖϞʖŒΔ
2.0	160	ate|cure|idle	copper|stalk|beech
2.0	162	corpse|womb|inferno	accuser|prune|rector
2.1	164	tidy|heal|thud	broom|salve|clang
2.1	166	dogma|portray|abbess	religion|depict|convent
2.0	168	hunter|dive|lymph	urn|salve|lyre
2.1	170	sycamore|edge|desolate	cedar|chasm|bleak
2.0	172	settler|justify|falconer	hoarse|thwart|dogma
2.0	174	revenue|plea|keen	spruce|vault|waive
5.0	176	<REST>	<REST>
4.1	192	ƧδΞŒƏ	ƧδΞŒƏ
4.1	194	ЖƩƧƩƏΘ	ЖƩƧƩƏΘ
4.1	196	ƏƟΦƏΓƕ	ƏƟΦƏΓƕ
4.1	198	ŒƟƜΓΦ	ŒƟƜΓΦ
4.1	200	ƩŒΘϞƕ	ƩŒΘϞƕ
4.0	202	ƘƧϞƋŒ	ƘƧϞƋΓ
4.0	204	ƜƏƋΔƋ	ƜƏƋΘƋ
4.0	206	ΘΞΨƩΦŒ	ΘƘΨƩΦŒ
5.0	208	<REST>	<REST>
1.1	224	thumb	hand
1.1	226	girl	woman
1.0	228	record	holiday
1.1	230	sink	water
1.1	232	tower	building
1.0	234	table	hand
1.1	236	cigarette	fire
1.1	238	paragraph	page
4.1	240	δΘƩϞƩƕ	δΘƩϞƩƕ
4.1	242	ΨƱƩϞŒϞ	ΨƱƩϞŒϞ
4.0	244	ΦΦƘƘЖƏ	ΦΦƘƋЖƏ
4.1	246	ΔδʖŒƜƕ	ΔδʖŒƜƕ
4.1	248	ƘΨϞƧЖ	ƘΨϞƧЖ
4.1	250	ƘΨΓƘŒ	ƘΨΓƘŒ
4.0	252	ΔΓƧδŒ	ΔΓƧƧŒ
4.1	254	ΦΦΨΓʖδ	ΦΦΨΓʖδ
3.1	256	ƧƋΞϞΘ	ƧƋΞϞΘ
3.1	258	ƜƋƜƟΦ	ƜƋƜƟΦ
3.0	260	ΘϞƧΔƜΨ	ΨΨϞƩΔƋ
3.1	262	ΓŒΦƏΘ	ΓŒΦƏΘ
3.0	264	ϞƩƕΨΘΘ	ƱЖΞΘΞδ
3.1	266	ΞΦƧƩƱƩ	ΞΦƧƩƱƩ
3.1	268	ƩƜƧΦЖƟ	ƩƜƧΦЖƟ
3.1	270	ϞʖŒδΔ	ϞʖŒδΔ
1.0	272	toilet	chicken
1.0	274	shield	husband
1.0	276	teacher	insect
1.0	278	orange	stomach
1.1	280	restaurant	bar
1.1	282	film	movie
1.0	284	watch	shoe
1.0	286	room	woman
5.0	288	<REST>	<REST>
2.0	304	outbreak|troupe|numb	lease|invader|dowry
2.1	306	fort|despise|lode	siege|hatred|miner
2.1	308	soprano|rumor|croquet	choral|myth|wicket
2.0	310	pale|wick|jitterbug	alert|moral|raze
2.1	312	pedal|obese|vane	ignition|lard|eaves
2.0	314	liter|eerie|heroism	mist|calmness|wicket
2.0	316	stern|clink|surtax	risk|slip|brigand
2.1	318	shock|chrome|discord	jolt|chassis|clamor
4.1	320	ΓƋΨΔΨ	ΓƋΨΔΨ
4.0	322	ƜЖΞƕƱ	ƜЖЖƕƱ
4.1	324	ЖƧΘΦƏ	ЖƧΘΦƏ
4.1	326	ΞƕƟЖƕΔ	ΞƕƟЖƕΔ
4.0	328	ƧƟΔϞƕδ	ƧƟΔϞƕƜ
4.0	330	ƧΨƋƩƘ	ƧΨƕƩƘ
4.1	332	ΞƱΨЖƱŒ	ΞƱΨЖƱŒ
4.0	334	δƟƩʖŒϞ	δƟƩʖŒƩ
2.1	336	frill|airship|tremor	streamer|aerial|fissure
2.1	338	suspect|mortgage|sneer	motive|lease|snub
2.1	340	decorate|revenge|gauntlet	adorn|grudge|melee
2.0	342	gallant|mutton|gist	plunge|eternal|deity
2.1	344	steal|hail|ego	loot|sleet|vanity
2.1	346	lure|mystery|enigma	stalk|enigma|paradox
2.0	348	sash|zone|beau	petal|wharf|dictation
2.0	350	glad|amuse|birch	spasm|beak|toil
1.0	352	chicken	banana
1.0	354	ball	paper
1.0	356	restaurant	ink
1.1	358	noodle	chicken
1.0	360	girl	sleep
1.1	362	sister	brother
1.1	364	light	darkness
1.1	366	child	baby
5.0	368	<REST>	<REST>
2.0	384	brandy|portray|deed	dispute|rancid|havoc
2.1	386	leek|quail|analogy	asparagus|fowl|simile
2.1	388	measure|burial|squire	finite|urn|brigand
2.1	390	crypt|abode|plank	tomb|dwelling|prow
2.1	392	quest|hymn|mink	seek|psalm|sable
2.0	394	gig|aurora|lust	wallet|furnace|impartial
2.1	396	cinder|faint|peon	furnace|delirium|caste
2.1	398	act|wheat|tush	encore|flax|strut
2.0	400	nerve|refrain|exertion	pail|perish|waive
2.0	402	tally|epitaph|slime	blessing|hatred|dolt
2.1	404	ornament|removal|vile	adorn|excise|repulsive
2.0	406	rod|malice|velocity	flavor|admiral|feint
2.0	408	wage|heap|leek	enemy|glare|adorn
2.1	410	swarm|decoy|starch	hive|lure|lye
2.0	412	freight|burlap|brigand	morgue|heroism|sonata
2.0	414	protocol|obese|edict	fable|mare|lice
5.0	416	<REST>	<REST>
3.0	432	ΘΞΘΞδδ	ƕƘϞΨŒΨ
3.1	434	ΔŒΦΔΨƕ	ΔŒΦΔΨƕ
3.1	436	ΨŒƩƩΘ	ΨŒƩƩΘ
3.1	438	ŒΦΨΨΔ	ŒΦΨΨΔ
3.0	440	ƏδΔƘƟ	δЖƋΓϞ
3.0	442	ƩϞΔΦΔ	ƏδƜƟΞ
3.0	444	ΦΦΦƟƧ	ƘƩϞΨЖ
3.0	446	ΓΞƧΞΓ	ƘΨϞƜƏ
1.1	448	pillow	blanket
1.0	450	face	mouse
1.0	452	light	vacation
1.0	454	tree	first
1.1	456	camera	picture
1.1	458	page	paper
1.1	460	face	smile
1.1	462	report	officer
4.0	464	ΔƘΔƋƘ	ΔΔΔƋƘ
4.0	466	ΦʖƕΔΞ	ΦʖƕΔŒ
4.0	468	ƕƜƏΔϞƏ	δƜƏΔϞƏ
4.1	470	ƋΘδƋΨ	ƋΘδƋΨ
4.1	472	ƋΘƜŒΨ	ƋΘƜŒΨ
4.0	474	ΔƕƘϞЖ	ΔƕƘϞƱ
4.1	476	ƟƟƧδƧ	ƟƟƧδƧ
4.1	478	ƱΨƩΦƘЖ	ƱΨƩΦƘЖ
