cond	onset	word1	word2
1.0	0	father	movie
1.0	2	carrot	window
1.1	4	line	straight
1.0	6	rabbit	kind
1.0	8	school	bird
1.1	10	art	painting
1.1	12	tree	branch
1.0	14	disease	music
4.0	16	ƘƟΞŒЖ	ƘϞΞŒЖ
4.0	18	ƋƱϞΘƘ	ƋƱϞΞƘ
4.0	20	ΨΦΔΓϞ	ΨΦΔЖϞ
4.0	22	ЖƜƋʖƜ	ЖƜƋϞƜ
4.0	24	ΔЖƏƟΦ	ƘЖƏƟΦ
4.0	26	δƱƕδδ	δΓƕδδ
4.1	28	ʖδʖΞΨδ	ʖδʖΞΨδ
4.1	30	ƏΘƜδƕ	ƏΘƜδƕ
2.0	32	emotion|bail|scowl	coil|casket|clang
2.0	34	maiden|stare|assent	stunt|epitaph|dirge
2.1	36	casket|squeak|entree	burial|clang|savory
2.0	38	slit|rudder|haste	future|guilt|debut
2.1	40	sleet|math|havoc	storm|calculus|discord
2.0	42	native|rung|raze	dreary|rejoice|repress
2.1	44	humble|scotch|despot	praise|brandy|tyrant
2.0	46	sketch|copper|vague	cavern|foal|gullet
2.0	48	mural|mallet|tusk	seaweed|ache|oblivion
2.1	50	wise|heap|chaos	advice|rubble|havoc
2.1	52	mortal|hairpin|botany	soul|adorn|flora
2.1	54	nest|coral|prosper	burrow|algae|toil
2.0	56	toaster|oath|haddock	graze|pollen|sable
2.0	58	awkward|stride|deceit	lure|slay|pious
2.1	60	sense|ripe|mystic	logic|wither|seer
2.0	62	stable|mink|frail	thaw|minnow|tweed
3.1	64	ŒϞƜƕΔƟ	ŒϞƜƕΔƟ
3.0	66	ŒΔƱΘΘ	δƘЖʖΨ
3.0	68	ƋŒƟΓΞδ	ŒƋƋƧΨŒ
3.0	70	ΦЖƩΞƘΘ	ΘƩŒƘΓΔ
3.0	72	ƏƋƩƕδ	ΞΨΓΓƋ
3.1	74	ƧƧƘδƘŒ	ƧƧƘδƘŒ
3.1	76	ϞΔƘЖƘ	ϞΔƘЖƘ
3.1	78	ΦƕƟδʖ	ΦƕƟδʖ
2.1	80	cube|creator|forfeit	sphere|deity|waive
2.1	82	cannon|oath|lymph	mortar|pledge|abscess
2.1	84	admiral|malaria|pride	fleet|polio|valor
2.0	86	decoy|admire|spasm	nervous|patent|eaves
2.0	88	odor|bandit|yew	loyalty|encore|chassis
2.1	90	praise|squint|dandruff	hymn|scowl|lice
2.1	92	priest|mince|solemn	pious|slice|oath
2.1	94	span|led|malice	length|conquest|scorn
3.1	96	ŒƘΓŒΨƋ	ŒƘΓŒΨƋ
3.1	98	ƟΦŒƱΦЖ	ƟΦŒƱΦЖ
3.1	100	ϞƱƱƏƩŒ	ϞƱƱƏƩŒ
3.1	102	ϞƱΦϞƩƏ	ϞƱΦϞƩƏ
3.1	104	ƘƱΞƩʖ	ƘƱΞƩʖ
3.0	106	ΨδʖƘΘδ	ƜϞϞƏΦƕ
3.0	108	ЖΞƘΘЖΞ	ƋƟƏΔŒƧ
3.0	110	ΞΞƕƧƟΘ	ΔϞΨЖƕδ
5.0	112	<REST>	<REST>
3.1	128	ΨƜϞΞƟ	ΨƜϞΞƟ
3.0	130	ƟƜƋΔƱƟ	ΦΞδЖƧΓ
3.1	132	ƧŒƘƧƩ	ƧŒƘƧƩ
3.1	134	ƘƜΘΔƩƱ	ƘƜΘΔƩƱ
3.1	136	ʖΘΨδΨƏ	ʖΘΨδΨƏ
3.1	138	ƘƧƏƋƜ	ƘƧƏƋƜ
3.0	140	ƱƜΦΦƏ	ƘƘƜƧϞ
3.1	142	ƘΨΞΘƋ	ƘΨΞΘƋ
5.0	144	<REST>	<REST>
1.1	160	mirror	face
1.0	162	mirror	branch
1.0	164	shape	street
1.1	166	island	beach
1.1	168	butter	bread
1.1	170	family	home
1.1	172	gift	present
1.0	174	nose	jacket
1.0	176	salt	mountain
1.0	178	wing	teacher
1.0	180	bubble	phone
1.0	182	mountain	pill
1.0	184	medicine	ship
1.0	186	doctor	monkey
1.1	188	count	number
1.1	190	white	black
2.1	192	drum|wick|graceful	cymbal|flicker|gait
2.0	194	solution|whiff|valor	pity|outcome|deluge
2.0	196	marry|keg|quiver	agony|nightgown|gasket
2.0	198	nutmeg|sperm|shortage	lotion|trapeze|lye
2.1	200	bristle|rigid|bland	pore|spasm|savory
2.1	202	kale|remedy|friar	spinach|cure|rector
2.1	204	alien|vague|assent	invader|context|clamor
2.1	206	thaw|gist|vigil	glacier|context|dirge
4.1	208	ƟЖƟΘΦ	ƟЖƟΘΦ
4.0	210	ΨΓΓΔΨ	ΨΓΓΔΘ
4.0	212	ƱΓŒΔŒ	ΔΓŒΔŒ
4.0	214	ƘϞƜƕΨ	ƘϞδƕΨ
4.1	216	ʖΨΦϞΘŒ	ʖΨΦϞΘŒ
4.1	218	ΓƱΦƕΔЖ	ΓƱΦƕΔЖ
4.0	220	δʖƋʖʖ	δʖƋΞʖ
4.0	222	ΘЖƱΞΨΓ	ΘЖƱΞΨЖ
1.0	224	artist	dress
1.0	226	floor	drink
1.1	228	monkey	banana
1.1	230	banana	apple
1.0	232	knife	brother
1.0	234	tomato	beach
1.1	236	tape	record
1.1	238	trip	vacation
5.0	240	<REST>	<REST>
4.0	256	ƩƱδΓЖ	ƱƱδΓЖ
4.1	258	ŒΓʖδƧЖ	ŒΓʖδƧЖ
4.1	260	ƱЖŒƱƋƱ	ƱЖŒƱƋƱ
4.1	262	ΞΦƋƏΘΞ	ΞΦƋƏΘΞ
4.1	264	ƏƟƘƧΘ	ƏƟƘƧΘ
4.1	266	ΓƧΘΨЖ	ΓƧΘΨЖ
4.1	268	ΞƟƧƕƜΨ	ΞƟƧƕƜΨ
4.0	270	ΞƱƋƟƘ	ΞƱƧƟƘ
2.1	272	haul|flicker|demolish	freight|glare|raze
2.1	274	fantasy|design|bravery	fable|logos|laud
2.1	276	atom|crush|humor	molecule|pummel|levity
2.0	278	bureau|sleet|hybrid	quake|shriek|levity
2.0	280	authentic|feast|panorama	sin|adorn|toil
2.0	282	chaos|gush|vigil	removal|furnace|clamor
2.1	284	quake|stale|epitaph	rubble|rancid|wrote
2.0	286	bitter|soar|dowager	podium|regret|axle
1.1	288	mail	letter
1.0	290	answer	hungry
1.1	292	world	country
1.1	294	couch	chair
1.0	296	village	glass
1.1	298	shirt	pants
1.1	300	father	child
1.1	302	flower	rose
3.0	304	ΨƋƕΔΞΔ	ΦƏƩϞϞΘ
3.0	306	ƘϞΞΓΨ	ƋƩΘƧΦ
3.0	308	ΔƕŒΞƱ	ʖƟƩЖΘ
3.1	310	ƧƋЖΨΞƘ	ƧƋЖΨΞƘ
3.1	312	ƕΘƜƧƘƘ	ƕΘƜƧƘƘ
3.1	314	ƋƏδϞƧΨ	ƋƏδϞƧΨ
3.0	316	ƜƟŒƘƩ	ƏϞΨΔδ
3.1	318	ƱЖΔδŒ	ƱЖΔδŒ
4.0	320	ΓΨЖƕƱΔ	ƋΨЖƕƱΔ
4.0	322	ΦʖƕƜƕƋ	ΦʖƕƜƕʖ
4.1	324	ΞƱΞƟΔƋ	ΞƱΞƟΔƋ
4.1	326	ƏƧϞƧƏƧ	ƏƧϞƧƏƧ
4.1	328	ʖΘŒΓƋƱ	ʖΘŒΓƋƱ
4.0	330	ƕŒƋΨƟ	ƕŒŒΨƟ
4.0	332	ʖЖϞʖƋƏ	ʖЖϞƋƋƏ
4.1	334	ΨΨΓʖʖ	ΨΨΓʖʖ
3.0	336	ƟΦδΓƟ	ƕƩΔΔƧ
3.0	338	ΘΨΦЖƧΘ	ƘƜΓΔƱŒ
3.1	340	ŒƟΨΦƩ	ŒƟΨΦƩ
3.0	342	ΨδŒƜƟ	ΔЖʖƟЖ
3.1	344	ʖΦƧƱƏƏ	ʖΦƧƱƏƏ
3.1	346	ΨΓΔЖʖ	ΨΓΔЖʖ
3.0	348	ƘƟƘΓƕƱ	ƩƘΞΔΨЖ
3.0	350	ʖƋЖƩΨ	ƏΦƧʖƜ
4.0	352	ΘΓΞΔŒ	ΘΓƧΔŒ
4.1	354	ЖϞδΞΞ	ЖϞδΞΞ
4.0	356	ŒΦΦƜΦ	ŒΦΦƟΦ
4.0	358	ΔƟŒƟƜΨ	ΔƟŒƏƜΨ
4.1	360	ϞϞδΦΨƏ	ϞϞδΦΨƏ
4.0	362	ƱƋΦƏƕ	ƱƋϞƏƕ
4.1	364	ʖƧΞΔƩΓ	ʖƧΞΔƩΓ
4.1	366	ΨΔϞΔƋƩ	ΨΔϞΔƋƩ
5.0	368	<REST>	<REST>
4.0	384	ΨΨƏΞƋ	ΨΨƏΞƜ
4.1	386	ƘŒƟʖЖ	ƘŒƟʖЖ
4.1	388	ϞƜƘƜƋŒ	ϞƜƘƜƋŒ
4.1	390	ƕƜΘƜΘ	ƕƜΘƜΘ
4.0	392	ƏЖδƋƧ	ƏƘδƋƧ
4.0	394	ϞΦΘƕƧ	ϞΦΘƟƧ
4.1	396	ƏϞƘΘϞƕ	ƏϞƘΘϞƕ
4.1	398	ƩΦʖƋΞƟ	ƩΦʖƋΞƟ
5.0	400	<REST>	<REST>
2.0	416	intense|weep|bard	dusk|scheme|rubble
2.0	418	petal|cope|rabbi	mural|outpost|pious
2.1	420	meadow|scowl|chasm	graze|squint|fissure
2.0	422	haze|thyme|lyre	cottage|rural|agility
2.0	424	glitter|sorrow|equality	mercy|ritual|bred
2.0	426	debate|cult|revolt	waltz|prosper|caucus
2.0	428	parade|literal|lye	carp|beret|diffusion
2.1	430	pause|cloak|bard	brief|tunic|minstrel
5.0	432	<REST>	<REST>
1.0	448	shell	flower
1.1	450	corner	block
1.0	452	heart	candy
1.0	454	leaf	street
1.1	456	block	street
1.1	458	necklace	ring
1.1	460	talk	listen
1.0	462	bag	telephone
3.0	464	ΓƧƏΨƕʖ	ΔʖЖƋΘδ
3.0	466	ΘΔЖΦΨ	ƟƕƏŒƕ
3.0	468	ƏƟΔΓŒ	ʖƋΦƧЖ
3.0	470	ƱʖƱЖƘϞ	ŒƧƏƘΨΨ
3.0	472	ϞΞƜƘЖƋ	ЖΘƘΔƱʖ
3.1	474	ƘΓŒδЖ	ƘΓŒδЖ
3.1	476	ΔδʖΓΨ	ΔδʖΓΨ
3.0	478	ƘƏƟƋϞƱ	δΞΘΓƏƏ
