cond	onset	word1	word2
1.0	0	room	woman
1.0	2	watch	shoe
1.0	4	shirt	ball
1.0	6	tree	first
1.1	8	cigarette	fire
1.1	10	restaurant	bar
1.0	12	toilet	chicken
1.1	14	sink	water
3.0	16	ƘΓΞƏƏ	ŒΔΨΘΓ
3.1	18	δŒƕΦƘΓ	δŒƕΦƘΓ
3.0	20	δƧΘƘЖϞ	ŒƱƋƏΦƏ
3.0	22	ϞδΦʖЖΞ	ƕΘΞƧΓϞ
3.1	24	ƋЖƱΞʖ	ƋЖƱΞʖ
3.0	26	ƜƋЖϞΦ	ΞƩƜƱΘ
3.1	28	ŒϞƏƟƧ	ŒϞƏƟƧ
3.1	30	ƏʖϞϞϞƧ	ƏʖϞϞϞƧ
1.1	32	page	paper
1.1	34	girl	woman
1.0	36	orange	stomach
1.0	38	food	stone
1.1	40	face	smile
1.1	42	sister	brother
1.1	44	report	officer
1.1	46	noodle	chicken
4.1	48	ƱδƏƟδ	ƱδƏƟδ
4.1	50	ƩƋΨΦƩ	ƩƋΨΦƩ
4.1	52	ΔΨЖΨΓƋ	ΔΨЖΨΓƋ
4.0	54	ƱƩδΦϞΨ	ƱƩδΘϞΨ
4.1	56	ʖƕΓƘƧ	ʖƕΓƘƧ
4.0	58	ƘƘƏŒƋ	ЖƘƏŒƋ
4.1	60	ƋЖƜƏƧ	ƋЖƜƏƧ
4.1	62	ƘϞϞƋδ	ƘϞϞƋδ
3.1	64	ƋƧΘƋƜƏ	ƋƧΘƋƜƏ
3.1	66	ƋŒƟƱƏ	ƋŒƟƱƏ
3.1	68	ƏƏƧƋΦ	ƏƏƧƋΦ
3.1	70	ƟƋδƏΨ	ƟƋδƏΨ
3.0	72	ƘƟƜϞƘƘ	ΞƜƘŒΦΔ
3.0	74	ΘƜΔΔƱƧ	ƏδʖΦϞŒ
3.1	76	ƩƏƩʖδΓ	ƩƏƩʖδΓ
3.0	78	ЖƱƋƱƱƕ	ƩƕƘƧΔƜ
2.1	80	sycamore|despise|starch	cedar|hatred|lye
2.0	82	glad|heap|keen	spasm|glare|waive
2.0	84	servant|portray|gist	deceit|rancid|deity
2.1	86	pale|portray|analogy	blush|depict|simile
2.1	88	act|hail|squire	encore|sleet|brigand
2.1	90	leek|prop|vile	asparagus|stunt|repulsive
2.0	92	ate|cure|jitterbug	copper|stalk|raze
2.0	94	rod|zone|heroism	flavor|wharf|wicket
3.1	96	ЖŒϞƕƩδ	ЖŒϞƕƩδ
3.0	98	ΘƜƩƧƟ	δƏΔΨΓ
3.1	100	ƕƧƩƋʖƘ	ƕƧƩƋʖƘ
3.1	102	ƩƕƜƧƘΔ	ƩƕƜƧƘΔ
3.1	104	ΨƟƟЖƟΘ	ΨƟƟЖƟΘ
3.0	106	ƘƏŒЖЖδ	ΓƟΦΘƕΔ
3.1	108	ʖƟƕƱΦ	ʖƟƕƱΦ
3.1	110	ƩϞΔΞΘ	ƩϞΔΞΘ
4.0	112	ƧƱƜϞЖ	ƋƱƜϞЖ
4.0	114	δʖΞƱΔƘ	δʖΞƱƩƘ
4.1	116	ƋδƱΨʖƋ	ƋδƱΨʖƋ
4.1	118	ЖƜʖƜδʖ	ЖƜʖƜδʖ
4.0	120	ƱƟδϞЖʖ	ƱƟδϞƟʖ
4.0	122	ƕƕϞƏƱƘ	ƕƕϞƘƱƘ
4.0	124	ϞΔƏƋƏϞ	ϞΓƏƋƏϞ
4.0	126	δƱƟƕΦ	ΞƱƟƕΦ
1.1	128	school	teacher
1.0	130	face	mouse
1.1	132	rock	stone
1.0	134	football	stain
1.0	136	chicken	banana
1.1	138	camera	picture
1.1	140	tower	building
1.0	142	restaurant	ink
5.0	144	<REST>	<REST>
2.0	160	liter|burlap|birch	mist|heroism|toil
2.1	162	soprano|faint|lode	choral|delirium|miner
2.1	164	frill|removal|plank	streamer|excise|prow
2.0	166	stern|troupe|edict	risk|invader|lice
2.0	168	brandy|mirage|parry	dispute|boredom|laud
2.0	170	revenue|refrain|deity	spruce|perish|slovenly
2.0	172	demolish|dive|deed	polka|salve|havoc
2.0	174	wage|youth|idle	enemy|oboe|beech
2.1	176	gallant|decoy|tush	fellow|lure|strut
2.0	178	freight|justify|omen	morgue|thwart|shawl
2.1	180	pedal|drove|vane	ignition|rode|eaves
2.0	182	settler|eerie|brisket	hoarse|calmness|finite
2.1	184	lure|mortgage|peon	stalk|lease|caste
2.1	186	ornament|quail|lye	adorn|fowl|turpentine
2.0	188	gig|aurora|numb	wallet|furnace|dowry
2.1	190	crypt|rumor|mink	tomb|myth|sable
3.1	192	ƜΓЖʖδ	ƜΓЖʖδ
3.0	194	ΘδƜŒƜ	ƋƘƩƘƘ
3.0	196	ƧЖΦδƩ	ƘΨƜΞΞ
3.0	198	ƱƕΨδƕΓ	ƕΓΓΦϞΔ
3.0	200	ƕΦƕƟƕ	ƧƏΓƱΔ
3.1	202	ƜΞΘƜƧ	ƜΞΘƜƧ
3.1	204	ΞƋƜŒƕ	ΞƋƜŒƕ
3.0	206	ΨΨƋƏΘƋ	ΓƋΨƟƜδ
5.0	208	<REST>	<REST>
2.0	224	minor|womb|lust	lens|prune|impartial
2.1	226	frail|airship|abbess	weak|aerial|convent
2.1	228	decorate|abode|discord	adorn|dwelling|clamor
2.1	230	fort|heal|tremor	siege|salve|fissure
2.1	232	measure|obese|franc	finite|lard|lire
2.1	234	swarm|edge|enigma	hive|chasm|paradox
2.0	236	protocol|clink|slime	fable|slip|dolt
2.1	238	quest|mystery|ego	seek|enigma|vanity
5.0	240	<REST>	<REST>
4.1	256	ƘЖΘƱƋ	ƘЖΘƱƋ
4.1	258	ƜƏΔƧΦ	ƜƏΔƧΦ
4.0	260	δƱΨƟΘ	δƱΨΓΘ
4.1	262	ŒΓŒƋϞδ	ŒΓŒƋϞδ
4.0	264	ƱŒΞƧƏϞ	ƱŒΞƧƏƋ
4.0	266	ϞΔŒΔϞƧ	ϞΔƋΔϞƧ
4.0	268	ЖΓϞΞƧ	ЖΓϞΞЖ
4.0	270	ΓΓΓƱΨƏ	ΓΓΓƱƱƏ
1.0	272	teacher	insect
1.0	274	shield	husband
1.1	276	watch	show
1.1	278	pillow	blanket
1.1	280	light	darkness
1.1	282	room	house
1.0	284	family	leg
1.1	286	water	swim
1.1	288	throw	ball
1.0	290	girl	sleep
1.1	292	film	movie
1.1	294	paragraph	page
1.0	296	table	hand
1.0	298	record	holiday
1.0	300	film	water
1.1	302	thumb	hand
3.0	304	ŒƕƩƩƘΓ	ƩƋΔʖƏŒ
3.1	306	ƩƏƕʖƟΓ	ƩƏƕʖƟΓ
3.1	308	ΔϞƏϞƜ	ΔϞƏϞƜ
3.1	310	ΦƏƧŒΓΞ	ΦƏƧŒΓΞ
3.1	312	ƧƩΓΘΦ	ƧƩΓΘΦ
3.0	314	ЖΞƕΘΦ	ƋƱΓϞƱ
3.0	316	ΘϞϞƏʖƘ	ƕƜΨЖƜЖ
3.0	318	ƘƜΘΞƜ	ΦƕŒʖƘ
5.0	320	<REST>	<REST>
4.0	336	ΦƜΨƕΦƜ	ΦƜΨƕʖƜ
4.1	338	ƱΔŒʖƩƏ	ƱΔŒʖƩƏ
4.0	340	ΘƏƟƋϞ	ΘƏƟƋŒ
4.1	342	ʖΓƜΞƘ	ʖΓƜΞƘ
4.1	344	ŒƋϞƱƘ	ŒƋϞƱƘ
4.0	346	ϞƏЖŒƩƱ	ϞƏЖƏƩƱ
4.0	348	ƋΔŒϞƟ	ƧΔŒϞƟ
4.1	350	ƘƜƧŒΔ	ƘƜƧŒΔ
1.0	352	dress	mountain
1.0	354	light	vacation
1.1	356	child	baby
1.0	358	ball	paper
1.0	360	read	house
1.0	362	tongue	costume
1.0	364	contract	point
1.1	366	bedroom	closet
5.0	368	<REST>	<REST>
4.1	384	ΘƘƱƟΓΔ	ΘƘƱƟΓΔ
4.0	386	ƋƧΨƜƟ	ƋƧΨƜƏ
4.1	388	ƋΓƘЖΞδ	ƋΓƘЖΞδ
4.1	390	ƕΞƘƟʖ	ƕΞƘƟʖ
4.0	392	ϞƘΓΞΓ	δƘΓΞΓ
4.1	394	ƜΓƋƘΓЖ	ƜΓƋƘΓЖ
4.1	396	ΘƩƱƟƩŒ	ΘƩƱƟƩŒ
4.0	398	ƘŒΔЖΓ	ƘŒʖЖΓ
5.0	400	<REST>	<REST>
2.0	416	gallant|malice|leek	plunge|admiral|adorn
2.1	418	cinder|chrome|thinker	furnace|chassis|astute
2.1	420	tidy|hymn|cowl	broom|psalm|tunic
2.1	422	dogma|alimony|croquet	religion|income|wicket
2.0	424	outbreak|mutton|falconer	lease|eternal|dogma
2.0	426	corpse|epitaph|beau	accuser|hatred|dictation
2.1	428	steal|scheme|sneer	loot|cunning|snub
2.0	430	hunter|plea|surtax	urn|vault|brigand
3.0	432	ƘΨΞŒΦ	ΦƜΓƕЖ
3.1	434	ƘƘƜƘϞΞ	ƘƘƜƘϞΞ
3.0	436	ƧƜƘΞƟ	ЖΦΦƜʖ
3.0	438	ƏƏƕƩƟ	ʖƟƘƏΞ
3.1	440	ƕƱƕƘЖƘ	ƕƱƕƘЖƘ
3.0	442	ΨƋϞƏƕ	ƱƩΘƱΘ
3.0	444	ʖƏΦΞƘƩ	ƘƋƜƘƧΔ
3.0	446	ΓŒƘŒƜƱ	ΔƋδδƩƋ
2.0	448	frenzy|amuse|velocity	fencing|beak|feint
2.1	450	decay|burial|thud	odor|urn|clang
2.0	452	pale|obese|brigand	alert|mare|sonata
2.1	454	shock|revenge|desolate	jolt|grudge|bleak
2.0	456	sash|wick|inferno	petal|moral|rector
2.0	458	tally|lair|lymph	blessing|broom|lyre
2.0	460	nerve|poverty|exertion	pail|botany|waive
2.1	462	suspect|wheat|gauntlet	motive|flax|melee
4.1	464	ƟΞΦϞƏƋ	ƟΞΦϞƏƋ
4.0	466	ƧΨΦʖЖ	ƧΨΦΘЖ
4.0	468	ƕʖƱƜʖΞ	ƕƱƱƜʖΞ
4.0	470	ΓƜƋΦЖʖ	ΓƜƋΦƧʖ
4.1	472	ΔƧδʖƘ	ΔƧδʖƘ
4.1	474	ΔΨΔϞΔΞ	ΔΨΔϞΔΞ
4.0	476	ƋʖΦƩϞ	ƋʖΦƩΦ
4.1	478	ƜƘŒƧЖƟ	ƜƘŒƧЖƟ
