cond	onset	word1	word2
3.1	0	ϞΔΞδΨƟ	ϞΔΞδΨƟ
3.1	2	ƧΦΦƕƘ	ƧΦΦƕƘ
3.1	4	ʖδƋƩƘƟ	ʖδƋƩƘƟ
3.1	6	ЖƋЖΘΓΨ	ЖƋЖΘΓΨ
3.0	8	ƱΔŒƩƱƩ	ŒƕΔΔδΞ
3.1	10	ƧƩƧδƩ	ƧƩƧδƩ
3.1	12	ƩƘΞΦŒ	ƩƘΞΦŒ
3.0	14	ƋƱƩδŒ	ʖЖϞŒΔ
1.1	16	rabbit	carrot
1.1	18	wife	husband
1.0	20	pepper	story
1.0	22	nose	jacket
1.0	24	mirror	branch
1.0	26	floor	drink
1.0	28	banana	look
1.0	30	bag	telephone
2.0	32	marry|sorrow|mastery	agony|ritual|teem
2.0	34	bitter|crime|deceit	podium|gleam|pious
2.0	36	awkward|aspirin|bard	lure|algae|rubble
2.1	38	haul|hunger|beech	freight|glut|spruce
2.0	40	opium|stare|freedom	timber|epitaph|valor
2.1	42	meadow|abyss|decree	graze|plunge|edict
2.0	44	wizard|alter|quiver	aerial|scowl|gasket
2.1	46	bristle|wick|mutton	pore|flicker|veal
4.0	48	ƋδΨδΔʖ	ƋδΨδƱʖ
4.0	50	ϞŒΨΔƏƘ	ϞŒΨΔƜƘ
4.0	52	ƘƩƧΘϞ	ƘƩƧΘƩ
4.1	54	ŒƱƕΨϞ	ŒƱƕΨϞ
4.1	56	ƕƱƱƘƟ	ƕƱƱƘƟ
4.0	58	ŒΓϞŒƋΨ	δΓϞŒƋΨ
4.0	60	ƧƱЖΦƱƘ	ƧϞЖΦƱƘ
4.1	62	ΨŒΓδʖΔ	ΨŒΓδʖΔ
4.1	64	ƘΘϞƟƧ	ƘΘϞƟƧ
4.1	66	ŒΦΘƘƱ	ŒΦΘƘƱ
4.0	68	ʖƱƟΘƩΞ	ʖƱƟΘΞΞ
4.1	70	ƧΔƋΓЖϞ	ƧΔƋΓЖϞ
4.1	72	ƏδƘΨΨ	ƏδƘΨΨ
4.0	74	ΦδΘƜƩ	δδΘƜƩ
4.1	76	ƩΓЖδƏ	ƩΓЖδƏ
4.1	78	ΦŒƋƟƱƜ	ΦŒƋƟƱƜ
2.0	80	shock|gush|carat	drape|furnace|pulpit
2.0	82	debate|stride|lyre	waltz|slay|agility
2.0	84	mash|rung|usury	kettle|rejoice|bequest
2.0	86	haul|oath|gilt	acrobat|pollen|ornate
2.0	88	authentic|sperm|ego	sin|trapeze|flicker
2.1	90	brute|rigid|bravery	beast|spasm|laud
2.1	92	slope|ripe|friar	incline|wither|rector
2.0	94	stable|heroin|kale	thaw|polio|incline
1.1	96	sheet	paper
1.0	98	medicine	ship
1.0	100	water	black
1.1	102	state	capital
1.1	104	line	straight
1.0	106	magazine	soil
1.0	108	drink	bridge
1.1	110	couch	chair
5.0	112	<REST>	<REST>
2.1	128	urban|oath|replete	rural|pledge|teem
2.1	130	roar|remedy|valor	shriek|cure|merit
2.0	132	chaos|reed|revolt	removal|curfew|caucus
2.1	134	nest|scarlet|botany	burrow|blush|flora
2.0	136	toaster|tribute|hybrid	graze|axle|levity
2.0	138	decoy|monsoon|analogy	nervous|merit|bleak
2.1	140	drum|gist|forfeit	cymbal|context|waive
2.0	142	hatchet|sane|frill	fury|thistle|pummel
5.0	144	<REST>	<REST>
1.0	160	guest	street
1.1	162	mirror	face
1.0	164	dentist	bread
1.1	166	count	number
1.1	168	hill	mountain
1.0	170	shape	street
1.0	172	wing	teacher
1.0	174	sister	letter
3.1	176	ΘƕƧΨΘΦ	ΘƕƧΨΘΦ
3.0	178	ƋŒϞΔƘ	ʖƟƕΞΔ
3.0	180	ϞƘЖƋΓΨ	δΘΓΦƧЖ
3.1	182	ϞƧƟΘƧƘ	ϞƧƟΘƧƘ
3.0	184	ϞΦΞƩΞ	ƋϞƩƘΨ
3.1	186	ΘƟƜƟΔΔ	ΘƟƜƟΔΔ
3.0	188	ΨЖΘŒƜƕ	ƜΞƕƏΨЖ
3.1	190	ϞΨƋΔδ	ϞΨƋΔδ
4.0	192	ΞδʖΦƋδ	ΞδʖΦƋΔ
4.1	194	ЖΘƘƕʖ	ЖΘƘƕʖ
4.0	196	ƧΨЖƱδƱ	ƧΨЖƜδƱ
4.0	198	ΔƧЖΞδ	ΔƧϞΞδ
4.0	200	δΘʖʖƩ	δƟʖʖƩ
4.1	202	δΘΨƟΔΘ	δΘΨƟΔΘ
4.1	204	ƩƟƜƩƕŒ	ƩƟƜƩƕŒ
4.1	206	ΨƧЖƟΦƋ	ΨƧЖƟΦƋ
5.0	208	<REST>	<REST>
1.1	224	art	painting
1.1	226	butter	bread
1.1	228	coat	jacket
1.0	230	father	movie
1.1	232	avenue	street
1.1	234	answer	call
1.1	236	white	black
1.0	238	knife	brother
4.0	240	ΓƘƋΨƕ	ΓΔƋΨƕ
4.0	242	ΓƧϞϞƱ	ΓƧϞƘƱ
4.1	244	ƕƕŒƱʖ	ƕƕŒƱʖ
4.1	246	ƘЖƘŒΔЖ	ƘЖƘŒΔЖ
4.1	248	ƩЖƜƟƋΦ	ƩЖƜƟƋΦ
4.1	250	ƟƋΓƟΘƕ	ƟƋΓƟΘƕ
4.0	252	ƕϞΔƋΦ	ƕϞΔƋΨ
4.0	254	ϞƏƋƏƟΘ	ϞΦƋƏƟΘ
2.1	256	jade|squeak|suede	emerald|clang|mohair
2.0	258	bureau|stale|lute	quake|depict|abscess
2.0	260	mural|admire|foal	seaweed|patent|vacant
2.1	262	steak|fact|humor	brisket|truism|levity
2.0	264	slit|harsh|dowager	future|brandy|axle
2.1	266	charm|chuckle|assent	appeal|yelp|clamor
2.0	268	maiden|manure|assent	stunt|cure|dirge
2.1	270	wise|soar|parry	advice|flutter|lunge
3.1	272	ΔƕΓϞƟ	ΔƕΓϞƟ
3.0	274	ƏΞЖƟƘŒ	ƟƧƧΦΨƏ
3.0	276	ΘΓƧΓƩΔ	ƩƱƏΦΓƋ
3.1	278	ΞЖƋƕϞΓ	ΞЖƋƕϞΓ
3.0	280	ƕЖƩΞƱ	ΞϞƜƩΞ
3.0	282	ƟЖƕδƘ	ƏΘŒŒƕ
3.0	284	ƋƩΞΔϞ	ΦƜƱΨƱ
3.0	286	ƜΘƩƋƋ	ƋδδƟϞ
5.0	288	<REST>	<REST>
3.0	304	ƩƩΓƋϞƩ	ƧΓʖƩΓΦ
3.1	306	ϞΓƏʖƘ	ϞΓƏʖƘ
3.1	308	ƜϞΞδƕ	ƜϞΞδƕ
3.1	310	ΞƩΔΓΘΨ	ΞƩΔΓΘΨ
3.0	312	ϞƧƜΞʖ	ƘƏΞʖƜ
3.0	314	ΨΞƘδΦЖ	ƱŒƱƩƧΦ
3.0	316	ƏϞΞƜΨƜ	ΘΘΔƟŒΨ
3.0	318	ΔƏΞƏδƘ	ŒΦΘŒƧʖ
4.0	320	ϞΦδƘδƘ	ϞΦδƟδƘ
4.0	322	ŒƋƕƕƩ	ŒƋƕΓƩ
4.0	324	ƜΞƕʖƟ	ƜΞƕϞƟ
4.0	326	ƜϞƜΓƜ	ƘϞƜΓƜ
4.0	328	ΨΞΓΔΘЖ	ΨϞΓΔΘЖ
4.0	330	ƕΞƱŒƟ	ƕΘƱŒƟ
4.1	332	ʖΘƟƩΓƧ	ʖΘƟƩΓƧ
4.1	334	ʖʖδʖδΦ	ʖʖδʖδΦ
3.0	336	ƧƜƱϞƜΦ	ƋʖƜΨΞΨ
3.0	338	ƧʖƜʖƕƧ	δΓƧƜƧʖ
3.0	340	ΘƘΘƜƋΓ	ƩΦƩΘΞƧ
3.1	342	ƧƜƱƘƕΞ	ƧƜƱƘƕΞ
3.1	344	ЖΓƱƟΔ	ЖΓƱƟΔ
3.1	346	ʖƜƟƜЖ	ʖƜƟƜЖ
3.1	348	ΞΦϞΔЖ	ΞΦϞΔЖ
3.1	350	ƧƜΘЖƩŒ	ƧƜΘЖƩŒ
5.0	352	<REST>	<REST>
1.0	368	play	father
1.1	370	talk	listen
1.1	372	necklace	ring
1.1	374	gift	present
1.1	376	belly	stomach
1.0	378	doctor	monkey
1.1	380	radio	station
1.0	382	shell	flower
1.1	384	mail	letter
1.0	386	write	paper
1.0	388	heart	candy
1.1	390	paper	pencil
1.0	392	leaf	street
1.1	394	pocket	jacket
1.1	396	flower	rose
1.0	398	cookie	worse
2.0	400	petal|copper|bravery	mural|foal|lunge
2.1	402	sleet|sane|chasm	storm|madness|fissure
2.1	404	thaw|thyme|monocle	glacier|nutmeg|beret
2.1	406	sense|rugged|malice	logic|jagged|scorn
2.0	408	silk|fraud|warbler	aspect|sorrow|dread
2.0	410	atom|soar|frail	upright|regret|tweed
2.1	412	priest|rode|demolish	pious|jockey|raze
2.1	414	mortal|goblet|lymph	soul|flask|abscess
3.1	416	ƕŒΞΓΓŒ	ƕŒΞΓΓŒ
3.1	418	ŒƟƱƏЖδ	ŒƟƱƏЖδ
3.0	420	ΓƋΨƘƜ	ƏƘʖƟЖ
3.0	422	ϞƩʖƏƟ	ƩƜΨʖΓ
3.1	424	ƕΔƱƕΓ	ƕΔƱƕΓ
3.0	426	ЖЖƟƱƘ	ΘƋƕƕʖ
3.0	428	δƜƱΔδ	ΔƋƧΦƘ
3.1	430	ƱΓΘʖƕ	ƱΓΘʖƕ
4.1	432	ΞƏΘΔƕ	ΞƏΘΔƕ
4.0	434	ƟƟƏΞƜƟ	ƟƟƏΞΦƟ
4.0	436	ΘʖƩΨƕ	ΘʖƩƩƕ
4.0	438	ΘƏƧΓΨϞ	ΘƏΦΓΨϞ
4.1	440	ΔƱΦδƜŒ	ΔƱΦδƜŒ
4.1	442	ΓƟΘƜΨЖ	ΓƟΘƜΨЖ
4.1	444	ЖΔΘƧƋƟ	ЖΔΘƧƋƟ
4.1	446	ƏΔƱΔƟƋ	ƏΔƱΔƟƋ
5.0	448	<REST>	<REST>
2.1	464	bishop|scowl|lunge	parish|squint|feint
2.0	466	thaw|bandit|lease	retailer|encore|beech
2.1	468	mass|creator|entree	quantity|deity|savory
2.1	470	troupe|spire|solemn	circus|steeple|oath
2.0	472	pouch|literal|equality	blush|beret|bred
2.1	474	humble|design|bland	praise|logos|savory
2.1	476	servant|sash|bard	serf|girdle|minstrel
2.1	478	tunic|finance|prosper	sandal|audit|toil
