cond	onset	word1	word2
4.1	0	ΘЖϞΦΘ	ΘЖϞΦΘ
4.1	2	ΞƋŒƩƘЖ	ΞƋŒƩƘЖ
4.1	4	ΨƜƩΘƕΘ	ΨƜƩΘƕΘ
4.1	6	ЖƋΘƩΓ	ЖƋΘƩΓ
4.1	8	ΓƜƟΞʖ	ΓƜƟΞʖ
4.1	10	ƋΨƟƧƱƩ	ƋΨƟƧƱƩ
4.0	12	ƕЖƏŒΓ	ΓЖƏŒΓ
4.0	14	ƱΘƜƧΔ	ƟΘƜƧΔ
4.1	16	ƩƏƧϞΞƕ	ƩƏƧϞΞƕ
4.0	18	ʖƱƟΔƏŒ	ʖƱЖΔƏŒ
4.0	20	ΘʖΦϞЖ	ΘʖΦΘЖ
4.0	22	ŒƕƘЖƏ	ŒŒƘЖƏ
4.0	24	ƧŒƧΦƱΔ	ƋŒƧΦƱΔ
4.0	26	ƱƟΔƋʖƘ	ƱƟΔΦʖƘ
4.1	28	ƋŒϞЖδ	ƋŒϞЖδ
4.0	30	ƧΔƱƋƏ	ƧΓƱƋƏ
5.0	32	<REST>	<REST>
3.1	48	ƱƕΔƜƧƏ	ƱƕΔƜƧƏ
3.1	50	ЖʖΓΔƩƩ	ЖʖΓΔƩƩ
3.1	52	ŒΨƏƧʖΔ	ŒΨƏƧʖΔ
3.0	54	ƋƧΞƟƋƧ	ϞΔʖƱƩΘ
3.1	56	ƘƏƏδŒ	ƘƏƏδŒ
3.0	58	ΨƩΞƩƟ	ϞʖΨŒƘ
3.0	60	ΘƘʖδΦ	ΦΘƘƕŒ
3.0	62	ЖƧϞŒΨΨ	ΔƱƩƕЖƘ
3.1	64	ΘδƕƘΓϞ	ΘδƕƘΓϞ
3.1	66	ΓƏƋƜƱƕ	ΓƏƋƜƱƕ
3.1	68	ΨƟƏΦƧ	ΨƟƏΦƧ
3.0	70	ΦΘΞƏδ	ΞƜƧʖƘ
3.1	72	ΦΓʖΓΞƧ	ΦΓʖΓΞƧ
3.1	74	ΔƩŒƕЖ	ΔƩŒƕЖ
3.0	76	ϞδδƟδƟ	δŒƟƜЖƧ
3.1	78	ƱƱδΔƜΘ	ƱƱδΔƜΘ
1.1	80	paragraph	page
1.1	82	face	smile
1.1	84	girl	woman
1.0	86	food	stone
1.1	88	sister	brother
1.1	90	cigarette	fire
1.0	92	room	woman
1.0	94	shield	husband
5.0	96	<REST>	<REST>
1.0	112	teacher	insect
1.0	114	girl	sleep
1.1	116	thumb	hand
1.1	118	camera	picture
1.0	120	light	vacation
1.1	122	pillow	blanket
1.1	124	room	house
1.0	126	restaurant	ink
5.0	128	<REST>	<REST>
3.0	144	ƱƟΨƜЖƧ	ʖƋƏŒʖŒ
3.0	146	ƜƘΞƟΔƏ	δΨƘƘΞδ
3.0	148	ƋΓЖΘƧƕ	ΨƱƕƜƱЖ
3.1	150	ƕΞʖƧƘ	ƕΞʖƧƘ
3.0	152	ƕƱΞƕƘ	δΦʖŒƱ
3.0	154	ƜΔΔƘƜƱ	ЖƕϞŒϞƏ
3.0	156	ϞƜΨƏƕ	ΦЖΔΦƏ
3.1	158	δΞΓΨδ	δΞΓΨδ
3.1	160	ΦƧϞЖƟ	ΦƧϞЖƟ
3.1	162	ƋΞƜƕƧʖ	ƋΞƜƕƧʖ
3.1	164	ΦΘΘƱΞΦ	ΦΘΘƱΞΦ
3.0	166	ƧŒΞƟƘ	ƏΨƕƕΘ
3.0	168	ƩƩΦΦƧΔ	ƧƏΘϞΦδ
3.0	170	ϞЖΞƩΦ	ŒΓΦΘƩ
3.1	172	ʖƟƋΨƩ	ʖƟƋΨƩ
3.1	174	ƜΓƕƱƧƜ	ƜΓƕƱƧƜ
2.1	176	crypt|alimony|croquet	tomb|income|wicket
2.1	178	quest|wheat|gauntlet	seek|flax|melee
2.0	180	freight|cure|brigand	morgue|stalk|sonata
2.0	182	glad|refrain|exertion	spasm|perish|waive
2.1	184	dogma|despise|analogy	religion|hatred|simile
2.1	186	decay|quail|lode	odor|fowl|miner
2.0	188	servant|burlap|numb	deceit|heroism|dowry
2.0	190	sash|troupe|heroism	petal|invader|wicket
5.0	192	<REST>	<REST>
2.0	208	corpse|mutton|slime	accuser|eternal|dolt
2.1	210	measure|burial|mink	finite|urn|sable
2.0	212	brandy|amuse|velocity	dispute|beak|feint
2.0	214	pale|womb|surtax	alert|prune|brigand
2.1	216	leek|obese|tush	asparagus|lard|strut
2.1	218	steal|removal|starch	loot|excise|lye
2.1	220	frill|scheme|sneer	streamer|cunning|snub
2.1	222	act|edge|thinker	encore|chasm|astute
5.0	224	<REST>	<REST>
3.0	240	ƧƩƧΓΞ	ƕŒƱƧƱ
3.1	242	ƏΘδδЖ	ƏΘδδЖ
3.0	244	ΔƜƕƘƱ	ƋƩΔƏƕ
3.1	246	ΘƱƋƱƩ	ΘƱƋƱƩ
3.1	248	ƩΘƕƧƩƧ	ƩΘƕƧƩƧ
3.0	250	ƜΓƧΘƟƏ	ΨΘΘŒΞƋ
3.0	252	ϞδϞƱʖ	ŒΓΔƘδ
3.0	254	ΞƱƱƱŒΦ	ϞΔΨΓƘΓ
4.1	256	ƩƘŒƧΓƜ	ƩƘŒƧΓƜ
4.0	258	ЖΘϞƩƟƜ	ƱΘϞƩƟƜ
4.1	260	ƜƋƜΞΓ	ƜƋƜΞΓ
4.1	262	ΔƱƱΔʖƕ	ΔƱƱΔʖƕ
4.1	264	ЖΞƟЖϞ	ЖΞƟЖϞ
4.0	266	ΔΨŒƟδ	ƱΨŒƟδ
4.1	268	ƱŒƧΘΞ	ƱŒƧΘΞ
4.0	270	ƱΓΨΔƧ	ƱƩΨΔƧ
4.0	272	ƩЖƧϞʖƋ	ƩЖƧϞϞƋ
4.0	274	ΓΔƜƜƩƟ	ΓΔΔƜƩƟ
4.1	276	ϞΨЖŒƕƋ	ϞΨЖŒƕƋ
4.1	278	ƘδƏΨΞЖ	ƘδƏΨΞЖ
4.0	280	ΓƱΨʖƜƧ	ΓƱΨʖΦƧ
4.0	282	ΦƧƜƏƕʖ	ΦƧΦƏƕʖ
4.0	284	ƘƏƟϞΨ	ƘƏƱϞΨ
4.1	286	ƧδƜƧƘ	ƧδƜƧƘ
2.0	288	rod|lair|beau	flavor|broom|dictation
2.0	290	gig|zone|parry	wallet|wharf|laud
2.0	292	revenue|dive|edict	spruce|salve|lice
2.0	294	wage|justify|brisket	enemy|thwart|finite
2.1	296	ornament|revenge|ego	adorn|grudge|vanity
2.0	298	tally|youth|keen	blessing|oboe|waive
2.1	300	pedal|drove|vane	ignition|rode|eaves
2.0	302	outbreak|aurora|jitterbug	lease|furnace|raze
4.0	304	ΦδƋΞΦ	ΦδƋΞΘ
4.1	306	ƜΨƏΞΓƱ	ƜΨƏΞΓƱ
4.0	308	ΘƟϞƟƱϞ	ΘƟƜƟƱϞ
4.0	310	ΨƏЖƱƧΔ	ΨƏʖƱƧΔ
4.0	312	ƋŒƕΓΘƕ	ƋŒƕŒΘƕ
4.1	314	ƕΔΞƟŒ	ƕΔΞƟŒ
4.1	316	ΦƟΦƕƘΓ	ΦƟΦƕƘΓ
4.1	318	ʖΨƱʖΞ	ʖΨƱʖΞ
5.0	320	<REST>	<REST>
1.0	336	film	water
1.1	338	watch	show
1.0	340	table	hand
1.0	342	face	mouse
1.1	344	film	movie
1.0	346	toilet	chicken
1.0	348	record	holiday
1.0	350	tree	first
1.1	352	throw	ball
1.0	354	orange	stomach
1.1	356	light	darkness
1.0	358	watch	shoe
1.0	360	read	house
1.1	362	bedroom	closet
1.0	364	family	leg
1.1	366	report	officer
2.0	368	nerve|portray|omen	pail|rancid|shawl
2.1	370	swarm|heal|lye	hive|salve|turpentine
2.1	372	gallant|hail|desolate	fellow|sleet|bleak
2.0	374	hunter|wick|falconer	urn|moral|dogma
2.0	376	demolish|obese|deity	polka|mare|slovenly
2.0	378	stern|clink|birch	risk|slip|toil
2.1	380	soprano|portray|discord	choral|depict|clamor
2.0	382	frenzy|heap|leek	fencing|glare|adorn
2.1	384	pale|mystery|thud	blush|enigma|clang
2.1	386	suspect|faint|peon	motive|delirium|caste
2.1	388	frail|rumor|cowl	weak|myth|tunic
2.1	390	tidy|hymn|abbess	broom|psalm|convent
2.1	392	shock|decoy|vile	jolt|lure|repulsive
2.1	394	fort|abode|enigma	siege|dwelling|paradox
2.0	396	liter|poverty|gist	mist|botany|deity
2.0	398	settler|epitaph|lust	hoarse|hatred|impartial
1.0	400	shirt	ball
1.0	402	football	stain
1.1	404	page	paper
1.0	406	chicken	banana
1.1	408	school	teacher
1.1	410	rock	stone
1.0	412	tongue	costume
1.0	414	contract	point
3.0	416	ƧЖŒƧΦ	ΔƘΓʖϞ
3.1	418	ΞʖΦƕʖ	ΞʖΦƕʖ
3.1	420	ΨƕΞЖƜƜ	ΨƕΞЖƜƜ
3.0	422	ƘΞƜΔƕƧ	ƋδΓʖƘŒ
3.0	424	ΔƋƋƕΞΨ	ƕƕŒʖƏΓ
3.1	426	δΔƋδΓ	δΔƋδΓ
3.0	428	ƩƱƩƩƩ	ΨΘŒƋϞ
3.1	430	ΓƩƟЖƕ	ΓƩƟЖƕ
1.0	432	dress	mountain
1.1	434	water	swim
1.1	436	sink	water
1.1	438	noodle	chicken
1.1	440	child	baby
1.0	442	ball	paper
1.1	444	tower	building
1.1	446	restaurant	bar
2.0	448	minor|eerie|inferno	lens|calmness|rector
2.1	450	cinder|airship|tremor	furnace|aerial|fissure
2.0	452	ate|mirage|deed	copper|boredom|havoc
2.1	454	decorate|chrome|plank	adorn|chassis|prow
2.0	456	gallant|malice|idle	plunge|admiral|beech
2.1	458	sycamore|prop|franc	cedar|stunt|lire
2.1	460	lure|mortgage|squire	stalk|lease|brigand
2.0	462	protocol|plea|lymph	fable|vault|lyre
4.0	464	ƟЖЖƱΔ	ƟЖЖƱƋ
4.1	466	ΦΘƧŒƜ	ΦΘƧŒƜ
4.1	468	ΓϞŒƟƩ	ΓϞŒƟƩ
4.0	470	ƱϞƘΨΘ	ƱϞƘΨƧ
4.0	472	ΨƘΦΞƘ	ΨƘΦƩƘ
4.0	474	ϞƜΓΦƜƏ	ϞƜΓΦʖƏ
4.1	476	ƜƩΦʖδƱ	ƜƩΦʖδƱ
4.1	478	ΦƘЖƱƱƋ	ΦƘЖƱƱƋ
