cond	onset	word1	word2
1.1	0	shirt	pants
1.1	2	write	letter
1.1	4	coat	jacket
1.1	6	mirror	face
1.0	8	nose	jacket
1.1	10	tape	record
1.0	12	tomato	beach
1.1	14	island	beach
2.0	16	intense|garment|haddock	dusk|sear|sable
2.1	18	wise|rugged|chassis	advice|jagged|axle
2.1	20	protocol|malaria|bard	code|polio|minstrel
2.1	22	humble|squeak|edict	praise|clang|decree
2.0	24	pouch|harsh|franc	blush|brandy|melee
2.0	26	wizard|mallet|mastery	aerial|ache|teem
2.0	28	maiden|crime|yew	stunt|gleam|chassis
2.1	30	atom|hairpin|valor	molecule|adorn|merit
4.1	32	δΔƕδƜΘ	δΔƕδƜΘ
4.1	34	ƧƜƕʖƋ	ƧƜƕʖƋ
4.1	36	ƋƋδЖƧЖ	ƋƋδЖƧЖ
4.0	38	ΞϞΞΞƋΘ	ΨϞΞΞƋΘ
4.0	40	ƏƱƩΞΞ	ƏƱƩΞʖ
4.1	42	ΦʖϞƘƏΘ	ΦʖϞƘƏΘ
4.0	44	ΔƜƜΨƧ	ΔΘƜΨƧ
4.1	46	ƏƧƏƱΨδ	ƏƧƏƱΨδ
5.0	48	<REST>	<REST>
1.1	64	state	capital
1.1	66	nurse	patient
1.1	68	hill	mountain
1.1	70	village	town
1.1	72	monkey	banana
1.0	74	knife	brother
1.0	76	shell	flower
1.0	78	breakfast	tie
5.0	80	<REST>	<REST>
2.0	96	haul|reed|haste	acrobat|curfew|debut
2.1	98	drum|scowl|mutton	cymbal|squint|veal
2.1	100	casket|design|replete	burial|logos|teem
2.1	102	fraud|cuisine|mortar	scheme|bland|pestle
2.1	104	quake|remedy|dirge	rubble|cure|lament
2.1	106	mortal|ripe|vigil	soul|wither|dirge
2.0	108	authentic|corps|valor	sin|always|deluge
2.1	110	kale|sash|forfeit	spinach|girdle|waive
4.1	112	ƘƧŒƜƘ	ƘƧŒƜƘ
4.1	114	ƕΞƱΨδƋ	ƕΞƱΨδƋ
4.0	116	ƕΘƧƟϞδ	ƕΘƕƟϞδ
4.0	118	δƕƘƧΦΓ	δƕƘƧΦƋ
4.0	120	ƕƘʖƘƩϞ	ƕƘʖƘΨϞ
4.0	122	ƘΦΨƟϞ	ƘΦΔƟϞ
4.1	124	ŒƟƘΦΔ	ŒƟƘΦΔ
4.1	126	ΞΓΔΓʖδ	ΞΓΔΓʖδ
3.0	128	ƧƟƘƩʖʖ	δŒƩŒΘϞ
3.0	130	ƘƜΞŒΦΨ	ϞƏƩƟδŒ
3.1	132	ƘΞΔΞδ	ƘΞΔΞδ
3.0	134	ƘƘƕΔƜ	ΨЖƘƘδ
3.1	136	ΦƟƱΓΦ	ΦƟƱΓΦ
3.0	138	ƧƏΦƩΓ	ΘƘƱΞΔ
3.0	140	ΨƟƏƋδ	ΓЖƜΔΨ
3.1	142	ΦϞƟƘŒ	ΦϞƟƘŒ
5.0	144	<REST>	<REST>
3.0	160	ƧΨϞƏƱƱ	ʖΞƩƋΦЖ
3.1	162	ЖƧƜƧϞƧ	ЖƧƜƧϞƧ
3.0	164	ΘδΔΓδδ	ƟƕƱΦŒƘ
3.1	166	ΘƧΞƧδŒ	ΘƧΞƧδŒ
3.1	168	ϞʖΞϞΨƧ	ϞʖΞϞΨƧ
3.1	170	ƘϞƜƘƟ	ƘϞƜƘƟ
3.0	172	δΔƱŒƋ	ƧƧʖƟЖ
3.1	174	ΓƱƟΘЖΨ	ΓƱƟΘЖΨ
3.0	176	ΨƏƏΞƩ	ΦΨϞƜƕ
3.1	178	δΔΘƩƟ	δΔΘƩƟ
3.1	180	ƏЖΞΘΓ	ƏЖΞΘΓ
3.1	182	ƱΦЖʖΨ	ƱΦЖʖΨ
3.1	184	ƘƋŒδƱ	ƘƋŒδƱ
3.1	186	ƋƟδƘΦΔ	ƋƟδƘΦΔ
3.0	188	ϞΦΓΔƧΞ	ƧδΘƜΘδ
3.1	190	ΦΦƋЖƜ	ΦΦƋЖƜ
1.0	192	mother	game
1.0	194	heart	candy
1.0	196	carrot	window
1.1	198	paper	pencil
1.0	200	sister	letter
1.0	202	pepper	story
1.0	204	disease	music
1.1	206	sheet	paper
5.0	208	<REST>	<REST>
2.0	224	magician|elegant|foal	mast|vigil|vacant
2.1	226	urban|oboe|botany	rural|clarinet|flora
2.0	228	bitter|rudder|equality	podium|guilt|bred
2.1	230	dowager|squint|monocle	queen|scowl|beret
2.1	232	charm|stale|decree	appeal|rancid|edict
2.0	234	glitter|bail|hybrid	mercy|casket|levity
2.1	236	meadow|spare|despot	graze|mercy|tyrant
2.1	238	praise|cloak|friar	hymn|tunic|rector
3.1	240	ƩδƟƏƋΘ	ƩδƟƏƋΘ
3.1	242	ʖΦƋΞʖ	ʖΦƋΞʖ
3.0	244	ΞƏŒЖƋƜ	ЖƜƏΦΘŒ
3.1	246	ϞƱƩƋʖΔ	ϞƱƩƋʖΔ
3.0	248	ΨƟΔΨƋ	ϞΓƟƕЖ
3.1	250	ΨδƩƟƩ	ΨδƩƟƩ
3.0	252	ƘδƏϞƕ	ΘƘΓΦƜ
3.0	254	ƧƏЖΘΞ	ΓƩϞƟƏ
3.0	256	ƕƩΘΨƟϞ	ƘŒΞƱƋƩ
3.1	258	ΔϞʖƩΦ	ΔϞʖƩΦ
3.0	260	ƱƏЖƜδ	ʖΨƱƋΔ
3.1	262	δƧƜƱЖΦ	δƧƜƱЖΦ
3.0	264	ƟƕΓƏŒ	ΔΓΘƕƧ
3.0	266	δΨΨƋƧƧ	ƩƧƜΘƘЖ
3.1	268	ŒΨΓΓƱƘ	ŒΨΓΓƱƘ
3.1	270	ƩʖΓŒδϞ	ƩʖΓŒδϞ
2.0	272	mash|fir|gilt	kettle|ownership|ornate
2.1	274	gavel|goblet|entree	court|flask|savory
2.0	276	opium|mare|rode	timber|traction|satchel
2.0	278	toaster|admire|vise	graze|patent|panorama
2.1	280	admiral|scarlet|bland	fleet|blush|savory
2.1	282	sense|chuckle|yoke	logic|yelp|tyranny
2.1	284	alien|weep|abhor	invader|sorrow|condemn
2.0	286	flavor|literal|warbler	merry|beret|dread
1.0	288	play	father
1.0	290	medicine	ship
1.1	292	white	black
1.1	294	mother	father
1.1	296	wife	husband
1.0	298	mountain	pill
1.0	300	village	glass
1.1	302	corner	block
5.0	304	<REST>	<REST>
4.1	320	ƩΞƋΘƧƏ	ƩΞƋΘƧƏ
4.0	322	ƩΓƘΦΨ	ƘΓƘΦΨ
4.1	324	ΘƕΦΞƋ	ΘƕΦΞƋ
4.0	326	ΨΔƕΞƋŒ	ΨΔƕΞΦŒ
4.1	328	ƋƟΓʖΞ	ƋƟΓʖΞ
4.0	330	ƋϞƧЖƩΘ	ƋƧƧЖƩΘ
4.0	332	ƕƏΦϞΞ	ƕƏΦΘΞ
4.0	334	ʖΘƧδΔ	ʖΘƧʖΔ
4.1	336	ƏƱƋϞƱ	ƏƱƋϞƱ
4.0	338	ΔδƩϞΦƱ	ΔδƩϞƜƱ
4.1	340	ʖƜΓΔƘ	ʖƜΓΔƘ
4.0	342	ΦΦƘƕƘƟ	ΦΦƘƕƘʖ
4.0	344	ΔϞƟΓŒΘ	ΔϞƟΓŒƋ
4.0	346	ŒЖΘƱƏ	ŒЖΘƜƏ
4.0	348	ΓƋδΞƘ	ΓΦδΞƘ
4.0	350	ƘΔŒϞƘ	ƘΔƘϞƘ
2.0	352	debate|jade|tusk	waltz|rubble|oblivion
2.0	354	shock|fraud|ego	drape|sorrow|flicker
2.0	356	alias|gush|lyre	jewel|furnace|agility
2.0	358	parade|manure|vague	carp|cure|gullet
2.1	360	flora|sane|dandruff	pollen|madness|lice
2.0	362	awkward|belle|flue	lure|jagged|wither
2.1	364	magic|abyss|lymph	mystic|plunge|abscess
2.0	366	jerk|alter|shortage	theory|scowl|lye
4.0	368	ƜƕʖƘƕƟ	ƜƕʖƘδƟ
4.1	370	ƜƱƜƏΞ	ƜƱƜƏΞ
4.0	372	ЖЖƧƧΨƟ	ЖЖƧƩΨƟ
4.0	374	ƟƕΘδϞΔ	ƟƕΘΓϞΔ
4.1	376	ΨδƕЖƟ	ΨδƕЖƟ
4.1	378	ΓδΘΦƧ	ΓδΘΦƧ
4.1	380	ΘƟƕΘЖЖ	ΘƟƕΘЖЖ
4.0	382	ƋƟΘƜƘ	ŒƟΘƜƘ
1.0	384	coast	church
1.0	386	leaf	street
1.1	388	necklace	ring
1.0	390	answer	hungry
1.0	392	rabbit	kind
1.1	394	art	painting
1.0	396	time	officer
1.1	398	count	number
3.1	400	ƜΓƜƋΨƟ	ƜΓƜƋΨƟ
3.0	402	ƏƜƜΓΨ	ΔΘŒƕʖ
3.0	404	ЖЖΘƋΞ	ΔΘΔƏΦ
3.0	406	ΔΦΨƩΘʖ	ƋΔŒδƟƱ
3.0	408	ƕƱΨδƧ	ΘΔδƧʖ
3.0	410	ΞʖŒƧƩ	ΨδΓƱƋ
3.0	412	ƧʖƩƋƘΨ	ЖƘЖΔΞƱ
3.1	414	ƘΓϞƟƕ	ƘΓϞƟƕ
1.1	416	block	street
1.0	418	dentist	bread
1.0	420	wing	teacher
1.1	422	line	straight
1.0	424	floor	drink
1.1	426	banana	apple
1.0	428	garden	sign
1.1	430	avenue	street
2.0	432	nutmeg|rigid|carat	lotion|venom|pulpit
2.0	434	thaw|cope|deceit	retailer|outpost|pious
2.1	436	roar|flicker|havoc	shriek|glare|discord
2.1	438	fantasy|rode|chaos	fable|jockey|havoc
2.1	440	troupe|crush|solemn	circus|pummel|oath
2.0	442	mural|cult|lute	seaweed|prosper|abscess
2.0	444	germ|bandit|assent	choral|encore|dirge
2.0	446	prop|measles|bard	hairpin|logic|rubble
5.0	448	<REST>	<REST>
4.1	464	ΔΘΘƋƕΘ	ΔΘΘƋƕΘ
4.1	466	ΨΨΨΔŒ	ΨΨΨΔŒ
4.1	468	ƩƏϞЖΨ	ƩƏϞЖΨ
4.1	470	ƕƏƱƜΦδ	ƕƏƱƜΦδ
4.1	472	ŒΞʖΦϞ	ŒΞʖΦϞ
4.0	474	ƩΨΘƋΘ	ƟΨΘƋΘ
4.0	476	ŒƏΨƧƋ	ŒƏΘƧƋ
4.1	478	ŒƏƜƟΨƕ	ŒƏƜƟΨƕ
