cond	onset	word1	word2
4.1	0	ЖЖƟΘƟΔ	ЖЖƟΘƟΔ
4.0	2	ƘƏΘϞΞ	ƘƏΘϞƘ
4.1	4	ΔΓƘƟƘ	ΔΓƘƟƘ
4.0	6	ƏΓЖƕƋ	ƏΓЖƕδ
4.1	8	δƏŒƟƘ	δƏŒƟƘ
4.1	10	ϞЖΞƩΓ	ϞЖΞƩΓ
4.1	12	ΞΔƕƟƘ	ΞΔƕƟƘ
4.1	14	ϞΓΓƧƘΦ	ϞΓΓƧƘΦ
4.0	16	ʖδƜΔƏ	ʖδʖΔƏ
4.0	18	ΘΦƧƏϞδ	ΘΦƧƘϞδ
4.1	20	ƟƋƏƧƋΘ	ƟƋƏƧƋΘ
4.0	22	ƩΔΘΨƏƱ	ƩΔΘΨƧƱ
4.1	24	ƟƧΘʖΨƋ	ƟƧΘʖΨƋ
4.1	26	ƱΓЖΘΔ	ƱΓЖΘΔ
4.1	28	δƕЖƱΘ	δƕЖƱΘ
4.1	30	ŒƋƋƟδ	ŒƋƋƟδ
1.0	32	father	movie
1.1	34	library	read
1.0	36	blood	message
1.0	38	bubble	phone
1.0	40	tomato	beach
1.1	42	tape	record
1.1	44	write	letter
1.1	46	corner	block
5.0	48	<REST>	<REST>
3.1	64	δδƱƩΦ	δδƱƩΦ
3.1	66	ƩƟƏƟΓΘ	ƩƟƏƟΓΘ
3.1	68	ƕƜƱƟЖΘ	ƕƜƱƟЖΘ
3.1	70	ƧƘΓΨΓƟ	ƧƘΓΨΓƟ
3.0	72	ŒƏʖƜΞΨ	ΘƩΦΘƜΓ
3.1	74	ŒƕΓƕƟ	ŒƕΓƕƟ
3.0	76	ƱΨƕΨƋ	ΓŒΓƏƱ
3.1	78	ƕЖƋƘƧ	ƕЖƋƘƧ
5.0	80	<REST>	<REST>
2.0	96	awkward|rigid|bravery	lure|venom|lunge
2.1	98	priest|spire|entree	pious|steeple|savory
2.0	100	topic|stale|freedom	shone|depict|valor
2.0	102	native|manure|carat	dreary|cure|pulpit
2.0	104	silk|mare|scowl	aspect|traction|clang
2.0	106	authentic|literal|hybrid	sin|beret|levity
2.0	108	marry|stare|rabbi	agony|epitaph|pious
2.1	110	slope|ripe|monocle	incline|wither|beret
2.1	112	tunic|stale|graceful	sandal|rancid|gait
2.0	114	bitter|admire|haste	podium|patent|debut
2.1	116	troupe|design|tame	circus|logos|docile
2.0	118	flora|monsoon|lyre	pledge|merit|agility
2.1	120	dive|rugged|usury	harpoon|jagged|misuse
2.0	122	alias|harsh|kale	jewel|brandy|incline
2.0	124	odor|tribute|haddock	loyalty|axle|sable
2.1	126	urban|remedy|parish	rural|cure|rector
5.0	128	<REST>	<REST>
1.0	144	wing	teacher
1.1	146	paper	pencil
1.1	148	white	black
1.1	150	nurse	patient
1.0	152	mirror	branch
1.0	154	play	father
1.0	156	bag	telephone
1.1	158	radio	station
3.1	160	ΔƏΨƋʖ	ΔƏΨƋʖ
3.0	162	ƕŒΘʖΞ	ЖΘƩƕƕ
3.1	164	ΞϞƘΘΔδ	ΞϞƘΘΔδ
3.1	166	ʖƩΓʖΓΨ	ʖƩΓʖΓΨ
3.0	168	ЖƏƜƘƩŒ	ʖƩƕΓδЖ
3.1	170	ʖʖƜƋƕ	ʖʖƜƋƕ
3.1	172	ŒΞΘƕƜΘ	ŒΞΘƕƜΘ
3.0	174	ƜŒƜΓΔЖ	ϞƕƧΔʖƱ
4.1	176	ƜδƋƕΨƩ	ƜδƋƕΨƩ
4.1	178	ϞʖƩΓΨ	ϞʖƩΓΨ
4.0	180	ΘδƟЖΓ	ΘϞƟЖΓ
4.0	182	ЖΦΓƏƏ	ƜΦΓƏƏ
4.1	184	ЖƕƏƧΦΓ	ЖƕƏƧΦΓ
4.0	186	ΘϞΔЖŒ	ΘϞΔΞŒ
4.1	188	ŒƏƘƘƱΞ	ŒƏƘƘƱΞ
4.0	190	ΘƜΓƘΔ	ΘΓΓƘΔ
4.0	192	ƘƘΔƧΦʖ	ƘƘŒƧΦʖ
4.0	194	ΨΨƘδƩΓ	ΨΨƘδƩƧ
4.0	196	ƕΦδʖƕ	ƕΦƟʖƕ
4.0	198	ƘƱƱŒʖƏ	ƘϞƱŒʖƏ
4.0	200	ʖƩϞƱƘ	ʖƟϞƱƘ
4.1	202	ŒƧƩϞΘ	ŒƧƩϞΘ
4.1	204	ƕƱƋƧΓΓ	ƕƱƋƧΓΓ
4.1	206	ΞδƜƕƩ	ΞδƜƕƩ
1.0	208	blade	school
1.1	210	dentist	brush
1.0	212	walk	blanket
1.1	214	island	beach
1.1	216	state	capital
1.1	218	animal	wild
1.1	220	couch	chair
1.1	222	monkey	banana
4.0	224	ƱΔΦϞΘƩ	ƱƟΦϞΘƩ
4.1	226	ŒƘδΞƕ	ŒƘδΞƕ
4.0	228	ʖƏδΘƧ	ƟƏδΘƧ
4.0	230	δΨŒδʖ	ƟΨŒδʖ
4.1	232	ƧΨƏŒʖ	ƧΨƏŒʖ
4.0	234	ΞƱΔƕϞ	ϞƱΔƕϞ
4.0	236	ƟƏƘΓƕƏ	ƟƏƘΓƕϞ
4.0	238	ΘΔƋΦΨƟ	ΘΔƕΦΨƟ
1.1	240	butter	bread
1.1	242	block	street
1.1	244	village	town
1.0	246	dentist	bread
1.0	248	mountain	pill
1.1	250	talk	listen
1.0	252	doctor	monkey
1.1	254	father	child
5.0	256	<REST>	<REST>
1.0	272	magazine	soil
1.0	274	library	eye
1.0	276	nose	jacket
1.0	278	shape	street
1.1	280	family	home
1.1	282	necklace	ring
1.0	284	medicine	ship
1.0	286	throw	pants
1.0	288	water	black
1.0	290	mouse	knife
1.1	292	shirt	pants
1.0	294	guest	street
1.1	296	coat	jacket
1.1	298	sleep	night
1.0	300	knife	brother
1.0	302	train	closet
3.0	304	ƜΓΨЖƟ	ΨŒƜƩΔ
3.0	306	ƟƏϞϞƱ	ΦƱƏΞΔ
3.0	308	ΓΨƏЖʖ	ƱƟΔʖŒ
3.1	310	ΞΓΔΓδЖ	ΞΓΔΓδЖ
3.0	312	ƕƕŒƜƩϞ	ŒδΘƩΓʖ
3.0	314	ΞƘʖƜΘΔ	ЖƋŒδΓδ
3.1	316	ΨƘЖƧЖƕ	ΨƘЖƧЖƕ
3.0	318	ƟŒƱΔδ	ΨΞƏΨϞ
5.0	320	<REST>	<REST>
3.0	336	ƕЖϞΦЖ	ƋƧƏƩΦ
3.0	338	ƕƟƜƕƋΓ	ΦƜƕŒƟΘ
3.0	340	ƟΘŒƘƋ	ƱƩƜŒΞ
3.1	342	ƘδΔƋŒЖ	ƘδΔƋŒЖ
3.0	344	ƕϞΦΦΓ	ϞƟƋδƜ
3.1	346	δƕϞƟΨ	δƕϞƟΨ
3.1	348	ΨƏΞƟŒƋ	ΨƏΞƟŒƋ
3.1	350	ƜΓΓϞΘ	ƜΓΓϞΘ
2.1	352	magic|cuisine|chassis	mystic|bland|axle
2.0	354	jerk|sane|shortage	theory|thistle|lye
2.0	356	shock|whiff|vigil	drape|outcome|clamor
2.1	358	fraud|mince|parry	scheme|slice|lunge
2.1	360	kale|plot|despot	spinach|thwart|tyrant
2.0	362	flute|mink|watt	burrow|minnow|vanity
2.0	364	nutmeg|crime|perish	lotion|gleam|lunge
2.0	366	petal|rudder|usury	mural|guilt|bequest
2.1	368	truth|squeak|botany	deceit|clang|flora
2.1	370	alien|cloak|slang	invader|tunic|idiom
2.1	372	haul|duel|bravery	freight|fencing|laud
2.0	374	magician|blessing|quiver	mast|fuse|gasket
2.0	376	decoy|garment|revolt	nervous|sear|caucus
2.0	378	glitter|sperm|dowager	mercy|trapeze|axle
2.1	380	drum|piston|chasm	cymbal|gasket|fissure
2.1	382	cube|scotch|suede	sphere|brandy|mohair
4.0	384	ΘƜΞΨΓΦ	ΘΨΞΨΓΦ
4.0	386	ƩΘƕƘŒŒ	ƩΘƧƘŒŒ
4.0	388	ƜƧϞΔƜƋ	ƜƧƧΔƜƋ
4.1	390	ƘΦƜƕƋ	ƘΦƜƕƋ
4.1	392	ΔΨƏƘδƋ	ΔΨƏƘδƋ
4.1	394	ƘΦƏƘʖʖ	ƘΦƏƘʖʖ
4.0	396	ЖΓƏƜδ	ƋΓƏƜδ
4.1	398	ƋƘƩƏƩ	ƋƘƩƏƩ
3.0	400	ΔδΦΨΞ	ƩŒƘϞΦ
3.1	402	ƩƋƟϞΓ	ƩƋƟϞΓ
3.0	404	ƱЖƜƧϞЖ	ΓΞδδδŒ
3.0	406	ƟΞδΨƧƱ	ϞʖΨʖƋϞ
3.1	408	ƩΨΔΦΞ	ƩΨΔΦΞ
3.0	410	ƘƋƕƩΞŒ	ƧΘƏΨƜʖ
3.1	412	ƘΦƧΓƜŒ	ƘΦƧΓƜŒ
3.0	414	ƕƜƕЖƜ	ƱƩΦƕƧ
2.1	416	brute|finance|pride	beast|audit|valor
2.1	418	roar|stupid|chaos	shriek|dolt|havoc
2.0	420	solution|cope|deceit	pity|outpost|pious
2.1	422	bishop|creator|assent	parish|deity|clamor
2.1	424	dowager|goblet|replete	queen|flask|teem
2.0	426	germ|corps|lease	choral|always|beech
2.1	428	mortal|abyss|mutton	soul|plunge|veal
2.1	430	servant|math|demolish	serf|calculus|raze
3.1	432	ƕŒƋΓƱŒ	ƕŒƋΓƱŒ
3.1	434	ƘΓδδƋδ	ƘΓδδƋδ
3.0	436	ŒΔƩƏΔ	ƱƟΨʖƜ
3.0	438	ЖʖϞƕЖƩ	ΔϞƘƧƧƧ
3.1	440	ŒƧΔδΨ	ŒƧΔδΨ
3.1	442	ƏΞΨƘδƜ	ƏΞΨƘδƜ
3.0	444	ΞΦδƜδƏ	ʖδƜƕΞƜ
3.0	446	ΔƋΦΞƕ	ƩƕƱƋʖ
5.0	448	<REST>	<REST>
2.0	464	maiden|friar|franc	stunt|furnace|melee
2.0	466	flavor|cult|yew	merry|prosper|chassis
2.1	468	sleet|oath|dandruff	storm|pledge|lice
2.1	470	protocol|malaria|perish	code|polio|slay
2.0	472	thaw|measles|equality	retailer|logic|bred
2.0	474	mash|algebra|valor	kettle|pore|deluge
2.1	476	mass|vague|valor	quantity|context|merit
2.1	478	bristle|soar|solemn	pore|flutter|oath
