cond	onset	word1	word2
3.1	0	ϞƋЖϞʖƘ	ϞƋЖϞʖƘ
3.1	2	ЖΔʖƧΘ	ЖΔʖƧΘ
3.1	4	ΔƋƱϞŒƏ	ΔƋƱϞŒƏ
3.0	6	ϞƘŒƏƟΦ	δƱƩЖΦŒ
3.1	8	ƕδΓΨΓ	ƕδΓΨΓ
3.0	10	ƜƱϞƘƧ	ƩƋƋƩŒ
3.1	12	ƘδΞƋƧΓ	ƘδΞƋƧΓ
3.0	14	ϞΞΨΓΔƘ	ƘЖƕƜΦƜ
5.0	16	<REST>	<REST>
1.0	32	disease	music
1.0	34	bubble	phone
1.0	36	breakfast	tie
1.1	38	write	letter
1.1	40	tape	record
1.0	42	rabbit	kind
1.1	44	village	town
1.1	46	table	chair
2.1	48	quake|stupid|graceful	rubble|dolt|gait
2.0	50	odor|feast|scowl	loyalty|adorn|clang
2.1	52	alien|weep|mortar	invader|sorrow|pestle
2.0	54	flora|mare|perish	pledge|traction|lunge
2.0	56	debut|garment|shortage	payment|sear|lye
2.0	58	germ|keg|haddock	choral|nightgown|sable
2.1	60	praise|plot|gilt	hymn|thwart|ornate
2.0	62	sketch|rigid|flue	cavern|venom|wither
4.0	64	ƧδƧϞЖ	ƧδΓϞЖ
4.0	66	ƱδϞΘƋ	ƱƋϞΘƋ
4.1	68	ΘƟΔЖƩ	ΘƟΔЖƩ
4.1	70	ΨΔƕŒƱ	ΨΔƕŒƱ
4.0	72	ƱƘƧƟΔƩ	ƱƘƜƟΔƩ
4.0	74	ΦΔΨƕΘŒ	ΦΔΨΔΘŒ
4.0	76	ΦϞŒƱƩ	ΦϞΨƱƩ
4.0	78	ƕƧЖΓϞ	ƕƧЖΨϞ
3.0	80	ƟΔϞƱΞ	ƩƕƩΘΦ
3.1	82	ΓΘδŒЖΦ	ΓΘδŒЖΦ
3.1	84	ΓΓƜƏΓ	ΓΓƜƏΓ
3.0	86	ƩƱΘŒƱƱ	δƩƏΓƘδ
3.0	88	ƋΘƜŒΞʖ	ŒΞЖЖƜΔ
3.0	90	ƕδΓƋƟƱ	ƩΔΔƟΞΨ
3.1	92	ƏΘƩΘΞƘ	ƏΘƩΘΞƘ
3.1	94	ЖŒЖƏδ	ЖŒЖƏδ
1.0	96	library	eye
1.0	98	walk	blanket
1.1	100	dentist	brush
1.0	102	mother	game
1.0	104	school	bird
1.0	106	carrot	window
1.1	108	family	home
1.0	110	salt	mountain
3.1	112	ΞƘЖΞƜ	ΞƘЖΞƜ
3.0	114	ʖʖΘϞŒƜ	ƧΓΞΘƕŒ
3.1	116	ŒƟЖΘƏ	ŒƟЖΘƏ
3.0	118	ΔϞΘΨƱƋ	ƩδƏʖƩϞ
3.0	120	ΔΓŒƱƋ	ƟʖΓΞΘ
3.0	122	ƧƟΓƏδ	ΔΨΔƩƏ
3.0	124	ƜΦƟƟϞŒ	ΞƘΔƕΘЖ
3.0	126	δƘΞƟƩ	ƏƧƘƱƏ
4.0	128	ƟƕƘʖƜƘ	ƟƕƘʖƜƜ
4.1	130	ΔƜΦΦΘƏ	ΔƜΦΦΘƏ
4.0	132	ƏΨʖƧϞ	ƏƋʖƧϞ
4.1	134	ΦƩΔΘδ	ΦƩΔΘδ
4.0	136	ΔƕƩΦΘ	ΔƕƩΦΓ
4.0	138	ΔƏЖƏϞƕ	ΔƏЖƕϞƕ
4.1	140	ΦƋΓЖŒ	ΦƋΓЖŒ
4.1	142	ƜЖƟЖƱ	ƜЖƟЖƱ
1.0	144	tomato	beach
1.1	146	mother	father
1.1	148	world	country
1.1	150	island	beach
1.0	152	throw	pants
1.1	154	library	read
1.1	156	cookie	sugar
1.0	158	village	glass
5.0	160	<REST>	<REST>
4.1	176	ΓƟЖƕŒ	ΓƟЖƕŒ
4.0	178	ƧƧΨʖΔδ	ƧΨΨʖΔδ
4.1	180	ϞΞϞƟΦ	ϞΞϞƟΦ
4.1	182	ƜϞΘƟΦ	ƜϞΘƟΦ
4.1	184	ƩΦƏƱδδ	ƩΦƏƱδδ
4.0	186	ƱδʖΨŒΔ	ŒδʖΨŒΔ
4.1	188	ƋŒŒƟƘ	ƋŒŒƟƘ
4.1	190	ΓƋΓƘƜʖ	ΓƋΓƘƜʖ
1.0	192	animal	cold
1.0	194	mouse	knife
1.1	196	block	street
1.1	198	corner	block
1.0	200	time	officer
1.1	202	beef	chicken
1.0	204	blood	message
1.1	206	channel	radio
5.0	208	<REST>	<REST>
2.1	224	truth|flicker|pride	deceit|glare|valor
2.1	226	fraud|mince|dirge	scheme|slice|lament
2.1	228	casket|cloak|abhor	burial|tunic|condemn
2.1	230	kale|led|edict	spinach|conquest|decree
2.0	232	magician|algebra|tusk	mast|pore|oblivion
2.0	234	flute|fir|panorama	burrow|ownership|toil
2.0	236	solution|mink|yew	pity|minnow|chassis
2.1	238	cube|cope|parish	sphere|hardship|rector
1.1	240	monkey	banana
1.1	242	sleep	night
1.1	244	animal	wild
1.1	246	tree	branch
1.0	248	answer	hungry
1.1	250	father	child
1.0	252	train	closet
1.1	254	banana	apple
5.0	256	<REST>	<REST>
3.0	272	ЖΞΦƩΦ	ƧΘƱƕΨ
3.0	274	ΓƧƏƱΔ	δδΔŒΘ
3.1	276	ΔΨΦΦΘ	ΔΨΦΦΘ
3.1	278	ЖƟЖƱƩ	ЖƟЖƱƩ
3.1	280	ΓƜƩƩƕΓ	ΓƜƩƩƕΓ
3.1	282	ŒƜϞΨƏƩ	ŒƜϞΨƏƩ
3.1	284	ƕƩƱЖƜΦ	ƕƩƱЖƜΦ
3.1	286	ƩΘΓЖʖϞ	ƩΘΓЖʖϞ
5.0	288	<REST>	<REST>
2.0	304	parade|blessing|plank	carp|fuse|logos
2.1	306	admiral|malaria|usury	fleet|polio|misuse
2.1	308	span|heap|jeer	length|rubble|simper
2.0	310	siren|friar|gavel	blush|furnace|frock
2.0	312	perch|belle|franc	flute|jagged|melee
2.0	314	topic|mallet|watt	shone|ache|vanity
2.1	316	flora|cuisine|perish	pollen|bland|slay
2.1	318	rite|scotch|chassis	ceremony|brandy|axle
4.1	320	ƩƧδƟΞ	ƩƧδƟΞ
4.0	322	ƏƋδƧΘ	δƋδƧΘ
4.1	324	ЖƱƘƋδ	ЖƱƘƋδ
4.1	326	ƟΓϞΓƏƜ	ƟΓϞΓƏƜ
4.1	328	ƜƱƱЖΦƱ	ƜƱƱЖΦƱ
4.0	330	ΨƩŒƱƘδ	ΨƩŒƘƘδ
4.1	332	ʖЖΞΞƏΦ	ʖЖΞΞƏΦ
4.0	334	ƱƕЖΨƩ	ƱƕЖΔƩ
1.1	336	nurse	patient
1.0	338	artist	dress
1.0	340	garden	sign
1.0	342	blade	school
1.0	344	mountain	pill
1.1	346	shirt	pants
1.1	348	trip	vacation
1.0	350	coast	church
2.1	352	dummy|vague|slang	decoy|context|idiom
2.1	354	coffin|oboe|despot	morgue|clarinet|tyrant
2.1	356	cannon|coral|havoc	mortar|algae|discord
2.1	358	fantasy|duel|dandruff	fable|fencing|lice
2.0	360	jerk|bail|vague	theory|casket|gullet
2.0	362	native|elegant|gauntlet	dreary|vigil|lire
2.0	364	errand|rudder|rabbi	kernel|guilt|pious
2.0	366	alias|cope|vise	jewel|outpost|panorama
4.0	368	ƱƧΘƩƏ	ƱƧΘƟƏ
4.1	370	ΨδΓƘΨƩ	ΨδΓƘΨƩ
4.0	372	ƋƩʖƩδЖ	ƜƩʖƩδЖ
4.0	374	ƏδΔŒƘΨ	ƏδΔŒδΨ
4.1	376	ƕƟЖŒƘ	ƕƟЖŒƘ
4.0	378	ϞƘΓƕƋƟ	ϞΔΓƕƋƟ
4.1	380	ϞƧΓŒЖƱ	ϞƧΓŒЖƱ
4.0	382	ΓƱƱδƘϞ	ΓƱƱδδϞ
4.0	384	ΔϞΘƩЖ	ΔϞΘΦЖ
4.0	386	ƘƧΓƕƋ	ŒƧΓƕƋ
4.1	388	ϞƟƟЖŒ	ϞƟƟЖŒ
4.0	390	ϞʖƱƋΓƱ	ϞʖƱʖΓƱ
4.0	392	ϞΘϞΔΨ	ϞΘƜΔΨ
4.1	394	ŒƧƏδƘ	ŒƧƏδƘ
4.1	396	ƕΓδΞʖЖ	ƕΓδΞʖЖ
4.1	398	ΔΔΦƜƋ	ΔΔΦƜƋ
2.1	400	pause|piston|chaos	brief|gasket|havoc
2.0	402	tide|jade|rode	parcel|rubble|satchel
2.0	404	nutmeg|corps|spasm	lotion|always|eaves
2.1	406	protocol|gasket|epitaph	code|piston|wrote
2.0	408	prop|whiff|raze	hairpin|outcome|repress
2.0	410	emotion|cult|valor	coil|prosper|deluge
2.0	412	haze|thyme|lye	cottage|rural|diffusion
2.0	414	intense|measles|solemn	dusk|logic|savory
3.1	416	ƏЖƜƘΦ	ƏЖƜƘΦ
3.1	418	ΨƧϞЖΓ	ΨƧϞЖΓ
3.0	420	ΘЖΦƩϞƘ	ƜƏƏЖδЖ
3.1	422	ƜƋƩϞΓδ	ƜƋƩϞΓδ
3.1	424	ϞƩƋΓƧΞ	ϞƩƋΓƧΞ
3.0	426	ƟƋЖϞδΞ	ΔΘƟΘƱδ
3.0	428	ƩƧƏƘƱ	ƜƩƋƋƜ
3.0	430	ΦƜƜЖƏ	δЖʖΞƱ
3.1	432	ƘδƩƧΨ	ƘδƩƧΨ
3.0	434	ƘƱʖƕƋ	ŒƩδƋƏ
3.1	436	ƕƧƜЖƏƘ	ƕƧƜЖƏƘ
3.0	438	ΨƏƱƕƩ	ƱΞϞƋƋ
3.0	440	δƜʖΦΨϞ	ŒƟƩƟƋƋ
3.0	442	ΔЖΔƘЖ	ЖƋƱƟƋ
3.1	444	ЖδƏΘϞ	ЖδƏΘϞ
3.0	446	ƕƩŒƱƏЖ	ŒЖΘϞƧŒ
5.0	448	<REST>	<REST>
2.1	464	magic|hairpin|yoke	mystic|adorn|tyranny
2.1	466	sewer|math|raze	slime|calculus|perish
2.1	468	dowager|crush|mystic	queen|pummel|seer
2.1	470	dive|spare|vigil	harpoon|mercy|dirge
2.0	472	glitter|weep|haste	mercy|scheme|debut
2.1	474	atom|stale|keen	molecule|rancid|astute
2.0	476	flavor|sleet|vigil	merry|shriek|clamor
2.1	478	gavel|squint|tame	court|scowl|docile
