cond	onset	word1	word2
3.1	0	ЖƧΓŒƟƋ	ЖƧΓŒƟƋ
3.1	2	ƏΞΦƋƏϞ	ƏΞΦƋƏϞ
3.0	4	ƧŒƕƘƋϞ	ƟƘŒΦƟЖ
3.0	6	ƜΞƟƘΘ	ΔƱƱƱΨ
3.0	8	δЖЖƟƋ	ƧƏƕΨδ
3.1	10	ΞΞΦƧΞΞ	ΞΞΦƧΞΞ
3.1	12	ƕƏƧΔΓ	ƕƏƧΔΓ
3.0	14	ƕʖƏƟƟŒ	ƱƏΓƧΨƏ
2.0	16	hunter|refrain|beau	urn|perish|dictation
2.1	18	pedal|rumor|discord	ignition|myth|clamor
2.1	20	swarm|removal|vane	hive|excise|eaves
2.1	22	soprano|mystery|mink	choral|enigma|sable
2.0	24	stern|plea|lymph	risk|vault|lyre
2.0	26	ate|justify|heroism	copper|thwart|wicket
2.0	28	outbreak|youth|omen	lease|oboe|shawl
2.1	30	dogma|scheme|tremor	religion|cunning|fissure
5.0	32	<REST>	<REST>
4.1	48	ƟƋƟЖΘƋ	ƟƋƟЖΘƋ
4.0	50	ΔΓƜƧΞ	ΔΓΞƧΞ
4.0	52	ƘΔƱƧŒ	ƘΔƧƧŒ
4.0	54	ʖƱƋŒƘ	ʖƱƋŒΓ
4.1	56	ƜƏΞƏΓƋ	ƜƏΞƏΓƋ
4.1	58	ƱΘʖΦƱδ	ƱΘʖΦƱδ
4.1	60	ƏƟΞʖΦΔ	ƏƟΞʖΦΔ
4.0	62	ŒƕƩƩδ	ŒƏƩƩδ
1.1	64	page	paper
1.0	66	shirt	ball
1.0	68	light	vacation
1.1	70	restaurant	bar
1.0	72	orange	stomach
1.0	74	chicken	banana
1.0	76	girl	sleep
1.1	78	bedroom	closet
2.1	80	tidy|quail|plank	broom|fowl|prow
2.0	82	demolish|obese|idle	polka|mare|beech
2.1	84	cinder|burial|lode	furnace|urn|miner
2.1	86	ornament|prop|thud	adorn|stunt|clang
2.0	88	tally|womb|birch	blessing|prune|toil
2.1	90	act|heal|tush	encore|salve|strut
2.1	92	decay|drove|croquet	odor|rode|wicket
2.1	94	steal|portray|vile	loot|depict|repulsive
5.0	96	<REST>	<REST>
3.1	112	ƋΔΔŒƏЖ	ƋΔΔŒƏЖ
3.0	114	ƏΘƜƜƱ	ƋƜƏƟŒ
3.0	116	ΓʖϞƩƱƧ	ΘƘΦŒʖΞ
3.1	118	ƟϞΘƜΦ	ƟϞΘƜΦ
3.0	120	ŒƕΘƱΘΞ	ƟЖƏƏƜƘ
3.0	122	ʖƏƩΦƜƋ	ƕƟΦƩŒΞ
3.1	124	ƕϞƜϞƋ	ƕϞƜϞƋ
3.1	126	ЖƧΨΓΞ	ЖƧΨΓΞ
2.1	128	suspect|airship|franc	motive|aerial|lire
2.1	130	sycamore|alimony|gauntlet	cedar|income|melee
2.0	132	minor|poverty|deed	lens|botany|havoc
2.1	134	quest|faint|ego	seek|delirium|vanity
2.1	136	shock|hail|thinker	jolt|sleet|astute
2.1	138	gallant|abode|starch	fellow|dwelling|lye
2.0	140	liter|eerie|edict	mist|calmness|lice
2.0	142	frenzy|dive|inferno	fencing|salve|rector
3.1	144	ƧƕΘδƕΘ	ƧƕΘδƕΘ
3.1	146	ƧδƋΦŒ	ƧδƋΦŒ
3.0	148	ƟƩƕΓΘ	ΓƟϞƘƟ
3.1	150	ƕΓƏƕϞ	ƕΓƏƕϞ
3.1	152	ƏƏƜΨƘ	ƏƏƜΨƘ
3.0	154	ЖƘƱΓЖƩ	ʖδƘƕƱΔ
3.1	156	ƟΓƋƧΦ	ƟΓƋƧΦ
3.1	158	ƧƩϞƋŒ	ƧƩϞƋŒ
2.1	160	decorate|revenge|cowl	adorn|grudge|tunic
2.1	162	frill|edge|sneer	streamer|chasm|snub
2.0	164	wage|portray|velocity	enemy|rancid|feint
2.1	166	frail|despise|lye	weak|hatred|turpentine
2.0	168	glad|cure|brigand	spasm|stalk|sonata
2.0	170	sash|lair|falconer	petal|broom|dogma
2.0	172	pale|mirage|gist	alert|boredom|deity
2.0	174	freight|epitaph|numb	morgue|hatred|dowry
3.0	176	ΓΦΘƟΦƟ	ƟŒƟΨδƱ
3.1	178	ƟŒΨΞƩ	ƟŒΨΞƩ
3.0	180	ЖϞƘŒƱ	ΞΘƜƱϞ
3.0	182	ΘϞΔƧʖ	ƱŒƩΓƩ
3.0	184	ƩΨΞƱϞƏ	δƩЖƋŒЖ
3.0	186	ƋΦЖƱƩƘ	ƕƟƏΨЖΔ
3.1	188	δƱΦЖƏΔ	δƱΦЖƏΔ
3.1	190	ƩƧƧƋƘΔ	ƩƧƧƋƘΔ
5.0	192	<REST>	<REST>
4.0	208	ƧΓƘδƩ	ƧΓƏδƩ
4.1	210	ϞЖƜƏδ	ϞЖƜƏδ
4.1	212	ΦƟϞƩŒƱ	ΦƟϞƩŒƱ
4.1	214	ƋƘƕΓЖϞ	ƋƘƕΓЖϞ
4.1	216	ƱΓΓƩδ	ƱΓΓƩδ
4.1	218	ϞΨƕΦŒΓ	ϞΨƕΦŒΓ
4.0	220	ΨΓΓƟŒϞ	ΨΓΓƟŒŒ
4.1	222	ΦΨΦΓΨƜ	ΦΨΦΓΨƜ
3.0	224	ЖΞƘƧƋ	ΓƕƟΘƟ
3.0	226	ƘƱΘƕƋ	ʖƧΔʖΔ
3.1	228	ΨΨЖƜΞ	ΨΨЖƜΞ
3.0	230	ƘδƘŒƕƩ	δϞƏΦƩʖ
3.0	232	ΞʖƏʖƩ	ΘŒƕƋΨ
3.0	234	ƕЖΔƱƧϞ	ƘΘƧƋƜƱ
3.0	236	ƕΞƧΨΞ	ƏδƱδЖ
3.1	238	ƕΘΞЖϞΓ	ƕΘΞЖϞΓ
4.0	240	ƱʖʖŒƋЖ	ƱΞʖŒƋЖ
4.0	242	ΨƧƘϞŒ	ΨƧƘΘŒ
4.0	244	ƟϞΔΞƟΞ	ΦϞΔΞƟΞ
4.1	246	ʖδƟƘΔ	ʖδƟƘΔ
4.0	248	ƕΦδƋϞδ	ƕΦŒƋϞδ
4.1	250	ƕƜΞƋƋ	ƕƜΞƋƋ
4.0	252	ΦΞƕƩƱΘ	ΦΞƕƩЖΘ
4.1	254	ƱЖƕƟЖ	ƱЖƕƟЖ
1.0	256	table	hand
1.0	258	room	woman
1.1	260	water	swim
1.1	262	room	house
1.1	264	child	baby
1.0	266	food	stone
1.0	268	tongue	costume
1.1	270	light	darkness
5.0	272	<REST>	<REST>
2.1	288	fort|wheat|peon	siege|flax|caste
2.1	290	lure|chrome|abbess	stalk|chassis|convent
2.0	292	nerve|mutton|surtax	pail|eternal|brigand
2.0	294	protocol|troupe|deity	fable|invader|slovenly
2.1	296	leek|obese|squire	asparagus|lard|brigand
2.0	298	gig|wick|leek	wallet|moral|adorn
2.1	300	pale|hymn|enigma	blush|psalm|paradox
2.0	302	servant|amuse|jitterbug	deceit|beak|raze
4.0	304	ΘƋΓΦƱ	ΘƋΓΦЖ
4.1	306	ƩΔŒƱΔ	ƩΔŒƱΔ
4.0	308	ΨΞƏΓƋ	ΨΞƋΓƋ
4.1	310	ƜƋƋŒΔΨ	ƜƋƋŒΔΨ
4.0	312	ΞϞŒƜƱƏ	ΞϞΘƜƱƏ
4.0	314	ΔƋƩδΞ	ΔƋƕδΞ
4.0	316	ƋƜΦŒƕΔ	ƋƜΦŒƕƜ
4.0	318	ЖʖƜΨΔ	ЖЖƜΨΔ
1.1	320	sister	brother
1.1	322	face	smile
1.0	324	family	leg
1.1	326	camera	picture
1.1	328	thumb	hand
1.1	330	film	movie
1.0	332	restaurant	ink
1.1	334	throw	ball
5.0	336	<REST>	<REST>
1.1	352	tower	building
1.1	354	watch	show
1.0	356	read	house
1.0	358	watch	shoe
1.1	360	report	officer
1.0	362	tree	first
1.1	364	school	teacher
1.1	366	paragraph	page
3.1	368	ʖŒЖΓʖΦ	ʖŒЖΓʖΦ
3.0	370	ƧΔƱƏƘЖ	ƘΨƏΔΞƜ
3.1	372	ΓΨϞƋƩΦ	ΓΨϞƋƩΦ
3.0	374	ϞʖƱƘƘ	ΨƕƟƟʖ
3.1	376	ƱδϞЖΨƋ	ƱδϞЖΨƋ
3.1	378	ƜŒʖƜϞʖ	ƜŒʖƜϞʖ
3.0	380	ƩΘƋƟƘ	ΔƋƱƘƟ
3.1	382	ƟʖƏΓƘ	ƟʖƏΓƘ
4.1	384	ЖЖδδƋ	ЖЖδδƋ
4.1	386	ƏЖΘƩЖ	ƏЖΘƩЖ
4.0	388	δЖΓŒƘ	δЖΦŒƘ
4.0	390	ΘΘƧΨΔΞ	ΘΘƧΨƩΞ
4.1	392	ЖƜƘЖΨƋ	ЖƜƘЖΨƋ
4.0	394	ƜϞЖΓδΔ	ƜϞЖΓƱΔ
4.1	396	ƟΞƟʖŒ	ƟΞƟʖŒ
4.1	398	ΦΓƟΞΞΓ	ΦΓƟΞΞΓ
2.1	400	measure|decoy|analogy	finite|lure|simile
2.0	402	gallant|clink|slime	plunge|slip|dolt
2.0	404	brandy|zone|keen	dispute|wharf|waive
2.1	406	crypt|mortgage|desolate	tomb|lease|bleak
2.0	408	revenue|aurora|exertion	spruce|furnace|waive
2.0	410	rod|heap|brisket	flavor|glare|finite
2.0	412	corpse|burlap|lust	accuser|heroism|impartial
2.0	414	settler|malice|parry	hoarse|admiral|laud
1.0	416	face	mouse
1.0	418	film	water
1.1	420	sink	water
1.1	422	rock	stone
1.0	424	toilet	chicken
1.1	426	girl	woman
1.1	428	cigarette	fire
1.0	430	record	holiday
1.1	432	pillow	blanket
1.0	434	teacher	insect
1.0	436	contract	point
1.0	438	shield	husband
1.0	440	ball	paper
1.0	442	dress	mountain
1.0	444	football	stain
1.1	446	noodle	chicken
5.0	448	<REST>	<REST>
4.1	464	ЖδʖŒΔ	ЖδʖŒΔ
4.1	466	δΓΞδƘ	δΓΞδƘ
4.1	468	ϞʖƟƏŒΞ	ϞʖƟƏŒΞ
4.0	470	ŒƧΨʖΞ	ΓƧΨʖΞ
4.0	472	ΘŒΘƕƩƜ	ΘŒΘƕŒƜ
4.1	474	ƟƏƜƧŒ	ƟƏƜƧŒ
4.0	476	ΔΔƱƏΘƟ	ΔΔƱƟΘƟ
4.0	478	ƱЖƋΨʖЖ	ƱЖƋΨʖΓ
