cond	onset	word1	word2
4.0	0	ƘʖʖΓƟŒ	ƘʖʖƩƟŒ
4.0	2	ƧϞϞʖƧ	ƧϞΨʖƧ
4.1	4	ƋʖƧŒŒƕ	ƋʖƧŒŒƕ
4.0	6	ΨƜƘδδƱ	ΨƜƘδƟƱ
4.1	8	ƟΓƧΨƱƜ	ƟΓƧΨƱƜ
4.0	10	ƋƘδƩΘ	ΞƘδƩΘ
4.0	12	ƩΨƕΔδ	ƩΨƕΔŒ
4.0	14	ƟŒƟƕΨƋ	ƟŒƟΦΨƋ
5.0	16	<REST>	<REST>
1.1	32	trip	vacation
1.0	34	bubble	phone
1.1	36	village	town
1.0	38	carrot	window
1.0	40	leaf	street
1.1	42	state	capital
1.1	44	avenue	street
1.0	46	throw	pants
5.0	48	<REST>	<REST>
1.0	64	dentist	bread
1.1	66	gift	present
1.1	68	channel	radio
1.1	70	corner	block
1.0	72	garden	sign
1.0	74	shape	street
1.1	76	shirt	pants
1.0	78	train	closet
1.0	80	bag	telephone
1.0	82	mirror	branch
1.0	84	disease	music
1.1	86	block	street
1.0	88	rabbit	kind
1.1	90	hill	mountain
1.0	92	answer	hungry
1.1	94	tree	branch
2.0	96	native|sleet|bard	dreary|shriek|rubble
2.1	98	nest|oath|chassis	burrow|pledge|axle
2.0	100	parade|sane|haste	carp|thistle|debut
2.1	102	humble|remedy|epitaph	praise|cure|wrote
2.0	104	opium|measles|scowl	timber|logic|clang
2.0	106	silk|algebra|equality	aspect|pore|bred
2.0	108	prop|mink|raze	hairpin|minnow|repress
2.1	110	magic|finance|perish	mystic|audit|slay
3.1	112	δΨΔΘΞ	δΨΔΘΞ
3.0	114	ƟƟΘƟΦΦ	ЖδϞΨƏƜ
3.1	116	ƘƧƘƩΦ	ƘƧƘƩΦ
3.1	118	ΞϞδƱΞΨ	ΞϞδƱΞΨ
3.1	120	ʖϞΦЖƱ	ʖϞΦЖƱ
3.1	122	ЖΨƱŒƟƟ	ЖΨƱŒƟƟ
3.0	124	ƋʖΓƩƏ	ƜƟƟƏƧ
3.1	126	ΔƕΦƩƕ	ΔƕΦƩƕ
4.1	128	ŒƧƟƜƘΘ	ŒƧƟƜƘΘ
4.0	130	ΞƋΔŒϞƘ	ŒƋΔŒϞƘ
4.1	132	ƕϞƩƩƘΞ	ƕϞƩƩƘΞ
4.0	134	ΘΨƱδƱΞ	ΘΨδδƱΞ
4.1	136	ƱΞƧΦƕ	ƱΞƧΦƕ
4.0	138	ƕƟʖΦƘΓ	ƕƋʖΦƘΓ
4.1	140	ΔƧƘΦƋΘ	ΔƧƘΦƋΘ
4.1	142	ƧƕƕƘŒ	ƧƕƕƘŒ
2.1	144	cannon|crush|dirge	mortar|pummel|lament
2.0	146	petal|jade|frill	mural|rubble|pummel
2.1	148	bishop|squint|dandruff	parish|scowl|lice
2.1	150	quake|stupid|beech	rubble|dolt|spruce
2.1	152	brute|thyme|prosper	beast|nutmeg|toil
2.1	154	sense|scarlet|friar	logic|blush|rector
2.0	156	mural|reed|bravery	seaweed|curfew|lunge
2.1	158	atom|wick|mystic	molecule|flicker|seer
1.0	160	mouse	knife
1.0	162	knife	brother
1.1	164	library	read
1.1	166	necklace	ring
1.1	168	tape	record
1.1	170	cookie	sugar
1.1	172	world	country
1.1	174	wife	husband
3.1	176	ʖΓΓϞƕ	ʖΓΓϞƕ
3.1	178	ΘƧΘŒƜƏ	ΘƧΘŒƜƏ
3.0	180	ΓΓƟʖΔΓ	ŒƕƋΦƕΦ
3.0	182	ΞΞΔδЖ	δƏƟΔŒ
3.0	184	ΦδƏƱƏδ	ƜΞƱƋΨƜ
3.0	186	ΓΔƟƧΘŒ	ΞΨΔƏƕʖ
3.0	188	ЖƘƕƜΘƕ	ΔƋΦΦƏΞ
3.1	190	δδΨЖƟΓ	δδΨЖƟΓ
2.1	192	rite|stale|bard	ceremony|rancid|minstrel
2.0	194	alias|stride|hybrid	jewel|slay|levity
2.0	196	siren|blessing|gilt	blush|fuse|ornate
2.1	198	tunic|heap|mutton	sandal|rubble|veal
2.1	200	wise|rugged|raze	advice|jagged|perish
2.0	202	debate|soar|rabbi	waltz|regret|pious
2.1	204	mortal|rigid|assent	soul|spasm|clamor
2.1	206	fantasy|design|tame	fable|logos|docile
4.0	208	ƘƟƕƟƜЖ	ƘƟƕƟƜΘ
4.0	210	ƧΘϞƋƘ	ƧƱϞƋƘ
4.1	212	ƕʖƱƧΓƧ	ƕʖƱƧΓƧ
4.0	214	ƘΓƧΓƘ	ƘΓƧΓƕ
4.1	216	ƟƩƏδŒ	ƟƩƏδŒ
4.0	218	ϞƘΔʖƟ	ϞƘΔƟƟ
4.1	220	ŒƕƋƘƕ	ŒƕƋƘƕ
4.0	222	ŒƏΔЖΓ	ŒƜΔЖΓ
3.0	224	ΦΔƏΘŒ	ƋƩϞƱƕ
3.1	226	ƋΔŒΓƘΘ	ƋΔŒΓƘΘ
3.0	228	ΔϞƧƏƕ	ƟŒƟƟΞ
3.1	230	ʖΓΞƏƩƏ	ʖΓΞƏƩƏ
3.0	232	ʖƕΓƱŒƟ	ƧƘƧΘΨŒ
3.1	234	ΨƧƜʖŒƟ	ΨƧƜʖŒƟ
3.1	236	ƕΓƱΔƜ	ƕΓƱΔƜ
3.0	238	ƜΘΨƕƟ	ƱЖΔΔŒ
1.0	240	time	officer
1.1	242	flower	rose
1.0	244	mountain	pill
1.1	246	banana	apple
1.1	248	monkey	banana
1.1	250	paper	pencil
1.1	252	coat	jacket
1.0	254	father	movie
4.1	256	ƘΘƜƧƱŒ	ƘΘƜƧƱŒ
4.0	258	ƏЖΓƟϞΓ	ƏЖΓΔϞΓ
4.1	260	ƱŒΞƱƟ	ƱŒΞƱƟ
4.1	262	ϞΨŒƋΘƋ	ϞΨŒƋΘƋ
4.1	264	ƏΘƘƟƘƘ	ƏΘƘƟƘƘ
4.1	266	ƩƋΞƋΘ	ƩƋΞƋΘ
4.0	268	ƩƏƕƱΨ	ƩƏʖƱΨ
4.1	270	ƟƩƱƧƕ	ƟƩƱƧƕ
4.1	272	ЖƟδƜƩ	ЖƟδƜƩ
4.0	274	ƕδƏƕƋ	ΔδƏƕƋ
4.1	276	ΨЖΞƘϞ	ΨЖΞƘϞ
4.1	278	ƧƧϞЖΦ	ƧƧϞЖΦ
4.0	280	ƱƧδƜŒ	ƱƧΓƜŒ
4.0	282	ƏЖΔΞƕ	ƏЖΔΞƘ
4.0	284	ʖΦΨΦŒδ	δΦΨΦŒδ
4.1	286	ϞƋΓΦƟ	ϞƋΓΦƟ
5.0	288	<REST>	<REST>
3.1	304	ƧƜƟƟΨ	ƧƜƟƟΨ
3.0	306	ΓƋƟЖΨΦ	ΞϞδΓƩƜ
3.1	308	ΨƩΦΦƜ	ΨƩΦΦƜ
3.1	310	ϞΘŒƕŒ	ϞΘŒƕŒ
3.0	312	ŒƋƟΦΞ	ЖЖΦŒƜ
3.0	314	ΞƋƱΦƏΞ	ƕƧƏδʖƧ
3.0	316	ƧΘΦƏƟ	ЖЖƱƧƕ
3.1	318	ΨΓƟʖƘΓ	ΨΓƟʖƘΓ
3.0	320	ƧδƱƱƩ	ΘƩƘƋƘ
3.1	322	ƋΞƕŒƧ	ƋΞƕŒƧ
3.1	324	δδΦΔƋΦ	δδΦΔƋΦ
3.1	326	ƜƏЖŒΔ	ƜƏЖŒΔ
3.0	328	ΞδΘϞΘ	ƧϞƘΔΓ
3.0	330	ƏƋƩΓƕ	ƱƱƜʖΘ
3.1	332	ΔƧƋϞΔ	ΔƧƋϞΔ
3.1	334	ΘΨƧʖΦΞ	ΘΨƧʖΦΞ
5.0	336	<REST>	<REST>
2.1	352	flora|coral|slang	pollen|algae|idiom
2.0	354	sketch|sorrow|gauntlet	cavern|ritual|lire
2.1	356	coffin|gasket|botany	morgue|piston|flora
2.0	358	atom|gush|vague	upright|furnace|gullet
2.0	360	maiden|aspirin|warbler	stunt|algae|dread
2.0	362	flavor|fir|frail	merry|ownership|tweed
2.1	364	servant|scotch|solemn	serf|brandy|oath
2.1	366	jade|gist|lunge	emerald|context|feint
5.0	368	<REST>	<REST>
2.0	384	toaster|whiff|valor	graze|outcome|deluge
2.0	386	haze|corps|usury	cottage|always|bequest
2.0	388	mash|copper|perish	kettle|foal|lunge
2.1	390	charm|cope|gilt	appeal|hardship|ornate
2.1	392	gavel|soar|valor	court|flutter|merit
2.1	394	dummy|cloak|parry	decoy|tunic|lunge
2.1	396	troupe|weep|keen	circus|sorrow|astute
2.0	398	perch|bail|haddock	flute|casket|sable
1.1	400	mail	letter
1.0	402	floor	drink
1.0	404	pepper	story
1.1	406	island	beach
1.0	408	wing	teacher
1.0	410	blood	message
1.0	412	mother	game
1.0	414	blade	school
5.0	416	<REST>	<REST>
3.0	432	ΞδƜЖϞ	ΦЖΨƏΘ
3.0	434	ϞЖƏƋϞ	ŒΞΓƜŒ
3.0	436	ΓƱΞʖƧƧ	ΞƋΦΓƩƜ
3.0	438	δϞΞʖŒƟ	ŒƜʖƜΦΞ
3.1	440	ŒΔƜƘΓ	ŒΔƜƘΓ
3.1	442	ƟƜΦƜƏ	ƟƜΦƜƏ
3.0	444	ЖʖƏʖƜΔ	ƜϞΓƟŒƘ
3.0	446	ƱƜƟƜΓ	ϞΦΨΔδ
4.0	448	δƜδΘΓʖ	δƜδδΓʖ
4.0	450	ƋƩΓƕʖƏ	ƋƩΓƕƩƏ
4.1	452	ƋƕƕΦƋ	ƋƕƕΦƋ
4.1	454	ΓΓƱƋŒΦ	ΓΓƱƋŒΦ
4.0	456	ΓƱΨΦΨ	ΓƱΨŒΨ
4.1	458	ΔΔδƩΦ	ΔΔδƩΦ
4.0	460	ŒƩΘΓϞδ	ŒƩƋΓϞδ
4.1	462	ƟΔƧƋƧΞ	ƟΔƧƋƧΞ
2.1	464	kale|flicker|malice	spinach|glare|scorn
2.1	466	sleet|duel|replete	storm|fencing|teem
2.0	468	haul|harsh|tusk	acrobat|brandy|oblivion
2.0	470	wizard|belle|panorama	aerial|jagged|toil
2.0	472	decoy|cult|vigil	nervous|prosper|clamor
2.0	474	germ|mallet|lease	choral|ache|beech
2.0	476	solution|cope|plank	pity|outpost|logos
2.0	478	slit|fraud|carat	future|sorrow|pulpit
